Recompensas
R: Gluttrius'Maw
Recompensa
A Legião pede ajuda contra o insidioso Culto de Ch'thon.{^n}{^n}Um Ctônico chamado Gluttrius'Maw está aterrorizando as nossas forças no Bosque Sangrento. Ele provou ser elusivo e extremamente mortal. Sua morte tornou-se um objetivo primário.{^n}{^n}Qualquer ajuda será recompensada com materiais dos estoques da Legião.



Mate Gluttrius'Maw

Retorne
Você concluiu a tarefa para a Legião Negra e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Legião Negra














