Recompensas
R: Cérebro Contaminado
Recompensa
A Legião pede ajuda para reunir informações sobre o inimigo.{^n}{^n}Parece que o ato de possessão Etérea inerentemente altera a estrutura química do cérebro. A Legião deseja estudar isso mais a fundo, mas requer um espécime.{^n}{^n}A entrega de uma Matéria Cerebral Contaminada será recompensada com materiais dos estoques da Legião.

Colete Matéria Cerebral Contaminada
Entregue a Matéria Cerebral Contaminada na Mesa de Recompensas da Legião Negra














