Recompensas
R: Carnedisformes
Recompensa
A Legião pede ajuda para lidar com a ameaça dos trolls Carnedisformes.{^n}{^n}Para que as nossas forças tenham êxito na região, é imprescindível que Comandantes Carnedisformes sejam eliminados.{^n}{^n}Qualquer ajuda será recompensada com pedaços de ferro.

Mate Comandantes Carnedisformes

Retorne
Você concluiu a tarefa para a Legião Negra e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Legião Negra















