Recompensas
R: Bane'Gargoth
Recompensa
A Legião pede ajuda contra os monstros do vazio.{^n}{^n}Um portal que leva ao vazio foi aberto nas Planícies da Contenda, ao norte do Forte Ikon. Lá, um monstro obsidiano conhecido como Bane'Gargoth comanda os ctônicos que atacam o nosso mundo. Alguém precisa desbravar o vazio e exterminá-lo, para o bem da humanidade.{^n}{^n}Qualquer ajuda será recompensada com uma boa quantia em pedaços de ferro.

Mate Bane'Gargoth

Retorne
Você concluiu a tarefa para a Legião Negra e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Legião Negra















