Recompensas
R: O Senhor do Sangue
Recompensa
A Legião pede ajuda contra um alvo prioritário.{^n}{^n}Um dos líderes do Culto finalmente apareceu na Necrópole. 'Thalonis, o Senhor do Sangue' faz parte da elite que está tentando ativamente ressuscitar um semideus Ctônico. Não podemos permitir que isso aconteça. 'Thalonis, o Senhor do Sangue' deve ser detido a qualquer custo. A Legião convoca todos os seus aliados fisicamente aptos para ajudar nessa questão.{^n}{^n}Qualquer ajuda será recompensada com materiais dos estoques da Legião.

Mate 'Thalonis, o Senhor do Sangue'

Retorne
Você concluiu a tarefa para a Legião Negra e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Legião Negra













