Recompensas
R: Alma Despedaçada
Recompensa
A Legião pede ajuda contra um alvo prioritário.{^n}{^n}Um morto-vivo conhecido como Kilrian habita a Catacumba da Velha Arkóvia. Ele reúne os mortos perto de si, criando um exército que pode representar uma séria ameaça para a humanidade. Ele deve ser destruído a todo custo.{^n}{^n}Qualquer ajuda será recompensada com uma boa quantia em pedaços de ferro.

Mate Kilrian

Retorne
Você concluiu a tarefa para a Legião Negra e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Legião Negra















