Recompensas
R: Eterno Ilgorr
Recompensa
A Legião pede ajuda contra um alvo prioritário.{^n}{^n}Bem ao sul, nas Colinas Partidas, existem ruínas esquecidas conhecidas como Passos do Tormento. Elas parecem ser o epicentro de toda a atividade dos mortos-vivos em Arkóvia. Nas profundezas desse lugar maldito, para além dos Portões da Angústia, habita uma corrupção conhecida como Ilgorr. Se de alguma forma esse guardião fosse destruído e a torre purificada, a Legião poderia estudar as ruínas e escavá-las em busca de artefatos. Um recurso valioso como esse não pode ser menosprezado.{^n}{^n}A Legião está disposta a compartilhar alguns dos seus materiais raros com quem conseguir realizar essa tarefa impossível.{^n}{^n}Esta recompensa requer uma Chave Esquelética.

Mate Ilgorr

Retorne
Você concluiu a tarefa para a Legião Negra e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Legião Negra









