Recompensas
R: Agoureiros
Recompensa
A Legião pede ajuda contra o insidioso Culto de Ch'thon.{^n}{^n}Agoureiros Jurassangue estão causando estragos em todas as nossas linhas no Bosque Sangrento. Eles devem ser considerados alvos primários por todos os agentes da Legião.{^n}{^n}Qualquer ajuda será recompensada com pedaços de ferro.

Mate Agoureiros Jurassangue

Retorne
Você concluiu a tarefa para a Legião Negra e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Legião Negra















