Recompensas
R: Arauto das Chamas
Recompensa
A Legião pede ajuda contra um alvo prioritário.{^n}{^n}Ao norte da Herdade, numa região que hoje chamamos de Conflagração, a Legião foi obrigada a fugir de uma criação Etérea conhecida apenas como Arauto das Chamas. Essa criatura espalha fogo etéreo por onde quer que vá e seu próximo alvo parece ser a Herdade. Não podemos subestimar o perigo que o Arauto representa para esta região. Ele deve ser eliminado a qualquer custo.{^n}{^n}A Legião está disposta a compartilhar alguns dos seus materiais raros com quem conseguir realizar essa tarefa impossível.

Mate o Arauto das Chamas

Retorne
Você concluiu a tarefa para a Legião Negra e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Legião Negra













