Recompensas
R: O Rapinante
Recompensa
A Legião pede ajuda contra um alvo prioritário.{^n}{^n}As Profundezas da Montanha oferecem uma grande variedade de recursos inexplorados, mas os engenheiros da Legião não podem entrar lá enquanto um perigoso rastejante das cavernas conhecido como Ikrix vagar pelas profundezas.{^n}{^n}Qualquer ajuda será recompensada com uma boa quantia em pedaços de ferro.

Mate Ikrix

Retorne
Você concluiu a tarefa para a Legião Negra e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Legião Negra












