Recompensas
R: Harrath, o Retornado
Recompensa
A Legião pede ajuda contra um alvo prioritário.{^n}{^n}Acreditava-se que Harrath, um troll Carnedisforme, havia sido morto perto do portal do lado de fora da Herdade. Por meios desconhecidos, ele retornou e está novamente causando estragos nas Terras Agrícolas Putrefatas. Essa ameaça deve ser exterminada de novo.{^n}{^n}Qualquer ajuda será recompensada com materiais dos estoques da Legião.



Mate 'Harrath, o Retornado'

Retorne
Você concluiu a tarefa para a Legião Negra e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Legião Negra














