Recompensas
R: O Vizir Contaminado
Recompensa
A Legião pede ajuda para lidar com uma ameaça Dermáptera.{^n}{^n}Um Vizir na colmeia Dermáptera, nas Terras Agrícolas Putrefatas, foi contaminado pelo Éter. Se os Etéreos usarem isso a seu favor, poderão, em breve, ter uma colmeia inteira sob seu comando. Esse vizir contaminado deve ser exterminado de uma vez.{^n}{^n}Qualquer ajuda será recompensada com pedaços de ferro.

Mate o Vizir Anoxis

Retorne
Você concluiu a tarefa para a Legião Negra e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Legião Negra












