Recompensas
R: Corprus
Recompensa
A Legião pede ajuda contra um alvo prioritário.{^n}{^n}Corprus, um carniçal voraz, está inibindo os nossos esforços na Necrópole. Para podermos deter o Culto, essa ameaça deve ser eliminada imediatamente. Cace esse carniçal em seu covil; a cripta Sepulcro Negro.{^n}{^n}Qualquer ajuda será recompensada com materiais dos estoques da Legião.



Mate Corprus

Retorne
Você concluiu a tarefa para a Legião Negra e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Legião Negra











