Recompensas
R: Devoradores
Recompensa
A Legião pede ajuda contra os monstros do vazio.{^n}{^n}Devoradores Ctônicos foram vistos aterrorizando o Bosque Sangrento, partindo nossos homens ao meio com suas mandíbulas ferozes. Eles baixam o nosso moral e devem ser exterminados.{^n}{^n}Qualquer ajuda será recompensada com materiais dos estoques da Legião.

Mate Devoradores Ctônicos

Retorne
Você concluiu a tarefa para a Legião Negra e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Legião Negra













