Recompensas
R: Padmanestia
Recompensa
A Legião pede ajuda contra um alvo prioritário.{^n}{^n}Padmanestia, uma humana possuída, foi vista na Conflagração. A Legião não tolera traidores da humanidade. Ela deve ser eliminada sem nenhuma piedade.{^n}{^n}Qualquer ajuda será recompensada com materiais dos estoques da Legião.



Mate Padmanestia

Retorne
Você concluiu a tarefa para a Legião Negra e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Legião Negra














