Recompensas
R: Ritos Sangrentos
Recompensa
A Legião pede ajuda contra um alvo prioritário.{^n}{^n}Centenas de Ctônicos chegam a este mundo através de um enorme portal ctônico aberto próximo à Necrópole. Nós o chamamos de Bastião do Caos. Em suas profundezas habita uma poderosa criatura conhecida como 'Lagoth'Ak, Arauto do Sangue'. Se ela fosse morta, iríamos desferir um duro golpe nos Ctônicos.{^n}{^n}A Legião está disposta a compartilhar alguns dos seus materiais raros com quem conseguir realizar essa tarefa impossível.{^n}{^n}Esta recompensa requer uma Chave Esquelética.

Mate Lagoth'Ak

Retorne
Você concluiu a tarefa para a Legião Negra e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Legião Negra









