Recompensas
R: Aglomerado Etéreo
Recompensa
A Legião pede ajuda para reunir informações sobre o inimigo.{^n}{^n}Os Aglomerados de Cristais Etéreos mais potentes, encontrados somente nos maiores Cristais Etéreos e Obeliscos Etéreos, parecem conter imensas quantidades de energia bruta dentro de si. A Legião deseja saber mais sobre seu funcionamento.{^n}{^n}A entrega de um Aglomerado Etéreo será recompensada com materiais dos estoques da Legião.

Colete Aglomerado Etéreo
Entregue o Aglomerado Etéreo na Mesa de Recompensas da Legião Negra









