Recompensas
R: Luthus'Balok
Recompensa
A Legião pede ajuda contra um alvo prioritário.{^n}{^n}Luthus'Balok é um poderoso monstro ctônico que canaliza eletricidade através do seu corpo de obsidiana. Ele foi visto emergindo do Trono Obsidiano, criando tempestades de raios por onde quer que fosse. Esse caos deve acabar.{^n}{^n}Qualquer ajuda será recompensada com materiais dos estoques da Legião.



Mate Luthus'Balok

Retorne
Você concluiu a tarefa para a Legião Negra e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Legião Negra














