Recompensas
R: Vanoxxis
Recompensa
A Matrona Malostria teve visões de uma horrível criação Etérea aterrorizando os Arredores de Malmouth.{^n}{^n}A criatura já matou vários novos recrutas que tentavam sair da cidade.{^n}{^n}Destrua a fera chamada Vanoxxis Bile nos Arredores de Malmouth, pelo futuro da Seita.{^n}{^n}A Seita está oferecendo alguns de seus suprimentos ritualísticos como recompensa por essa tarefa.



Mate Vanoxxis Bile

Retorne
Você concluiu a tarefa para a Seita de Ugdenbog e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Seita de Ugdenbog














