Recompensas
R: Carraxus Torpe
Recompensa
A fera Carraxus Torpe há muito atormenta a Seita de Ugdenbog.{^n}{^n}Encontre a toca da criatura no nordeste de Gloomwald e mate Carraxus Torpe pela segurança da Seita.{^n}{^n}A Seita está oferecendo alguns de seus suprimentos ritualísticos como recompensa pela morte dessa fera.

Mate Carraxus Torpe

Retorne
Você concluiu a tarefa para a Seita de Ugdenbog e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Seita de Ugdenbog













