Recompensas
R: Pinçafria
Recompensa
Pinçafria vem criando uma ninhada na Mina de Barrowholm, ao norte.{^n}{^n}Se não for controlado, isso poderá ter graves consequências para o ecossistema e para nossa segurança. Pinçafria deve ser morto...{^n}{^n}A morte desse demônio será recompensada com pedaços de ferro.



Mate Pinçafria

Retorne
Você concluiu a tarefa para a Seita de Ugdenbog e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Seita de Ugdenbog
















