Recompensas
R: Guardiões de Sangue
Recompensa
Assolador demanda morte em seu nome.{^n}{^n}Vasculhe a Beira do Vazio e a Borda da Sanidade e purifique-as daqueles chamados de Guardiões de Sangue.{^n}{^n}Quem concluir esse objetivo será recompensado com materiais provenientes de nossos estoques.

Mate Guardiões de Sangue Ctônicos

Retorne
Você concluiu a tarefa para Barrowholm e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas de Barrowholm













