Recompensas
R: Packla
Recompensa
Packla, a outrora humana escolhida que iniciou sua transição, ficou com uma fome violenta, atacando até mesmo seus wendigos superiores.{^n}{^n}Isso desagrada a Assolador. Packla deve ser eliminada imediatamente. Procure-a nos acampamentos de canibais espalhados por Gloomwald.{^n}{^n}Quem fizer rapidamente a vontade de Assolador será recompensado com materiais provenientes de nossos estoques.

Mate Packla

Retorne
Você concluiu a tarefa para Barrowholm e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas de Barrowholm










