Recompensas
R: Sllancar
Recompensa
A Seita precisa de ajuda para manter o equilíbrio em Ugdenbog.{^n}{^n}Apesar dos nossos esforços, a ameaça dos Basiliscos continua crescendo.{^n}{^n}Talvez seja o momento de desferirmos um golpe mais preciso.{^n}{^n}Encontre a fera chamada Sllancar, no coração de Ugdenbog, e destrua-a.{^n}{^n}A morte desse demônio será recompensada com pedaços de ferro.



Mate Sllancar

Retorne
Você concluiu a tarefa para a Seita de Ugdenbog e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Seita de Ugdenbog














