Recompensas
R: Talismã da Névoa
Recompensa
A Seita procura uma relíquia incomum para ajudá-los em seus rituais.{^n}{^n}Os trolls da Névoa das Colinas Partidas aprenderam a arte de criar o que é conhecido como Talismã da Névoa, que seus xamãs usam para praticar grosseiramente a magia.{^n}{^n}A Seita deseja estudar sua magia para seus próprios propósitos. Como recompensa, a Seita entregará um pouco de Sangue de Ch'thon que eles recolheram.

Crie a Relíquia Talismã da Névoa
Entregue a Relíquia Talismã da Névoa na Mesa de Recompensas da Seita de Ugdenbog











