Recompensas
R: Olharviroso
Recompensa
A Seita precisa de ajuda para manter o equilíbrio em Ugdenbog.{^n}{^n}A população de Basiliscos ficou fora de controle. Os mais perigosos entre eles devem ser removidos. É hora de caçar.{^n}{^n}Elimine Basiliscos Olharvirosos em Ugdenbog.{^n}{^n}A Seita está oferecendo alguns de seus suprimentos ritualísticos como recompensa por essa tarefa.

Mate Basiliscos Olharvirosos

Retorne
Você concluiu a tarefa para a Seita de Ugdenbog e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Seita de Ugdenbog













