Recompensas
R: Habnor
Recompensa
O desequilíbrio espalhou-se para muito além dos confins de Ugdenbog.{^n}{^n}Houve relatos de uma criatura enorme atacando membros da seita em Gloomwald.{^n}{^n}Elimine-a pelo bem da seita.{^n}{^n}A Seita está oferecendo alguns de seus suprimentos ritualísticos como recompensa por essa tarefa.



Mate Habnor

Retorne
Você concluiu a tarefa para a Seita de Ugdenbog e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Seita de Ugdenbog











