Recompensas
R: A Traidora
Recompensa
A bruxa Janaxia traiu a Seita e converteu-se às práticas do Wendigo.{^n}{^n}Não devemos permitir que ela continue nesse caminho torpe.{^n}{^n}Encontre a cabana dela no extremo sul de Ugdenbog e mate 'Janaxia, a Traidora'.{^n}{^n}A Seita está oferecendo alguns de seus suprimentos ritualísticos como recompensa pela eliminação dessa traidora.

Mate Janaxia

Retorne
Você concluiu a tarefa para a Seita de Ugdenbog e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Seita de Ugdenbog










