Recompensas
R: Rainha da Submata
Recompensa
A antiquíssima planta Sylvarria cresceu demais e profundamente. As raízes e gavinhas dela agora infestam todo Ugdenbog.{^n}{^n}Encontre Sylvarria, na Submata, e remova-a para que outras possam crescer no lugar dela.{^n}{^n}Seus esforços serão recompensados com pedaços de ferro.

Mate Sylvarria

Retorne
Você concluiu a tarefa para a Seita de Ugdenbog e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Seita de Ugdenbog















