Recompensas
R: Jardim Envenenado
Recompensa
As vorazes plantas viventes de Ugdenbog estão ficando fora de controle.{^n}{^n}Ajude a Seita a restaurar o equilíbrio destruindo seus Brotos Venenosos.{^n}{^n}A Seita está oferecendo pedaços de ferro como recompensa por essa tarefa.

Destrua Brotos Venenosos

Retorne
Você concluiu a tarefa para a Seita de Ugdenbog e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Seita de Ugdenbog















