Recompensas
R: Ragarroth
Recompensa
Parece que nada está a salvo da corrupção Ctônica.{^n}{^n}Uma Mantícora anciã chamada Ragarroth é a vítima mais recente da corrupção Ctônica e uma grande ameaça ao equilíbrio em Ugdenbog.{^n}{^n}Encontre a criatura no Bosque Antigo e devolva-a à terra.{^n}{^n}A Seita está oferecendo alguns de seus suprimentos ritualísticos mais valiosos como recompensa por lidar com essa ameaça à natureza.

Mate Ragarroth, a Atormentada

Retorne
Você concluiu a tarefa para a Seita de Ugdenbog e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Seita de Ugdenbog













