Recompensas
R: Vanguarda Chamejante
Recompensa
O Etéreo chamado Crognoth está dificultando os esforços de recrutamento da Seita em Malmouth.{^n}{^n}Encontre Crognoth no Distrito da Vela de Malmouth e destrua-o.{^n}{^n}A Seita está oferecendo alguns de seus suprimentos ritualísticos como recompensa por essa tarefa.



Mate Crognoth

Retorne
Você concluiu a tarefa para a Seita de Ugdenbog e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Seita de Ugdenbog














