Recompensas
R: Vagarroth
Recompensa
Os Wendigos são como uma praga sobre Ugdenbog.{^n}{^n}Para defender a terra, devemos continuar combatendo essa praga.{^n}{^n}Encontre o Wendigo chamado Vagarroth, nos acampamentos do culto em Ugdenbog, e destrua-o.{^n}{^n}A morte desse demônio será recompensada com pedaços de ferro.



Mate Vagarroth

Retorne
Você concluiu a tarefa para a Seita de Ugdenbog e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Seita de Ugdenbog













