Recompensas
R: Ordenança das Trevas
Recompensa
Assolador demanda morte em seu nome.{^n}{^n}Preste homenagem ao deus morto e mate aquele chamado Lunal'Valgoth na Borda da Sanidade.{^n}{^n}Quem acabar com esse desafiante dos domínios de Assolador será recompensado com materiais provenientes de nossos estoques.

Mate Lunal'Valgoth

Retorne
Você concluiu a tarefa para Barrowholm e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas de Barrowholm













