Recompensas
R: Ascendidos de Cronley
Recompensa
Darius Cronley tem realizado experimentos atrozes em seus lacaios com o uso de cristais Etéreos.{^n}{^n}Esses homens agora exibem força e velocidade sobre-humanas, mas a um preço terrível.{^n}{^n}Não podemos deixar que eles ponham os pés no Cruzamento do Diabo. Elimine-os.{^n}{^n}A prisão está com poucos suprimentos, mas daremos alguns materiais para quem lidar com essa ameaça.

Mate Bandidos Ascendidos

Retorne
Você concluiu a tarefa para o Cruzamento do Diabo e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas do Cruzamento do Diabo













