Recompensas
R: Mestre Gladiador
Recompensa
Os bandidos que habitam as Quatro Colinas, na Velha Arkóvia, têm um passatempo favorito: jogar prisioneiros desarmados em sua arena para enfrentar Boris.{^n}{^n}Boris é um carniceiro que se deleita com o derramamento de sangue. É revoltante.{^n}{^n}Sempre que ele está nas Quatro Colinas, pode ser encontrado na arena perto da costa. Acabar com ele dentro de sua própria arena seria um final poético para o maníaco.{^n}{^n}O Cruzamento do Diabo preparou uma quantia generosa em pedaços de ferro como recompensa pela morte de Boris.



Mate Boris


Retorne
Você concluiu a tarefa para o Cruzamento do Diabo e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas do Cruzamento do Diabo















