Recompensas
R: Nalloth
Recompensa
Um poderoso reanimador foi visto entrando e saindo do Porão do Carcereiro. Ele é, possivelmente, o último dos experimentos cruéis de Krieg.{^n}{^n}As coisas já estão ruins o suficiente com os reanimadores comuns vagando por aí. Esse tal de 'Nalloth, o Geoso' deve ser morto.{^n}{^n}Quem o eliminar será merecidamente recompensado com alguns dos nossos materiais recuperados.



Mate Nalloth

Retorne
Você concluiu a tarefa para o Cruzamento do Diabo e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas do Cruzamento do Diabo














