Recompensas
R: Asseclas do Carcereiro
Recompensa
Gethrand e Zanbrandt eram dois cientistas que desapareceram por volta da época do Alvorecer Sombrio. Ninguém sabia o que acontecera com eles... até agora.{^n}{^n}Suas formas terrivelmente desfiguradas foram vistas vagando no recinto do Carcereiro, ressuscitando os mortos e fazendo-os servir aos Etéreos.{^n}{^n}Eles são uma ameaça ao Cruzamento do Diabo. Procure no Laboratório e nos Alojamentos do Carcereiro e elimine os reanimadores. Você receberá uma boa recompensa em pedaços de ferro.

Mate Gethrand
Mate Zanbrandt

Retorne
Você concluiu a tarefa para o Cruzamento do Diabo e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas do Cruzamento do Diabo















