Recompensas
R: Igor
Recompensa
Antes do Alvorecer Sombrio, Igor "O Briguento" era um homem brutal que tinha mais músculos do que cérebro.{^n}{^n}Agora, dizem que ele aceitou os cristais Etéreos de Cronley para ficar ainda mais forte. Se esse monstro de homem decidir atacar o Cruzamento do Diabo, poderá causar estragos consideráveis.{^n}{^n}Quem rastrear o Briguento no Esconderijo de Cronley e acabar com ele será merecidamente recompensado com alguns dos nossos materiais recuperados.



Mate Igor "O Briguento"

Retorne
Você concluiu a tarefa para o Cruzamento do Diabo e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas do Cruzamento do Diabo














