Recompensas
R: O Bebedor de Sangue
Recompensa
Não era segredo que Caspis era um bebedor de sangue e devoto de Ch'thon. O que é lamentável é que ele tenha sobrevivido ao Alvorecer Sombrio.{^n}{^n}Ouvimos relatos de que Caspis estaria capturando viajantes nos Arredores de Burrwitch. É improvável que ele esteja trabalhando sozinho, então deve haver uma aglomeração de cultistas em algum lugar naquela região.{^n}{^n}Quem rastrear Caspis até seu esconderijo e acabar com ele será merecidamente recompensado com alguns dos nossos materiais recuperados.



Mate Caspis "O Bebedor de Sangue"

Retorne
Você concluiu a tarefa para o Cruzamento do Diabo e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas do Cruzamento do Diabo














