Recompensas
R: Ballior
Recompensa
Ballior era um velho que vivia jubilosamente administrando sua padaria em Burrwitch. Infelizmente, ele foi morto quando os Etéreos atacaram.{^n}{^n}Não quero nem pensar no que os Etéreos fizeram com seus restos mortais quando o arrastaram até um porão. O meu coração ficaria aliviado se soubesse que ele está em paz.{^n}{^n}Não tenho muito a oferecer, mas darei alguns materiais para quem permitir que Ballior descanse.



Permita que Ballior descanse

Retorne
Você concluiu a tarefa para o Cruzamento do Diabo e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas do Cruzamento do Diabo














