Recompensas
R: O Corvo
Recompensa
Bolla "O Corvo" foi vista nos Sopés Arkovianos pela primeira vez desde que conseguiu escapar à captura, antes do Alvorecer Sombrio. Última localização conhecida: Mina Staunton.{^n}{^n}Muitos em Burrwitch já sofreram por causa do ocultismo cruel praticado por ela e ficariam agradecidos se ela fosse eliminada.{^n}{^n}A prisão está com poucos suprimentos, mas daremos alguns materiais para quem lidar com essa ameaça.



Mate Bolla "O Corvo"

Retorne
Você concluiu a tarefa para o Cruzamento do Diabo e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas do Cruzamento do Diabo














