Recompensas
R: O Brigão
Recompensa
Cronley recrutou toda sorte de homens cruéis e desprezíveis para lutar ao seu lado e entre eles está um bastardo conhecido como "O Brigão" Romanov.{^n}{^n}Romanov adora esmagar o crânio de quem o desagrada. Cronley parece incentivar esse comportamento. Para piorar, Romanov parece ter se tornado um homem de confiança de Cronley e está contaminado com cristais Etéreos que lhe conferem força sobre-humana. Ele raramente é visto longe de seu chefe. Costuma se esconder nas minas embaixo das Quatro Colinas, na Velha Arkóvia.{^n}{^n}O Cruzamento do Diabo preparou uma quantia generosa em pedaços de ferro para que Romanov tenha o que merece.



Mate "O Brigão" Romanov

Retorne
Você concluiu a tarefa para o Cruzamento do Diabo e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas do Cruzamento do Diabo
















