Recompensas
R: Reanimadores
Recompensa
Os Reanimadores são os arautos da invasão dos Etéreos. Eles fornecem reforços ao inimigo e espalham a corrupção a cada passo.{^n}{^n}Se você acabar com alguns deles, os guardas do Cruzamento do Diabo terão um merecido alívio.{^n}{^n}Você receberá uma boa recompensa em pedaços de ferro.

Mate Reanimadores

Retorne
Você concluiu a tarefa para o Cruzamento do Diabo e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas do Cruzamento do Diabo















