Recompensas
R: A Chama Etérea
Recompensa
Um dos lacaios mais chegados de Cronley foi visto nas Quatro Colinas. Ele atende pelo nome de Rostov, a Chama Etérea.{^n}{^n}Se alguém do alto escalão está sendo visto dessa maneira é porque a gangue deve estar se preparando para uma mobilização. Rostov deve ser eliminado antes que possa executar qualquer plano que tenham concebido.{^n}{^n}Quem o rastrear será merecidamente recompensado com alguns dos nossos materiais recuperados.



Mate Rostov "A Chama Etérea"

Retorne
Você concluiu a tarefa para o Cruzamento do Diabo e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas do Cruzamento do Diabo














