Recompensas
R: Nicholas Balthazar
Recompensa
Nicholas Balthazar já esteve no corredor da morte aqui no Cruzamento do Diabo por causa de inúmeros assassinatos brutais.{^n}{^n}Tal como os outros internos, Nicholas agora está livre e escondido em algum lugar nos Sopés Arkovianos, provavelmente nas minas.{^n}{^n}É hora de concluir sua sentença, de uma vez por todas. Pedaços de ferro são oferecidos como recompensa.

Mate Nicholas Balthazar

Retorne
Você concluiu a tarefa para o Cruzamento do Diabo e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas do Cruzamento do Diabo















