Recompensas
R: Lacaios de Cronley
Recompensa
Os tenentes mais chegados de Darius Cronley são alguns dos homens mais cruéis e letais que escaparam da prisão após o Alvorecer Sombrio.{^n}{^n}Por ora, eles parecem estar satisfeitos em permanecer nas Quatro Colinas e nas minas abaixo delas, na Velha Arkóvia, mas, caso ataquem o Cruzamento do Diabo, as vítimas serão muitas.{^n}{^n}Essa ameaça deve ser eliminada o quanto antes. Um estoque de pedaços de ferro está à espera de alguém que acabe com eles.

Mate os Tenentes de Darius

Retorne
Você concluiu a tarefa para o Cruzamento do Diabo e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas do Cruzamento do Diabo















