Recompensas
R: Halion, O Rato
Recompensa
Halion "O Rato" e seu enorme companheiro são uma ameaça para o Cruzamento do Diabo. Ele era o líder de uma poderosa gangue que operava fora de Burrwitch e os rumores dizem que ele está novamente reunindo seguidores.{^n}{^n}Sua operação deve acabar.{^n}{^n}Halion foi visto pela última vez na Mina Hanneffy, embaixo das Quatro Colinas, na Velha Arkóvia. Pedaços de ferro são oferecidos como recompensa.

Mate Halion, O Rato
Mate o companheiro de Halion

Retorne
Você concluiu a tarefa para o Cruzamento do Diabo e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas do Cruzamento do Diabo















