Recompensas
R: Lâmina de Ch'thon
Recompensa
O Culto de Ch'thon tem muitos líderes, mas nós finalmente descobrimos a identidade daquele que é encarregado das atividades em torno do Cruzamento do Diabo.{^n}{^n}Ele atende pelo nome de 'Salazar, Lâmina de Ch'thon'. Dizem que ele está escondido em algum lugar perto dos Arredores de Burrwitch.{^n}{^n}Quem rastrear e eliminar Salazar será merecidamente recompensado com alguns dos nossos materiais recuperados raros.

Mate Salazar

Retorne
Você concluiu a tarefa para o Cruzamento do Diabo e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas do Cruzamento do Diabo













