Recompensas
R: Slathra
Recompensa
Os slith são notórios por envenenarem reservas de água com as excreções peçonhentas de suas matriarcas.{^n}{^n}Uma dessas matriarcas, 'Slathra, a Pesteada', foi vista entrando e saindo de uma caverna na Ribanceira Nebulosa.{^n}{^n}É imprescindível que ela seja morta antes que tenha a chance de poluir a água fresca que nos resta.{^n}{^n}A prisão está com poucos suprimentos, mas daremos alguns materiais para quem lidar com essa ameaça.



Mate Slathra

Retorne
Você concluiu a tarefa para o Cruzamento do Diabo e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas do Cruzamento do Diabo











