Recompensas
R: Cérebro Contaminado
Recompensa
Kasparov acredita que pode ter uma solução para a capacidade dos Etéreos de ressuscitar nossos mortos. Não estou esperançoso, mas temos que aproveitar todas as chances que aparecem.{^n}{^n}Infelizmente, seu experimento requer um pouco de Matéria Cerebral Contaminada.{^n}{^n}Quem conseguir obter esse objeto raro será recompensado com alguns dos nossos materiais recuperados.

Colete Matéria Cerebral Contaminada
Entregue a Matéria Cerebral Contaminada na Mesa de Recompensas do Cruzamento do Diabo














