Recompensas
R: Sr. Executor
Recompensa
Arkóvia é a prova do poder desenfreado e da arrogância da humanidade. Toda uma raça de pessoas condenadas à danação eterna por causa da maldade de um homem. Mas já chega desse assunto.{^n}{^n}Nas profundezas das ruínas conhecidas como Passos do Tormento há um espírito chamado Alkamos. Ele desempenhou um papel central no destino de Arkóvia e agora paga o preço eterno no coração da prisão que ele outrora manteve.{^n}{^n}Durante séculos, seu ódio por Uroboruuk levou sua mente à loucura. Ele agora é uma arma incontrolável, pronta para ser libertada. Certifique-se de que isso nunca aconteça.{^n}{^n}Viaje até os Passos do Tormento e bana o Senhor Executor. Sobreviva ao encontro e vou até mesmo recompensar você com algo da minha coleção mais preciosa.{^n}{^n}Esta recompensa requer uma Chave Esquelética.

Mate Alkamos

Retorne
Você concluiu a tarefa para a Proscrita e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Proscrita













