Recompensas
R: Innu'Garbal
Recompensa
O vazio está sempre em turbulência. Forças catastróficas ameaçam colapsá-lo a qualquer momento, mas, ainda assim, ele resiste. Ultimamente, porém, as energias em seu interior têm ficado cada vez mais instáveis.{^n}{^n}Isso só pode significar uma coisa: um poderoso ctônico está causando agitação dentro do vazio. Encontre essa anomalia no Trono Obsidiano e destrua-a.{^n}{^n}Faça isso e vou recompensar você com algo da minha coleção.



Mate Innu'Garbal

Retorne
Você concluiu a tarefa para a Proscrita e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Proscrita














