Recompensas
R: Ludia Fogo Estelar
Recompensa
Ludia Fogo Estelar já foi uma talentosa arcanista e uma colega. Mas não é mais.{^n}{^n}Ela agora espalha corrupção Etérea na Conflagração. Você vai acabar com sua servidão ao Éter.{^n}{^n}Faça isso e vou recompensar você com algo da minha coleção.



Mate Ludia Fogo Estelar

Retorne
Você concluiu a tarefa para a Proscrita e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Proscrita














