Recompensas
R: Borrasca
Recompensa
Os povos da antiguidade criaram relíquias maravilhosas e incrivelmente poderosas. Infelizmente, grande parte desse conhecimento se perdeu.{^n}{^n}Preciso de uma Relíquia Borrasca para continuar minha pesquisa. Se você encontrar informações sobre como criá-la, leve-as para um ferreiro de confiança.{^n}{^n}Faça com que crie a Relíquia e, em seguida, traga-a para mim. Seu núcleo turbulento servirá como um catalisador em meus estudos.{^n}{^n}Faça isso para mim e vou recompensar você com alguns dos meus objetos de valor.

Crie a Relíquia Borrasca
Entregue a Relíquia Borrasca na Mesa de Recompensas da Proscrita











