Recompensas
R: Cérebro Contaminado
Recompensa
Aqueles que foram possuídos pelos Etéreos sofrem alguns efeitos colaterais interessantes, principalmente mutações físicas, mas o que acontece no cérebro... isso sim, merece uma análise mais profunda.{^n}{^n}Quero estudar isso. Traga-me uma Matéria Cerebral Contaminada e vou recompensar você com pedaços de ferro.

Colete Matéria Cerebral Contaminada
Entregue a Matéria Cerebral Contaminada na Mesa de Recompensas da Proscrita
















