Recompensas
R: Conastaria
Recompensa
Uma bruxa Etérea conhecida como Conastaria foi vista na Colheita Macabra.{^n}{^n}Ela já foi uma amiga, mas agora serve a um propósito diferente. Eu quero vê-la morta, destruída, com suas cinzas dispersas.{^n}{^n}Faça isso e vou recompensar você com algo da minha coleção.



Mate Conastaria

Retorne
Você concluiu a tarefa para a Proscrita e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Proscrita














