Recompensas
R: Talismã da Névoa
Recompensa
Por mais estranho que possa parecer, os trolls da Névoa não são tão estúpidos como aparentam. Na verdade, eles têm raízes xamânicas entranhadas que lhes concedem uma profunda conexão com a natureza.{^n}{^n}Tenho a intenção de usar esse poder em meu próximo estudo. Adquira dos trolls os meios para se criar um Talismã da Névoa. O bruto maior provavelmente sabe mais.{^n}{^n}Leve as instruções para um ferreiro de confiança. Faça com que crie o Talismã e, em seguida, traga-o para mim. Isso serve para mostrar a você que um grande poder pode vir das fontes mais improváveis.{^n}{^n}Faça isso para mim e vou recompensar você com alguns dos meus objetos de valor.

Crie a Relíquia Talismã da Névoa
Entregue a Relíquia Talismã da Névoa na Mesa de Recompensas da Proscrita











