Recompensas
R: Geleira
Recompensa
Os povos da antiguidade criaram relíquias maravilhosas e incrivelmente poderosas. Infelizmente, grande parte desse conhecimento se perdeu.{^n}{^n}Preciso de uma Relíquia Geleira para continuar minha pesquisa. Se você encontrar informações sobre como criá-la, leve-as para um ferreiro de confiança.{^n}{^n}Faça com que crie a Relíquia e, em seguida, traga-a para mim. Seu núcleo gelado ajudará a estabilizar meus experimentos.{^n}{^n}Faça isso para mim e vou recompensar você com alguns dos meus objetos de valor.

Crie a Relíquia Geleira
Entregue a Relíquia Geleira na Mesa de Recompensas da Proscrita











