Recompensas
R: Nucus'Dal
Recompensa
Tenho sentido a presença de uma velha nêmesis, um arauto conhecido como Nucus'Dal. Achei que ele fora destruído, mas me enganei.{^n}{^n}O arauto se esconde na Necrópole, onde aguarda o retorno de seu mestre supremo. Você vai acabar com sua espera.{^n}{^n}Elimine Nucus'Dal para mim e vou recompensar você com algo da minha coleção.



Mate Nucus'Dal

Retorne
Você concluiu a tarefa para a Proscrita e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Proscrita














