Recompensas
R: Santuário
Recompensa
Para promover meus estudos, preciso de uma Relíquia antiga chamada Santuário, conhecida por proteger seu portador contra grandes danos. Infelizmente, o conhecimento para criá-la se perdeu.{^n}{^n}Se você encontrar informações sobre como criá-la, leve-as para um ferreiro de confiança.{^n}{^n}Faça com que crie a Relíquia e, em seguida, traga-a para mim. Suas propriedades incomuns protegerão meus experimentos contra contaminação externa.{^n}{^n}Faça isso para mim e vou recompensar você com alguns dos meus objetos de valor.

Crie a Relíquia Santuário
Entregue a Relíquia Santuário na Mesa de Recompensas da Proscrita











