Recompensas
R: Arauto do Caos
Recompensa
O Arauto do Caos, Shar'Zul, está aqui, em Cairn. Posso sentir sua presença contaminada. O Bastião do Caos, o enorme portal que se abriu perto da Necrópole, são seus domínios.{^n}{^n}Eu não pediria isto a você se pensasse que é incapaz, mas não há palavras para descrever os perigos das provações à frente. A própria presença do Arauto é um perigo para todos nós. Ele deve ser eliminado para que Cairn continue existindo, caso contrário, tudo estará perdido.{^n}{^n}Viaje até o Bastião do Caos e destrone o tirano. Sobreviva ao encontro e vou até mesmo recompensar você com algo da minha coleção mais preciosa.{^n}{^n}Esta recompensa requer uma Chave Esquelética.

Mate Shar'Zul

Retorne
Você concluiu a tarefa para a Proscrita e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Proscrita













