Recompensas
R: Furor
Recompensa
Para promover meus estudos, preciso de uma Relíquia antiga chamada Furor, conhecida por provocar uma fúria incontrolável em seu portador. Infelizmente, o conhecimento para criá-la se perdeu.{^n}{^n}Se você encontrar informações sobre como criá-la, leve-as para um ferreiro de confiança.{^n}{^n}Faça com que crie a Relíquia e, em seguida, traga-a para mim. Ela pode ser bastante instável, mas é exatamente o catalisador de que preciso.{^n}{^n}Faça isso para mim e vou recompensar você com alguns dos meus objetos de valor.

Crie a Relíquia Furor
Entregue a Relíquia Furor na Mesa de Recompensas da Proscrita











