Recompensas
R: Corrupção
Recompensa
Os povos da antiguidade criaram relíquias maravilhosas e incrivelmente poderosas. Infelizmente, grande parte desse conhecimento se perdeu.{^n}{^n}Preciso de uma Relíquia Corrupção para continuar minha pesquisa. Se você encontrar informações sobre como criá-la, leve-as para um ferreiro de confiança.{^n}{^n}Faça com que crie a Relíquia e, em seguida, traga-a para mim. Suas propriedades contaminadas me ajudarão a estudar o efeito da mutação Etérea.{^n}{^n}Faça isso para mim e vou recompensar você com alguns dos meus objetos de valor.

Crie a Relíquia Corrupção
Entregue a Relíquia Corrupção na Mesa de Recompensas da Proscrita











