Recompensas
R: Inferno
Recompensa
Para promover meus estudos, preciso de uma Relíquia antiga chamada Inferno, conhecida por preencher seu portador com fúria vulcânica. Infelizmente, o conhecimento para criá-la se perdeu.{^n}{^n}Se você encontrar informações sobre como criá-la, leve-as para um ferreiro de confiança.{^n}{^n}Faça com que crie a Relíquia e, em seguida, traga-a para mim. Seu núcleo ardente é exatamente a fonte de calor de que preciso em meus estudos.{^n}{^n}Faça isso para mim e vou recompensar você com alguns dos meus objetos de valor.

Crie a Relíquia Inferno
Entregue a Relíquia Inferno na Mesa de Recompensas da Proscrita











