Recompensas
R: Mantícoras Alfa
Recompensa
As mantícoras são caçadoras ferozes, mas é com as Alfas que você deve tomar cuidado. Elas são as que viajam para além das áreas onde as mantícoras costumam caçar, guiando grupos inteiros para novas áreas.{^n}{^n}Não podemos deixar que as Mantícoras se espalhem para as áreas em torno da Herdade. Elimine as Alfas no Deserto Dentado e no Bosque Sangrento e você receberá pedaços de ferro como recompensa.

Mate Mantícoras Alfa

Retorne
Você concluiu a tarefa para a Herdade e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Herdade












