Recompensas
R: Rastejantes das Cavernas
Recompensa
Embaixo das montanhas ao sul há um sistema de cavernas que chamamos de Profundezas da Montanha. É um lugar terrível, cheio de terrores que jamais deveriam ver a luz do dia.{^n}{^n}No entanto, conforme a população de Rastejantes das Cavernas aumenta, eles começam a caçar fora das cavernas. Já faz muito tempo desde que sua população foi reduzida. Alguém precisa ir até lá e lidar com isso.{^n}{^n}Quem matar Rastejantes das Cavernas será recompensado com materiais recuperados provenientes de nossos estoques.

Mate Rastejantes das Cavernas

Retorne
Você concluiu a tarefa para a Herdade e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Herdade










