Recompensas
R: O Morador do Abismo
Recompensa
Meu avô costumava nos contar histórias sobre cavernas localizadas bem abaixo da terra, repletas de plantas brilhantes e de um musgo que ilumina tudo como se fosse dia.{^n}{^n}Mas ele também nos alertou das criaturas aterrorizantes que habitam as profundezas esquecidas. Segundo ele, uma delas poderia ficar invisível num instante e atacar sua presa a partir das sombras.{^n}{^n}Não tenho autorização para ir até o lado de fora das muralhas, mas adoraria saber se as histórias são verdadeiras. A colmeia Dermáptera nas Terras Agrícolas Putrefatas é o lugar mais profundo em que consigo pensar, mas não há nada mais profundo do que isso nestas terras, não é?{^n}{^n}Por favor, se você descobrir a verdade, terei o maior prazer em compartilhar algumas das minhas coisas raras com você.

Mate Gollus

Retorne
Você concluiu a tarefa para a Herdade e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Herdade










