Recompensas
R: Vizir Haxin
Recompensa
Os Vizires Dermápteros são a principal progênie da rainha. Quando um deles é selecionado para ascender a Grande Vizir, é mandado de volta à colmeia para banquetear-se até ficar com um tamanho monstruoso.{^n}{^n}Um desses Dermápteros, o Vizir Haxin, parece ser o próximo. Se ele for morto antes de atingir a fase final de sua metamorfose, os Dermápteros perderão um guardião valioso. Procure essa monstruosidade nos campos antes que ela se torne um problema grande demais para ser contido.{^n}{^n}Esse ato de coragem será recompensado com materiais recuperados.



Mate o Vizir Haxin

Retorne
Você concluiu a tarefa para a Herdade e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Herdade











