Recompensas
R: Os Grandes Vizires
Recompensa
Os Grandes Vizires Dermápteros são os mais leais protetores da rainha. Eles protegerão a colmeia com suas vidas, se necessário.{^n}{^n}Que tal se déssemos uma agitadinha na colmeia? Se os guardiões da rainha forem destruídos, a colmeia certamente ficará tumultuada.{^n}{^n}Para deixar as coisas mais interessantes, separamos alguns pedaços de ferro.

Mate o Grande Vizir Lozakal
Mate o Grande Vizir Inixil

Retorne
Você concluiu a tarefa para a Herdade e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Herdade












