Recompensas
R: O Bebedor de Medula
Recompensa
Ouvimos histórias de terror a respeito de trolls que invadem casas no meio da noite e capturam moças virgens, mas nenhuma história é tão horrenda quanto a de 'Bogloth, o Bebedor de Medula'.{^n}{^n}Bogloth não se interessa apenas pelas virgens. Ele deixa famílias inteiras arruinadas, matando os habitantes da casa e arrancando os ossos de seus corpos.{^n}{^n}Bogloth foi visto recentemente perto da Passagem do Contrabandista, que é provavelmente o seu esconderijo. Acabe com aquele monstro e você receberá como recompensa alguns dos nossos suprimentos recuperados.



Mate Bogloth

Retorne
Você concluiu a tarefa para a Herdade e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Herdade











