Recompensas
R: Phabius
Recompensa
Phabius Crowsworth é um dos moradores locais, mas, infelizmente, estava em Burrwitch com a família quando o Alvorecer Sombrio ocorreu.{^n}{^n}Com base nas histórias que ouvi sobre o que aconteceu no vilarejo, eu temo o pior. Por favor, se Phabius foi transformado em um daqueles monstros mortos-vivos, quero que ele possa descansar em paz.{^n}{^n}Terei o maior prazer em compartilhar meus suprimentos recuperados em troca de paz de espírito.



Mate Phabius

Retorne
Você concluiu a tarefa para a Herdade e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Herdade














