Recompensas
R: Dominadores
Recompensa
Os Etéreos são uma praga sobre o nosso mundo, uma praga que agora assola nossas casas e nossos campos. Aonde quer que os Etéreos vão, vemos seus Dominadores espalharem corrupção a cada passo.{^n}{^n}Se quisermos recuperar nossos campos, devemos acabar com a fonte dessa mácula que está sobre nossa terra.{^n}{^n}A maior parte do que temos vai para a Legião, mas temos alguns materiais recuperados que podemos compartilhar com quem estiver disposto a ajudar.

Mate Dominadores Etéreos

Retorne
Você concluiu a tarefa para a Herdade e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Herdade













