Recompensas
R: O Devorador de Homens
Recompensa
Quando eu era mais novo, costumava percorrer uma rota de contrabando que passava entre a Herdade e Burrwitch. Nossas operações estavam concentradas num lugar que chamávamos de Bacia do Contrabandista, perto de Burrwitch.{^n}{^n}Ouvi dizer que o lugar foi massacrado por um dranghoul conhecido como Vermentranhas. A fera banqueteou-se com a carne de meus companheiros e dispersou seus ossos.{^n}{^n}Eu quero vingança. Quero o Devorador de Homens morto. Guardei alguns materiais valiosos em meus dias de contrabandista. Terei o maior prazer em compartilhá-los com quem abater aquela fera.

Mate Vermentranhas

Retorne
Você concluiu a tarefa para a Herdade e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Herdade










