Recompensas
R: Vanguarda Etérea
Recompensa
Os Trolls sempre foram um problema oriundo do sul, mas nós nunca havíamos encontrado nada como as Vanguardas Carnedisformes que estão atacando a Herdade.{^n}{^n}Elas são uma grave ameaça para a segurança deste refúgio e devem ser eliminadas.{^n}{^n}Daremos pedaços de ferro para qualquer homem ou mulher que ajudar a proteger a Herdade.

Mate Vanguardas Carnedisformes

Retorne
Você concluiu a tarefa para a Herdade e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Herdade















