Recompensas
R: Rainha Ravna
Recompensa
Deixamos que a Rainha Dermáptera Ravna crescesse durante muito tempo. Sua ninhada espalhou-se desenfreadamente por nossas terras e nem mesmo os Etéreos fizeram algo para impedir.{^n}{^n}Mais cedo ou mais tarde, os Dermápteros devorarão tudo o que resta nos campos e se voltarão para a Herdade. Quando isso acontecer, estarão tão numerosos que seu ataque parecerá uma inundação de gafanhotos.{^n}{^n}Não podemos permitir que isso aconteça. A Rainha Ravna deve morrer. Como recompensa por essa tarefa ousada, estamos oferecendo alguns materiais recuperados.

Mate a Rainha Dermáptera

Retorne
Você concluiu a tarefa para a Herdade e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Herdade










