Recompensas
R: Sangrentauro
Recompensa
Sangrentauro é um dranghoul impiedoso que foi visto reunindo os grobles locais num lugar conhecido como Fortaleza do Tirano.{^n}{^n}Normalmente, os grobles não representam uma grande ameaça. Eles brigam entre si com quase a mesma frequência com que atacam postos avançados humanos. Mas, com alguém como Sangrentauro os liderando, podem vir a constituir uma séria ameaça para a Herdade.{^n}{^n}Sangrentauro deve ser morto antes que isso aconteça. Quem acabar com seu reinado receberá uma boa quantia em pedaços de ferro.

Mate Sangrentauro

Retorne
Você concluiu a tarefa para a Herdade e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Herdade












