Recompensas
R: Ceifeiros
Recompensa
Os Etéreos corrompem tudo o que há de bom neste mundo. Presenciamos quando eles transformaram nossos espantalhos em monstruosidades possuídas que caçam a nossa gente.{^n}{^n}Ironicamente, os Ceifeiros Assombrados são capazes de atrair corvos e vinculá-los à sua vontade. Queremos que essas abominações sejam destruídas e estamos oferecendo pedaços de ferro para que isso seja feito.

Mate Ceifeiros Assombrados

Retorne
Você concluiu a tarefa para a Herdade e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Herdade















