Recompensas
R: O Gafanhoto
Recompensa
Os Dermápteros infestaram nossos campos. Eles banqueteiam-se em nossos meses de trabalho extenuante. Mas há entre eles um mais voraz do que qualquer outro Dermáptero que já vimos.{^n}{^n}Trata-se de um gorgulho enorme ao qual chamamos de Gafanhoto. Normalmente, os Dermápteros fazem ecdise muito antes de atingir tal dimensão. Não queremos nem pensar no que ele se tornará.{^n}{^n}É melhor matá-lo antes que ele se transforme. Estamos oferecendo uma recompensa em materiais recuperados para quem desbravar as Colmeias Dermápteras.



Mate o Gafanhoto

Retorne
Você concluiu a tarefa para a Herdade e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Herdade











