Recompensas
R: A Tece-melancolia
Recompensa
'Ungoliax, a Tece-melancolia' é uma rainha aranha tortuosa da qual todos os aracnídeos locais se originam. Ela se esconde em algum lugar nas cavernas da Bacia Sombreada.{^n}{^n}A Herdade já tem problemas demais. As aranhas não precisam ser adicionadas à lista. Quem acabar com ela receberá uma boa quantia em pedaços de ferro.

Mate Ungoliax

Retorne
Você concluiu a tarefa para a Herdade e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Herdade












