Recompensas
R: Trolls Verrugapedras
Recompensa
Os Trolls Verrugapedras são uma raça teimosa de semiferas assassinas. Já tentamos eliminá-los por duas vezes na história recente, mas, nas duas tentativas, eles acabaram voltando. Agora que o mundo está em ruínas, os trolls vêm se espalhando.{^n}{^n}Eles já infestaram a Passagem do Contrabandista. Devemos nos certificar de que eles nunca tentarão rumar para o norte. Ensine-os a temer a humanidade e elimine os Trolls Verrugapedras.{^n}{^n}Estamos oferecendo de bom grado uma recompensa em pedaços de ferro para que isso seja feito.

Mate Trolls Verrugapedras

Retorne
Você concluiu a tarefa para a Herdade e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Herdade












