Recompensas
R: O Bebe-vida
Recompensa
Temos ouvido queixas a respeito de pesadelos febris sobre sangue e escuridão. A última vez que ouvi falar de tal fenômeno foi quando um Trog Magossangrento estava realizando um ritual nas profundezas da terra.{^n}{^n}Alguém precisa ir até as Profundezas da Montanha e eliminar o Trog que está causando isso. Estamos oferecendo materiais recuperados como recompensa.



Mate Glukrog

Retorne
Você concluiu a tarefa para a Herdade e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Herdade











