Recompensas
R: Gorgulhos
Recompensa
Os gorgulhos Dermápteros são o estágio larval imaturo dos espécimes maiores.{^n}{^n}Se eles forem eliminados, a população Dermáptera adulta deverá sofrer uma redução. Eles não são muito perigosos individualmente, mas é melhor tomar cuidado. Quando estão em grande número, podem ser tão letais quanto os adultos.{^n}{^n}Estamos oferecendo pedaços de ferro como recompensa por esse extermínio.

Mate Gorgulhos Dermápteros

Retorne
Você concluiu a tarefa para a Herdade e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Herdade












