Recompensas
R: Espinhosos
Recompensa
Os Espinhosos praticamente tomaram as terras ao sudeste. Se quisermos recuperar as estradas que levam ao Cruzamento do Diabo, devemos começar a eliminá-los.{^n}{^n}As Monstruosidades Espinhosas são as reprodutoras em seus grupos e devem ser aniquiladas.{^n}{^n}Uma bolsa com pedaços de ferro está sendo oferecida para quem levar a cabo essa tarefa.

Mate Monstruosidades Espinhosas

Retorne
Você concluiu a tarefa para a Herdade e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Herdade












