Recompensas
R: O Senhor do Sangue
Recompensa
Um dos líderes mais proeminentes do Culto se revelou na Necrópole.{^n}{^n}É uma oportunidade, meus irmãos e irmãs, para finalmente desferirmos um duro golpe no Culto de Ch'thon. Viaje até a Necrópole e acabe com a vida de 'Thalonis, o Senhor do Sangue'. Pela vontade de Kymon!{^n}{^n}Quem estiver disposto a dar um jeito nesse traidor da humanidade será recompensado com materiais provenientes de nossos estoques.

Mate 'Thalonis, o Senhor do Sangue'

Retorne
Você concluiu a tarefa para os Escolhidos de Kymon e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas dos Escolhidos de Kymon













