Recompensas
R: O Sussurro da Morte
Recompensa
Chegaram relatórios das linhas de frente, os quais dizem que uma necromante asquerosa chamada Ravok vem profanando nossos mortos e usando-os para aumentar seus reforços no Forte Haron.{^n}{^n}Isso é uma demonstração deplorável de indecência na guerra e uma completa falta de respeito para com os mortos. Os Escolhidos não ficarão de braços cruzados enquanto nossos mortos são profanados diante de nossos olhos. Essa tal de Mestra Ravok deve servir de exemplo.{^n}{^n}Quem estiver disposto a assumir essa tarefa crítica será recompensado com materiais provenientes de nossos estoques.

Mate a Mestra Ravok

Retorne
Você concluiu a tarefa para os Escolhidos de Kymon e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas dos Escolhidos de Kymon













