Recompensas
R: Salazar
Recompensa
O Culto de Ch'thon tem corrompido muitos indivíduos sob o seu estandarte ensanguentado. Suas promessas de uma Cairn restaurada ressoam com muitos, desde o mais simples mendigo até o mais estimado dos nobres.{^n}{^n}O Pai Kymon uma vez conheceu um homem chamado Salazar, do tribunal superior em Erulan. Este mesmo homem acabou por ser um traidor da humanidade, já que ele agora serve ao Deus Morto nos Arredores de Burrwitch. O Pai Kymon decretou que a depravação de Salazar deve acabar.{^n}{^n}Quem estiver disposto a assumir essa tarefa crítica será recompensado com materiais provenientes de nossos estoques.

Mate Salazar

Retorne
Você concluiu a tarefa para os Escolhidos de Kymon e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas dos Escolhidos de Kymon













