Recompensas
R: Malkadarr
Recompensa
Com suas práticas malévolas, a Ordem da Vigília da Morte tomou conta da Tumba do Arconte Barthollem, localizada embaixo do Forte Ikon. Eles são liderados por um ser maligno conhecido como Malkadarr.{^n}{^n}O Pai Kymon deseja que o local seja limpo de toda a imundície, começando pelo líder.{^n}{^n}A riqueza de nossa coleção mais rara estará à sua disposição se você sobreviver ao encontro.

Mate Malkadarr
Mate Malkadarr

Retorne
Você concluiu a tarefa para os Escolhidos de Kymon e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas dos Escolhidos de Kymon













