Recompensas
R: Glutões
Recompensa
Glutões Ctônicos têm sido vistos causando estragos no Bosque Sangrento. Eles devoram tanto os vivos quanto os mortos e vomitam os restos em uma horripilante exibição de carnificina.{^n}{^n}Eles são abomináveis e devem ser exterminados. Assim deseja o Pai Kymon.{^n}{^n}Quem ajudar nessa questão será recompensado com pedaços de ferro. Viaje com a bênção de Kymon, bravo Escolhido.

Mate Glutões Ctônicos

Retorne
Você concluiu a tarefa para os Escolhidos de Kymon e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas dos Escolhidos de Kymon















