Recompensas
R: Língua Venenosa
Recompensa
A Ordem da Vigília da Morte é um grupo tortuoso que reivindica o domínio sobre a morte, mas até mesmo eles devem, mais cedo ou mais tarde, sucumbir a esse destino final.{^n}{^n}Vimos um dos membros do alto escalão da Ordem no Forte Haron. Seu nome é Igniaa Língua Venenosa. O Abençoado Pai exige que ela seja morta.{^n}{^n}Quem estiver disposto a assumir essa tarefa crítica será recompensado com materiais provenientes de nossos estoques.



Mate Igniaa Língua Venenosa

Retorne
Você concluiu a tarefa para os Escolhidos de Kymon e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas dos Escolhidos de Kymon














