Recompensas
R: A Amalgamação
Recompensa
Embora a nossa batalha seja contra a Ordem e o Culto de Ch'thon, nunca devemos nos esquecer de que um outro inimigo procura usurpar este mundo do domínio do homem.{^n}{^n}Os Etéreos deformam a carne como bem entendem, transformando tanto as feras quanto o homem em abominações. Uma dessas criações foi vista na Colheita Macabra. Essa tal de Amalgamação que eles estão criando é um insulto aos deuses e deve ser destruída.{^n}{^n}Quem estiver disposto a dar um jeito nessa monstruosidade será merecidamente recompensado com uma boa quantia em pedaços de ferro.

Mate a Amalgamação

Retorne
Você concluiu a tarefa para os Escolhidos de Kymon e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas dos Escolhidos de Kymon















