Recompensas
R: Vom'Zul
Recompensa
Purificados pelo fogo, os Escolhidos marcham em campos de batalha desconhecidos. Esse é o nosso destino e nossa incumbência.{^n}{^n}No Bosque Sangrento há um portal criado entre o nosso mundo e o dos ctônicos, que conduz a um plano de existência que chamamos de Ermo Cinzento. Lá habita uma criatura cruel chamada Vom'Zul. Ela é uma fera de fogo e enxofre, uma paródia da chama purificadora de Empyrion. Pela Vontade de Kymon, ela deve ser destruída.{^n}{^n}Quem estiver disposto a assumir essa tarefa crítica será recompensado com materiais provenientes de nossos estoques.



Mate Vom'Zul

Retorne
Você concluiu a tarefa para os Escolhidos de Kymon e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas dos Escolhidos de Kymon














