Recompensas
R: Desembaraçadores
Recompensa
O Bastião do Caos é um dos maiores portais que já vimos. Todos os dias, incontáveis demônios entram no nosso mundo através dele. Mas os verdadeiros terrores habitam em seu interior.{^n}{^n}Os Desembaraçadores Ctônicos são os arautos da destruição do nosso mundo. Uma dessas criaturas uma vez matou uma dúzia de Escolhidos fiéis. O Bastião é o lugar onde esses monstros nascem, e onde devem ser destruídos.{^n}{^n}Quem for ousado o suficiente para entrar no Bastião será merecidamente recompensado com materiais de nossos estoques. Viaje com a bênção de Kymon, bravo Escolhido.



Mate Desembaraçadores Ctônicos

Retorne
Você concluiu a tarefa para os Escolhidos de Kymon e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas dos Escolhidos de Kymon














