Recompensas
R: Desmantelar o Culto
Recompensa
As atividades do Culto em Valescuro estão ficando fora de controle. É hora de atacar o cabeça, ou melhor, os cabeças.{^n}{^n}Dois dos membros mais proeminentes do culto, 'Bolvar, o Vinculador Sanguíneo' e 'Zaria, a Talhadora', foram vistos no Bosque Sangrento e perto do Vilarejo de Valescuro.{^n}{^n}É a vontade de Kymon que eles sejam eliminados. Sua morte será recompensada com materiais de nossos estoques. Vá em frente com a bênção de Kymon, bravo Escolhido.

Mate 'Bolvar, o Vinculador Sanguíneo'
Mate 'Zaria, a Talhadora'

Retorne
Você concluiu a tarefa para os Escolhidos de Kymon e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas dos Escolhidos de Kymon













