Recompensas
R: Zarthuzellan
Recompensa
O trabalho dos Escolhidos nunca termina.{^n}{^n}Descobrimos umas ruínas conhecidas como Passos do Tormento, localizadas nas Colinas Partidas. É um lugar amaldiçoado e cheio de abominações imorredouras.{^n}{^n}Em um dos níveis mais baixos habita um sacerdote que clama a deuses falsos. O Pai Kymon nos exortou a exterminar esse sacrilégio.{^n}{^n}Quem estiver disposto a cumprir as ordens do Abençoado será recompensado com materiais provenientes de nossos estoques. Viaje com a bênção de Kymon.

Mate Zarthuzellan

Retorne
Você concluiu a tarefa para os Escolhidos de Kymon e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas dos Escolhidos de Kymon













