Recompensas
R: Ludia Sussurra-sangue
Recompensa
A região está cheia de ctônicos, graças, em grande parte, aos esforços de traidores como Ludia Sussurra-sangue.{^n}{^n}Ludia vem realizando perversos rituais sangrentos em Valescuro, sacrificando seus companheiros para o Vazio. Ela deve ser morta.{^n}{^n}Quem estiver disposto a dar um jeito nessa pagã será merecidamente recompensado com pedaços de ferro.



Mate Ludia Sussurra-sangue

Retorne
Você concluiu a tarefa para os Escolhidos de Kymon e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas dos Escolhidos de Kymon
















