Recompensas
R: Ruína
Recompensa
Tempos sombrios estão pela frente. O mundo está em ruínas e cabe a nós consertar o que foi destruído.{^n}{^n}Mas também há potencial para a vida ressurgir das ruínas de antigamente. O Pai Kymon deseja aproveitar esse potencial.{^n}{^n}Fale com um ferreiro que conheça os antigos costumes. Faça com que crie uma Relíquia Ruína para nós.{^n}{^n}O Pai Kymon conseguiu Sangue de Ch'thon como recompensa; para pesquisa ou destruição, como você achar melhor.

Crie a Relíquia Ruína
Entregue a Relíquia Ruína na Mesa de Recompensas dos Escolhidos de Kymon











