Recompensas
R: Escolhidos de Ch'thon
Recompensa
O maldito Ch'thon tem muitos seguidores leais, mas nenhum tão vilipendiado quanto os seus Escolhidos. Os Escolhidos de Ch'thon cedem de bom grado os seus corpos para o vazio, permitindo que os demônios mais poderosos dele venham para Cairn sem a necessidade de usar um portal.{^n}{^n}Um desses Escolhidos, chamado Thullon, foi visto fazendo ronda em acampamentos do Culto no Bosque Sangrento. Esta é uma oportunidade, irmãos e irmãs. Uma oportunidade que não podemos perder.{^n}{^n}A eliminação de Thullon será amplamente recompensada com materiais de nossos estoques.



Mate Thullon

Retorne
Você concluiu a tarefa para os Escolhidos de Kymon e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas dos Escolhidos de Kymon














