Recompensas
R: Senhores do Medo
Recompensa
A Ordem da Vigília da Morte vai longe demais em sua busca por magia sacrílega. Os Senhores do Medo brincam com a morte como se ela fosse um joguete, manipulando os mortos da mesma maneira que os Etéreos o fazem.{^n}{^n}Isso não será tolerado. Os Senhores do Medo devem ser caçados e virar exemplo.{^n}{^n}Quem estiver disposto a enfrentar esses temíveis inimigos será merecidamente recompensado com pedaços de ferro.

Mate Senhores do Medo da Ordem da Vigília da Morte

Retorne
Você concluiu a tarefa para os Escolhidos de Kymon e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas dos Escolhidos de Kymon















