Recompensas
R: Rag'Nadar
Recompensa
O Pai Kymon teve uma visão na qual testemunhou a destruição do nosso mundo, orquestrada por Ch'thon e seus asseclas. Liderando a vanguarda estava um devorador conhecido como 'Rag'Nadar, a Grande Goela'.{^n}{^n}Essa visão não deve vir a acontecer. O Devorador deve ser destruído. Entre no Ermo Cinzento através de um portal no Bosque Sangrento e despache o demônio.{^n}{^n}Como recompensa pelo serviço fiel, o Pai Kymon está oferecendo uma bolsa com pedaços de ferro.

Mate Rag'Nadar

Retorne
Você concluiu a tarefa para os Escolhidos de Kymon e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas dos Escolhidos de Kymon















