Recompensas
R: Devoradores de Cadáveres
Recompensa
As lendas dizem que os carniçais já foram humanos. Humanos corrompidos pela loucura e obcecados para devorar carne morta.{^n}{^n}Agora eles não são muito mais do que demônios estúpidos, abominações que não merecem nenhuma piedade ou remorso. O Sepulcro Negro, na Necrópole, está repleto desses Devoradores de Cadáveres. Para que Cairn possa ser purificada, eles devem ser erradicados.{^n}{^n}Qualquer esforço nesse sentido será recompensado com pedaços de ferro.

Mate Carniçais Devoradores de Cadáveres

Retorne
Você concluiu a tarefa para os Escolhidos de Kymon e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas dos Escolhidos de Kymon












