Recompensas
R: O Ascendido
Recompensa
Um Reanimador com uma estranha conexão com o Éter anda pelos corredores do Laboratório do Carcereiro.{^n}{^n}Enquanto a maioria dos Reanimadores pode apenas conjurar explosões de Fogo Etéreo, este pode abrir lacunas na própria realidade, evocando manifestações do Éter diferentes das dos mais poderosos arcanistas.{^n}{^n}A Ordem deseja estudar essa anomalia. Viaje até Burrwitch e mate esse tal de 'Barrostrandt, o Ascendido' para que possamos investigar seus restos mortais.{^n}{^n}Seus esforços serão recompensados com materiais de nossos estoques.



Mate Barrostrandt

Retorne
Você concluiu a tarefa para a Ordem da Vigília da Morte e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Ordem da Vigília da Morte














