Recompensas
R: A Guarda-chama
Recompensa
Os Escolhidos de Kymon são fanáticos e tolos, mas até mesmo os tolos podem ser perigosos quando armados com lâminas e fogo.{^n}{^n}Uma das suas melhores guerreiras, Olga Guarda-chama, foi vista no Forte Haron. Faça dela um exemplo.{^n}{^n}Nossos estoques de materiais estarão à disposição de quem acabar com ela.



Mate Olga Guarda-chama

Retorne
Você concluiu a tarefa para a Ordem da Vigília da Morte e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Ordem da Vigília da Morte














