Recompensas
R: A Rompe-céu
Recompensa
Os Escolhidos de Kymon enviaram uma das suas agentes mais poderosas para enfrentar-nos em batalha no Forte Haron. Seu nome é 'Irmã Bravna, a Rompe-céu'.{^n}{^n}Mostre aos Escolhidos que nem mesmo os seus campeões mais poderosos conseguem resistir aos mestres da morte. Para servir de exemplo, usaremos o cadáver dela como um patético assecla esquelético.{^n}{^n}Nossos estoques de materiais estarão à disposição de quem acabar com ela.

Mate a Irmã Bravna

Retorne
Você concluiu a tarefa para a Ordem da Vigília da Morte e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Ordem da Vigília da Morte













