Recompensas
R: Retornado da Morte
Recompensa
A maldição Arkoviana é uma horrível demonstração do poder do nosso mestre, mas também serve como uma fonte de inúmeras curiosidades para a Ordem.{^n}{^n}Nas profundezas dos Passos do Tormento há Retornados que aprenderam a manipular a morte tal como nós. Isso é uma paródia insana do feitiço de Uroboruuk e deve acabar.{^n}{^n}Quem desbravar os Passos do Tormento para levar a cabo essa tarefa será merecidamente recompensado com materiais de nossos estoques. A Ordem deverá fornecer encantamentos para ajudar na jornada.



Mate Retornado da Morte

Retorne
Você concluiu a tarefa para a Ordem da Vigília da Morte e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Ordem da Vigília da Morte














