Recompensas
R: Arconte Barthollem
Recompensa
Os Escolhidos de Kymon tomaram uma cripta embaixo do Forte Ikon conhecida como Tumba do Arconte Barthollem. Ela é um recurso valioso para a Ordem e não deve ser desbaratada pelos Escolhidos.{^n}{^n}Eles já evocaram uma manifestação do Arconte. Não nos atrevemos a pensar no que mais eles podem fazer com um local tão ancestral. Viaje até a tumba e extermine os Escolhidos e seu campeão.{^n}{^n}A riqueza de nossa coleção mais rara estará à sua disposição se você sobreviver.

Mate o Arconte Barthollem
Mate o Arconte Barthollem

Retorne
Você concluiu a tarefa para a Ordem da Vigília da Morte e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Ordem da Vigília da Morte













