Recompensas
R: Devoradores de Cadáveres
Recompensa
As lendas dizem que os carniçais já foram humanos. Humanos corrompidos pela loucura e obcecados para devorar carne morta.{^n}{^n}Agora eles não são muito mais do que demônios estúpidos e irracionais, com os quais já não se pode argumentar. O Sepulcro Negro, na Necrópole, está repleto desses Devoradores de Cadáveres. Não temos muita escolha. Eles devem ser exterminados.{^n}{^n}Qualquer esforço nesse sentido será recompensado com pedaços de ferro.

Mate Carniçais Devoradores de Cadáveres

Retorne
Você concluiu a tarefa para a Ordem da Vigília da Morte e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Ordem da Vigília da Morte












