Recompensas
R: O Deteriorado
Recompensa
Os carniçais são seres desprezíveis e abomináveis. Os mais fracos se escondem nas sombras, espreitando em túmulos em busca de sua próxima refeição.{^n}{^n}Mas são os carniçais maiores que causam terror no coração dos homens. Eles não temem o sol nem as chamas. Eles são o pesadelo com o qual temos que contender.{^n}{^n}Um desses carniçais, ao qual chamamos de Gravvis, tem vagado pelo Sepulcro Negro, na Necrópole. Pelo bem de Cairn, ele deve ser morto.{^n}{^n}A eliminação de Gravvis será amplamente recompensada com materiais de nossos estoques.



Mate Gravvis

Retorne
Você concluiu a tarefa para a Ordem da Vigília da Morte e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Ordem da Vigília da Morte











