Recompensas
R: Vanguarda Etérea
Recompensa
Os Etéreos têm uma estranha habilidade de manipular os mortos que é digna de investigação, mas antes temos que lidar com suas criações.{^n}{^n}As Vanguardas Carnedisformes, outrora trolls viventes, estão sendo criadas em algum lugar perto da Colheita Macabra. Elas são resistentes e incrivelmente fortes. Não podemos permitir que os Etéreos tenham tal recurso à disposição.{^n}{^n}Elimine Vanguardas Carnedisformes e desmantele as forças dos Etéreos.{^n}{^n}Seus esforços serão recompensados com pedaços de ferro.

Mate Vanguardas Carnedisformes

Retorne
Você concluiu a tarefa para a Ordem da Vigília da Morte e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Ordem da Vigília da Morte















