Recompensas
R: O Companheiro de Karroz
Recompensa
Os Etéreos provaram ser inimigos inusuais. Seus poderes rivalizam com os nossos, porém nunca devemos baixar a guarda diante do Culto de Ch'thon.{^n}{^n}Seus evocadores são capazes de trazer criaturas horríveis para este mundo, mas o líder, um tal de 'Karroz, o Signo de Ch'thon', traz o que há de pior. Um dos seus companheiros pessoais, Narl'Sarroth, tem um apetite insaciável por carne humana. Contam-se horríveis histórias em que ele devora sozinho cada habitante de Valescuro antes de o culto tomar o vilarejo e os portões além.{^n}{^n}Quem estiver disposto a dar um jeito nessa monstruosidade, no Portão de Valescuro, será amplamente recompensado com materiais de nossos estoques.



Mate Narl'Sarroth

Retorne
Você concluiu a tarefa para a Ordem da Vigília da Morte e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Ordem da Vigília da Morte














