Recompensas
R: Ruína
Recompensa
Tempos sombrios estão pela frente. O mundo está em ruínas e cabe a nós consertar o que foi destruído.{^n}{^n}Mas o poder reside também na ruína e na destruição. A Ordem deseja aproveitar esse potencial.{^n}{^n}Fale com um ferreiro que conheça os antigos costumes. Faça com que crie uma Relíquia Ruína para nós.{^n}{^n}Faça isso para a Ordem e você receberá como recompensa o frasco do Sangue de Ch'thon, o qual você poderá usar nos seus rituais da maneira que achar melhor.

Crie a Relíquia Ruína
Entregue a Relíquia Ruína na Mesa de Recompensas da Ordem da Vigília da Morte











