Recompensas
R: Rolderathis
Recompensa
Nenhum Arkoviano foi poupado da maldição de Uroboruuk, tal era a sua ira. Mas isso não impediu que os Arkovianos tentassem fugir dela. Um desses grupos reuniu-se num templo escondido dentro de uma caverna inundada perto de Wightmire.{^n}{^n}Lá, eles rezaram para seus deuses e esperaram que a maldição expirasse. Rolderathis, seu Sumo Sacerdote, pregou vários sermões condenando a necromancia e enaltecendo os Arkovianos. Ele continua proferindo até hoje a mesma retórica vazia em seu altar arruinado.{^n}{^n}A Guardiã dos Tomos deseja reivindicar o templo dos mortos-vivos, a fim de ter acesso aos poucos arquivos que não foram danificados pelas enchentes. Para que isso aconteça, Rolderathis deve ser destruído.{^n}{^n}A eliminação de Rolderathis será amplamente recompensada com materiais de nossos estoques.

Mate o Sumo Sacerdote Rolderathis

Retorne
Você concluiu a tarefa para a Ordem da Vigília da Morte e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Ordem da Vigília da Morte













