Recompensas
R: O Senhor do Sangue
Recompensa
Um dos líderes mais proeminentes do Culto se revelou na Necrópole.{^n}{^n}A chegada de um feiticeiro com tamanho poder não pode ser ignorada. Temos que aproveitar esta oportunidade para desferir um duro golpe nos nossos inimigos. Viaje até a Necrópole e acabe com a vida de 'Thalonis, o Senhor do Sangue'.{^n}{^n}A morte de Thalonis será recompensada com materiais provenientes de nossos estoques.

Mate 'Thalonis, o Senhor do Sangue'

Retorne
Você concluiu a tarefa para a Ordem da Vigília da Morte e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Ordem da Vigília da Morte













