Recompensas
R: O Quebra-escudo
Recompensa
Os Escolhidos de Kymon são fanáticos e tolos, mas até mesmo os tolos podem ser perigosos quando armados com lâminas e fogo.{^n}{^n}Um dos seus melhores guerreiros, Horvald Quebra-escudo, foi visto no Forte Haron. Faça dele um exemplo.{^n}{^n}Nossos estoques de materiais estarão à disposição de quem acabar com ele.



Mate Horvald Quebra-escudo

Retorne
Você concluiu a tarefa para a Ordem da Vigília da Morte e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Ordem da Vigília da Morte














