Recompensas
R: Fogofúria
Recompensa
Embaixo de Burrwitch, no Laboratório do Carcereiro, os Etéreos realizaram alguns dos primeiros experimentos com a finalidade de ressuscitar nossos mortos.{^n}{^n}A pesquisa foi liderada por vários Etéreos, incluindo uma Possessa conhecida como Halvastra Fogofúria. Embora seja tarde demais para evitarmos o que foi descoberto naqueles laboratórios, ainda podemos nos vingar de um dos cérebros por trás da operação.{^n}{^n}Uma recompensa em pedaços de ferro aguarda aquele que matar a bruxa Etérea.



Mate Halvastra Fogofúria

Retorne
Você concluiu a tarefa para a Ordem da Vigília da Morte e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Ordem da Vigília da Morte
















