Recompensas
R: Donzelas da Lâmina
Recompensa
Não se pode argumentar com os Escolhidos de Kymon. Eles enviam suas Donzelas da Lâmina chamejantes atrás da nossa gente para massacrá-la como animais.{^n}{^n}Não toleraremos isso. Mate quaisquer Donzelas da Lâmina que encontrar. Talvez isso envie uma mensagem para os Escolhidos e seu falso profeta. E, além disso, elas servirão como excelentes asseclas.{^n}{^n}Estamos oferecendo pedaços de ferro por cada Donzela da Lâmina abatida.

Mate Donzelas da Lâmina de Kymon

Retorne
Você concluiu a tarefa para a Ordem da Vigília da Morte e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Ordem da Vigília da Morte















