Recompensas
R: Desmantelar o Culto
Recompensa
As atividades do Culto em Valescuro estão ficando fora de controle. É hora de atacar o cabeça, ou melhor, os cabeças.{^n}{^n}Dois dos membros mais proeminentes do culto, 'Bolvar, o Vinculador Sanguíneo' e 'Zaria, a Talhadora', foram vistos no Bosque Sangrento e perto do Vilarejo de Valescuro.{^n}{^n}A Guardiã exige que eles morram. Acabe com eles e você receberá como recompensa materiais provenientes de nossos estoques. A Ordem deverá fornecer encantamentos para ajudar na missão.

Mate 'Bolvar, o Vinculador Sanguíneo'
Mate 'Zaria, a Talhadora'

Retorne
Você concluiu a tarefa para a Ordem da Vigília da Morte e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Ordem da Vigília da Morte













