Recompensas
R: Dominadores
Recompensa
Estranhamente, os Dominadores Etéreos têm um poder que imita o nosso: eles são mestres em ressuscitar os mortos.{^n}{^n}Devemos negar reforços ao inimigo. Cada Dominador destruído significa menos mortos-vivos lutando contra nós.{^n}{^n}Para ajudar você, a Ordem concederá um encantamento. Seus esforços serão recompensados com pedaços de ferro.

Mate Dominadores Etéreos

Retorne
Você concluiu a tarefa para a Ordem da Vigília da Morte e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Ordem da Vigília da Morte















