Recompensas
R: O Gigante
Recompensa
Um troll Carnedisforme de enormes proporções foi visto na Colheita Macabra. Esse gigante pode vir a assolar as forças da Legião Negra estacionadas na Herdade e acabar com qualquer chance de determos os Etéreos nesta região.{^n}{^n}A Ordem vê isso como uma oportunidade de provar nosso valor para os nossos recém-aliados. Dirija-se à Colheita Macabra e mate esse tal de Narroth. A Ordem concederá um encantamento às suas armas para ajudar nessa perigosa tarefa.{^n}{^n}Seus esforços serão recompensados com materiais de nossos estoques.



Mate Narroth

Retorne
Você concluiu a tarefa para a Ordem da Vigília da Morte e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Ordem da Vigília da Morte














