Recompensas
R: Os Escravos do Carcereiro
Recompensa
Identificamos dois dos homens envolvidos nos experimentos conduzidos no laboratório do Carcereiro Krieg. Infelizmente, ambos já estão mortos.{^n}{^n}Mas, felizmente, ambos foram ressuscitados como Reanimadores. A Ordem deseja estudar o processo pelo qual humanos normais são transformados nesses hospedeiros necróticos.{^n}{^n}Viaje até as instalações de Krieg e mate Gethrand e Zanbrandt.{^n}{^n}A eliminação dos Reanimadores será recompensada com pedaços de ferro.

Mate Gethrand
Mate Zanbrandt

Retorne
Você concluiu a tarefa para a Ordem da Vigília da Morte e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas da Ordem da Vigília da Morte















