Recompensas
R: Tempestitã
Recompensa
A resistência de Malmouth requer ajuda.{^n}{^n}Um enorme Etéreo chamado Tempestitã está causando estragos no Distrito do Aço.{^n}{^n}Encontre a criatura e elimine-a.{^n}{^n}A resistência tem materiais recuperados como recompensa pela morte dessa abominação.



Mate Tempestitã

Retorne
Você concluiu a tarefa para a Resistência de Malmouth e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas de Malmouth














