Recompensass
R: Regurgitadores
Recompensa
Devemos continuar nossos esforços para recuperar a cidade e sua infraestrutura.{^n}{^n}Vasculhe as ruas da cidade e os esgotos abaixo, procure e elimine Regurgitadores Etéreos.{^n}{^n}O sucesso nessa missão será devidamente recompensado com pedaços de ferro.

Mate Regurgitadores Etéreos

Retorne
Você concluiu a tarefa para a Resistência de Malmouth e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas de Malmouth















