Recompensas
R: Blazragarus
Recompensa
A resistência está ocupada em seus esforços para retomar a cidade, mas a ameaça que cerca Malmouth não deve ser esquecida.{^n}{^n}Nos Arredores de Malmouth, encontre e destrua aquele chamado Blazragarus.{^n}{^n}A resistência tem materiais recuperados como recompensa pela morte dessa abominação.



Mate Blazragarus

Retorne
Você concluiu a tarefa para a Resistência de Malmouth e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas de Malmouth














