Recompensas
R: Guardiões Carnedisformes
Recompensa
A resistência requer ajuda em uma operação particularmente urgente.{^n}{^n}As entranhas da cidade devem ser purificadas.{^n}{^n}Nas profundezas da Usina de Carne, dois Etéreos enormes protegem seu núcleo.{^n}{^n}Elimine 'Hagalvar, o Negociante de Ossos' e 'Rodalgar, o Colecionador de Carne' para que as operações de resistência possam continuar.{^n}{^n}Quem for corajoso o suficiente para lidar com essas abominações receberá sua parte dos materiais recuperados mais raros.

Mate Hagalvar
Mate Rodalgar

Retorne
Você concluiu a tarefa para a Resistência de Malmouth e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas de Malmouth













