Recompensas
R: Tece-carne Haraxis
Recompensa
A resistência de Malmouth requer ajuda.{^n}{^n}Um poderoso molda-carne Etéreo conhecido como Haraxis está vagando pelo Porto de Malmouth em busca de novas vítimas para sua horripilante tarefa.{^n}{^n}Encontre-o e destrua-o.{^n}{^n}A destruição bem-sucedida dessa monstruosidade será recompensada com materiais recuperados.

Mate o Tece-carne Haraxis

Retorne
Você concluiu a tarefa para a Resistência de Malmouth e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas de Malmouth













