Recompensas
R: Molda-carne Hinissius
Recompensa
A luz do porto deve estar acesa para que os navios da Legião usem as Docas Blackiron.{^n}{^n}A resistência pede ajuda na remoção de um Etéreo chamado Hinissius, no farol da cidade.{^n}{^n}A destruição bem-sucedida dessa monstruosidade será recompensada com pedaços de ferro.

Mate o Molda-carne Hinissius

Retorne
Você concluiu a tarefa para a Resistência de Malmouth e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas de Malmouth















