Recompensas
R: Zelador dos Portões
Recompensa
A resistência de Malmouth requer ajuda.{^n}{^n}Um enorme Etéreo está dificultando o transporte de suprimentos para dentro e para fora da cidade através do Distrito da Vela.{^n}{^n}Vá até lá e destrua 'Bollag, Zelador dos Portões'.{^n}{^n}A resistência tem materiais recuperados como recompensa pela morte desse bruto.

Mate Bollag

Retorne
Você concluiu a tarefa para a Resistência de Malmouth e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas de Malmouth













