Recompensas
R: Flamivômito
Recompensa
Desfira um golpe preciso contra os inimigos da resistência.{^n}{^n}Elimine o Etéreo chamado Bluggraag Flamivômito nos esgotos da cidade.{^n}{^n}A resistência tem materiais recuperados como recompensa pela morte dessa abominação.



Mate Bluggraag Flamivômito

Retorne
Você concluiu a tarefa para a Resistência de Malmouth e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas de Malmouth














