Recompensas
R: Ascendidos
Recompensa
As ruas douradas da Colina da Coroa estão infestadas de monstruosidades Etéreas.{^n}{^n}Procure aqueles chamados de Quebra-feitiços e elimine-os em nome dos falecidos.{^n}{^n}A resistência tem materiais recuperados como recompensa pela conclusão bem-sucedida dessa tarefa.

Mate Quebra-feitiços Ascendidos

Retorne
Você concluiu a tarefa para a Resistência de Malmouth e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas de Malmouth













