Recompensas
R: Arquitetos de Carne
Recompensa
Devemos buscar vingança pelas atrocidades cometidas em Malmouth.{^n}{^n}Encontre e elimine as monstruosidades chamadas de Arquitetos de Carne.{^n}{^n}A resistência tem materiais recuperados como recompensa pela conclusão bem-sucedida dessa tarefa.

Mate Arquitetos de Carne

Retorne
Você concluiu a tarefa para a Resistência de Malmouth e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas de Malmouth













