Recompensas
R: Diabretes
Recompensa
Não podemos permitir que a criação mais torpe dos Etéreos vague pelas ruas da nossa cidade.{^n}{^n}As crianças possessas devem descansar.{^n}{^n}Encontre Diabretes Etéreos vagando por Malmouth e elimine-os.{^n}{^n}O sucesso nessa missão será devidamente recompensado com pedaços de ferro.

Mate Diabretes Etéreos

Retorne
Você concluiu a tarefa para a Resistência de Malmouth e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas de Malmouth















