Recompensas
R: Torraxsteria
Recompensa
A libertação da Colina da Coroa não será fácil.{^n}{^n}Uma ascendente Etérea chamada Torraxsteria foi vista no topo das ruínas das casas geminadas na Colina da Coroa, reunindo o inimigo para a batalha.{^n}{^n}Ela deve ser eliminada.{^n}{^n}A resistência tem materiais recuperados como recompensa pela morte dessa abominação.



Mate Torraxsteria

Retorne
Você concluiu a tarefa para a Resistência de Malmouth e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas de Malmouth














