Recompensas
R: Geleia Real
Recompensa
As colmeias das vespas Peçonhasas são perigosas quando ficam agitadas, mas suas rainhas produzem um valioso reagente conhecido como Geleia Real, o qual usamos para criar muitos dos nossos unguentos curativos.{^n}{^n}Nossos suprimentos estão acabando e as baixas são muitas por causa da batalha contra os homens de Cronley. É imprescindível que adquiramos mais Geleia Real.{^n}{^n}Teremos o maior prazer em pagar com pedaços de ferro pela entrega desse precioso reagente.

Colete Geleia Real
Entregue a Geleia Real na Mesa de Recompensas dos Nômades













