Recompensas
R: Controle de Pragas
Recompensa
As Vespas fornecem aos Nômades a valiosa Geleia Real, mas, quando encontradas em grande número, podem representar uma séria ameaça.{^n}{^n}O veneno dos Ferrões Peçonhasas é tão potente que nem mesmo a medicina dos Nômades pode tratá-lo. As vítimas têm que suportar horas de dor agonizante. Muitos nem sequer duram tanto tempo.{^n}{^n}A população de Ferrões Peçonhasas deve ser diminuída imediatamente. Daremos uma bolsa cheia de pedaços de ferro para quem realizar a tarefa.

Mate Ferrões Peçonhasas

Retorne
Você concluiu a tarefa para os Nômades e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas dos Nômades












