Recompensas
R: Retornados
Recompensa
Os Retornados Arkovianos eram os cavaleiros do sacerdócio, defensores incansáveis da fé Arkoviana e seus deuses. Agora eles vagam pelas ruínas como personificações dos próprios elementos.{^n}{^n}Sua outrora nobre causa foi distorcida e eles protegem incessantemente templos que há séculos não existem. Chegou o momento de esses leais cavaleiros descansarem.{^n}{^n}Daremos alguns pedaços de ferro como recompensa para quem for corajoso o suficiente para entrar nas ruínas e executar essa tarefa.

Mate Retornados Esqueléticos

Retorne
Você concluiu a tarefa para os Nômades e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas dos Nômades















