Recompensas
R: Golens Esqueléticos
Recompensa
Os golens esqueléticos são uma abominação, uma união de almas torturadas não mais estáveis o suficiente para existirem como indivíduos. Essa união torna-os incrivelmente poderosos e instáveis.{^n}{^n}Se um deles escapasse das ruínas localizadas embaixo de Arkóvia, causaria estragos em toda parte. Preferimos que isso jamais venha a acontecer.{^n}{^n}Quem eliminar esses seres torturados será merecidamente recompensado com alguns dos nossos materiais recuperados.

Mate Golens Esqueléticos

Retorne
Você concluiu a tarefa para os Nômades e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas dos Nômades













