Recompensas
R: Alma Despedaçada
Recompensa
Nas profundezas da Catacumba Arkoviana habita uma manifestação das trevas conhecida como Kilrian. O antigo Arkoviano foi levado à loucura pela maldição e sua alma foi despedaçada e quebrada.{^n}{^n}Agora Kilrian reúne outros sofredores perto de si, criando um exército de mortos que, se fosse libertado, poderia varrer esta terra inteira. Ele deve ser destruído antes que isso possa acontecer.{^n}{^n}Os Nômades sabem que é muito arriscado enfrentar Kilrian em seus domínios e estão dispostos a recompensar com uma boa quantidade de pedaços de ferro quem for corajoso o suficiente para entrar na Catacumba.

Mate Kilrian

Retorne
Você concluiu a tarefa para os Nômades e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas dos Nômades















