Recompensas
R: Grum
Recompensa
Uma monstruosidade esquelética conhecida como Grum foi vista no Posto em Ruínas, localizado nos Sopés Arkovianos. Trata-se de um demônio venenoso capaz de causar uma destruição aterradora.{^n}{^n}As estradas nunca mais serão seguras se uma criatura dessas puder vagar livremente. Os Nômades pedem que ela seja morta.{^n}{^n}Quem for corajoso o suficiente para fazer isso será recompensado com alguns dos nossos materiais recuperados.



Mate Grum

Retorne
Você concluiu a tarefa para os Nômades e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas dos Nômades














