Recompensas
R: Crianças de Arkóvia
Recompensa
As harpias são uma cruel punição ao legado de uma gente há muito tempo morta. De alguma forma, seus Oráculos aprenderam a canalizar a magia do céu.{^n}{^n}Por enquanto, isso se limita a nuvens de tempestade e rajadas de vento, mas, se for permitido que continuem estudando, não queremos nem pensar no que poderão fazer em seguida.{^n}{^n}Quem matar Harpias Oráculos será recompensado com uma bolsa cheia de pedaços de ferro.

Mate Harpias Oráculos

Retorne
Você concluiu a tarefa para os Nômades e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas dos Nômades












