Recompensas
R: Rixna Penapeste
Recompensa
Uma harpia vil chamada Rixna Penapeste foi vista nos céus das Colinas Partidas. Vários Nômades já adoeceram por terem entrado em contato com sua pluma.{^n}{^n}Rixna parece carregar uma peste à qual as harpias aparentemente são imunes, mas seus efeitos nos humanos parecem ser letais. Ela deve ser aniquilada.{^n}{^n}Estamos oferecendo alguns dos nossos materiais recuperados como recompensa por essa tarefa.



Mate Rixna Penapeste

Retorne
Você concluiu a tarefa para os Nômades e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas dos Nômades











