Recompensas
R: Equilíbrio
Recompensa
A conduta dos Nômades requer que abandonemos os desejos mundanos e nos abstenhamos de violência. Nós agora quebramos esse juramento para nos defender dos homens de Cronley.{^n}{^n}Para que nem todas as nossas condutas sejam perdidas, buscamos criar uma antiga relíquia conhecida como Equilíbrio, de modo que possamos restaurar um certo equilíbrio em nossas vidas.{^n}{^n}Ofereceremos de bom grado alguns dos nossos materiais recuperados raros em troca desse valioso objeto.

Crie a Relíquia Equilíbrio
Entregue a Relíquia Equilíbrio na Mesa de Recompensas dos Nômades











