Recompensas
R: Rolderathis
Recompensa
Os textos dos Nômades falam de um templo escondido em uma caverna inundada na Ribanceira Nebulosa, o qual é dedicado ao deus Arkoviano, Ishtak.{^n}{^n}Caso também tenham sido atingidas pela maldição Arkoviana, as almas aprisionadas lá dentro podem um dia escapar para as redondezas.{^n}{^n}Teremos o maior prazer em recompensar com alguns dos nossos materiais recuperados quem estiver disposto a investigar as ruínas.

Mate o Sumo Sacerdote Rolderathis

Retorne
Você concluiu a tarefa para os Nômades e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas dos Nômades













