Recompensas
R: Mortallis
Recompensa
Nas profundezas dos Passos do Tormento, a prisão de tortura Arkoviana, habitam diversos seres mortos-vivos impiedosos. O principal deles é 'Alkamos, o Senhor Executor'. Alkamos tinha muitos servos para levar a cabo seus decretos.{^n}{^n}Entre eles estava Mortallis, um matador de homens que se deliciava no trabalho horrível dos Passos do Tormento. Se conseguisse escapar dos Passos do Tormento, Mortallis traria sua fome de morte aos inocentes que agora habitam a região. Ele deve ser destruído.{^n}{^n}Estamos oferecendo alguns dos nossos materiais recuperados como recompensa por essa tarefa.



Mate Mortallis

Retorne
Você concluiu a tarefa para os Nômades e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas dos Nômades














