Recompensas
R: A Oligarca Perdida
Recompensa
Sempre acreditamos que havia três Oligarcas da Velha Arkóvia, mas avistamentos recentes na Catacumba mostraram que nossos textos estavam errados. Oligeane Dar parece ser uma quarta Oligarca que, recentemente, se reuniu ao resto dos líderes Arkovianos.{^n}{^n}Três Oligarcas já são ameaçadores o suficiente. Não podemos permitir que uma quarta vague livremente. Ela deve ser banida de volta para o lugar de onde saiu, seja ele qual for.{^n}{^n}Estamos oferecendo alguns dos nossos materiais recuperados como recompensa por essa tarefa.



Mate Oligeane Dar

Retorne
Você concluiu a tarefa para os Nômades e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas dos Nômades














