Recompensas
R: Voldrak
Recompensa
A Passagem do Contrabandista foi outrora uma popular rota percorrida pela nossa gente quando viajavam para o norte. Ela agora está infestada de trolls da Névoa, porém o maior perigo vem de um bruto gigante conhecido como Voldrak, o qual é mantido por eles dentro da caverna.{^n}{^n}Voldrak guarda o caminho e é enorme, mesmo para os padrões dos trolls. Para que a Passagem do Contrabandista volte a ser segura, Voldrak deve ser morto.{^n}{^n}Teremos o maior prazer em dar alguns dos nossos materiais recuperados para que isso seja feito.

Mate Voldrak

Retorne
Você concluiu a tarefa para os Nômades e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas dos Nômades










