Recompensas
R: Forjas de Cronley
Recompensa
A gangue de Cronley, nas Quatro Colinas, representa uma séria ameaça para toda a região, mas não podemos simplesmente atacá-los com um ataque frontal.{^n}{^n}Se conseguíssemos impedi-los de produzir armas, teríamos uma grande chance.{^n}{^n}Quem destruir as forjas dos bandidos será recompensado com alguns dos nossos materiais recuperados.

Destrua as Forjas dos bandidos nas Quatro Colinas

Retorne
Você concluiu a tarefa para os Nômades e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas dos Nômades











