Recompensas
R: Sr. das Almas Perdidas
Recompensa
Nos Sopés Arkovianos há uma caverna conhecida como Recôncavo dos Espinhos. Lá, um antigo espírito Arkoviano conhecido como Baros Wradlith dominou os outros espíritos e reuniu-os sob seu comando.{^n}{^n}Por enquanto, os espíritos permanecem dentro da caverna, mas os mortos-vivos podem ser imprevisíveis. Esse tal de Senhor das Almas Perdidas deve ser banido antes mesmo que considere deixar seu reino subterrâneo.{^n}{^n}Teremos o maior prazer em compartilhar nossos materiais recuperados com quem desbravar o Recôncavo dos Espinhos.

Mate Baros Wradlith

Retorne
Você concluiu a tarefa para os Nômades e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas dos Nômades













