Recompensas
R: Os Oligarcas
Recompensa
Logo após o Rei Rhowan ter abdicado do trono, os Oligarcas tornaram-se os líderes da sociedade Arkoviana. Mesmo depois de mortos eles exigem lealdade de seus súditos imorredouros.{^n}{^n}Três desses espíritos ainda vagam pela Catacumba da Velha Arkóvia. O ódio que sentem pelos vivos deixa os mortos-vivos em frenesi. Para o bem de todos os viajantes, os Oligarcas devem ser destruídos.{^n}{^n}Para que isso aconteça, reservamos um estoque considerável de pedaços de ferro.

Mate Nomos Dred
Mate Laudos Vagra
Mate Rhovena Kur

Retorne
Você concluiu a tarefa para os Nômades e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas dos Nômades















