Recompensas
R: Realeza da Colmeia
Recompensa
Cada uma das colmeias das vespas Peçonhasas está sob o controle de uma rainha. Antigamente essas rainhas produziam amplas quantidades de Geleia Real, mas agora não são mais tão produtivas.{^n}{^n}Para que o fornecimento de Geleia Real continue, as rainhas devem ser mortas, de modo que novas e jovens rainhas possam tomar seu lugar.{^n}{^n}Estamos oferecendo pedaços de ferro para quem fizer isso.

Mate Ulraprax
Mate Ronaprax

Retorne
Você concluiu a tarefa para os Nômades e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas dos Nômades












