Recompensas
R: O Grande Sacerdote
Recompensa
O Grande Sacerdote Arkoviano, Zarthuzellan, apareceu muitas vezes nos textos dos Nômades como um carismático e manipulador líder espiritual de Arkóvia.{^n}{^n}Sua alma torturada agora vaga pelos Passos do Tormento, vinculada eternamente à terra que ele ajudou a condenar à danação. Mas, mesmo depois de morto, ele reúne seguidores em seu altar amaldiçoado.{^n}{^n}Essa prática degenerada deve ser interrompida. Estamos oferecendo pedaços de ferro para quem for corajoso o suficiente para entrar nos Passos do Tormento.

Mate o Grande Sacerdote Zarthuzellan

Retorne
Você concluiu a tarefa para os Nômades e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas dos Nômades















