Recompensas
R: Cavaleiros
Recompensa
Os mortos-vivos asquerosos que vagam pelas ruínas Arkovianas são um perigo para todos os que viajam por estas bandas remotas.{^n}{^n}Os Cavaleiros Esqueléticos, guardiões imorredouros de um império caído, continuam a exercer lealmente suas funções muito além da morte. Isso inclui atacar violentamente qualquer um que chegue perto das ruínas. Esses ataques têm que acabar.{^n}{^n}Temos pedaços de ferro para quem estiver disposto a lidar com essa ameaça.

Mate Cavaleiros Esqueléticos

Retorne
Você concluiu a tarefa para os Nômades e deve retornar até a Mesa de Recompensas para receber sua recompensa.
Retorne até a Mesa de Recompensas dos Nômades















