12=Bourbon: Pagamos um preço alto. Mas a armadilha funcionou?
15=Sahdina: Você parece surpreso.
17=Bourbon: Já faz um tempo desde a nossa última vitória. Quanto tempo isso aguentará?
21=Sahdina: Eu nunca aprisionei um ser assim, mas os vínculos aguentarão... por ora.
26=Bourbon: Como podemos nos desfazer disso?
28=Sahdina: Sou apenas uma bruxa. Você é o soldado.
32=Jarvis: Se sangra, eu posso matar.
35=Bourbon: Mas como você mata um espírito?
38=Sahdina: Se você mata o hospedeiro mortal enquanto ele está vinculado, o espírito pode perecer dentro dele. Se ele escapa...
45=Jarvis: Está nos ouvindo!
49=Bourbon: O que você é?
52=Figura Possuída: Outros da vossa raça nos chamam de "Etéreos".
56=Bourbon: Por que vocês invadiram nosso mundo?
58=Figura Possuída: Vosso mundo? Nós existimos primeiro, mas fomos banidos pelos vossos deuses corruptos.
65=A vossa raça abriu o caminho, e agora voltamos para recuperar o que por direito deveria ser nosso!
72=Jarvis: Já ouvi o bastante desse lixo, vamos enforcar.
85=Figura Possuída: Se este corpo for destruído, encontrarei outro.
89=Já senti seus desejos e emoções...
92=A vossa raça é fraca. Já perdestes esta guerra.
98=Bourbon: Faça!
107=Sahdina: Capitão!              Bourbon: Corte a corda!
109=Jarvis: O quê?! Você está louco?! É melhor prevenir do que remediar!
112=Sahdina: O espírito fugiu!
114=Bourbon: É um ser humano agora.
126=Sahdina: O capitão está certo. Quando acordar, não se lembrará de nada.
133=Bourbon: O Etéreo estava certo - a guerra está perdida.
137=Somos uma resistência agora e precisaremos de cada sobrevivente humano que pudermos trazer para o nosso lado.
143=Talvez esta pessoa aqui ainda possa morrer com um pouco de honra. Se acordar, mande vir até mim.
150=Se não acordar, enterre bem fundo com os outros.