A Marcha para Malmouth
Ao Longo da Beira do Vazio
Escape do Vazio
Você encontrou Ulgrim vivo, embora extenuado. Apesar de ele não estar em condições de lutar contra os ctônicos, você fez o guerreiro recobrar a razão e ofereceu-lhe um vislumbre de esperança.{^n}{^n}No entanto, vocês ainda estão presos dentro do vazio. Se Garradia falou a verdade, você pode usar o vazio para viajar para outras partes de Cairn. Embora o caminho adiante esteja cheio de inimigos de pesadelo, você deve prosseguir.


Escape para o outro lado da Beira do Vazio

Fale com Ulgrim
Você encontrou outro portal na Beira do Vazio e escapou de volta para Cairn no que parece ser uma área devastada por Fogo Etéreo e pelas forças Ctônicas.{^n}{^n}Fale com Ulgrim para decidir seu próximo passo.


Fale com Ulgrim nos Arredores de Malmouth











