As Provações da Herdade
A Fazenda Etérea
Destrua a Abominação
A Capitã Somer, da Legião Negra, enviou você em uma operação especial para acabar com a atividade Etérea perto da Herdade. Você cruzará as Fazendas Infestadas e as Terras Agrícolas Putrefatas ao oeste da Herdade para conseguir entrar na Colheita Macabra. Lá, você encontrará os Etéreos entrincheirados e em processo de criação de uma espécie de monstruosidade doentia dentro de um dos celeiros. Destrua a abominação antes que ela possa causar estragos nas terras agrícolas.
Destrua a Amalgamação Etérea

Retorne até a Capitã
Você atacou os Etéreos na Colheita Macabra e destruiu a abominação Etérea que eles estavam criando. Você deve relatar o seu sucesso à Capitã Somer, na Herdade.
Retorne até a Capitã Somer na Herdade









