As Provações da Herdade
Aliados Entre as Cinzas
Escolha a Facção
Mesmo que a chefia da Legião Negra não concorde, Ulgrim acredita firmemente que as facções locais podem ser de grande ajuda nas próximas batalhas. Ele pediu que representantes da Ordem da Vigília da Morte e dos Escolhidos de Kymon viessem à Herdade para falar com você. Essas duas facções estão em desacordo uma com a outra e fazê-las trabalhar juntas é quase impossível. Ulgrim mandou você falar com os dois emissários para determinar qual delas terá maior importância estratégica.
Escolha entre os Escolhidos de Kymon e a Ordem da Vigília da Morte









