A Marcha para Malmouth
Uma Joia na Lama
Retorno Hostil
Você conheceu Scorv Egdenor, de Barrowholm, mas recusou-se a ajudá-lo, optando por um meio violento para conseguir o Fetiche de Ugdenbog.{^n}{^n}Como a relíquia claramente não era de fácil acesso, você terá que procurar o que você precisa no porão de Scorv; mas ele está trancado e Scorv muito provavelmente tem a chave.{^n}{^n}Mate Scorv Egdenor em Barrowholm e pegue sua chave para acessar o porão. Uma vez lá dentro, encontre o Fetiche de Ugdenbog e leve-o para Garradia, no Refúgio da Seita.



Procure o Fetiche de Ugdenbog no Porão de Barrowholm
Leve o Fetiche de Ugdenbog para Garradia no Refúgio da Seita





