As Provações da Herdade
Colheita Sangrenta
Encontre os Prisioneiros
Os batedores da Capitã Somer relataram que as terras controladas por cultistas ao norte estão em uma situação pior do que ela imaginava. Os cultistas estão capturando fazendeiros e usando-os em seus rituais sangrentos. A Legião Negra não pode deixar que o Culto de Ch'thon se fortaleça com os seres Ctônicos. Você deve aventurar-se para além do Bastião da Amargura, ao norte da Herdade, e procurar nos acampamentos dos cultistas. Resgate quaisquer sobreviventes antes que os cultistas os usem como sacrifícios.
Encontre os fazendeiros capturados no Bosque Sangrento

Resgate os Prisioneiros
Você encontrou um grupo de cativos em um dos acampamentos dos cultistas no Bosque Sangrento. Fale com Lisandra e leve-os para um local seguro.
Fale com Lisandra na jaula

Retorne até a Capitã
Você resgatou os fazendeiros capturados pelo Culto de Ch'thon. Aqueles que sobreviveram à colheita sangrenta estão abalados, mas vivos. Relate o seu sucesso à Capitã Somer, na Herdade.


Retorne até a Capitã Somer na Herdade







