A Marcha para Malmouth
Uma Joia na Lama
Retorno Amigável
Você conheceu Scorv Egdenor e concordou em ajudar as pessoas de Barrowholm com suas lutas em troca da peça ritualística da Seita.{^n}{^n}Fale com Tyvald Hallows ou Jordyth Evelline, em Barrowholm, e ajude-os com o que eles exigirem. Em seguida, Scorv lhe concederá o que você busca em seu estoque.{^n}{^n}Quando tiver o Fetiche de Ugdenbog, leve-o para Garradia, no Refúgio da Seita.



Ajude Barrowholm para ter acesso ao Estoque de Scorv
Leve o Fetiche de Ugdenbog para Garradia no Refúgio da Seita




