A Resistência
Assegurando Burrwitch
Encontre o Portal de Burrwitch
Os dados do reconhecimento feito pelos batedores de John Bourbon indicam que Burrwitch deve ser primordial para as operações dos Etéreos na região.{^n}{^n}Talvez o mentor por trás de toda essa tragédia esteja escondido em algum lugar no vilarejo. Antes que possa procurá-lo, no entanto, você deve assegurar uma maneira de entrar.{^n}{^n}Encontre um portal em Burrwitch e assegure-o para os sobreviventes. Burrwitch localiza-se ao norte do Cruzamento do Diabo, depois de Wightmire.
Assegure o Portal no Vilarejo de Burrwitch

Elimine os Monstros
O Portal de Burrwitch está rodeado por Etéreos. Você deve eliminá-los para poder assegurá-lo.
Mate todos os Etéreos ao redor do Portal de Burrwitch

Apresente-se a Bourbon
Agora que o portal de Burrwitch está assegurado, retorne até o Capitão John Bourbon, no Cruzamento do Diabo, para receber mais instruções.
Apresente-se a John Bourbon




Você já esteve em Burrwitch
Informe o Capitão John Bourbon sobre a situação no Vilarejo de Burrwitch.
Informe John Bourbon de que o portal de Burrwitch está assegurado




