A Busca por Comida
Exterminando o Enxame
Mate os Vizires + Abra a Porta
Douglass ficou impressionado com a maneira como você lidou com os Dermápteros nos Campos Infestados. Ele está confiante em suas habilidades e acredita que você pode colocar um fim nos Dermápteros para sempre. As colmeias dos Dermápteros são cíclicas. A cada sete anos, mais ou menos, eles dão à luz uma nova rainha, a qual prolifera rapidamente o seu número. No passado, os fazendeiros costumavam se reunir para exterminar a rainha enquanto ela ainda fosse jovem, mas, depois do Alvorecer Sombrio, deixaram os Dermápteros crescerem. A atual rainha é uma criatura enorme e cria novos Dermápteros às dúzias todos os dias.{^n}{^n}Ela deve ser destruída, caso contrário, os Dermápteros acabarão ficando sem comida e atacarão a Herdade com força total. A rainha está protegida por dois Grandes Vizires. Você não será capaz de entrar na câmara dela sem as glândulas de feromônio deles. Procure a Colmeia Real nas Terras Agrícolas Putrefatas, ao oeste da Herdade, e abra a câmara da rainha.
Colete a Glândula de Feromônio do Grande Vizir Lozakal
Colete a Glândula de Feromônio do Grande Vizir Inixil
Acesse a Toca da Rainha




Mate a Rainha
Você abriu caminho até a toca da Rainha Dermáptera. Agora é hora de destruí-la e acabar com o ciclo reprodutivo dos Dermápteros, dando aos fazendeiros da Herdade um bem-vindo descanso.
Mate 'Ravna, Rainha do Enxame'

Retorne até Douglass
Você matou a Rainha Dermáptera. Retorne até Douglass, na Herdade, com as boas notícias.
Retorne até Douglass na Herdade












