A Marcha para Malmouth
Medidas Desesperadas
O Caminho para o Norte
O Inquisidor Creed não foi capaz de determinar a localização de Ulgrim, mas ele ainda não está pronto para desistir de seu amigo. Um pedido desesperado do Cruzamento do Diabo exige sua atenção imediata e a crescente ameaça dos Etéreos da cidade tomada de Malmouth apresenta um novo desafio para a Legião Negra.{^n}{^n}No entanto, Creed acredita que ambos os objetivos podem ser igualmente atendidos alcançando-se a seita de bruxas escondidas nos confins de Ugdenbog, a única rota por terra para Malmouth.{^n}{^n}Creed entregou a você seu pingente, um de seus truques escondidos. Com ele, você deverá ser capaz de penetrar nas chamas Etéreas que bloqueiam o caminho ao norte das Propriedades de Burrwitch em direção a Gloomwald, onde a seita era conhecida por se esconder.





Consiga o Pingente de Creed do Inquisidor Creed
Destrua a Barreira Etérea que conduz ao norte na saída das Propriedades de Burrwitch


Um Tributo Digno
Agora que a barreira foi destruída, você pode entrar em Gloomwald e buscar a Seita de Ugdenbog. Mas, provavelmente, as bruxas não vão simplesmente receber você de braços abertos, muito menos ajudar em sua difícil situação. Para apaziguá-las, o Inquisidor Creed recomendou a você que caçasse Carraxus Torpe, o flagelo de Ugdenbog, e levasse seu coração para Garradia, uma das bruxas da seita.{^n}{^n}Carraxus Torpe tem sido uma ameaça naquelas bandas há anos, e seu coração certamente servirá a algum propósito questionável no ritual de uma bruxa. Mas tempos de desespero exigem que tais atos sejam ignorados. Siga pela estrada que atravessa Gloomwald e procure uma caverna perto da orla. Carraxus Torpe provavelmente a transformou em um covil.{^n}{^n}Quando tiver o coração, leve-o até o Refúgio da Seita, em algum lugar na divisa entre Gloomwald e Ugdenbog. Entregue-o às bruxas juntamente com a Recordação de Ulgrim.
Mate Carraxus Torpe e pegue seu coração
Consiga a Recordação de Ulgrim do Inquisidor Creed
Leve o Coração e a Recordação de Ulgrim para Garradia na Seita de Ugdenbog








