A Marcha para Malmouth
O Cruzamento do Diabo Precisa de Você
Complete a Área A
O Inquisidor Creed está buscando maneiras de resgatar Ulgrim das garras do vazio. Enquanto isso, há questões não resolvidas no Cruzamento do Diabo que requerem sua atenção.{^n}{^n}Ajude o Capitão Bourbon de todas as formas que puder.

Ajude o Cruzamento do Diabo

Retorne até Creed
Você ajudou o Cruzamento do Diabo e lidou com o cruel Carcereiro Krieg.{^n}{^n}Retorne até o Inquisidor Creed, no Forte Ikon, para discutir a situação de Ulgrim.
Fale com o Inquisidor Creed no Forte Ikon




