A Libertação de Malmouth
Pelo Povo
Ajude os Rebeldes
Korinia, a líder da resistência, informou Creed sobre uma antiga base de operações no Distrito do Aço. O Inquisidor Creed acha que pode ser uma maneira de ganhar uma posição sólida na cidade e lançar um contra-ataque contra os Etéreos. Alcance o Distrito do Aço através dos esgotos da cidade e ajude os combatentes da resistência a retomar sua base.




Retome a base no Distrito do Aço



Apresente-se a Creed
A batalha pela base da resistência foi bem-sucedida. Embora a base pareça ter sido fortemente danificada, por ora é segura o suficiente. Há muito trabalho a ser feito antes de estar totalmente operacional. Fale com o Inquisidor Creed e descubra o que ele está planejando agora.









Fale com o Inquisidor Creed no Esconderijo da Resistência








