A Ameaça dos Ctônicos
Traição no Forte Ikon
Mate o Comandante
O Forte Ikon ficou infestado de Etéreos depois que seu comandante traiu a humanidade e se uniu ao inimigo. A Legião foi capaz de conter a invasão ao colapsar os portões da frente, mas agora o caminho para a Necrópole está bloqueado por um monte de pedras.{^n}{^n}A desobstrução requer alguns explosivos potentes e as únicas munições capazes de fazê-lo estão na armaria do forte, para onde a gigantesca forma mutante do Comandante Lucius fugiu após a chegada de reforços da Legião. Acabe com esse traidor Possesso e recupere os Explosivos Potentes.


Mate o Comandante Lucius

Abra o Portão
Agora que o comandante traidor está fora do caminho, você deve explodir os portões da frente para que a Legião Negra possa avançar em massa para a Necrópole. Os explosivos potentes deixados para trás pelo Comandante Lucius devem ser suficientes.
Recupere os Explosivos Potentes
Exploda os Portões da Frente do Forte Ikon

Fale com Creed
Você liberou o caminho para a Necrópole. Fale com o Inquisidor Creed sobre o próximo passo.
Fale com o Inquisidor Creed no Forte Ikon






