A Resistência
Dando uma Ajuda
Contentor - Ajude!
Bourbon pediu a você que ajudasse Kasparov e Barnabas enquanto espera pelo retorno de seus batedores. Kasparov faz sua pesquisa próximo ao Portal no Cruzamento do Diabo. Barnabas pode ser encontrado próximo ao moinho na área externa ao sul da prisão.
Ajude Barnabas com a Bomba-d'água
Ajude Kasparov com sua pesquisa



Retorne até Bourbon
Agora que ajudou Kasparov e Barnabas, você deve apresentar-se a Bourbon, no Cruzamento do Diabo. Ele deve estar esperando por você dentro da prisão, em seu escritório.
Encontre-se com Bourbon dentro da Prisão




