A Busca por Comida
Campos Infestados
Mate Dermápteros
Douglass Oldbarrow implorou a você que ajudasse os fazendeiros com os Dermápteros que estão infestando as fazendas Elmsworth e Thornsbury, ao oeste da Herdade. Parece que a Legião Negra não dá ouvidos aos pedidos de ajuda dos fazendeiros, mas Douglass acredita firmemente que não haverá comida suficiente para sobreviverem se mais fazendas forem comprometidas. Dirija-se aos campos infestados e destrua os aglomerados de ovos de Dermápteros. Isso deverá afastá-los.
Destrua os Aglomerados de Ovos de Dermápteros perto da Herdade

Retorne até Douglass
Você destruiu os aglomerados de ovos que estavam infestando as fazendas Elmsworth e Thornsbury, junto com muitos Dermápteros que estavam de guarda. Retorne à Herdade e informe Douglass de que as fazendas estão livres de infestação.

Retorne até Douglass na Herdade









