A Marcha para Malmouth
Nas Garras da Loucura
Um Lugar de Poder
Garradia, da Seita de Ugdenbog, cumpriu sua parte da barganha. Ela marcou a Recordação de Ulgrim com uma vinculação ritualística e informou você sobre um antigo altar, outrora usado pela seita durante seus anos mais sombrios. Ele caiu em desuso e o local foi reivindicado pelo pântano desde então, mas o véu é enfraquecido lá e deve servir como um conduto para o que você procura.{^n}{^n}Leve a Recordação de Ulgrim até o Altar de Rattosh, localizado em Ugdenbog, ao norte de Barrowholm, e realize o ritual de Garradia.

Leve a Recordação de Ulgrim até o Altar de Rattosh
Realize o ritual para localizar Ulgrim




Entre no Portal
Usando o ritual de Garradia, você conseguiu abrir um portal para o vazio Ctônico e, com sorte, Ulgrim. O guerreiro foi puxado para a escuridão da qual o próprio Logorreano foi originado e, por isso, você deve agora viajar para as profundezas do vazio, mais profundamente do que qualquer um já ousou antes.{^n}{^n}Entre no portal no Altar de Rattosh e atravesse os Ermos Desolados para encontrar o portal para a Beira do Vazio.
Encontre a entrada da Beira do Vazio nos Ermos Desolados

Fale com Ulgrim
A Beira do Vazio está diante de você e, com ela, alguns dos seres mais perigosos do vazio. Abra caminho cuidadosamente por este lugar traiçoeiro e descubra o que aconteceu com Ulgrim.
Encontre Ulgrim na Beira do Vazio





