A Libertação de Malmouth
A Fábrica Viva
Sabotagem
A Usina de Carne Etérea infestou vastas porções da cidade de Malmouth, uma visão aterradora considerando-se que tudo isso foi criado a partir de carne humana viva. A entrada é quase impenetrável, mas Ulgrim acredita que, se você sabotar os respiradouros que expelem grandes quantidades de calor e vapor por toda a Colina da Coroa, a Usina de Carne será forçada a se abrir ou se arriscará a falha crítica. Uma vez que você tenha destruído os respiradouros, vá para a entrada da fortaleza dos Etéreos, no extremo norte da Colina da Coroa.

Destrua o Respiradouro Exaustor do norte
Destrua o Respiradouro Exaustor do leste
Destrua o Respiradouro Exaustor do sul


Mate o Modelador de Carne
A Usina de Carne não estará sem defesas e é improvável que você possa simplesmente entrar no Santuário de Carne e despachar o monstro encarregado de todas essas atrocidades. Você deve descobrir uma maneira de desbloquear a fábrica interna.{^n}{^n}Uma vez que o Santuário de Carne esteja aberto para você, você deverá lidar com quem quer que esteja, ou o que quer que esteja, no comando e livrar Malmouth dos Etéreos de uma vez por todas.




Mate os Guardiões do Santuário de Carne
Mate o Modelador de Carne

Apresente-se a Creed
Você fez o impossível ao matar o mentor da invasão de Malmouth. Relate o seu sucesso ao Inquisidor Creed, no Esconderijo da Resistência.



Fale com o Inquisidor Creed no Esconderijo da Resistência









