A Ameaça dos Bandidos
Assassinos e Ainda Piores
Fale com Mornay
Agora que o Carcereiro não mais constitui uma ameaça, o Capitão Bourbon considera imprescindível reabrir o caminho ao noroeste em direção a outrora próspera comunidade agrícola que abastecia esta região. Entretanto, isso não será possível sem que se tenha que lidar com alguns problemas. Bandidos, ex-presidiários da prisão, estão fora de controle naquela região e podem constituir uma séria ameaça ao Cruzamento do Diabo. Mornay acabou de retornar da Velha Arkóvia e deve ter informações sobre seu paradeiro e suas atividades.
Fale com Mornay no Cruzamento do Diabo




Repare a ponte (você pode pular esta etapa)
Antes que você possa aventurar-se até os Sopés Arkovianos, ao noroeste, a ponte deve ser reparada. Para repará-la, você deve fornecer os materiais necessários ao seu canteiro de obras.
Repare a ponte ao noroeste que conduz para fora do Cruzamento do Diabo

Mate Edmund
Agora que a ponte está reparada, você deve ir aos Sopés Arkovianos e fazer com que os bandidos saibam que o Cruzamento do Diabo não é um prêmio a ser conquistado.
Mate Edmund "Punhais" Doyle

Apresente-se a Mornay
É como Mornay temia. Os bandidos estão se mobilizando para tomar o Cruzamento do Diabo e é só uma questão de tempo antes de atacarem. Apresente-se a Mornay, no Cruzamento do Diabo, para que sejam determinados os próximos passos.
Apresente-se a Mornay no Cruzamento do Diabo





