A Libertação de Malmouth
Malmouth, a Cidade Caída
Os Portões de Malmouth
Ulgrim ainda não está em condições de viajar, mas vocês precisam chegar à cidade de Malmouth. Abra caminho pelos Arredores de Malmouth e procure a entrada de Malmouth, ao norte. Um portal lá deve ser suficiente como um ponto de encontro. Elimine todas as ameaças próximas e assegure-o.
Assegure um portal do lado de fora de Malmouth

Fale com Ulgrim
O portal do lado de fora de Malmouth está limpo, mas a ponte para a cidade só pode ser levantada do outro lado do rio. Você precisa encontrar outro caminho para a cidade. Fale com Ulgrim e descubra se ele conhece outro caminho.



Fale com Ulgrim do lado de fora de Malmouth

Sobreviventes
Ulgrim sugeriu ir pelos esgotos que adentram a cidade. Na jusante do rio, a partir da ponte, há um escoamento de esgoto que conduz aos subterrâneos de Malmouth. Antes do Alvorecer Sombrio, essa rota era usada para traficar contrabando para dentro e para fora do Distrito da Vela. Use a entrada do esgoto para entrar na cidade e procure por quaisquer sobreviventes que possam saber o que está acontecendo atrás das muralhas da cidade.
Entre nos Esgotos de Malmouth e procure por sobreviventes

Apresente-se a Ulgrim
Após vasculhar os esgotos da cidade, você se deparou com um grupo de refugiados. Eles estão usando uma antiga estação de bombeamento como um lugar para se esconderem dos terrores na superfície. Apresente-se a Ulgrim, do lado de fora do acampamento de refugiados, para descobrir o seu próximo passo.



Fale com Ulgrim nos Esgotos de Malmouth





