A Ameaça dos Ctônicos
A Necrópole
Vá para a Necrópole
A Legião Negra não pode avançar para a Necrópole diretamente, pois há muitos inimigos e as perdas seriam enormes. Em vez disso, Creed encarregou você de esgueirar-se até lá e assegurar um portal. Feito isso, Ulgrim e um contingente de tropas se juntarão a você para o ataque final, onde o inimigo menos espera.
Entre na Necrópole

Assegure o Portal
A Legião Negra não pode avançar para a Necrópole diretamente, pois há muitos inimigos e as perdas seriam enormes. Em vez disso, Creed encarregou você de esgueirar-se até lá e assegurar um portal nas profundezas da Necrópole. Feito isso, Ulgrim e um contingente de tropas se juntarão a você para o ataque final, onde o inimigo menos espera.
Assegure o Portal da Necrópole Interna

Fale com Ulgrim
Ulgrim está esperando por você na Necrópole. Apresente-se a ele imediatamente para continuar com o ataque ao Culto.





Fale com Ulgrim na Necrópole






