A Resistência
O Experimento de Kasparov
Recolha Fragmentos de Cristal Etéreo e Retorne
O inventor Kasparov desenvolveu um protótipo que, segundo ele, pode permitir que qualquer um que o possua abra atalhos para portais sintonizados. No entanto, Kasparov precisa de Cristais Etéreos para alimentá-lo.{^n}{^n}Normalmente, os Cristais Etéreos são encontrados perto de lugares com grande concentração de cadáveres, como cemitérios. Recolha alguns e retorne até Kasparov.
Colete Cristais Etéreos para Kasparov
Leve os Cristais Etéreos para Kasparov no Cruzamento do Diabo






