A Ameaça dos Bandidos
Uma Velha Ameaça
Acabe com os Chefes
Os bandidos que vagam pela Velha Arkóvia estão sob o comando de um tal de Darius Cronley, um ex-presidiário da prisão do Cruzamento do Diabo que escapou após o Alvorecer Sombrio ter espalhado o caos. Agora ele pretende retomar a prisão para si e seus subordinados, com pouca consideração pelos que habitam o local. Darius e seu grupo devem ser erradicados para que as pessoas do Cruzamento do Diabo possam sobreviver. Você deve aventurar-se até a Velha Arkóvia e acabar com as operações de Darius. Os bandidos construíram uma fortaleza improvisada sobre as Quatro Colinas, na Velha Arkóvia.{^n}{^n}Darius raramente é visto fora das minas localizadas embaixo das Quatro Colinas. Deixe-os totalmente desmantelados, pois fariam o mesmo com o pessoal do Cruzamento do Diabo.{^n}{^n}Para realmente desmantelar suas operações, você deve lidar também com os tenentes de Darius, os quais podem ser facilmente reconhecidos por seus apelidos estranhos. Eles provavelmente estarão no topo das Quatro Colinas.


Mate Darius Cronley

Retorne até Mornay
Os bandidos estão dispersos e sem líder. Eles devem deixar de constituir uma ameaça aos defensores do Cruzamento do Diabo. Apresente-se a Mornay, no Cruzamento do Diabo.
Apresente-se a Mornay no Cruzamento do Diabo








