A Busca por Comida
Chegada Oportuna
Encontre a Herdade
Ulgrim está preso na Ravina do Morto com vários refugiados, muitos deles feridos. Ele pediu a você que abrisse caminho por um sistema de cavernas traiçoeiras conhecido como Profundezas da Montanha, o qual poucos ousam atravessar. O objetivo é chegar ao outro lado e, por fim, à Herdade. Assim que você conseguir sair das Profundezas da Montanha, deverá seguir pela Trilha do Garimpeiro, ao noroeste, até chegar às terras agrícolas. Lá, você encontrará a Herdade. Tomara que ela ainda esteja sob o controle da Legião Negra.

Viaje até a Herdade através das Profundezas da Montanha

Assegure o Portal
Você chegou à Herdade, mas o portal do lado de fora de seus portões está rodeado por Etéreos. Antes de entrar na Herdade, você deve limpar a área e assegurar o caminho para os refugiados.
Assegure o portal do lado de fora da Herdade

Retorne até os Refugiados
Você assegurou o portal do lado de fora da Herdade. Você deve retornar até Ulgrim e os refugiados, na Ravina do Morto, para levá-los a um local seguro.
Retorne até Ulgrim e os refugiados na Ravina do Morto

Fale com Ulgrim
Você abriu um portal para Ulgrim e os refugiados na Ravina do Morto. Fale com Ulgrim, na Herdade.



Fale com Ulgrim na Herdade







