As Provações da Herdade
Colhendo o que Plantou
Mate o Líder Cultista
A Capitã Somer está determinada a reconectar suas forças com as massas da Legião, ao norte. Seus batedores descobriram a identidade do líder do culto na região. Trata-se de um tal de Karroz, o Signo de Ch'thon. Ele entrincheirou-se no Portão de Valescuro, localizado muito ao norte do Bastião da Amargura. A capitã deseja que ele seja assassinado para que a cadeia de comando cultista seja abalada e a Legião possa avançar.
Mate 'Karroz, Signo de Ch'thon'

Retorne até a Capitã
Você matou Karroz e descobriu a verdade sobre a presença cultista aqui. Você deve apresentar-se imediatamente à Capitã Somer, na Herdade.
Colete o Tomo de Karroz
Retorne até a Capitã Somer na Herdade








