A Libertação de Malmouth
Alguém Infiltrado
Abaixe a Ponte
Parece que um pequeno grupo de refugiados liderados pelo que resta dos guardas da cidade conseguiu formar uma diminuta resistência. Eles resgataram tantos sobreviventes da cidade quantos puderam, mas eles simplesmente não têm pessoal suficiente. Entre no Distrito da Vela pelo esconderijo dos rebeldes, abra caminho pelas favelas e abaixe a ponte da cidade para que Creed e a Legião Negra possam ajudar na recuperação de Malmouth.




Entre no Distrito da Vela e abaixe a ponte da cidade



Fale com Creed
Agora que a ponte foi abaixada, a Legião Negra pode entrar em Malmouth e começar a ajudar a resistência. Apresente-se ao Inquisidor Creed perto do portal do outro lado da ponte.

Fale com o Inquisidor Creed na Ponte de Malmouth

Encontro com a Resistência
O Inquisidor Creed quer falar com a líder da resistência para saber mais sobre o que está acontecendo com a cidade e como eles podem ser ajudados. Encontre-se com eles nos esgotos da cidade, no Esconderijo da Resistência.




Encontre-se com Creed e Korinia no Esconderijo no Esgoto








