A Libertação de Malmouth
Atiçando as Chamas
Ajude a Resistência
O Inquisidor Creed vê esperança nesta pequena resistência, mas eles precisarão de ajuda. Korinia mencionou várias missões que requerem atenção no Distrito do Aço. Fale com o Capitão Wilfor para mais detalhes.
Ajude o Capitão Wilfor no Esconderijo da Resistência

Fale com Korinia
Você ajudou o Capitão Wilfor com as tarefas especiais. Dê as boas notícias a Korinia.
Fale com Korinia no Esconderijo da Resistência





