A Marcha para Malmouth
Uma Barganha de Bruxa
Encontre o Vilarejo no Pântano
Garradia, da Seita de Ugdenbog, aceitou sua oferta e concordou em ajudar você a encontrar um caminho através do Fogo Etéreo. De certa forma, encontrar Ulgrim pode ser justamente a chave para chegar a Malmouth... através do vazio Ctônico.{^n}{^n}Mas, antes que ela ajude você, há mais uma coisa que você deve fazer para ela: recuperar o Fetiche de Ugdenbog dos habitantes de um vilarejo próximo chamado Barrowholm. Siga na direção leste ao sair do Refúgio da Seita e abra caminho pelo pântano, na direção norte, até ver casas.
Encontre Barrowholm

Fale com Scorv
Você encontrou o vilarejo que Garradia havia encarregado você de procurar.{^n}{^n}O homem chamado Scorv Egdenor parece ser o responsável. Fale com ele, em Barrowholm, sobre o Fetiche de Ugdenbog.
Fale com Scorv Egdenor em Barrowholm

Retorne até Garradia
Você falou com Scorv Egdenor, em Barrowholm. Agora você deve conseguir o Fetiche de Ugdenbog e devolvê-lo a Garradia, no Refúgio da Seita.
Consiga o Fetiche de Ugdenbog de Scorv Egdenor
Leve o Fetiche de Ugdenbog para Garradia no Refúgio da Seita








