A Libertação de Malmouth
Ponta da Lança
Ataque Fracassado
De acordo com a inteligência da resistência, a principal força dos Etéreos murou-se no distrito Colina da Coroa. A única maneira de acessá-lo é pela ponte que conduz aos seus enormes portões da frente. Antes da queda de sua base, a resistência havia feito uma tentativa fracassada de demolir os portões com um explosivo improvisado. O Inquisidor Creed quer que você lidere um novo ataque à Colina da Coroa. Recupere a Bomba da Resistência e use-a para destruir o portão. Creed também deu a você um aditivo que, segundo ele, tornará o explosivo mais potente.

Consiga o Aditivo de Creed
Recupere a Bomba da Resistência
Destrua o Portão da Colina da Coroa

Invasão no Portão
Agora que os portões da Colina da Coroa foram destruídos, os combatentes da resistência e a Legião Negra podem começar seu ataque final. Reivindique o portal no outro lado dos portões para que mais tropas possam ser transferidas para a Colina da Coroa.
Reivindique o Portal da Colina da Coroa

Apresente-se a Ulgrim





Fale com Ulgrim na Colina da Coroa







