A Ameaça dos Ctônicos
Um Mal Esquecido
O Forte da Legião Negra
O Culto de Ch'thon planeja ressuscitar um antigo mal sepultado sob a Necrópole. Agora que o caminho para o norte foi reaberto, o Inquisidor Creed e Ulgrim estão partindo imediatamente para reunirem-se com as forças da Legião no Forte Ikon. Você deve encontrá-los lá. O Forte Ikon está localizado ao norte, atravessando o Portão de Valescuro e passando pelas Montanhas de Asterkarn.


Fale com o Inquisidor Creed no Forte Ikon





