A Ameaça dos Ctônicos
A Ruína de Cairn
Destrua os Carroções
Parece que o ritual está sendo alimentado por sangue recolhido em acampamentos do culto, entregue na Necrópole em Carroções Sangrentos. Você não será capaz de entrar na tumba do Logorreano sem destruir a fonte do precioso fluido. Há três Carroções Sangrentos com os quais você terá que lidar antes de o signo cultista enfraquecer o suficiente para você passar.

Destrua o Carroção Sangrento do norte
Destrua o Carroção Sangrento do leste
Destrua o Carroção Sangrento do oeste

Mate o Chefe Final
Você destruiu os Carroções Sangrentos e o caminho para a Tumba dos Vigilantes está liberado. Entre na tumba e procure Ulgrim no nível inferior, no Selo do Logorreano. Juntos, vocês devem acabar com o ritual do culto para sempre.






Detenha a evocação do Logorreano

Retorne até Creed
Você baniu a fera mítica conhecida como Logorreano de volta para o abismo do vazio de onde ela viera, mas a um preço alto.{^n}{^n}Retorne até o Inquisidor Creed, no Forte Ikon, com as notícias.
Fale com o Inquisidor Creed no Forte Ikon











