A Resistência
O Carcereiro
Acesse o Porão do Carcereiro
John Bourbon acredita que o Etéreo responsável pelas atrocidades em Burrwitch possuiu o corpo do Carcereiro Krieg, o ex-carcereiro do Cruzamento do Diabo.{^n}{^n}De acordo com os registros da prisão, o Carcereiro Krieg, ou o que quer que ele tenha se tornado, estava fazendo experiências com prisioneiros em um laboratório secreto embaixo de sua mansão, em Burrwitch.{^n}{^n}O laboratório pode ser acessado através do Porão do Carcereiro, embaixo de sua propriedade, em Burrwitch.
Acesse o Porão do Carcereiro

Encontre o Laboratório do Carcereiro
John Bourbon acredita que o Etéreo responsável pelas atrocidades em Burrwitch possuiu o corpo do Carcereiro Krieg, o ex-carcereiro do Cruzamento do Diabo.{^n}{^n}De acordo com os registros da prisão, o Carcereiro Krieg, ou o que quer que ele tenha se tornado, estava fazendo experiências com prisioneiros em um laboratório secreto embaixo de sua mansão, em Burrwitch.{^n}{^n}O laboratório pode ser acessado através do Porão do Carcereiro, embaixo de sua propriedade, em Burrwitch.
Encontre o Laboratório do Carcereiro

Mate o Carcereiro
Você entrou no núcleo das instalações bizarras do Carcereiro. Essas atrocidades terminam aqui.{^n}{^n}Encontre o Carcereiro Krieg em seu laboratório e acabe com sua vida.
Mate o Carcereiro Krieg

Apresente-se a Bourbon
O Carcereiro Krieg está morto! John Bourbon e os outros sobreviventes gostarão de saber de seu triunfo.{^n}{^n}Apresente-se ao Cruzamento do Diabo.
Apresente-se ao Capitão John Bourbon





Você já matou o Carcereiro
Informe o Capitão John Bourbon de que você matou o Carcereiro.
Informe o Capitão Bourbon de que você matou o Carcereiro





