A Resistência
Nem uma Gota para Beber
Leve Sucata para Barnabas
Barnabas, no Cruzamento do Diabo, deseja consertar a bomba-d'água da prisão. Para isso, porém, ele precisa de Sucata.{^n}{^n}Ele poderia derreter as poucas armas que restam aos sobreviventes, mas morrer pelas mãos dos Mortos não é melhor do que morrer de sede.{^n}{^n}Encontre Sucata em meio às ruínas do Cruzamento Inferior e nos lixões à beira de Wightmire. Pode-se encontrar Sucata em praticamente qualquer lugar dentro das ruínas da civilização humana. Quando tiver Sucata suficiente, leve-a para Barnabas, no Cruzamento do Diabo.
Colete Sucata para Barnabas
Leve a Sucata para Barnabas no Cruzamento do Diabo








Mate os Slith na Caverna
Barnabas acredita que Slith habitam a caverna de onde o Cruzamento do Diabo bombeia a água. Os Slith são feras imundas e secretam venenos letais para os humanos.{^n}{^n}Encontre e mate a matriarca desse grupo de Slith para que a água se torne potável novamente. Você pode acessar a caverna através do porão embaixo da cabana, perto do portal, no Cruzamento do Diabo.


Mate 'Viloth, a Corruptora'

Retorne até Barnabas
Viloth, a matriarca Slith, está morta.{^n}{^n}Retorne até Barnabas, no Cruzamento do Diabo, e informe-o de que, em breve, a água estará potável novamente.
Retorne até Barnabas










