A Resistência
Acordando na Miséria
Introdução
O Carrasco Jarvis informou você de que o Capitão John Bourbon foi o responsável por sua vida não ter acabado na forca.{^n}{^n}O capitão está mais à frente, perto da ponte de pedra. Ele deseja falar com você.
Fale com o Capitão John Bourbon no Cruzamento do Diabo
Encontre a Caverna Sepulcral
O Capitão Bourbon explicou a você que os sobreviventes no Cruzamento do Diabo mal conseguem resistir aos incessantes ataques dos Mortos.{^n}{^n}Ele acredita que os Mortos estejam vindo das cavernas localizadas embaixo da Colina Sepulcral e pediu a você que investigasse em troca de abrigo no Cruzamento do Diabo.{^n}{^n}Dirija-se ao norte, passando pela ponte e pelas ruínas do Cruzamento Inferior. Uma vez passado o córrego, você encontrará a Colina Sepulcral à esquerda, onde o caminho se bifurca.
Entre na Caverna embaixo da Colina Sepulcral


Matando o Reanimador
Uma criatura na caverna embaixo da Colina Sepulcral está fazendo os Mortos se levantarem!{^n}{^n}Mate-a e o Cruzamento do Diabo terá uma trégua dos ataques.
Mate 'Kyzogg, o Reanimador'

Retornando até Bourbon
O Reanimador está morto e os ataques dos Mortos devem diminuir, pelo menos por enquanto.{^n}{^n}Retorne até o Capitão John Bourbon com as boas notícias.

Retorne até o Capitão John Bourbon








