A Ameaça dos Bandidos
O Guerreiro Nômade
Encontre os Nômades
Quade e seu grupo são diferentes da maioria dos Nômades. Ao invés de observarem passivamente a destruição que os bandidos causavam em suas vidas, armaram-se e marcharam contra o inimigo. Foi o grupo de Quade que resgatou Mornay durante sua última incursão na Velha Arkóvia. Seria melhor falar com Quade caso você queira atacar os bandidos onde eles são mais fortes. Seu acampamento deve ficar perto das Quatro Colinas, na Velha Arkóvia.

Fale com Quade no Acampamento de Nômades na Velha Arkóvia





