Elsa
Você não cheira como [[ms]um[fs]uma] da gangue do Cronley; você é [[ms]mais um[fs]mais uma] do Cruzamento do Diabo?
Se o seu nome for Elsa, nós temos um amigo em comum que está à sua procura.
Você só pode estar se referindo ao Mornay... Aquele idiota quase me matou lá na Velha Arkóvia. Nós fomos atacados de madrugada por bandidos atraídos pela sua maldita fogueira. Eles me amarraram e me arrastaram até o seu acampamento, provavelmente pra me dividir com o resto da gangue.{^n}{^n}Desgraçadamente pra eles, não eram muito bons em dar nós. Eu cortei suas gargantas enquanto dormiam e depois fugi.
Por que é que você não voltou para o Mornay?
Bem, eu pensei que ele estivesse morto, mas, agora que sei que ele está de volta ao Cruzamento do Diabo, tenho ainda menos vontade de voltar. Ele não é um cara mau, mas eu não suporto que me trate o tempo todo como uma substituta pra sua falecida esposa. Ele acredita que existe um romance entre nós e se recusa a aceitar que eu não sinto nada por ele.
Devo dizer a ele que você está viva?
Talvez seja melhor que ele pense que estou morta. A última coisa que eu quero é um bobão apaixonado me perseguindo por este mundo dos infernos.


Adeus.
O que você quer dizer com [[ms]"mais um"[fs]"mais uma"] do Cruzamento do Diabo?
Recentemente eu encontrei outro sobrevivente do Cruzamento do Diabo que me convenceu de que a Herdade era um lugar em que eu poderia ajudar a fazer a diferença. Ele não disse como se chamava, mas preparou uma refeição excelente e me contou várias histórias marcantes de intrigas políticas nos tempos do Império. Em seguida, partiu sozinho.
Se você estava a caminho da Herdade, por que não se juntou a ele?
Ele simplesmente se levantou de madrugada e me disse que estava indo embora porque tinha assuntos urgentes pra tratar na Herdade. Eu avisei a ele que seria prudente esperar que os trolls e os Etéreos terminassem a luta na Passagem do Contrabandista, mas ele disse que podia passar despercebido por eles se estivesse sozinho.{^n}{^n}Parece loucura pra mim, mas ele era um cara legal e eu espero que ele tenha se saído melhor do que imagino.
Eu pretendo abrir caminho pela Passagem do Contrabandista. Você poderia se juntar a mim.
Eu agradeço a oferta, mas, como eu disse, a luta por lá parece estar muito intensa e eu pretendo esperar. Aconselho você a fazer o mesmo, mas, se insiste em prosseguir, espero que triunfe.


Tudo bem. Adeus.
Você sempre será bem-vinda no Cruzamento do Diabo.
Obrigada, mas eu não tenho planos de voltar pra lá. Prefiro encontrar o meu destino na estrada aberta.


Tudo bem. Adeus.
Boa sorte.
Que assim seja.
O que você pode me dizer sobre esta região?
Eu posso lhe dizer que está infestada de trolls e harpias, e que o melhor que você pode fazer é voltar por onde veio.{^n}{^n}Eu estava a caminho da Passagem do Contrabandista, que passa pelas montanhas, mas descobri que ela se tornou um campo de batalha entre Etéreos e tribos de trolls. Caso você não esteja [[ms]familiarizado[fs]familiarizada] com os trolls e sua laia, fique sabendo que eles têm uma predisposição muito perversa pra capturar humanos e mantê-los como companheiros. Esse não é o destino que eu tenho em mente pra mim, tampouco ser possuída, então estou aguardando o melhor momento, buscando outro caminho.
Presumo que você tenha uma certa experiência com trolls.
Não sei ao certo o que você quis dizer, mas, de qualquer forma, não. Eu nunca tinha visto um troll antes do Alvorecer Sombrio, apenas ouvido umas histórias estranhas de viajantes desaparecidos e raptos de aldeões nos vilarejos das montanhas. Parece que nessas áreas remotas há muito mais trolls do que se pensava.{^n}{^n}Em alguns folclores os trolls são ancestrais primitivos da humanidade que ainda não abandonaram os impulsos bestiais. Outros dizem que eles são o terrível resultado de gerações de endogamia em pequenas tribos das montanhas. Eles são temperamentais, gananciosos e extremamente violentos; com astúcia na medida certa pra serem perigosos.


Interessante. [[ms]Obrigado[fs]Obrigada].


[[ms]Obrigado[fs]Obrigada] pela informação.
Tudo bem, então.
