Anasteria
Do not bother me, petulant child.{^n}{^n}I am here under the protection of the inquisitor.
Alright.
So another has revealed herself.{^n}{^n}This turn of events will require some thought.
Did you think you were the only one?
I suspected that what occurred to me could not have been a unique phenomenon, though I was not certain if others were capable of obscuring themselves from our masters.{^n}{^n}It appears my suspicions were correct.

The implications could be massive.
Interesting.
Have you spoken with Korinia?
Yes, we had spoken for a time since her...revelation.{^n}{^n}She approves of aspects of humankind that I find...troubling, but our experiences are not entirely mutually exclusive.

I see.
Farewell.
Returning the Master of Flesh to the Aether is a monumental victory for your kind.{^n}{^n}While he is not destroyed, his failure will not be taken kindly in the Aether. The punishment may be quite severe.{^n}{^n}But there is another matter which we must discuss: Korinia.
What about her?

I don't want to hear it.
Farewell.
Your tireless willingness to help these people is commendable.{^n}{^n}Korinia seems to have a good grasp on where to hurt the enemy the most, though I suspect there is a good reason why that may be.
And what would that be?
A strange sensation tore at the back of mind ever since I've ever arrived. At first, I was not sure what the source could be, but over time I have come to realize that it originated from Korinia.{^n}{^n}She does appear to be an arcanist on the surface, but her mind was clouded to me. Her aura strangely familiar. Then I realized the truth.{^n}{^n}Korinia is an Aetherial. One much like myself.
How can you be sure?
I have never sensed a human with such an unusual mind before. It is not chaotic and wild like that of other humans. It is also extraordinarily protected, even from me.{^n}{^n}Only Aetherials or the gods themselves could achieve such a feat, and her body is most assuredly human.{^n}{^n}Korinia is an Aetherial. Whether she is our ally, that I cannot say, though her actions thus far appear to be benign in nature.
I will speak to her.
I can't confront her based on a feeling.
I will speak to her.
I can't confront her based on a feeling.
I don't want to hear it.
Farewell.
This Korinia is more powerful than she lets on.{^n}{^n}She is hiding something. I would not underestimate her if I were you.
What's the problem?
Well, nothing as of yet.{^n}{^n}There is an aura about her, shielding her mind from mine, almost as if...{^n}{^n}Just be mindful, human.

Hm, alright.
I...see.
Can you tell me anything about the Aetherials here?
I was stationed in the west, my focus and attention upon dismantling the Legion. I was only sent information relevant to my mission, the flow of which ended promptly when concensus was reached regarding a betrayal in the ranks.{^n}{^n}However, I can tell you that Malmouth is under the authority of one Theodin Marcell, but we knew him as the Master of Flesh, the Shaper, the Manipulator.{^n}{^n}He orchestrated the Amalgamation that was intended for Homestead, as well as the annihilation of Port Valbury. Yet Malmouth was to be his greatest accomplishment.
What's your concern with Korinia?
Thanks for the info.
Not much to work with, but thanks.
I...see.
There are more important matters than why I am here, child.{^n}{^n}Do what is necessary.
Farewell.
