Oliver Thornsbury
*Oliver suspira.*{^n}{^n}Eu não presumo que você tenha visto a minha esposa, Daila, por aí. Você viu?{^n}{^n}Não me diga que ela fugiu em mais uma de suas histórias...
Eu... acho que ela fugiu para Malmouth.
O quê?!{^n}{^n}Mas... ela... como... eu...{^n}{^n}Pelos deuses, aquela mulher me causa tantas preocupações.{^n}{^n}Se você a vir novamente, por favor, diga a ela que volte para casa. Malmouth não é lugar para uma jovem dama andar sozinha, especialmente agora.

Vou avisá-la.
Eu acho que ela vai ficar bem.
Isso acontece com frequência?
Com muita frequência, eu diria.{^n}{^n}O mundo está desmoronando à nossa volta e a cabeça da mulher está nas nuvens.{^n}{^n}*Oliver suspira novamente.*{^n}{^n}Ela não percebe o quanto me deixa preocupado.
Eu... acho que ela fugiu para Malmouth.

Espero que ela volte para casa logo, então.
Sinto muito. Não a vi.
Pegue uma enxada ou saia do caminho. Vai ser preciso trabalhar duro para fazer este campo voltar a ser o que era.
Adeus.
