Sahdina
Saudações, [[ms]meu jovem[fs]minha jovem]. Fico feliz em ver que a mácula da possessão [[ms]o[fs]a] deixou.{^n}{^n}Eu ofereço orientação espiritual aos sobreviventes. Terei o maior prazer em estender esse serviço a você.
Foi você que me deteve quando eu estava [[ms]possuído[fs]possuída]?
Meus conhecimentos sobre espíritos permitiram que eu concebesse uma armadilha com a qual fomos capazes de conter você e o Etéreo que [[ms]o[fs]a] controlava.{^n}{^n}Mas foi só quando a corda já estava bem firme em seu pescoço que o espírito [[ms]o[fs]a] deixou.
Por que você não lidou com o Reanimador, então?
Receio que eu não esteja nada apta para o combate, que, pelo visto, foi mais do que necessário para você alcançar o covil do reanimador.{^n}{^n}Eu só fui capaz de subjugar o Etéreo dentro de você por meio de uma armadilha, o que teria exigido que o reanimador viesse até nós, assim como você veio.
Você mencionou orientação espiritual?
Compreendo. Eu vou voltar caso precise dos seus serviços.
Você mencionou orientação espiritual?
Entendo. Eu vou voltar caso precise dos seus serviços.
Orientação espiritual?
Memórias conturbadas podem obscurecer a mente e atormentar o espírito.{^n}{^n}Com a minha orientação, você pode deixar esses pensamentos dolorosos para trás e começar de novo.

Isso seria ótimo. [[ms]Obrigado[fs]Obrigada].
Isso seria ótimo. [[ms]Obrigado[fs]Obrigada].
