Ulgrim
Quem é você? Que marcha até aqui como se fosse dono do lugar.{^n}{^n}Você faz alguma ideia de quem sou eu?
Aguente firme, Ulgrim. A ajuda está a caminho.
Quem é você? Que marcha até aqui como se fosse dono do lugar.{^n}{^n}Você faz alguma ideia de quem sou eu?
Aguente firme, Ulgrim. A ajuda está a caminho.
Eu havia perdido a esperança em ver o sol novamente.{^n}{^n}Sua chegada mudou tudo isso.{^n}{^n}Vamos ver se conseguimos resolver isso juntos.
Pra onde devo ir?
Independente de onde você vá nesse poço de desespero, você deve liderar. Eu não sei se iremos chegar até Malmouth com você espera, mas podemos tentar.{^n}{^n}Libere o caminho para nós e eu irei me juntar a você através das sombras. Os Deuses sabem que tem muito disso por aqui.
Eu vou liberar o caminho para nós.
Posso te perguntar uma coisa?
Oh, claro. Estamos no meio do vazio.{^n}{^n}Hora perfeita para conversar.
O que aconeceu enquanto você esteve lá?
Depois que você derrotou o Loghorrean, ele foi forçado a voltar de onde veio, exatamente para onde ele havia me enviado.{^n}{^n}Eu não estava disposto a desistir e morrer ali, então o Loghorrean e eu tivemos nosso duelo final.{^n}{^n}Dei o melhor de mim, e os meus braços já tiveram dias melhores, mas me atrevo a dizer que o demônio se foi para sempre, a não ser, talvez, que exista um inferno pior do que esse esperando por ele.

Eu vou liberar o caminho para nós.
O que aconeceu na Necropolis?
Como havíamos planejado, segui meu caminho pelo Túmulo dos Observadores para interromper qualquer ritual que o Culto dos Ch'thonicos tivesse começado.{^n}{^n}Mas eu estava muito atrasado, o Loghorrean já havia sido despertado.{^n}{^n}Você chegou bem a tempo, mas a besta já havia reservado meu destino. Ela aproveitou todo o caos da situação para me jogar dentro do seu próprio reino.{^n}{^n}Depois que você aparentemente a derroutou no plano físico, o Loghorrean foi forçada a voltar para o vazio, onde eu estava esperando.

Eu vou liberar o caminho para nós.
Você vai ficar bem?
Vamos deixar essas perguntas mórbidas pra quando sairmos daqui.{^n}{^n}Eu não estou morto ainda, e é isso o que importa no momento.

Eu vou liberar o caminho para nós.
Deixa pra lá.
Eu vou liberar o caminho para nós.
Sim...Sim, Acho que me lembro agora.{^n}{^n}O vazio, isso...polui minha mente. Preenche todos os meus pensamentos com horrores inimagináveis.{^n}{^n}Mas, se você está aqui também, como vamos sair?
Vamos levar o Vazio até Malmouth.
Para Malmouth? Da ultima vez que passei por lá, havia sido aniquilada pelos Aetherials, e não era uma coisa bonita de se ver.{^n}{^n}Mas se você precisa chegar lá, então deve haver uma boa razão. Embora eu não entenda o motivo de você ter se arriscado por mim, não vou dizer que não aprecio sua atitude.
Nós seremos derrotados pelo Aetherfire. O único caminho é através do Vazio.
Eu entendo. Então o único caminho a seguir é indo mais fundo.{^n}{^n}Receio que serei um fardo pra você e não serei muito útil numa luta. Se quisermos sair daqui, você vai ter que limpar o caminho.{^n}{^n}Não se preocupe comigo, Eu irei me juntar a você através das sombras. Os Deuses sabem que tem muito disso por aqui.
Eu vou encontrar uma saída.
Eu preciso de um tempo pra pensar.
Eu já limpei o caminho a frente.
Eu odiaria ter você como meu inimigo.{^n}{^n}Vou seguir em frente, então. Vejo você fora do Vazio.
Te encontrarei lá.
vamos conversar sobre o que aconteceu.
Partindo do princípio de que estamos presos aqui, suponho que não temos onde ir.{^n}{^n}O que você quer discutir?

O que aconeceu enquanto você esteve aqui?
Depois que você derrotou o Loghorrean, ele foi forçado a voltar de onde veio, exatamente para onde ele havia me enviado.{^n}{^n}Eu não estava disposto a desistir e morrer ali, então o Loghorrean e eu tivemos nosso duelo final.{^n}{^n}Dei o melhor de mim, e os meus braços já tiveram dias melhores, mas me atrevo a dizer que o demônio se foi para sempre, a não ser, talvez, que exista um inferno pior do que esse esperando por ele.
Nós escaparemos do Vazio até Malmouth.

Eu já volto.
O que aconeceu na Necropolis?
Como havíamos planejado, segui meu caminho pelo Túmulo dos Observadores para interromper qualquer ritual que o Culto dos Ch'thonicos tivesse começado.{^n}{^n}Mas eu estava muito atrasado, o Loghorrean já havia sido despertado.{^n}{^n}Você chegou bem a tempo, mas a besta já havia reservado meu destino. Ela aproveitou todo o caos da situação para me jogar dentro do seu próprio reino.{^n}{^n}Depois que você aparentemente a derroutou no plano físico, o Loghorrean foi forçada a voltar para o vazio, onde eu estava esperando.
Nós escaparemos do Vazio até Malmouth.

I'll be right back.
Você vai ficar bem?
Vamos deixar essas perguntas mórbidas pra quando sairmos daqui.{^n}{^n}Eu não estou morto ainda, e é isso o que importa no momento.
Nós escaparemos do Vazio até Malmouth.

Eu já volto.
Eu já volto.
Aguente firme, Ulgrim. Eu volto logo.
Ugh, minha cabeça. Eu me rendo, meu amigo. Eu me rendo.{^n}{^n}Eu me lembro de você agora. Estávamos junto na Necropolis quando...{^n}{^n}O vazio, isso...polui minha mente. Preenche todos os meus pensamentos com horrores inimagináveis.{^n}{^n}Mas, se você está aqui também, como vamos sair?


Aguente firme, Ulgrim. Eu volto logo.
É você, mãe?{^n}{^n}Me desculpe, mas eu receio que não vou aguentar até o jantar.{^n}{^n}Eu estou muito cansado...muito...cansado...
Ulgrim, o que aconeceu com você?
Um infeliz acidente, meu imperador. Creio que meu braço esquerdo vai precisar de um tempo para se recuperar, mas não vai me impedir de cumprir meus deveres.{^n}{^n}Não é uma preocupação que deva ser maior do que as ameaças ao Império, no entanto.


O Loghorrean fez isso com você?


Aguente firme, Ulgrim. Eu volto logo.
O que aconteceu aqui?
O Loghorrean e eu tivemos nossa dança final.{^n}{^n}Eu assumi a liderança, mas ele provou ser um parceiro difícil. Juntos nós fizemos uma bagunça daquelas.{^n}{^n}Me desculpe pela confusão. Eu irei pagar as despesas com a limpeza sem problemas.
Então, ele está morto pra sempre?
Porquê, eu certamente espero que sim.{^n}{^n}Quantas vezes você precisa matar esse bastardo para que ele permaneça assim?



Aguente firme, Ulgrim. Eu volto logo.



Aguente firme, Ulgrim. Eu volto logo.
Saia daí, Ulgrim.
Como desejar, meu imperador.{^n}{^n}Meu imperador, seu filho vive, tenho certeza disso.{^n}{^n}Ele está seguro num local que só eu sei onde fica.{^n}{^n}Sua linhagem vai sobreviver a essa tragédia. Eu te juro.
Você tem que me escutar, você está com problemas.
Ah, problemas. Ela e eu iremos. Ireeeemos voltar.{^n}{^n}Você sabia que eu dormi com a esposa do Grande Inquisidor uma vez? Ela era gorda, porém rapariga.
Ulgrim, você está no Vazio.
No Vazio? Isso é ridículo.{^n}{^n}Nada vivo sobrevive ao vazio.{^n}{^n}Você é um agente dos Ch'thonicos aqui para me atrair até uma armadilha? Devo lhe informar que sou muito experiente na arte do assassinato.


Odeio ter que fazer isso, Talvez isso crie algum juízo em você. (Ataque)
Aguente firme, Ulgrim. Eu volto logo.


Aguente firme, Ulgrim. Eu volto logo.
Eu não sou o imperador, Ulgrim.
Ulgrim, Não sou chamado por esse nome já faz muito tempo...{^n}{^n}Como você conhece esse nome?
Sou seu amigo, estou aqui pra te ajudar.

Foi o nome que você me disse em Burrwitch.
Burrwitch? Não tem ninguém vivo em Burrwitch.{^n}{^n}Você deve ser outra alucinação, me assombrando em meus pesadelos.{^n}{^n}Vá embora!
You have to listen to me!
O único que ousou me comandar foi o imperador, e ele está enterrado na capital. O sangue dele está nas minhas mãos até hoje.{^n}{^n}Eu não falaria desse jeito comigo se fosse você.
Odeio ter que fazer isso, Talvez isso crie algum juízo em você. (Ataque)
Aguente firme, Ulgrim. Eu volto logo.


Odeio ter que fazer isso, Talvez isso crie algum juízo em você. (Ataque)
Aguente firme, Ulgrim. Eu volto logo.
Seu imperador ordena que fique.
Espere...minha mente está clareando. Você não é o imperador!{^n}{^n}Você é um impostor. Porquê você está mentindo pra mim?{^n}{^n}Fale ou conheça a minha espada!

Me desculpe, Ulgrim, sou eu.

Odeio ter que fazer isso, Talvez isso crie algum juízo em você. (Ataque)
Aguente firme, Ulgrim. Eu volto logo.


Aguente firme, Ulgrim. Eu volto logo.
Aguente firme, Ulgrim. Eu volto logo.
Quem é você? Que marcha até aqui como se fosse dono do lugar.{^n}{^n}Você faz alguma ideia de quem sou eu?
Aguente firme, Ulgrim. Eu volto logo.
