Not a Clone of John Bourbon
Hello, stranger I've never met before.{^n}{^n}I have been placed here by forces beyond to inform you that you have reached the end of the available content.
This seems familiar...
I assure you that whatever it is you think is familiar is in fact not.{^n}{^n}What you can be sure of, however, is that you definitely cannot go beyond this point.
Are you sure? It looks pretty open.
Um, but there is nothing stopping me.
This is so embarrassing...for you. Seeing things, or I suppose not seeing things, that are there.{^n}{^n}Turn back, while you can still call yourself sane.
You must be mistaken.
Don't I know you?
I am not sure what you mean, person I've never seen before.


You must be mistaken.
If you say so.
