Ulgrim
Bom trabalho lá em cima.{^n}{^n}Um distrito por vez, logo teremos essa cidade de volta.
Concordo.
Tome cuidado lá em cima.{^n}{^n}Nós não fazemos ideia do que mais os Aetherials fabricaram em sua fortaleza.
Vou tomar cuidado.
É bom ter o Creed aqui. Ele tem talento com táticas de campo de batalha.{^n}{^n}Espero que esses refugiados cooperem. Nós não temos tempo pra política.
Até mais.
Eu sabia que a situação aqui era ruim mas...quando sua única opção é um esgoto...
Temos que começar de algum lugar.
Bom trabalho na ponte, mas você não deve deixar o Creed esperando.
Vou falar com ele agora.
Como os favelados estão te tratando?
O que devo fazer?
Você precisa atravessar o Distrito das Velas, a passagem de esgoto que leva até lá não é longe.{^n}{^n}Use o controle da ponte para abrir caminho para o Creed e a Legão Negra.{^n}
Pode deixar.
Como você esperava.
Então é isso o que sobrou da resistência.{^n}{^n}Vamos precisar da Legião.{^n}{^n}Espere, eu disse isso mesmo? Somer deve ter se esfregado em mim.
O Wilfor mencionou o controle da ponte.
Sim, isso será suficiente para garantir que as tropas do Creed entrem na cidade apropriadamente.{^n}{^n}Você vai ter que atravessar o Distrito das Velas, um nome mais agradável para as favelas da cidade. Não espero que isso lhe seja agradável.{^n}{^n}Corte caminho pelos horrores que os Aetherials prepararam e derrube aquela ponte. Enquanto isso, vou tentar obter as informações que preciso dessas pessoas, e descobrir com o que estamos lhe dando.
Vou certificar-me de que a ponte esteja baixada.
Preciso de um tempo para pensar.
A ponte já está abaixada.
Bem, o que estamos esperando então?{^n}{^n}Se você assegurou o caminho, então o Creed trará as tropas. Encontre ele fora da cidade e diga a ele que estamos aqui embaixo.
Deixa comigo.
Já volto.
Então é isso o que sobrou da resistência.{^n}{^n}Vamos precisar da Legião.{^n}{^n}Espere, eu disse isso mesmo? Somer deve ter se esfregado em mim.
O Wilfor mencionou o controle da ponte.

Eu sabia que a situação aqui era ruim mas...quando sua única opção é um esgoto...
Temos que começar de algum lugar.
