Jebediah
Obrigado... por tudo.
De nada.
Eu ouvi falar do que você fez. Cronley era um homem aterrorizante. Não consigo me imaginar frente a frente com ele.
E agora você nunca terá que fazer isso.
O que foi que você fez?! Quando Silas não relatar, estaremos condenados. Eu tenho que sair daqui...
Também irei atrás da gangue dele. Adeus.
Você atacou Silas? Você enlouqueceu?! O resto da gangue vai nos enforcar por causa disso!
Essa extorsão vai acabar.
Obrigado pela ajuda. Com as águas tão perigosas nos dias de hoje e espíritos vagando pelas ruínas de Arkóvia, eu não sei se teríamos conseguido sem você.
De nada. Cuide-se.
Eu ouvi dizer que você vai nos ajudar com o nosso tributo. Obrigado, [[ms]forasteiro[fs]forasteira]. Se ao menos houvesse mais pessoas como você neste mundo.
Eu faço a minha parte.
Não tenho nada para lhe dar. Se quiser trabalhar, vá falar com o capataz. Caso contrário, é melhor sair daqui.
Adeus.
