Darius Cronley
Então, [[ms]o[fs]a] vira-lata do Bourbon veio aqui latindo. Você deveria desistir de bancar [[ms]o salvador[fs]a salvadora], não combina com você. A humanidade já está condenada e um novo poder está emergindo. Ou você se junta a ele ou morre.{^n}{^n}Bom, não é bem assim, os Etéreos vão precisar de novos hospedeiros, então tenho certeza de que vão manter alguns humanos domesticados para se reproduzirem como gado. Você sabe, ouvi dizer que você estava [[ms]"Possesso"[fs]"Possessa"] quando [[ms]o[fs]a] encontraram, aposto que os seus descendentes dariam bons hospedeiros.
Por que você quer a prisão?
Não é óbvio? O Cruzamento do Diabo pode ser uma prisão, mas é como uma fortaleza e controla as estradas para Burrwitch e para o oeste.{^n}{^n}Os Etéreos querem tomá-lo e, você sabe, por mais que eu quisesse sair daquele lugar, acho que estou começando a sentir saudade dele. Desta vez eu serei o carcereiro e pretendo me divertir um pouco, assim como fez o velho Krieg. Ouça, se me entregar o Cruzamento do Diabo, vou falar bem de você, talvez até consiga que os Etéreos [[ms]o[fs]a] mantenham como [[ms]um reprodutor[fs]uma reprodutora]. Caso contrário, ficarei feliz em resolver a situação da maneira mais dolorosa. Dolorosa para você, é claro...

Isso acaba agora.
Não podemos resolver isso pacificamente?
Mas que espécie de [[ms]cagão[fs]cagona] o Bourbon enviou até mim?{^n}{^n}Você não conhece o nome "Darius Cronley"? Antes de os Etéreos aparecerem, eu era o inimigo público número um por aqui! Meu nome causava pesadelos nas crianças; faz os homens apressarem o passo em becos escuros.{^n}{^n}Eu vou [[ms]destroçá-lo[fs]destroçá-la] lentamente, pedaço por pedaço, assim como fiz com muitas das minhas vítimas. Devo dizer que vou desfrutar de tudo isso!

Então eu acho que é hora de você morrer!
O que você estava fazendo com essas crianças?
Ó, eles? São para um pequeno projeto meu.{^n}{^n}Vai ser extraordinário!


Seu monstro. Isso acaba agora.
Onde a Elsa está?
O docinho do Mornay? É uma pena que ela tenha escapado. Eu poderia ter feito tantas coisas deliciosas com aquela carne macia...{^n}{^n}Ela fugiu para o oeste, mas não irá muito longe. Há tribos de Semitrolls guardando a Passagem do Contrabandista e, sem ter para onde correr, meus homens logo a trarão de volta.


Seu monstro. Isso acaba agora.
Mais ou menos isso. Morra!
