Helen Fletcher
*Helen olha para a frente em silêncio.*
Tudo bem, então.
[[ms]Seu tolinho[fs]Sua tolinha]. Devo dizer que você está fazendo com que eu me sinta um pouco culpada. É tudo uma farsa, [[ms]querido[fs]querida]. Você foi [[ms]enganado[fs]enganada]. Nós fazemos aquilo que é preciso. Com certeza é melhor do que apontar uma arma para todos os viajantes que cruzam o nosso caminho.{^n}{^n}Agora vá, antes que você exponha o nosso esqueminha.
Vocês não precisam viver assim. (Falar-lhe sobre a prisão)
Um lugar seguro? Eu até esqueci o que isso significa. Você nos levaria até lá mesmo depois do que fizemos?
Vocês só fizeram o que era preciso. Merecem uma segunda chance.
Eu... eu nem sei o que dizer. Eu... Obrigada.
Vejo vocês no Cruzamento do Diabo. (Abrir Portal)
Sua mentirosa safada. Considerem-se mortos!
Maldição, eu sempre falo demais. Acho que, além do seu dinheiro, vamos tirar a sua vida, [[ms]querido[fs]querida].
É hora de morrer, sua ladra!
Por favor, faça alguma coisa! Ele vai me matar!
Vou cuidar disso.
E eu com isso?
