Ulgrim
É tão bom ver o sol novamente.
Tchau.
É tão bom ver o sol novamente.
Tchau.
Me desculpe se não posso ser de maior ajuda.{^n}{^n}Tenho certeza que irei cravar alguns crânios de Aetherial pra você enquanto não estiver vomitando esse lodo negro.
Onde precisamos ir?
Se minhas engrenagens ainda funcionarem bem, os portões para Malmouth ficam ao norte daqui.{^n}{^n}Encontre e assegure outro portal e eu irei me juntar a você.

Tudo bem.
Você vai ficar bem?
Fiquei preso no Vazio por dias a fio, mas meu palpite é que sim, vou superar isso.

Não morra depois de tudo o que passamos juntos.
Aguente firme, Ulgrim.
Tenho certeza que você irá.
Aguente firme, Ulgrim.
Enquanto esse desgraçado nos persegue, parece que estamos pisando em outro parecido. Esse local mudou muito desde a ultima vez que estive aqui.
Você conhece esse lugar?
Ao norte fica Malmouth, disso eu tenho certeza. Mas parece que não somos os únicos com os olhos em cima dessa cidade em ruínas.{^n}{^n}O que resta do Culto dos Ch'thonicos está lá, lutando com nosso inimigo em comum pelo controle dos arredores da cidade. Receio em não ter outra escolha e ter percorrer esse campo de batalha e esculpir um caminho até os portões da cidade.{^n}{^n}Com os Aetherials entrincheirados aqui, tenho certeza que existe outro portal por aqui. Encontre, assegure ele, e eu irei me juntar a você.
Deixa comigo. Espere aqui.
Tem que haver outra maneira.
Eu já assegurei o caminho a frente.
Muito bom!.{^n}{^n}Vamos nos encontrar lá e analisar a bagunça em que nos metemos.
Te encontro lá.
Já volto.
É tão bom ver o sol novamente.{^n}{^n}E eu tenho que te agradecer por isso.
Temos que continuar andando.
Você está certo, com certeza.{^n}{^n}Mas me esclareça uma coisa, por qual motivo você quer entrar no territorio dos Aetherial?
Uma sobrevivente de Malmouth nos alertou sobre algo horrível.
Oh...ótimo!{^n}{^n}Enquanto esse desgraçado nos persegue, parece que estamos pisando em outro parecido. Esse local mudou muito desde a ultima vez que estive aqui.
Você conhece esse lugar?

Já volto.
É tão bom ver o sol novamente.
Tchau.
