Inquisidor Creed
Então ainda há sobreviventes em Malmouth, são boas notícias. Sua informação será inestimável nas batalhas à frente.{^n}{^n}Se você abrir um caminho para nós na cidade, vou trazer a Legião através do portal e, juntos, retomaremos Malmouth para a humanidade.
Vou tratar disso.
Toda esta carnificina...
Os Etéreos pagarão.
Estou muito feliz por ver que você voltou do vazio [[ms]ileso[fs]ilesa] e conseguiu chegar até os Arredores de Malmouth.{^n}{^n}Agora você deve encontrar uma rota dentro da cidade e abrir um caminho para nós. Vou trazer a Legião através do portal e, juntos, retomaremos a cidade.
Vou tratar disso.
Você encontrou Ulgrim? Você realmente o encontrou?{^n}{^n}Incrível. Suponho que a Seita realmente ajudou.
Sim, ela ajudou.
Então, o caminho para Malmouth está cortado para nós? Droga.{^n}{^n}É muito altruísta de sua parte enfrentar o vazio, simplesmente não acabe como Ulgrim.
É o único caminho.
Então você encontrou a Seita?{^n}{^n}Espero que não nos equivoquemos em confiar nela.
Parece que estamos do mesmo lado.
Suponho que seja tudo o que importa agora.
Pelo menos por enquanto, sim.
Não poderemos nos comunicar.
Preciso voltar lá.
Contamos com você para encontrar um caminho para Malmouth.{^n}{^n}Eu sei que você não nos decepcionará.
Eu...perdi a lembrança de Ulgrim.
Você não pode estar falando sério. Quantos destes você acha que Ulgrim deixou por perto? Não responda isso...{^n}{^n}Por favor, seja mais cuidadoso com este.
[[ms]Obrigado[fs]Obrigada]. Eu serei mais [[ms]cuidadoso[fs]cuidadosa].
Eu...perdi seu pingente.
Não tenho certeza de ter ouvido você corretamente quando disse que perdeu uma preciosa relíquia Luminari que só pouquíssimos inquisidores já tiveram acesso.{^n}{^n}Seja mais cuidadoso.
[[ms]Obrigado[fs]Obrigada]. Eu serei mais [[ms]cuidadoso[fs]cuidadosa].
Novamente, onde fica a Seita?
Você precisará dirigir-se para o norte das Propriedades de Burrwitch. Uma barreira Etéria bloqueará a estrada, mas meu pingente deve ajudá-lo a supera-la.{^n}{^n}Uma vez que você estiver em Gloomwald, dirija-se ao norte ao longo da estrada e procure um covil à beira do mar que abriga a criatura Abominável Carraxus. Mate-o e reivindique seu coração para que você possa oferecê-lo como tributo às bruxas.{^n}{^n}Eu suspeito que o Refúgio da Seita esteja em algum lugar à beira de Ugdenbog, mas não tenho certeza.
Tenho outras perguntas.
Eu irei imediatamente.
Eu tenho algumas perguntas.
Continue.
O que posso esperar lá fora?
A estrada ao norte de Burrwitch nunca foi agradável, passando pelas traidoras Gloomwald e Ugdenbog.{^n}{^n}Entre a vida vegetal tóxica e as águas turvas que habitam algumas das bestas mais perigosas de Cairn, além da estrada estabelecida, é um inferno inóspito, mas é precisamente por isso que a Seita escolheu se esconder por lá. Ninguém se aventurava voluntariamente nessas terras indomáveis, então a Seita ficou isolada e deixada em paz.{^n}
Eu tenho outra pergunta.
Eu preciso me mover.
O que aconteceu em Malmouth?
Amala pode lhe dar uma explicação mais atualizada, mas Malmouth foi uma das primeiras cidades a cair para os Etéreos quando o Alvorecer Sombrio começou.{^n}{^n}Ulgrim passou por lá no caminho para o sul, quando nos deparamos na capital seus relatórios eram tão deprimentes como era de se esperar. Acreditavamos que Malmouth era uma causa perdida, completamente invadida pelo inimigo e desprovida de sobreviventes, mas Amélia aqui é um testemunho da resiliência da humanidade e evidência de que a luta por Malmouth ainda não acabou.
Eu tenho outra pergunta.
Eu preciso me mover.
Não há outra rota para Malmouth?
Teria se pudessemos atravessar o lago, mas com as águas cheias de monstruosidades e navios intactos em falta, não temos a capacidade de enviar muitos soldados até Malmouth através da água. É melhor encontrar inimigos em terra do que ficarmos a mercê de tudo o que espreita sob as profundezas do lago. Não é um risco que eu gostaria de tomar.{^n}{^n}Teremos que seguir as estradas de Burrwitch, ou talvez viajar via portal se você conseguir um. Estou contando com você.
Eu tenho outra pergunta.
Eu preciso me mover.
Por que encontrar Ulgrim é tão importante?
Há muito sobre o Ulgrim que você não conhece, que nenhum de nós conhece.{^n}{^n}Ele parece mais do que humano e eu suspeito que andou este mundo por muito mais tempo do que você e eu juntos. Ele poderia se tornar uma arma devastadora dos Chtonicos se permitimos que eles corrompam sua mente.{^n}{^n}Talvez exista algum grau de camaradagem que influencie o meu pensamento, mas sinto que ele pode se tornar uma ameaça se o deixarmos consumir-se pela loucura do vazio.
Eu tenho outra pergunta.
Eu preciso me mover.
Deixa pra lá.
Eu preciso me mover.
Ver o que aconteceu no Forte Ikon novamente. (Reproduzir a Introdução)
Toda essa carnificina...
Os Etéreos pagarão.
Ver o que aconteceu no Forte Ikon novamente. (Reproduzir a Introdução)
