A Guardiã dos Tomos
A Ordem lhe dá as boas-vindas.
Adeus.
Você luta incessantemente em nome de Cairn.{^n}{^n}Estamos honrados em [[ms]tê-lo[fs]tê-la] entre nós.


Só estou fazendo a minha parte.
Você serviu bem à Ordem, e a sua descoberta nos deu a esperança de que o nosso mestre pode um dia retornar para nós.
Qual é o próximo passo da Ordem?
Nós vamos batalhar contra os Etéreos e os Ctônicos ao lado dos nossos aliados da Legião Negra, conforme prometido.{^n}{^n}Além disso... Bem, o resto veremos mais adiante, se tivermos êxito.

Vejo você no campo de batalha.
E quanto a Uroboruuk?
Depois de anos de procura, ficou claro que o nosso mestre não quer ser encontrado.{^n}{^n}Se e quando ele decidir retornar para nós, nós vamos recebê-lo com grande celebração e curiosidade.

Eu me pergunto se ele está bem.
Que assim seja.
Adeus.
Você escolheu muito mal seus aliados.{^n}{^n}Enquanto eles lutarem ao lado dos Escolhidos de Kymon, eu não terei nada para falar com você.
Adeus.
A Ordem lhe dá as boas-vindas.
Adeus.
Teve êxito na sua jornada?
Eu encontrei uma parte do diário de Uroboruuk.
Esta é uma descoberta chocante. Ninguém havia encontrado sequer um sinal de Uroboruuk até agora.{^n}{^n}Parece que o nosso mestre se envolveu nos eventos que giraram em torno das origens do Alvorecer Sombrio. Estar envolvido em eventos que mudam o mundo não é exatamente uma novidade para ele.
O guardião dele foi contaminado pelo Vazio.
Parece que os asseclas de Ch'thon não veem com bons olhos as ações do nosso mestre. O que quer que ele esteja fazendo, fez com que os Ctônicos entrassem em ação.{^n}{^n}Mas eu tenho quase certeza de que ele prevaleceu contra os agressores.
Devemos ir atrás dele?

É muita confiança da sua parte.
Só nos resta torcer.
Como vai a sua busca?
Onde eu devo procurar?
Nós ouvimos rumores de que o nosso mestre teria aparecido na área conhecida como Pântano do Leste, ao leste de Burrwitch. É um lugar horrendo cheio de águas tóxicas e feras selvagens, então tenha cuidado.
Vou tomar cuidado.
Ainda estou procurando.
Você provou ser [[ms]um aliado valioso[fs]uma aliada valiosa], e a Ordem lhe agradece por seu serviço.{^n}{^n}Mas agora eu venho até você com uma tarefa que só posso confiar aos nossos aliados mais próximos.
O que é tão importante assim?
O nosso mestre, Uroboruuk. Nós temos informações que podem nos levar até ele. Eu já mandei vários da Ordem explorarem a área, mas nenhum retornou.{^n}{^n}Então eu recorro a você. Você provou ser [[ms]engenhoso[fs]engenhosa] e mortal, atributos que devem ser muito úteis para rastrearmos nosso mestre. Nós temos razões para acreditar que Uroboruuk esteve recentemente numa área conhecida como Pântano do Leste, não muito longe de Burrwitch. É um lugar horrendo cheio de águas tóxicas e feras selvagens. Temo que eu possa ter enviado nossos acólitos para a morte.{^n}{^n}Mas você, você pode ter êxito onde eles falharam. Você vai investigar isso para a Ordem?
Vou procurar Uroboruuk.
Você já não tem acólitos suficientes fazendo isso?
Eu encontrei uma parte do diário de Uroboruuk.

Talvez em outra ocasião.
Você serviu bem à Ordem, mas há coisas que eu ainda não posso lhe confiar.{^n}{^n}Volte aqui quando não houver nenhuma sombra de dúvida acerca da sua lealdade.
O que eu posso fazer para provar meu valor?
Derrote os nossos inimigos, os Escolhidos de Kymon, ou os Etéreos, que ridicularizam os nossos poderes.{^n}{^n}Você pode dar uma olhada na Mesa de Recompensas para verificar se alguém da nossa Ordem precisa de ajuda em alguma tarefa.
Certo. Vou fazer isso.
E quanto a Malkadarr?
Malkadarr deve continuar suas tarefas dentro do primeiro círculo, transmitindo seus conhecimentos aos seus alunos.{^n}{^n}Quando for exigido dele, ele deverá guerrear contra os nossos inimigos. Ele tem o eterno dever de defender a Ordem e os conhecimentos dela.
Malkadarr tem que lhe servir?
A existência contínua dele está ligada à minha vontade. Sempre que eu exigir, ele deverá realizar suas tarefas.
Isso parece errado.
É tão errado se sacrificar inteiramente em nome de uma causa maior? Malkadarr sabia o que estava em jogo quando entrou para o primeiro círculo e aprendeu seus segredos.{^n}{^n}Os conhecimentos dele devem ser preservados, para o bem da Ordem.
Parece ser um destino horrível.
Acho que isso faz sentido.
Acho que isso faz sentido.
Tudo bem.
Malkadarr está entre nós novamente.{^n}{^n}Você está de parabéns.
O ritual foi completo, os espíritos foram banidos.
De fato, o Rito da Ressurreição foi um sucesso e o nosso bravo Malkadarr é novamente capaz de servir a mim e à Ordem.
Malkadarr tem que lhe servir?
A existência contínua dele está ligada à minha vontade. Sempre que eu exigir, ele deverá realizar suas tarefas.
Isso parece errado.
É tão errado se sacrificar inteiramente em nome de uma causa maior? Malkadarr sabia o que estava em jogo quando entrou para o primeiro círculo e aprendeu seus segredos.{^n}{^n}Os conhecimentos dele devem ser preservados, para o bem da Ordem.

Parece ser um destino horrível.
Acho que isso faz sentido.

Você precisa de mais alguma coisa?


Que ele lhe sirva bem.
Por favor, siga para a Câmara das Almas.{^n}{^n}A sua ajuda é necessária.
Aonde eu devo ir?
A Câmara das Almas fica bem aqui, no nosso refúgio. Participe do ritual e traga a alma de Malkadarr de volta do além!
Irei até lá agora.
Vou fazer isso.
Agora temos tudo o que é necessário para realizar o Rito da Ressurreição. A sua lealdade e ajuda lhe deram o direito de ver o retorno de Malkadarr para este mundo.{^n}{^n}Você gostaria de se juntar a nós?
O que esse ritual acarreta?
O ritual será perigoso, isso eu posso lhe garantir. Ele atrairá espíritos malignos tal qual o fogo atrai mariposas. Preciso que você despache qualquer coisa que tentar interferir.{^n}{^n}Junte-se a nós na Câmara das Almas, as portas dela foram destrancadas para você. Mantenha a câmara livre de espíritos para que Malkadarr possa encontrar o caminho de volta para nós.
Vou ajudá-los no ritual.
Não vou fazer parte disso.
O que acontece se eu falhar?
Correremos o risco de permitir que outro entre no hospedeiro de Malkadarr.{^n}{^n}Se isso acontecer, seremos forçados a destruí-lo e perderemos Malkadarr para sempre.{^n}{^n}Não nos desaponte.
Vou ajudá-los no ritual.
Não vou fazer parte disso.
Receio que não.
Você serviu bem à Ordem na preparação para o retorno de Malkadarr, mas a etapa final deve ser deixada para os membros mais confiáveis da Ordem.{^n}{^n}Volte aqui quando você tiver provado a sua lealdade.

Está bem.
Você derrotou os nossos inimigos e reivindicou as cinzas?
Sim, eu estou com elas bem aqui.
Excelente! Com estas cinzas, Malkadarr deverá novamente tomar forma no mundo físico.{^n}{^n}Espero que muitos Escolhidos tenham morrido tentando impedir você de reivindicá-las.
Podemos realizar o ritual agora?


Eles foram irrelevantes.
Eles lutaram fanaticamente para defendê-las.
Você derrotou os nossos inimigos e reivindicou as cinzas?
Você pode repetir onde as cinzas estão?
Embaixo do Forte Ikon, ao norte, há uma cripta dedicada a uma antiga fé. É lá que se encontra a Tumba do Arconte Barthollem, outrora um poderoso sacerdote. Depois de morrer, o Arconte foi cremado e suas cinzas foram armazenadas dentro de uma urna sagrada. A fim de trazermos Malkadarr de volta, devemos recolher essas cinzas.
Vou recolhê-las agora.
Ainda não.
O Mestre Varuuk falou muito bem das suas contribuições. A Ordem valoriza uma mente como a sua e a aceitação pela Legião Negra de nossas práticas, por meio da sua representação.{^n}{^n}Mas eu tenho certeza de que você está [[ms]ansioso[fs]ansiosa] para ver a culminância dos seus esforços. No entanto, falta uma última coisa para podermos trazer Malkadarr de volta para nós.
O que é?
Embaixo do Forte Ikon, ao norte, há uma cripta dedicada a uma antiga fé. É lá que se encontra a Tumba do Arconte Barthollem, outrora um poderoso sacerdote. Depois de morrer, o Arconte foi cremado e suas cinzas foram armazenadas dentro de uma urna sagrada. A fim de trazermos Malkadarr de volta, devemos recolher essas cinzas. Elas servirão como o núcleo do corpo de retornado dele. Infelizmente, os Escolhidos de Kymon já se deslocaram até a cripta e declararam o conteúdo dela como sagrado para a fé transviada deles. Teremos que tomar as cinzas deles pela força.{^n}{^n}Enquanto conversamos, a Ordem já está avançando até a cripta. Preciso que você lidere o ataque. Extermine-os e reivindique as cinzas para a Ordem!
Vou recolher as cinzas.
Não vou tomar parte nessa carnificina.



Teremos que conversar mais tarde.
O Mestre Varuuk falou muito bem das suas contribuições, apesar de sua história como [[ms]inquisidor[fs]inquisidora].{^n}{^n}Devo dizer que é uma surpresa para mim, mas estou disposta a ignorar o passado de alguém se suas ações mostrarem vontade de mudar.{^n}{^n}Eu tenho certeza de que você está [[ms]ansioso[fs]ansiosa] para ver a culminância dos seus esforços. No entanto, falta uma última coisa para podermos trazer Malkadarr de volta para nós.
O que é?
Embaixo do Forte Ikon, ao norte, há uma cripta dedicada a uma antiga fé. É lá que se encontra a Tumba do Arconte Barthollem, outrora um poderoso sacerdote. Depois de morrer, o Arconte foi cremado e suas cinzas foram armazenadas dentro de uma urna sagrada. A fim de trazermos Malkadarr de volta, devemos recolher essas cinzas. Elas servirão como o núcleo do corpo de retornado dele. Infelizmente, os Escolhidos de Kymon já se deslocaram até a cripta e declararam o conteúdo dela como sagrado para a fé transviada deles. Teremos que tomar as cinzas deles pela força.{^n}{^n}Enquanto conversamos, a Ordem já está avançando até a cripta. Preciso que você lidere o ataque. Extermine-os e reivindique as cinzas para a Ordem!
Vou recolher as cinzas.
Não vou tomar parte nessa carnificina.



Teremos que conversar mais tarde.
O Mestre Varuuk falou muito bem das suas contribuições. A Ordem valoriza o apoio da Legião e também o seu.{^n}{^n}Mas eu tenho certeza de que você está [[ms]ansioso[fs]ansiosa] para ver a culminância dos seus esforços. No entanto, falta uma última coisa para podermos trazer Malkadarr de volta para nós.
O que é?
Embaixo do Forte Ikon, ao norte, há uma cripta dedicada a uma antiga fé. É lá que se encontra a Tumba do Arconte Barthollem, outrora um poderoso sacerdote. Depois de morrer, o Arconte foi cremado e suas cinzas foram armazenadas dentro de uma urna sagrada. A fim de trazermos Malkadarr de volta, devemos recolher essas cinzas. Elas servirão como o núcleo do corpo de retornado dele. Infelizmente, os Escolhidos de Kymon já se deslocaram até a cripta e declararam o conteúdo dela como sagrado para a fé transviada deles. Teremos que tomar as cinzas deles pela força.{^n}{^n}Enquanto conversamos, a Ordem já está avançando até a cripta. Preciso que você lidere o ataque. Extermine-os e reivindique as cinzas para a Ordem!
Vou recolher as cinzas.
Não vou tomar parte nessa carnificina.
Eu estou com as cinzas. Os Escolhidos morreram tentando defendê-las.

Tenho algumas perguntas.
Se eu souber a resposta, você a terá.
O que você pode me dizer sobre a história da Ordem?
A Ordem foi fundada há 313 anos pelo nosso mestre imortal, Uroboruuk, a fim de preservar conhecimento e buscar o estudo da necromancia. Antes da Ordem, a necromancia estava quase perdida para o mundo, uma arte perseguida até a quase extinção.{^n}{^n}Você deve ter ouvido falar da maldição de Arkóvia. Foi a vingança do nosso mestre por causa da eliminação sistemática de necromantes. Após a tragédia Arkoviana, Uroboruuk vagou em reclusão pelo mundo por muitos séculos. Ele reapareceu há pouco mais de três séculos, jurando restaurar a arte da necromancia e inculcar a busca do conhecimento e dos mistérios da vida em uma nova geração.{^n}{^n}Hoje a Ordem é composta principalmente por arcanistas e ocultistas desiludidos e perseguidos pela sociedade Erulana, mas nós também acolhemos aqueles que não têm o dom arcano. Afinal de contas, os ensinamentos de Uroboruuk pregam a tolerância e a compreensão.
Quem era Uroboruuk?
Histórias sobre Uroboruuk existem há séculos. Ninguém sabe ao certo em que época ou lugar distante ele nasceu, nem se Uroboruuk é mesmo o nome verdadeiro dele. O que nós sabemos é que Uroboruuk foi fundamental nas histórias da queda de Arkóvia, muitos séculos atrás. Sob decreto dos Oligarcas Arkovianos, todos os suspeitos de praticar a arte necromântica deveriam ser levados para os Passos do Tormento, uma prisão vil onde os condenados eram deixados para apodrecer na escuridão das profundezas da terra. Uroboruuk, que tinha muitos discípulos em Arkóvia, foi traído e entregue aos torturadores Arkovianos. No entanto, ele era diferente de qualquer outro homem que eles já tinham conhecido. Parecia que Uroboruuk não podia morrer. Sua pele não queimava e suas feridas não sangravam.{^n}{^n}Não é nenhuma surpresa que isso tenha chamado atenção dos oligarcas, que almejaram tal poder para si próprios. Sob o comando deles, Uroboruuk foi submetido às formas de tortura mais brutais e criativas já concebidas. A imortalidade dele acabou trabalhando contra ele.{^n}{^n}Por fim, nosso mestre aceitou as exigências deles e se ofereceu para realizar o ritual que tornaria os oligarcas imortais. Os oligarcas acreditaram que tinham vencido a resistência dele e aceitaram avidamente. De fato, Uroboruuk concedeu ao povo de Arkóvia a imortalidade que tanto desejavam, mas ela veio na forma de uma maldição tortuosa.{^n}{^n}Eles ainda sofriam com a passagem do tempo, mas a misericordiosa libertação da morte não vinha. Eles ficaram presos dentro de suas formas físicas, mesmo que seus corpos tenham se desintegrado e virado pó. Os remanescentes do outrora grande Império Arkoviano ainda vagam pelo mundo como carniçais estúpidos e espíritos torturados.{^n}{^n}Séculos mais tarde, Uroboruuk criaria a Ordem da Vigília da Morte, para que o nosso conhecimento nunca mais viesse a ser ameaçado por ignorantes. Ele ensinou muitas gerações da nossa gente antes de nos deixar misteriosamente no meio da noite, alguns anos antes de o Alvorecer Sombrio ocorrer.
O mestre de vocês os deixou?
Sim, e não sabemos o motivo nem para onde ele foi. Talvez o tempo dele em Cairn tenha se esgotado e ele tenha ascendido. Mas eu acredito que ele ainda esteja por aí, viajando pelo mundo em busca de iluminação.
Alguém foi atrás dele?
Sim, claro. Muitos partiram para procurar o nosso mestre, mas ninguém jamais retornou com sequer uma pista da presença dele.{^n}{^n}Tornou-se uma tradição os jovens acólitos saírem mundo afora por um ano em busca de Uroboruuk. Eles voltam encarquilhados por suas viagens, mas longe de descobrirem a verdade sobre o desaparecimento do nosso mestre.
Tenho outra pergunta.
O que você precisava que eu fizesse?
Talvez o encontremos um dia.
Tenho outra pergunta.
O que você precisava que eu fizesse?
É um mistério, então.
Tenho outra pergunta.
O que você precisava que eu fizesse?
Ele era um homem fascinante.
Tenho outra pergunta.
O que você precisava que eu fizesse?
Que história curiosa.
Qual é a sua função como Guardiã?
Eu mantenho nossos registros e nossa biblioteca, garantindo que nenhum dos nossos conhecimentos se perca.{^n}{^n}Na ausência do nosso mestre, eu também sirvo como líder da Ordem e Primeira do círculo interno.

Tenho outra pergunta.
O que você precisava que eu fizesse?
[[ms]Obrigado[fs]Obrigada].
Quais são os objetivos da Ordem?
Dominar a morte e abraçar tudo o que ela nos ensina. Preservar conhecimento, não importando o quão perigoso ele seja, e manter um equilíbrio no mundo.{^n}{^n}Foi isso que Uroboruuk nos ensinou.
Tenho outra pergunta.

O que você precisava que eu fizesse?
[[ms]Obrigado[fs]Obrigada].
O que você pode me dizer sobre os Escolhidos de Kymon?
Eles são seguidores zelosos de um falso profeta e de um deus inexistente conhecido como Empyrion. Qualquer um que esteja contra eles é considerado um herege e marcado para morrer sob o pretexto de preparar Cairn para o Novo Alvorecer deles.{^n}{^n}Os Escolhidos são tudo aquilo que nós desprezamos neste mundo, intolerantes, zelosos e têm medo da verdade. Aguardamos ansiosamente a oportunidade de eliminá-los antes que eles possam causar mais danos.
Tenho outra pergunta.
O que você precisava que eu fizesse?
Entendo.
O que você precisava que eu fizesse?
Deixe pra lá.
Teremos que conversar mais tarde.
Mais [[ms]um[fs]uma] que se junta às nossas fileiras. É sempre um prazer receber mais [[ms]um buscador[fs]uma buscadora] das verdades.{^n}{^n}Sinta-se em casa.

Adeus.
Considere a sua presença aqui como uma cortesia para a Legião Negra, [[ms]inquisidor[fs]inquisidora].{^n}{^n}Saia da linha de alguma forma, ameace um dos nossos por qualquer motivo, e você logo descobrirá que a nossa vingança é rápida e... dolorosa.

Entendi.
Mais [[ms]um[fs]uma] que se junta às nossas fileiras. É sempre um prazer receber uma pessoa de mente aberta.{^n}{^n}Sinta-se em casa.
Tenho algumas perguntas.
Se eu souber a resposta, você a terá.
O que você pode me dizer sobre a história da Ordem?
A Ordem foi fundada há 313 anos pelo nosso mestre imortal, Uroboruuk, a fim de preservar conhecimento e buscar o estudo da necromancia. Antes da Ordem, a necromancia estava quase perdida para o mundo, uma arte perseguida até a quase extinção.{^n}{^n}Você deve ter ouvido falar da maldição de Arkóvia. Foi a vingança do nosso mestre por causa da eliminação sistemática de necromantes. Após a tragédia Arkoviana, Uroboruuk vagou em reclusão pelo mundo por muitos séculos. Ele reapareceu há pouco mais de três séculos, jurando restaurar a arte da necromancia e inculcar a busca do conhecimento e dos mistérios da vida em uma nova geração.{^n}{^n}Hoje a Ordem é composta principalmente por arcanistas e ocultistas desiludidos e perseguidos pela sociedade Erulana, mas nós também acolhemos aqueles que não têm o dom arcano. Afinal de contas, os ensinamentos de Uroboruuk pregam a tolerância e a compreensão.
Quem era Uroboruuk?
Histórias sobre Uroboruuk existem há séculos. Ninguém sabe ao certo em que época ou lugar distante ele nasceu, nem se Uroboruuk é mesmo o nome verdadeiro dele. O que nós sabemos é que Uroboruuk foi fundamental nas histórias da queda de Arkóvia, muitos séculos atrás. Sob decreto dos Oligarcas Arkovianos, todos os suspeitos de praticar a arte necromântica deveriam ser levados para os Passos do Tormento, uma prisão vil onde os condenados eram deixados para apodrecer na escuridão das profundezas da terra. Uroboruuk, que tinha muitos discípulos em Arkóvia, foi traído e entregue aos torturadores Arkovianos. No entanto, ele era diferente de qualquer outro homem que eles já tinham conhecido. Parecia que Uroboruuk não podia morrer. Sua pele não queimava e suas feridas não sangravam.{^n}{^n}Não é nenhuma surpresa que isso tenha chamado atenção dos oligarcas, que almejaram tal poder para si próprios. Sob o comando deles, Uroboruuk foi submetido às formas de tortura mais brutais e criativas já concebidas. A imortalidade dele acabou trabalhando contra ele.{^n}{^n}Por fim, nosso mestre aceitou as exigências deles e se ofereceu para realizar o ritual que tornaria os oligarcas imortais. Os oligarcas acreditaram que tinham vencido a resistência dele e aceitaram avidamente. De fato, Uroboruuk concedeu ao povo de Arkóvia a imortalidade que tanto desejavam, mas ela veio na forma de uma maldição tortuosa.{^n}{^n}Eles ainda sofriam com a passagem do tempo, mas a misericordiosa libertação da morte não vinha. Eles ficaram presos dentro de suas formas físicas, mesmo que seus corpos tenham se desintegrado e virado pó. Os remanescentes do outrora grande Império Arkoviano ainda vagam pelo mundo como carniçais estúpidos e espíritos torturados.{^n}{^n}Séculos mais tarde, Uroboruuk criaria a Ordem da Vigília da Morte, para que o nosso conhecimento nunca mais viesse a ser ameaçado por ignorantes. Ele ensinou muitas gerações da nossa gente antes de nos deixar misteriosamente no meio da noite, alguns anos antes de o Alvorecer Sombrio ocorrer.
O mestre de vocês os deixou?
Sim, e não sabemos o motivo nem para onde ele foi. Talvez o tempo dele em Cairn tenha se esgotado e ele tenha ascendido. Mas eu acredito que ele ainda esteja por aí, viajando pelo mundo em busca de iluminação.
Alguém foi atrás dele?
Sim, claro. Muitos partiram para procurar o nosso mestre, mas ninguém jamais retornou com sequer uma pista da presença dele.{^n}{^n}Tornou-se uma tradição os jovens acólitos saírem mundo afora por um ano em busca de Uroboruuk. Eles voltam encarquilhados por suas viagens, mas longe de descobrirem a verdade sobre o desaparecimento do nosso mestre.
Tenho outra pergunta.
Talvez o encontremos um dia.
Tenho outra pergunta.
É um mistério, então.
Tenho outra pergunta.
Ele era um homem fascinante.
Tenho outra pergunta.
Que história curiosa.
Qual é a sua função como Guardiã?
Eu mantenho nossos registros e nossa biblioteca, garantindo que nenhum dos nossos conhecimentos se perca.{^n}{^n}Na ausência do nosso mestre, eu também sirvo como líder da Ordem e Primeira do círculo interno.

Tenho outra pergunta.

Quais são os objetivos da Ordem?
Dominar a morte e abraçar tudo o que ela nos ensina. Preservar conhecimento, não importando o quão perigoso ele seja, e manter um equilíbrio no mundo.{^n}{^n}Foi isso que Uroboruuk nos ensinou.

Tenho outra pergunta.

O que você pode me dizer sobre os Escolhidos de Kymon?
Eles são seguidores zelosos de um falso profeta e de um deus inexistente. Qualquer um que esteja contra eles é considerado um herege e marcado para morrer sob o pretexto de preparar Cairn para o Novo Alvorecer deles.{^n}{^n}Os Escolhidos são tudo aquilo que nós desprezamos neste mundo, intolerantes, zelosos e têm medo da verdade. Aguardamos ansiosamente a oportunidade de eliminá-los antes que eles possam causar mais danos.
Tenho outra pergunta.
Entendo.
Deixe pra lá.
Adeus.
