Jordyth Evelline
Glorious Ravager has been brought into this world, just as Scorv promised.{^n}{^n}I am ashamed that it was not my duty to serve in this task, but I shall strive to do better. I will become His servant in all things.
So about those travelers...
Mmm, yes, they were quite filling, but nothing good lasts forever.{^n}{^n}Soon enough, we'll have to find more.
Think I'm gonna be sick.
I don't want to know.
We must serve Ravager by other means.
You will have to accept that.
Blood shall spill and the Great One shall feast.{^n}{^n}We are all but servants before him.
Getting out of here.
Don't worry, heathen, I shall grant you a merciful end.{^n}{^n}Though what parts to start with? The legs, or the arms? They both have their tender parts.
I'll be leaving.
By body and blood, we all serve the Great Wendigo.{^n}{^n}Will you join us in the carving of flesh?
Uh, perhaps later.
Shall we join in blood at this glorious event? Will we partake of flesh and become closer to our god?{^n}{^n}I know that Ravager has selected you to decide between His favored children, but I cannot help but wonder why. You are not of our people and have not partaken of the flesh.{^n}{^n}So who will it be?
Why should I choose you?
While Tyvald may be our protector and my sister the sage, I am the faithful successor to Scorv himself.{^n}{^n}My devotion to the Great Wendigo goes beyond the others. I sacrificed upon the altar. I gave my own blood to bring Ravager closer to us all.{^n}{^n}This next sacrifice is only the next logical step in my spiritual journey.
I see.
So about those travelers...
Mmm, yes, they were quite filling, but nothing good lasts forever.{^n}{^n}Soon enough, we'll have to find more.

Think I'm gonna be sick.
I don't want to know.
It might be you.
It's going to be someone else.
I still haven't decided.
Blood shall spill and the Great One shall feast.{^n}{^n}We are all but servants before him.
Getting out of here.
