Capitã Somer
Eu ouvi as notícias vindas do norte.{^n}{^n}Estou sem palavras sobre o que aconteceu com Ulgrim. Eu nunca pensei que aquele bastardo presunçoso seria capaz de atos heroicos.{^n}{^n}Hoje à noite eu vou levantar um brinde à sua conquista.

Nós ainda temos uma chance de lutar!
Ainda há uma chance de Ulgrim estar vivo.
Todos nós lamentamos a perda de Ulgrim.
Não se preocupe com a Herdade. Eu tenho tudo sob controle.{^n}{^n}Foque na Necrópole.

Cuide-se.
Não fique [[ms]parado[fs]parada] aí. Eu tenho certeza de que tem alguma coisa que você poderia estar fazendo.
Adeus.
O que é?
Tenho algumas perguntas.
Bem, vá em frente.
Por que é que você odeia tanto Ulgrim?
Hah! Você é bem [[ms]direto[fs]direta], mas é verdade. O Primeiro Lâmina, ou melhor, Ulgrim, como ele chama a si mesmo agora, tem algumas histórias com a Legião Negra.{^n}{^n}Eu acho que a mais famosa é a da vez em que ele executou um capitão da Legião Negra por não ter feito nenhum prisioneiro durante uma revolta civil. Nós não tínhamos nenhuma ordem direta para capturar os rebeldes, mas a... rota mais eficiente que o nosso capitão escolheu pareceu ter mexido com as emoções de Ulgrim. Eu acho isso bastante irônico, dada a linha de trabalho dele.{^n}{^n}O imperador ficou insatisfeito com as ações do Primeiro Lâmina, mas nenhuma punição formal foi considerada necessária, o que não agradou em nada aos meus superiores.
Tenho outra pergunta.
O que é o Primeiro Lâmina do Imperador?
O Primeiro Lâmina era o espião e assassino mais confiável do imperador; um mestre do lado negro da política.{^n}{^n}Todo mundo sabia que ele existia, mas, ao mesmo tempo, ninguém se atrevia a sugerir que o imperador recorria a tais métodos.

Adeus.
Adeus.
Você pode me falar mais sobre a Legião Negra?
O que você gostaria de saber sobre nós?
Fale-me sobre a história da Legião.
A Legião Negra, tal como a história dela, é obscura e cheia de conflitos. Durante o Tempo das Perturbações, quando o império estava pressionado pela guerra em três frentes, refugiados sobrecarregavam a capital e dissidência política entre as famílias nobres ameaçava dividir o governo, milhares foram presos por razões políticas, pequenos crimes ou apenas vadiagem. As prisões estavam lotadas e os militares enfraqueciam por falta de recrutas. Não sei se alguém consegue lembrar quem, mas alguém, provavelmente um burocrata, propôs a insólita solução de enviar os prisioneiros para lutarem nas linhas de frente e supostamente receberem absolvição.{^n}{^n}A maioria não estava em condições de guerrear e serviu apenas como bucha de canhão, protegendo o avanço das unidades regulares, mas alguns sobreviveram e, de fato, ganharam a liberdade. Mas um número muito maior desertou e acabou voltando para a prisão. O império corrigiu essas imperfeições com a ajuda dos Luminari, que desenvolveram um processo para aprisionar a própria vontade humana; vinculando mentalmente as pessoas ao serviço do império. Eles criaram um nome, uma insígnia e um ritual para reforçar esse desejo de servir e assim nasceu a Legião Negra. O desprendimento da vida pessoal, o senso inabalável de dever e a experiência sem paralelo nas linhas de frente das batalhas mais duras mataram os inaptos e transformaram aqueles que restaram num dos regimentos de combate mais prestigiados do mundo. O título "Vassalos da Morte" não nos foi dado por acaso. Por causa da nossa lealdade e eficácia em combate, com o tempo nos tornamos a legião preferida do próprio imperador; muitas vezes em desacordo com o alto comando militar Erulano e temida pelas famílias nobres.{^n}{^n}Você deve estar se perguntando agora se eu passei pelo condicionamento mental de que falei e a resposta é sim. Eu estou ciente de tudo, eu sei que fui condicionada a ser uma soldada leal, mas saber disso não muda o que eu sinto e nem sei se isso importa. Nós somos agora o que somos e, para ser honesta, não posso dizer que é para pior.{^n}{^n}Eu já fui uma garota mimada e iludida. Herdeira de uma das grandes famílias de Erulan. Acabei na legião devido à traição minha e da minha família ao império e, desde então, meus olhos foram abertos para um mundo mais amplo e encontrei um propósito verdadeiro. Num dado momento, há muitos anos, meu tio me raptou da legião numa tentativa de me libertar. No final, escapei e voltei ao dever. Apesar dos horrores que eu já vi, da vida espartana e da labuta infinita, a legião é como uma droga que, uma vez experimentada, não pode ser deixada.

Eu gostaria de perguntar outra coisa.
Isso não é algo que normalmente se escuta sobre a Legião.
Bem, a maioria das pessoas não aguenta a verdade.{^n}{^n}Ela é o que é. É um mundo cruel e o império tinha muitos inimigos, tanto mortais quanto sobrenaturais. O imperador e seus antecessores fizeram o que precisava ser feito para sobreviverem e Erulan floresceu até o Alvorecer Sombrio. Agora nós lutamos num mundo pior ainda. Tomara que um dia possamos recuperar aquela glória.

Eu gostaria de perguntar outra coisa.
Vou guardar segredo.
É uma história e tanto.
Fale-me sobre o que aconteceu na capital.
O que eu mais me lembro são dos gritos. Inocentes sendo mortos aos milhares. Portais se abrindo em todos os lugares e trazendo demônios que ninguém nunca tinha visto.{^n}{^n}Não foi uma batalha. Foi um massacre. A maior parte das forças imperiais ainda estacionadas na capital não sobreviveu ao ataque inicial. Muitos outros morreram ao tentar fugir da cidade condenada.{^n}{^n}O Comandante Tarkis, da Legião Negra, ficou para trás para montar uma defesa enquanto batíamos em retirada. Foi um sacrifício nobre que eu nunca vou esquecer.

Eu gostaria de perguntar outra coisa.
Parece horrível.
Eu gostaria de perguntar outra coisa.
Pensando bem, deixe pra lá.
O que você pode me dizer sobre Creed?
O Inquisidor Creed trabalhava para os Luminari, investigando e lidando com ameaças sobrenaturais ao império. Foi ele a primeira pessoa a descobrir a conspiração dos Etéreos, mas, infelizmente, não a tempo de impedi-la.{^n}{^n}Creed reuniu aliados confiáveis e lançou as bases para a resistência humana que existe hoje. A Legião Negra sobreviveu ao Alvorecer Sombrio, em grande parte, graças à intervenção dele. Desde então ele vem ajudando a coordenar a nossa resistência e fornecendo informações valiosas sobre a natureza dos nossos inimigos sobrenaturais.
Como é que ele sabe tanto sobre os Etéreos?
Eu não diria que ele é um especialista; ninguém é. Os Etéreos eram amplamente desconhecidos antes do Alvorecer Sombrio. Isso é parte da razão pela qual eles foram tão bem-sucedidos em se infiltrar e derrotar o império.{^n}{^n}No entanto, Creed é um dos poucos sobreviventes que tiveram experiência com eles antes do Alvorecer Sombrio e, aparentemente, conseguiu encontrar algumas referências a eles em textos antigos guardados nos cofres dos Luminari. Mas nós ainda aprendemos coisas novas sobre eles todos os dias e eles continuam encontrando maneiras de nos surpreender. Ainda não sabemos ao certo de onde eles vieram...
Tenho outra pergunta.
Adeus.
Tenho outra pergunta.
Adeus.
O que você pode me dizer sobre o Forte Ikon?
O Forte Ikon resistiu por gerações de guerra. Ele foi originalmente construído há mais de 300 anos durante um conflito prolongado com outra nação humana há muito tempo conquistada por Erulan.{^n}{^n}O Forte é o nosso bastião do norte, um farol da força do império.
Fale-me sobre essa guerra.
Eu não sou exatamente uma historiadora, mas vou tentar dar o meu melhor.{^n}{^n}As Guerras do Norte, como viriam a ser chamadas, foram travadas nas disputadas terras mais além das Montanhas de Asterkarn. A região era rica em recursos e campos agrícolas e, por isso, provou ser um ponto de contenção entre as duas grandes nações. Nenhum dos lados aceitava ceder a posse do território e uma guerra teve início. O conflito se arrastou por mais de 26 anos, até que, finalmente, fizemos com que eles batessem em retirada. Porém, esse não foi o fim do derramamento de sangue. Anos mais tarde, os nortistas voltaram com outro exército para tentar retomar a região. O encontro final marcou um dos dias mais sangrentos da história do Império. Foi também uma das primeiras campanhas empreendidas pela Legião Negra. Naquela época, nós ainda não tínhamos provado nosso valor, tínhamos travado apenas algumas batalhas sob o nosso estandarte; mas a Legião provou ser uma força poderosa. Naquele mesmo ano, marchamos até a capital deles e os esmagamos. Esse foi o fim das Guerras do Norte.
Tenho outra pergunta.
Adeus.
Tenho outra pergunta.
Adeus.
Esqueça.
Não é nada. Adeus.
Eu já informei as suas ações recentes a Creed. Ele quer muito falar com você.{^n}{^n}Mostre a ele o que você me mostrou. Ele precisa ver.
Vou falar com Creed imediatamente.
Vou cuidar disso mais tarde.
Quem é o inquisidor?
O Inquisidor Creed é um dos exterminadores-chefes do ocultismo e do desconhecido de Erulan. Incidentalmente, ele estava fora da capital durante a queda, pois estava investigando o quão forte era a corrupção Etérea.{^n}{^n}Creed tem desempenhado um papel fundamental nas atividades da Legião após o Alvorecer Sombrio, coordenando ataques e fornecendo informações sobre o inimigo.
Vou falar com Creed imediatamente.
Vou falar com Creed mais tarde.
Como é que ele sabe tanto sobre os Etéreos?
Ele tem bons contatos. Agora chega de perguntas. Vá falar com ele imediatamente!
Vou falar com Creed.
Agora eu não posso.
Qual é o motivo desse olhar sinistro?{^n}{^n}O que foi que aconteceu lá fora?
Karroz está morto, mas eu encontrei informações perturbadoras com ele.
Vejamos.{^n}{^n}*A Capitã Somer fica em silêncio enquanto lê as anotações do cultista.*{^n}{^n}Caramba! Se aqueles bastardos conseguirem, será melhor cortarmos as nossas próprias gargantas. Eu não sou paga para isso, se é que eu estou sendo paga... Você precisa informar isso a Creed imediatamente.
O inquisidor?

Você localizou o alvo?
Karroz está morto.
Ótimo, finalmente podemos nos reunir com as nossas forças ao norte.{^n}{^n}Você encontrou alguma coisa com ele que possa nos ajudar a descobrir as razões por trás das atividades do culto?
É, havia um tomo.
Bem, então traga-o para mim. Qualquer informação vai ser extremamente útil.
Já volto.
É... Já volto.
Você localizou o alvo?
Onde eu devo procurar Karroz?
Karroz, o Signo de Ch'thon, está no Portão de Valescuro, ao norte do Bastião da Amargura.{^n}{^n}Não o subestime. Ninguém subiria tanto nas fileiras do Culto de Ch'thon sem fazer alguns acordos com o diabo.
Vou tomar cuidado.
Ainda não.
Quando a Legião foi forçada a abandonar a Capital, nós fizemos do Forte Ikon a nossa nova base de operações. É uma antiga fortaleza bem ao norte outrora utilizada para proteger as rotas comerciais que cruzam as Montanhas de Asterkarn.{^n}{^n}No entanto, quando começamos a marchar para o sul, encontramos resistência imediata tanto do Culto quanto dos Etéreos. Muitos dos nossos homens foram mortos, encurralados entre os dois exércitos inimigos, e fomos forçados a recuar em direção à Herdade. Os Etéreos agora controlam a região conhecida como Conflagração, mas o Culto de Ch'thon tomou o Portão de Valescuro, efetivamente nos separando das nossas forças ao norte. Agora que as linhas de frente do Culto foram desmanteladas e os reféns que seriam sacrificados foram libertos, acredito que é o momento de avançarmos em direção à principal base deles.{^n}{^n}Karroz, o Signo de Ch'thon... Esse nome apareceu várias vezes, incluindo um recente interrogatório sangrento. Nós não temos ideia se ele é o cabeça de todo o Culto ou apenas um peão no jogo de outrem, mas uma coisa é certa: ele está no Portão de Valescuro. Eu preciso que você se infiltre na fortaleza e acabe com o líder deles. Massacre os seguidores do Culto, não deixe que nada impeça você de recuperar o nosso bastião!
Isso vai ser feito.
Não vou fazer isso.
Eu já matei Karroz. Encontrei informações perturbadoras com ele.

Me disseram que Lisandra e alguns outros retornaram a salvo do cativeiro, tudo graças a você. Nós achávamos que eles tinham morrido depois de terem desaparecido no Bosque Sangrento.
O culto precisa ser detido.
Concordo plenamente. Nós já ficamos separados do Forte Ikon por tempo demais.
Qual é o nosso próximo passo?

Pare de perder tempo. Quanto mais nós esperamos, mais Ctônicos ficam sob o comando do culto.
Onde é que o Culto de Ch'thon está entrincheirado?
Você terá que se aventurar para além do Bastião da Amargura, ao norte da Herdade, e procurar nos acampamentos dos cultistas. Resgate quaisquer sobreviventes antes que o Culto de Ch'thon os use como sacrifícios.
Estou indo.
Estou indo.
Eu iria mandar você interromper o fornecimento de sacrifícios ao culto, mas, com o recente retorno de Lisandra, estou começando a achar que você consegue estar em vários lugares ao mesmo tempo.{^n}{^n}Bom trabalho. Nós não podemos nos dar ao luxo de deixar que o culto evoque mais reforços do vazio. A próxima prioridade, porém, é um pouco mais difícil.
O que é?

Meus batedores relataram a respeito das terras ao norte. A situação é muito pior do que eu imaginava. O Culto de Ch'thon está à nossa porta, e em grande número. Pior ainda, eles estão capturando fazendeiros, viajantes e até mesmo os meus próprios soldados e usando-os em seus rituais sangrentos.{^n}{^n}Nós não podemos deixar que o culto se fortaleça com os seres Ctônicos. Eu preciso que você se aventure para além do Bastião da Amargura, ao norte, e procure nos acampamentos dos cultistas. Resgate quaisquer sobreviventes antes que os cultistas os usem como sacrifícios.
Vou resgatar os prisioneiros.
Desculpe. Agora eu não posso.
O que eu posso encontrar lá fora?
Terrores do vazio, humanos malucos obstinados em coletar sangue para o deus pagão deles, rituais negros indescritíveis. O Culto de Ch'thon é um grupo desprezível de degenerados que precisa ser exterminado.{^n}{^n}Eu não pediria isso a você se achasse que você não é capaz. Você vai acabar com os sacrifícios?
Vou resgatar os prisioneiros.
Desculpe. Agora eu não posso.
Foi relatada muita agitação na região da Colheita Macabra. Acredito que você tenha boas notícias.
A abominação foi destruída.
Vejo que você faz jus à sua reputação. A Legião lhe agradece os seus serviços ao imperador.{^n}{^n}Agora que a ameaça Etérea está sob controle, podemos voltar a nossa atenção para o Culto de Ch'thon.
Estou [[ms]doido[fs]doida] para começar.


Falaremos sobre isso mais tarde.
Espero que eu não tenha cometido um erro ao enviar você.
Onde os Etéreos estão?
Eles estão numa região que chamamos de Colheita Macabra. Você vai saber o porquê quando vir.{^n}{^n}Você terá que passar pelas Fazendas Infestadas e pelas Terras Agrícolas Putrefatas, ao oeste da Herdade.
Estou indo.
Não, você não cometeu.
Vejo que você retornou. Mudou de ideia com relação a servir à Legião?{^n}{^n}Ou você prefere se sentar e desfrutar da "deliciosa" sopa de Ulgrim?
Onde é que você precisa de mim?
A Legião está dividida em duas frentes. Ao norte, temos o Culto de Ch'thon. Bastardos asquerosos com um fascínio por transformar todos nós numa poça de sangue para os seus rituais. Neste momento, os meus melhores homens estão lá fora, explorando as áreas mais à frente. O número de cultistas está aumentando, e eu gostaria de saber o porquê.{^n}{^n}Há uma questão mais premente, no entanto, e é aí que você entra. Ulgrim disse que você tem experiência em combater os Etéreos. Isso é bom. Você vai precisar de todas as suas habilidades para esta missão. Ao oeste, bem longe daqui, para além das Fazendas Infestadas e das Terras Agrícolas Putrefatas, há uma região cheia de Etéreos que começamos a chamar de Colheita Macabra. É um nome adequado, pois os Etéreos têm recolhido cadáveres, tanto de humanos quanto de animais, para realizar suas técnicas doentias de ressurreição.{^n}{^n}O celeiro lá tem emitido sem parar uma ofuscante luz etérea nos últimos dias e noites. Isto é, até hoje. O que quer que eles estejam fazendo, deve estar quase terminado. E conhecendo os Etéreos, deve ser algo monstruoso.{^n}{^n}Nós não podemos deixar os Etéreos descobrirem que sabemos sobre a criação deles. Eu preciso de alguém que se esgueire até lá e destrua essa abominação antes que ela tenha a chance de atacar a minha gente. Só temos uma chance, então eu quero alguém que tenha experiência em lidar com horrores Etéreos para esta missão.{^n}{^n}Você vai ser [[ms]o meu campeão[fs]a minha campeã]?
Vou rastrear essa abominação.
Não vou arriscar minha vida por isso.
Eu já destruí a abominação.
Vejo que você faz jus à sua reputação. A Legião lhe agradece os seus serviços ao imperador.{^n}{^n}Agora que a ameaça Etérea está sob controle, podemos voltar a nossa atenção para o Culto de Ch'thon.



Espero que a campanha esteja indo bem.
E quanto aos Dermápteros?
Andou falando com Douglass? Olhe, se eu pudesse, resolveria todos os problemas do mundo, mas infelizmente não tenho tropas para uma caça a insetos.{^n}{^n}Douglass e os outros fazendeiros vão ter que aceitar isso por ora. Talvez mais tarde, quando os Etéreos e os Ctônicos estiverem fora do caminho, eu possa pensar em mandar alguns homens até os campos para acabar com a infestação.
Você pode repetir o que você queria de mim?
Está bem.
O que é a Legião Negra?
Você está de brincadeira, né?{^n}{^n}Nós somos a legião mais infame, se não a de elite do império; recrutados dentre criminosos e párias políticos e temperados nas linhas de frente das guerras mais brutais do império. O único regimento das legiões do imperador que sobreviveu ao massacre na capital, se é que podemos chamar as perdas que sofremos de sobreviver.{^n}{^n}Eu adoraria lhe contar a nossa história, mas realmente tenho assuntos mais importantes para tratar. Como a missão na qual preciso da sua ajuda. A questão é, você está [[ms]pronto[fs]pronta] para ela?

Não estou [[ms]interessado[fs]interessada] em heroísmo.
Não estou [[ms]interessado[fs]interessada] em heroísmo.
Vou deixar a cortesia pra lá. Ulgrim me disse que você é [[ms]um baita slith[fs]uma baita slith] e neste momento é disso que eu mais preciso.{^n}{^n}Você vai lutar pela Legião Negra?
Onde é que você precisa de mim?

O que é a Legião Negra?
Você está de brincadeira, né?{^n}{^n}Nós somos a legião mais infame, se não a de elite do império; recrutados dentre criminosos e párias políticos e temperados nas linhas de frente das guerras mais brutais do império. O único regimento das legiões do imperador que sobreviveu ao massacre na capital, se é que podemos chamar as perdas que sofremos de sobreviver.{^n}{^n}Eu adoraria lhe contar a nossa história, mas realmente tenho assuntos mais importantes para tratar. Como a missão na qual preciso da sua ajuda. A questão é, você está [[ms]pronto[fs]pronta] para ela?

Não estou [[ms]interessado[fs]interessada] em heroísmo.
Não estou [[ms]interessado[fs]interessada] em heroísmo.
Eu ouvi dizer que você arrastou o bundão do Ulgrim para fora da Ravina do Morto. Bom trabalho.{^n}{^n}Venha me ver mais tarde. Talvez possamos colocar as suas habilidades em uso.
Parece que você não gosta de Ulgrim.
Digamos apenas que Ulgrim e a Legião Negra têm uma história.
Eu... entendo.
Vou pensar sobre isso.
[[ms]Bem-vindo[fs]Bem-vinda] à Herdade. Nós realmente estamos precisando de gente mais capaz por aqui.{^n}{^n}Se você se encontrar lá fora e topar com um sabichão presunçoso chamado Ulgrim, diga a ele que ele está atrasado, como de costume...
Tenho algumas perguntas.
O que é?
Você pode abrir os portões?
Ninguém vai passar por aqueles portões até que eu tenha recebido o relatório de Ulgrim.
Tenho outra pergunta.
Está bem.
Qual é a situação aqui?
Eu poderia lhe dizer que já lidei com coisas piores, mas não tenho certeza se isso é verdade. A situação aqui é crítica.{^n}{^n}Temos os Etéreos e o Culto de Ch'thon à nossa porta, poucos suprimentos, nenhuma arma pesada e homens quase insuficientes para resistir.
Tenho outra pergunta.
Parece ser complicado.
O que você pode me dizer sobre a Legião Negra?
O que tem para dizer que já não seja de conhecimento público? Nós somos um bando de criminosos, inadaptados e párias políticos recrutados a serviço do império. Ainda assim, como um exército de gente descartável sempre nas linhas de frente das guerras mais duras do império, fomos transformados por ferro e sangue num dos grupos de combate mais prestigiados do mundo. Nós sofremos muitas perdas no Alvorecer Sombrio, mas, graças ao aviso de Creed, conseguimos nos sair melhor do que os outros e ainda não desistimos de lutar.
Tenho outra pergunta.
[[ms]Obrigado[fs]Obrigada].
Aquele é o Inquisidor Creed?
Por quê? Você já ouviu falar dele?{^n}{^n}Sim, o Inquisidor Creed vem trabalhando em estreita colaboração com a Legião Negra após o Alvorecer Sombrio. O conhecimento dele sobre os Etéreos ajudou a manter todos nós vivos até agora.
Eu encontrei evidências da presença dele em Burrwitch.
É, umas coisas macabras com o Carcereiro Krieg. Quase que Creed não escapa com vida.
Eu matei o Carcereiro.
Se isso for verdade, você tem o meu respeito.
Tenho outra pergunta.
Adeus.
Tenho outra pergunta.
Adeus.
Tenho outra pergunta.
[[ms]Obrigado[fs]Obrigada].
Deixe pra lá.
Adeus.
