Rallia
Não ligue para mim. Eu só estou esperando para ser queimada até torrar.
Hum... tudo bem.
Não fique [[ms]parado[fs]parada] aí. Mate-os!
Está bem, está bem.
Já que você insiste, por favor, faça Nathaniel refletir.{^n}{^n}O medo dificulta o discernimento. Ele não sabe o que faz.

Veio aqui tripudiar sobre o prêmio de Nathaniel? Quer me olhar nos olhos antes de acender a tocha, é isso?{^n}{^n}Suponho que lhe dizer que não sou uma Possessa seja um desperdício de fôlego.
Então você é o quê?
Esses fazendeiros não reconheceriam uma Possessa nem se ela aparecesse para eles fornicando com um bode.{^n}{^n}Ouça... eu posso ter me envolvido com o arcano aqui e ali, talvez tenha amaldiçoado alguns patifes em meus momentos melindrosos, mas eu não sou fantoche de nenhum Etéreo.
Como eu posso saber se você está dizendo a verdade?
*Rallia encara você com seus olhos penetrantes.*{^n}{^n}Você sabe, mais do que ninguém, que não se deve acusar os outros de serem Possessos.
Vou falar com eles. (Falar com Nathaniel)
Vou detê-los. (Atacar Nathaniel)
Não posso correr o risco. (Queimá-la)

Parece que você é culpada. (Queimá-la)
Por que eles acham que você é uma Possessa?
Esses camponeses veem Fogo Etéreo e já acham que é coisa dos Etéreos.{^n}{^n}Os Arcanistas têm manejado o Éter por séculos, mas, hoje em dia, quem for um praticante do arcano pode preparar a própria forca.


Chega de mentiras. (Queimá-la)
Não acredito em você. (Queimá-la)
Ainda não terminamos.
Faça esses maníacos refletirem!
O que é que está acontecendo aqui?
É tudo um grande mal-entendido.{^n}{^n}Fale com Nathaniel. Há uma maneira sensata de resolvermos tudo isso.
Verei o que posso fazer.
Não vou me envolver nisso.
Não vou me envolver nisso.
