Hyram
I can't thank you enough. {^n}{^n}We were in serious trouble out there.{^n}{^n}I'm certain you saved our lives.
What were you doing out there?
Captain Wilfor said the camp was in desperate need of supplies.{^n}{^n}Before this all started I was a merchant, so I thought maybe I could help.{^n}{^n}I put together a group of people to go search the city.{^n}{^n}We were desperately unprepared. As soon as we left the sewers, we were surrounded. Before I could even react one of those massive things just snatched up Joffery and crushed him like he was nothing.{^n}{^n}I panicked, we couldn't fight those things. We had to run.{^n}{^n}They should never have let us go out there.
You were lucky to survive.
I've learned my lesson. Leave the fighting to those who are prepared for it. {^n}{^n}Captain Wilfor says we can still help, now that the base is secure. {^n}{^n}So I'll be setting up shop. I should be ready soon if you're interested in supplies.
Sounds like a good idea.
Stay safe.
Leave the fighting to the professionals next time.
There's no way I'm going outside the walls of this base again.{^n}{^n}Not until this is all over.{^n}{^n}Assuming we manage to survive.
That's probably a good idea.
