Hiram
Obrigado. Você nos fez um grande favor.
Foi um prazer ajudar.
Seus aliados se superaram na luta contra Gulgoth.
Realmente.
A fera ainda está viva?
Onde eu devo procurar?
'Gulgoth, o Enfurecido' foi visto pela última vez vagando não muito longe do acampamento, mais à frente.
Vou matá-lo.
Sim. Ainda estou procurando.
Obrigado pela ajuda com os remédios. Eu me sinto como novo e pronto para voltar lá fora. Porém, tenho medo de ter que afrontar o troll que está causando estragos por aqui. Ele quase me matou da primeira vez. Não quero dar outra chance a ele.{^n}{^n}Por favor, encontre a fera e acabe com ela. Ela é um perigo para o nosso acampamento e para todos os viajantes. Procure-a não muito longe do nosso acampamento, mais à frente.
Vou acabar com a fera.
Sinto muito. Não posso ajudá-los.
