Denny Oldbarrow
Você está rapidamente se tornando uma lenda por aqui.
Adeus.
Olá, [[ms]forasteiro[fs]forasteira]. Nós não recebemos mais muitos visitantes por aqui. De onde você vem?
Eu venho do Cruzamento do Diabo.
Ó! Ouvi dizer que aquele lugar foi muito atacado, lá e Burrwitch.{^n}{^n}Mas parece que você sobreviveu.
Há outros, mas estamos ficando sem comida.
Eu queria poder ajudar, mas nós também não estamos indo bem com suprimentos.{^n}{^n}Fale com o meu pai. Talvez ele pense em alguma coisa.
Vou fazer isso.
Burrwitch está em péssimo estado.
Parece que em qualquer lugar que você vá hoje em dia não há nada além de ruínas e sofrimento.{^n}{^n}Não consigo imaginar o mundo se recuperando disso.
Teremos que tentar.
Não foi fácil, pode ter certeza.
Não é da sua conta.
Prefiro não dizer.
