Daila Thornsbury
Dravis não pode alcançar seus objetivos.
Eu tenho algumas perguntas.
Tenho certeza que sim.
Dravis é uma ameaça para o seu pai?
Eu não posso dizer com certeza, mas ele acha que é, dado sua busca implacável.{^n}{^n}Nosso pai era poderoso, o mago mais poderoso que eu já conheci, mas Dravis fez algumas coisas deploráveis ​​para alcançá-lo.
Eu tenho outra pergunta.
Infelizmente, podemos descobrir.
Espero que possamos detê-lo antes que algo aconteça.
O que você vai fazer agora?
Com Dravis viajando pelo vazio, é impossível dizer onde ele chegará.{^n}{^n}Tenho algumas idéias de onde ele espera chegar, então talvez eu o encontrei lá, junto com estas flores misteriosas.{^n}{^n}Obrigada pela sua ajuda, mas, infelizmente, eu vou ter que fazer isso eu mesma.
Tem certeza de que pode lidar com ele sozinha?
Aprendi alguns truques.{^n}{^n}Essa história sobre o salgueiro chorando. Realmente aconteceu, embora eu não lhe desse o final.{^n}{^n}Foi uma batalha prolongada por nossas próprias vidas, mas no final tive Dravis desarmado e a ponta da minha espada na sua garganta. Infelizmente, ele também aprendeu algumas coisas desde a última vez que nos vimos.{^n}{^n}Dravis me aturdiu com uma nuvem de mágica vil que eu rapidamente trabalhei para dissipar, mas, quando a névoa saiu, ele se foi , sua espada ficou como o único lembrete de nossa reunião.
Eu tenho outra pergunta.
Não faça nada tolo.
Tenha cuidado, Daila.
Eu tenho outra pergunta.
Boa sorte.
Você está bastante calada sobre seu pai.
Ele nos deixou quando ainda éramos crianças e nunca retornou, então eu não me sinto particularmente protetora dele.{^n}{^n}Honestamente, há tanta falta de informação, que não tenho certeza do que é verdade e o que é mito.{^n}{^n}Eu sei que ele é um mago poderoso e que ele aprendeu coisas sobre o arcano em sua vida que a maioria só sonha. Ele também fez algumas coisas deploráveis ​​em seus dias, coisas que Dravis agora busca.
Coisas deploráveis?
Quando ele nos ensinou alguma magia rudimentar, ele nos alertou sobre seu abuso.{^n}{^n}No passado, ele usou as pessoas, muitas vezes de maneira involuntária, como fontes de poder; mesmo como conduítes para seus rituais.{^n}{^n}Ele não escondeu nada. Ele queria que soubessemos que a magia é muitas vezes feia e pode ser mal usada nas mãos erradas.
Eu tenho outra pergunta.
Entendo.
Eu tenho outra pergunta.
Adeus.
Deixa pra lá.
Espero que você o encontre.
Você não tem algum lugar melhor para estar?
Suponho que sim.
Você voltou. Você encontrou algo?
Nenhum sinal de Dravis, mas encontrei seus lacaios.
Então ele sabia que eu o seguiria. Então as notas que ele me deixou não são apenas suspeitas dele.{^n}{^n}De alguma forma, ele sabe, e ele me quer morta? Ou talvez ele esteja me testando.{^n}{^n}Existe alguma outra coisa que você encontrou? Qualquer coisa poderia ser uma pista.
Encontrei algo em seu lacaio.
Hmm, nunca vi uma flor assim, mas não pode ser uma coincidência.{^n}{^n}Dravis ainda está amargo após o nosso último encontro, a flor confirma isso.{^n}{^n}Eu vou ter que investigar mais. Obrigada pela sua ajuda. Você foi uma tremenda ajuda.{^n}{^n}Eu disse que faria isso valer a pena para você, e eu pretendo fazer. Aqui, a espada do meu irmão Dravis. Ele a abandonou durante nosso último encontro. É altamente encantada, criada para ele pelo nosso pai.{^n}{^n}Seria uma alegria ver a Coração Incandescente servir uma causa que vale a pena mais uma vez.

Espero que você o encontre.
[[ms]Obrigado[fs]Obrigada] pela espada.
Hmm, nunca vi uma flor assim, mas não pode ser uma coincidência.{^n}{^n}Dravis ainda está amargo após o nosso último encontro, a flor confirma isso.{^n}{^n}Eu vou ter que investigar mais. Obrigada pela sua ajuda. Você foi uma tremenda ajuda.{^n}{^n}Eu disse que faria isso valer a pena para você, e eu pretendo fazer. Aqui, uma poderosa arma de outra era.{^n}{^n}Espero que lhe sirva bem.

Espero que você o encontre.
[[ms]Obrigado[fs]Obrigada] pela arma.
Não há tempo a perder. A trilha de Dravis poderia ficar fria para mim novamente.
Onde eu preciso procurar novamente?
Há um portal para uma área do vazio conhecida como Resíduos Cinzentos em algum lugar em Vale do Lamento.{^n}{^n}As provocações de Dravis estão me levando a acreditar que ele está usando o vazio para viajar novamente.
Eu vou verificar.
Nós o encontraremos, não se preocupe.
Dravis está aqui, tenho certeza disso graças a você.{^n}{^n}Mas, infelizmente, para onde ele foi, muito poucos podem ir com segurança.
O que fazemos agora?
Dravis está certo. Eu não posso segui-lo para o vazio, não sem uma doença debilitante e um desejo esmagador de mutilar minha carne e arrancar meus olhos...O que? Nem todos lidamos com a exposição ao vazio igualmente.{^n}{^n}Dado que você está aqui e você não chegou pelo método que usei, então você deve se sair melhor do que eu poderia dentro dessa realidade abandonada. Dravis está me provocando para segui-lo, ou há algum tipo de piada cruel, ou ele sabe que alguém está me ajudando. Também não é muito reconfortante.{^n}{^n}Há apenas um portal chtonico em Vale do Lamento, e ele conduz aos Resíduos Cinzentos. Se Dravis realmente é tão imprudente, então esse é o único lugar onde ele poderia ter ido.{^n}{^n}Por favor, lidere essa investigação para mim, já que não posso. Se você fizer isso, eu lhe darei algo em troca que é certo que os riscos valerão a pena.
Vou pesquisar os Resíduos Cinzentos.
Me desculpe, você está sozinha nessa.
Estive lá, encontrei apenas seus lacaios.

Eu acho que você está sozinha a partir daqui.
Alguma sorte lá fora?
É isso que você está procurando?
Vamos ver o que você encontrou.{^n}{^n}*Daila lê*{^n}{^n}Sim, isso definitivamente é de Dravis. Esse bastardo.
E agora?

Boa sorte com o resto.
Alguma sorte lá fora?
Onde devo procurar?
A trilha de Dravis ficou fria e busco lugares próximos para pistas novas. Se você pode me ajudar, procure as ruínas da Periferia de Malmouth ao norte daqui.{^n}{^n}Procure por tomos ou notas com mensagens escritas para mim.

Vou dar uma olhada.
Eu tenho algumas perguntas.
Tenho certeza de que sim.{^n}{^n}Mas é realmente o momento certo?
Quem é seu pai?
*Daila suspira*{^n}{^n}Eu o conheci como Armin Thall, mas depois soube que ele teve muitos nomes em sua longa vida. Não sei mais o que é verdade.{^n}{^n}Dravis agora o persegue incansavelmente, esperando por alguma forma de vingança. Eu o segui até aqui, mas a trilha esfriou.
Eu tenho outra pergunta.
Entendo.
Você deixou o seu marido para trás?
Oliver? Ele vai entender, com o tempo.{^n}{^n}Ele é um homem bom, mas ele tem uma visão muito estreita do mundo que não deixa muito espaço para suas maravilhas...e perigos.
Eu tenho outra pergunta.
Entendo.
Como você conseguiu percorrer todo o caminho por conta própria?
Não subestime o desejo de uma garota de ver o mundo.{^n}{^n}Eu posso cuidar de mim mesma e conheço caminhos que você pode não considerar.
Eu tenho outra pergunta.
Entendo.
Deixa pra lá.
Ainda estou procurando.
Bem, você me convenceu. Aqui estou, rastreando meu irmão perturbado.{^n}{^n}Agora você vai me ajudar ou não?
Daila? O que você está fazendo aqui?
Meu irmão, Dravis...ele ficou obcecado com o nosso pai. De alguma forma, ele acha que nosso pai nos traiu quando éramos crianças, que ele nos negou o poder que era legítimo nosso.{^n}{^n}Em retrospectiva, vejo isso como uma misericórdia; evitando-nos os segredos obscuros que atormentaram a existência do nosso pai, pesadelos de eventos que ele não pode saborear da memória.{^n}{^n}Mas Dravis não vê isso assim. Ele já se prejudicou irrevogavelmente em busca de nosso pai, e não mostrou nenhum sinal de parada. Ele acreditava que deveríamos fazer isso juntos, mas recusei-me a fazer parte disso. No entanto, essa obsessão durou o tempo suficiente e sinto uma responsabilidade familiar para pôr fim a essa loucura.{^n}{^n}Eu acompanhei Dravis até aqui, mas a trilha esfriou. Eu sei de várias pistas para seguir, e agora que você está aqui, talvez você possa me ajudar. Se você pudesse pesquisar as ruínas da Periferia de Malmouth, ao norte daqui, por qualquer sinal de Dravis, vou ter certeza de fazer vale a pena o seu tempo. Procure por quaisquer tomos ou notas deixadas para trás com mensagens provocadoras escritas para mim. Dravis adora fazer um teatro.
Vou procurar suas pistas.
Parece tolo.
Eu acho que tenho o que você está procurando.

Eu sei onde Dravis foi.

Eu, hum, encontrei a espada, Coração da Tempestade.

Whoah, aguarde, eu tenho algumas perguntas.

Boa sorte com isso.
Olá de novo.{^n}{^n}Espero que esteja [[ms]pronto[fs]pronta] para ler o próximo capítulo da minha história. Infelizmente, esse ainda é um trabalho em andamento.
Daila? O que você está fazendo aqui?
Meu irmão, Dravis...ele ficou obcecado com o nosso pai. De alguma forma, ele acha que nosso pai nos traiu quando éramos crianças, que ele nos negou o poder que era legítimo nosso.{^n}{^n}Em retrospectiva, vejo isso como uma misericórdia; evitando-nos os segredos obscuros que atormentaram a existência do nosso pai, pesadelos de eventos que ele não pode saborear da memória.{^n}{^n}Mas Dravis não vê isso assim. Ele já se prejudicou irrevogavelmente em busca de nosso pai, e não mostrou nenhum sinal de parada. Ele acreditava que deveríamos fazer isso juntos, mas recusei-me a fazer parte disso. No entanto, essa obsessão durou o tempo suficiente e sinto uma responsabilidade familiar para pôr fim a essa loucura.{^n}{^n}Eu acompanhei Dravis até aqui, mas a trilha esfriou. Eu sei de várias pistas para seguir, e agora que você está aqui, talvez você possa me ajudar.{^n}{^n}Se você pudesse pesquisar as ruínas da Periferia de Malmouth, ao norte daqui, por qualquer sinal de Dravis, vou ter certeza de fazer vale a pena o seu tempo. Procure por quaisquer tomos ou notas deixadas para trás com mensagens provocadoras escritas para mim. Dravis adora fazer um teatro.
Vou procurar suas pistas.
Parece tolo.
Eu acho que tenho o que você está procurando.
O que? Entregue-o aqui.{^n}{^n}*Daila lê sobre*{^n}{^n}Esse bastardo.
O que agora, então?

Boa sorte com sua busca.
Eu sei onde Dravis foi.
Dravis é obsessivo. Ele está me deixando notas de sua perseguição torrencial por todo o lado, esperando que eu tropece em um e encontre-o.{^n}{^n}Bem, suponho que seu desejo se concretize. Isso durou tempo suficiente. Estou colocando um fim nisso.
O que você está fazendo aqui fora?

Preciso pensar sobre tudo isso.
Eu, hum, encontrei a espada, Coração da Tempestade.
Você o que?!{^n}{^n}*Daila para, contemplando*{^n}{^n}Bem, suponho que seja legítimamente sua. Foi um presente do meu pai, então, trate-a bem.
Eu acho que você deve ficar com ela.
Isso me serviu bem uma vez, mas agora traz memórias dolorosas. Deixei-a para trás por um motivo.{^n}{^n}Fique com ela.

O que você está fazendo aqui fora?

Muito bem.
Essas histórias suas...elas não são apenas histórias, são?
Alguns enfeites aqui e ali, mas sim, elas aconteceram.{^n}{^n}Oliver gosta de fingir que nossas vidas são simples, que toda a minha história é só isso, história; mas não posso fingir como ele.
Você deveria pegar a espada.
O que você está fazendo aqui fora?

Entendo.
O que você está fazendo aqui fora?
Um, tudo bem.
Whoah, aguarde, eu tenho algumas perguntas.
Tenho certeza de que sim.{^n}{^n}Mas é realmente o momento certo?
Quem é seu pai?
*Daila suspira*{^n}{^n}Eu o conheci como Armin Thall, mas depois soube que ele teve muitos nomes em sua longa vida. Eu não sei mais o que é verdade.{^n}{^n}Dravis agora o persegue incansavelmente, esperando por alguma forma de vingança. Eu o segui até aqui, mas a trilha esfriou.
O que você está fazendo aqui fora?
Eu tenho outra pergunta.
Preciso pensar sobre tudo isso.
Você deixou o seu marido para trás?
Oliver? Ele vai entender, com o tempo.{^n}{^n}Ele é um bom homem, mas ele tem uma visão muito estreita do mundo que não deixa muito espaço para suas maravilhas...e perigos.
O que você está fazendo aqui fora?
Eu tenho outra pergunta.
Preciso pensar sobre tudo isso.
Como você conseguiu percorrer todo o caminho por conta própria?
Não subestime o desejo de uma garota de ver o mundo.{^n}{^n}Eu posso cuidar de mim mesma e conheço caminhos que você pode não considerar.
Onde você conseguiu essa armadura?
Essa coisa velha?{^n}{^n}Uma relíquia de outra vida, quando eu estava mais em aventuras e menos em escrever sobre elas.
O que você está fazendo aqui fora?
Eu tenho outra pergunta.
Preciso pensar sobre tudo isso.
O que você está fazendo aqui fora?
Eu tenho outra pergunta.
Preciso pensar sobre tudo isso.
Deixa pra lá.
Boa sorte com isso.
Você não tem algum lugar melhor para estar?
Suponho que sim.
