Rena
We're lucky you found us when you did. {^n}{^n}What a nightmare.
What were you doing out there?
Well, as you may have guessed. I'm not a merchant like the rest of them. {^n}{^n}When I heard they were headed out into the city, I decided to follow along. Honestly, curiosity got the better of me.{^n}{^n}I wanted to see just how bad things had become, witness it with my own eyes. {^n}{^n}There's a great deal to be learned from what's happening in this city.{^n}{^n}The spirits are in turmoil, disrupted by the machinations of our otherworldly invaders. There are energies here like I have never felt before, both malevolent and good. You just have to let yourself feel them.
That sounds a little dangerous.
Indeed, but the rewards can be great.{^n}{^n}I can feel the spirits pulling at my soul. I'm sure you've felt it too. {^n}{^n}But we must resist, for I fear what they might truly be or what may become of us.{^n}{^n}My charge is to help this resistance, so I will remain here to counsel any who need it. {^n}{^n}Come see me if you're in need of guidance.
Thank. Stay safe.
I'll keep that in mind.
Excuse me, but I need to go.
You're safe now.
You certainly are.
I'm glad to be safe behind these walls again.
That's good.
Leave the fighting to the soldiers.
