Caaraka
Sua dedicação à nossa causa é louvável.{^n}{^n}Que possamos nos encontrar na gloriosa batalha contra os inimigos dos homens.
Adeus.
Aqueles que temem a morte viverão sob a sombra dela. Domine a morte e você dominará a vida.{^n}{^n}Assim ensina Uroboruuk.

Adeus.
Aqueles que temem a morte viverão sob a sombra dela. Domine a morte e você dominará a vida.{^n}{^n}Assim ensina Uroboruuk. Talvez um dia você também entenda.

Adeus.
Aqueles que temem a morte viverão sob a sombra dela. Domine a morte e você dominará a vida.{^n}{^n}Assim ensina Uroboruuk.
Eu temo.
Compreensível. O seu caminho é de repressão ao conhecimento e aqueles que o buscam.{^n}{^n}Mas eu não posso [[ms]culpá-lo[fs]culpá-la]. É natural temer e atacar o que não se entende.
Talvez.
Eu não sou como os Luminari.
Eu não temo.
Ótimo. Domine a morte e você dominará a vida.{^n}{^n}Assim ensina Uroboruuk. Leve as lições dele a sério e você encontrará um lugar entre nós.

Adeus.
Não importa.
Aqueles que temem a morte viverão sob a sombra dela. Domine a morte e você dominará a vida.{^n}{^n}Assim ensina Uroboruuk.
Uroboruuk?
Uroboruuk é o nosso fundador. Ele nos ensinou tudo o que sabemos sobre Necromancia.{^n}{^n}Sem ele, a Ordem não existiria.
Posso falar com ele?
Infelizmente, nosso mestre nos deixou há muitos anos. Ele partiu no meio da noite sob circunstâncias misteriosas.{^n}{^n}Presumimos que eventos de grande importância o afastaram da Ordem.
Curioso.
Entendo. [[ms]Obrigado[fs]Obrigada].
Adeus.
