Orlon
It feels good to finally take something back from the Aetherials.{^n}{^n}But my duty remains here. Need to keep our back safe.
Good idea.
Korinia says you're clear to pass.{^n}{^n}Good luck up there.
Thanks.
I'm sorry but no one is allowed beyond this point until Korinia gives the go-ahead.
But I have the go-ahead.
You should make sure your allies agree that this is the right move then.
Very well.
I need to get deeper into the city.
We're not jeopardizing our operation because of one person.{^n}{^n}If Korinia says nobody goes then nobody goes.

Ok, I'll go find her.
What's this way anyway?
A war zone.{^n}{^n}The Steelcap District, used to be the city's center of industry and one of Cairn's largest shipping ports. {^n}{^n}Now it's just a pile of rubble, for the most part. {^n}{^n}We held a fortification up there until a couple weeks ago. The Aetherial scum made a big push, surprised us in the middle of the night. We were overwhelmed in a matter of minutes.{^n}{^n}Without Korinia we would have been doomed. She took command and ordered a full retreat down here into the sewers and found this place for us to hide. I think we can hold it well enough but if we really want to fight back we need to retake our base up there. {^n}{^n}If you want to get up there you need to speak with Korinia.

Ok, I'll go find her.
I'll be right back.
