Balvoruuk
Você fez progresso dentro da Ordem.

Adeus.
Kalderos me informou do seu sucesso nos Passos do Tormento. Você baniu um espírito malévolo que tinha assombrado aqueles corredores por séculos.{^n}{^n}Mesmo depois de morto, Alkamos atormentava os espíritos amaldiçoados de Arkóvia. Ao destruí-lo de uma vez por todas, você trouxe equilíbrio para o reino espiritual.


Isso tinha que ser feito.
Foi um desafio e tanto.
Obrigado pela ajuda lá na Velha Arkóvia. Kalderos falou afetuosamente da sua valentia em batalha. Acho que você faz com que ele se lembre de seus dias de mortal.
Onde Kalderos está agora?
Está se recuperando mais além do véu espiritual. Ele vai voltar quando achar necessário.{^n}{^n}Às vezes Kalderos desaparece por meses. Aonde ele vai, eu não sei dizer.
Kalderos não obedece aos seus comandos?
É uma questão de livre-arbítrio. A esse respeito, Kalderos não é diferente de mim e você.{^n}{^n}Ele pode estar vinculado ao plano mortal como um espírito, mas isso não significa que ele o faça sob o meu comando.{^n}{^n}Alguns necromantes mais poderosos que eu o vincularam à sua forma imortal, mas isso foi feito porque ele quis.
Entendo.
Adeus.

De nada.
[[ms]Um inquisidor[fs]Uma inquisidora] aqui?{^n}{^n}Que visão estranha.

Adeus.
Saudações.
O que você pode me dizer sobre a Ordem?
Nós procuramos trazer um equilíbrio para o mundo e seguir os ensinamentos do nosso mestre, Uroboruuk.
Posso falar com Uroboruuk?
Infelizmente, nosso mestre partiu alguns anos antes do Alvorecer Sombrio. Nós não sabemos para onde ele foi nem por que ele partiu.{^n}{^n}Muitos dos nossos membros estão comprometidos em encontrar o mestre. É um objetivo nobre, mas, infelizmente, ninguém retornou com pistas sobre a localização de Uroboruuk.
Entendo.
Adeus.
Adeus.
