Lisandra
Eu acho que nunca tive a chance de lhe agradecer devidamente.{^n}{^n}Você nos salvou de um destino terrível.
Como vocês foram capturados?
Eu e mais alguns outros estávamos no Bosque Sangrento procurando por comida quando cultistas apareceram do nada. Eles estavam usando aquelas... coisas... Eram como gigantescas bocas ambulantes com dentes do tamanho do meu antebraço. Elas nos farejaram.{^n}{^n}Os azarados foram destroçados na hora. Uns oito de nós, incluindo eu, foram capturados e mandados ao acampamento para serem sacrificados. Eu ainda tenho pesadelos com aquelas mandíbulas da morte.
Fique a salvo.
De nada.
Tomara que você nunca acabe em um acampamento cultista. As coisas que eles fazem aos seus prisioneiros...{^n}{^n}*Lisandra estremece.*{^n}{^n}Não desejo isso a ninguém.
Você está a salvo agora.
