Larria
É claro que você também viu através da farsa de Barrowholm.{^n}{^n}Para que este mundo torne-se seguro, o tipo deles não deve ser permitido existir.
O que você quer dizer?
O deus deles, Ravager, é um ser vicioso e vingativo que provocará uma escuridão que é apenas rival a dos Etérios e dos Chtonicos.{^n}{^n}Ver seu culto desmantelado é garantir que ele nunca volte ao nosso mundo.
Entendo.
Boa sorte, eu digo.
Adeus.
Obrigado pelo aviso.{^n}{^n}Vou sair daqui assim que juntar algumas coisas.
O que você estava fazendo aqui?
Não é segredo que o espírito do Wendigo seja um ser malévolo, e parece ter encontrado novos aliados dentro do povo de Barrowholm.{^n}{^n}Enquanto minhas irmãs no refúgio estão ociosamente sentadas enquanto isso se desenrola, eu me recusei. Então eu parti por conta própria e comecei a sabotar a bruxaria de Barrowholm.{^n}{^n}Inicialmente, foram coisas insignificantes, mas elas parecem estar se acumulando em algo grande, então eu irei intensificar meus esforços. Suponho que é por isso que você foi [[ms]enviado[fs]enviada] aqui.{^n}{^n}Siga meu conselho, fique o mais longe possível daquelas pessoas.

Eu vou lidar eles do meu jeito.
Vou considerar isso.
Onde você irá?
Posso voltar ao refúgio, embora eu não seja tão bem-vinda lá depois da minha pequena explosão em relação a Barrowholm.{^n}{^n}Posso ir mais para o leste, longe de tudo isso.

Adeus.
Adeus.
Vá embora deste lugar.
Eu estava indo embora.
Não sei quem você é, mas saia.
Estou aqui para avisá-la sobre o Culto do Wendigo.
Avisar-me? Estou inteiramente consciente dos perigos de frustrar seus planos.{^n}{^n}O que mudou?
Eles queriam que eu te assassinasse, mas não posso.

Eu voltarei.
O Culto do Wendigo quer você morta.
Isso não é exatamente novidade para mim.{^n}{^n}Por quê você está aqui? Eles enviaram você para ser meu [[ms]executor[fs]executora]?
Eu me recuso a matar você.
Bem, esse é certamente um alívio, embora saber agora que os fanáticos do Wendigo estão querendo me pegar não é bom para meu trabalho aqui.{^n}{^n}Talvez seja melhor evitar confrontos por um tempo. Passar despercebida.{^n}{^n}Eu não sei por que você está trabalhando com eles, mas você veio me avisar, então eu suponho que não devo perguntar. Diga a quem lhe enviou que estou morta. Certificarei de não me encontrarem.{^n}{^n}Obrigada.
Fique segura.
Adeus.
Me desculpe, mas você deve morrer. (Atacar)
Eu voltarei.
Enviaram-me aqui para matá-la.
Está me dizendo com antecedência pra me fazer sentir melhor?{^n}{^n}Ou é suposto fazer você se sentir melhor?

Nada pessoal. (Atacar)
Eu voltarei.
Scorv Egdenor envia seus cumprimentos. (Atacar)
Tudo bem, eu vou embora.
Não sei quem você é, mas saia.
O que você está fazendo aqui?
Isso não é da sua conta.
Ótimo.
Tudo bem, eu vou embora.
