Alicia
Obri... gada...
Descanse em paz.
As... crianças... devem...
Descanse em paz.
Por favor... salve Oscar e Judith...
Você pode repetir onde eles estão?
Os capangas de Cronley os levaram para o esconderijo dele. Por favor... apresse-se...
Irei até lá imediatamente.
Vou fazer isso.
Você... Isso é tudo... culpa sua...
Como foi que isso aconteceu?
Alguém acima... viu você matar Silas. Eles vieram... logo... depois que você saiu.{^n}{^n}Eles levaram... as crianças para o Esconderijo de Cronley. Por favor... salve-as. Encontre um bom lar... para elas...
Vou fazer isso.
Lamento. Eu causei muitos estragos.
Eu só estava tentando ajudar.
As... crianças... devem...
Descanse em paz.
