Elara
Nossa pobre Kalista... finalmente em paz.
Adeus.
Olá, viajante.{^n}{^n}Nós não recebemos muitos visitantes por aqui. Não com os Dermápteros fora de controle.
Um Ctônico quase me enganou para eu soltá-lo aqui.
Ó não, você deve estar falando da Kalista.{^n}{^n}Aquela garota é uma aparição do diabo, uma maldição que aflige a nossa família. Pouco depois que ela nasceu, os olhos dela começaram a brilhar na cor vermelha e ela podia falar, mas não em uma língua humana.{^n}{^n}O Tarvic não tinha coragem de acabar com a vida dela, então nós a deixamos numa tumba próxima daqui e selamos a entrada.{^n}{^n}Se você falou com ela, ela deve ter se libertado!
Não tenha medo. Eu bani o Ctônico para sempre.
Eu lhe agradeço. A Kalista era um terror que não podíamos enfrentar.{^n}{^n}Você fez aquilo que não conseguimos fazer.
Agora vocês estão a salvo do Ctônico.
Esse é um destino horrível para qualquer um.
Talvez você esteja [[ms]certo[fs]certa], mas ela nos aterrorizava.{^n}{^n}Nós despertávamos e encontrávamos a cama dela cheia de sangue. Objetos pegavam fogo espontaneamente.{^n}{^n}Nós fizemos o que tínhamos que fazer para nos proteger daquela criatura.
Vou terminar o que vocês não conseguiram.
Isso é abominável, mas eu destruí o demônio.
Não se preocupe. Eu vou banir a criatura.
Como é que vocês sobrevivem aqui?
Nós sempre tentamos ficar fora de vista. Se algo perigoso chega muito perto, apagamos a fogueira e nos escondemos.{^n}{^n}Mas nós pretendemos deixar este lugar em breve. Você deveria fazer o mesmo...
Adeus.
Adeus.
