Rob Halloway
Eu sobrevivi a duas campanhas nas Terras do Norte e acabei sendo expulso das minhas terras por bastardos semitrolls. Agora, na hora de maior necessidade do império, eu sou um homem velho, manco e caolho. É uma pena que eu ainda esteja vivo enquanto muitos veteranos corajosos morreram para que nós pudéssemos chegar até aqui. Eu queria tanto ser como Ulgrim. Ele aparenta ter a minha idade, mas luta com uma ferocidade que eu não conseguia igualar nem mesmo quando era novo. Eu nunca vi ninguém tão rápido e habilidoso como ele, nem mesmo durante os vários anos que passei nos campos de batalha.{^n}{^n}Eu espero que você possa ajudar essas pessoas, mas, se não puder, eu lhe agradeço por tentar. Talvez seja melhor que a minha jornada termine aqui; sou apenas um fardo para aqueles que ainda estão aptos a lutar.
Não desista ainda.
