Julius Cole
O que é que você quer? Vá embora!
Está bem...
Você ainda está perambulando por aqui? Saia daqui antes que eu mude de ideia.
Tudo bem.
Espere aí, viajante. Você não quer que eu estoure os miolos desta linda dama, não é? Passe todo o ferro que tiver.
Não façamos nada precipitado. (Dar-lhe 300 Pedaços de Ferro)
Muito obrigado. Agora siga o seu caminho.
Suma da minha vista.
Acho que não! (Atacar)
Como se eu me importasse com uma pessoa qualquer no meio da estrada... Morram! (Atacar)
Estou indo embora. Não precisa criar confusão.
