Tyvald Hallows
So, has the mine been secured? Have you butchered the pests threatening our supplies?
Yes, the infestation has been dealt with.
That's good news. A pity I could not spill their blood myself.{^n}{^n}Here, these materials should prove useful to you. You should feel fortunate, it's not exactly easy to scrounge up that much scrap in a bog.
Thank you.
Farewell.
I see that the warding aura surrounding Barrowholm appears to have been restored.{^n}{^n}That's your doing, I take it?
Correct.
Seems we won't be spilling your blood today.{^n}{^n}Well done.
Farewell.
It pleases me that Ravager has returned, but I cannot help feel as if my own destiny was not realized.{^n}{^n}I wish to spill blood in his honor and feast upon the flesh of our fallen foes!
What will you do now?
Honestly, I do not know.{^n}{^n}I've been preparing for this moment for months and now that it's here, I feel so...empty...{^n}{^n}Not even the taste of flesh quells my unrest.
Farewell.
We must serve Ravager by other means.
You will have to accept that.
All of our efforts, all of our sacrifices, have come to this moment.
Getting out of here.
Not even your efforts were enough to thwart us.{^n}{^n}Begone from this place before I end you.
I'm leaving.
None will stand in our way now.
Goodbye.
And so we arrive at this critical junction.{^n}{^n}I have been preparing for this moment and am ready to offer myself in the service of Ravager.{^n}{^n}Scorv informs me that it is Ravager's will that you decide who is the most worthy, so tell me, whom do you choose?
Why should I choose you?
I am by far the strongest within Barrowholm. None can hope to match my bloodlust or skill with a battleaxe.{^n}{^n}I personally hunted down countless fiends within Ugdenbog and fear nothing that Ravager would require of me. I will sacrifice everything for Ravager and spill an ocean of blood in his honor.
I see.
It might be you.
It's going to be someone else.
I still haven't decided.
All of our efforts, all of our sacrifices, have come to this moment.{^n}{^n}Blood shall spill and we shall feast upon flesh!
Good.
Getting out of here.
