Anasteria
Do not bother me, petulant child.{^n}{^n}I am here under the protection of the inquisitor.
Alright.
Creed has asked me to accompany him on this excursion.{^n}{^n}I will do what I can to assist in dismantling the Aetherial operations in Malmouth.
Can you tell me anything about the Aetherials here?
I was stationed in the west, my focus and attention upon dismantling the Legion. I was only sent information relevant to my mission, the flow of which ended promptly when consensus was reached regarding a betrayal in the ranks.{^n}{^n}However, I can tell you that Malmouth is under the authority of one Theodin Marcell, but we knew him as the Master of Flesh, the Shaper, the Manipulator.{^n}{^n}He orchestrated the Amalgamation that was intended for Homestead, as well as the annihilation of Port Valbury. Yet Malmouth was to be his greatest accomplishment.
Thanks for the info.
Not much to work with, but thanks.
Farewell.
There are more important matters than why I am here, child.{^n}{^n}Do what is necessary.
Farewell.
