Direni
Ora, ora. Parece que [[ms]o herói[fs]a heroína] está aqui. Obrigado por ter me dado cobertura!
Direni! Eu confiei em você. Por quê?
O Bourbon deve pagar, de um jeito ou de outro. Quanto a você, não é nada pessoal, mas você é a única pessoa que pode atrapalhar os planos que o Darius tem pro Cruzamento do Diabo.{^n}{^n}Eu acabo com você, o Darius me concede mais do magnífico poder dele e o Bourbon é enforcado. Talvez eu esteja fazendo um pacto com o diabo, mas o inferno com certeza é melhor do que passar fome no Cruzamento do Diabo.
E se eu quisesse me juntar a vocês?
Ah! Essa foi boa. O Darius me alertou sobre gente como você. Pra você, só uma vala.
Que assim seja. Morra! (Atacar)
Seu miserável! (Atacar)
Você é patético. Eu me arrependo de ter confiado em você. (Atacar)
Direni! Seu traidor maldito. (Atacar)
Ora, ora. Parece que eu vou poder experimentar os meus poderes novos hoje.
Você não é do Cruzamento do Diabo? Por que é que você está fazendo isso?
O Bourbon deve pagar, de um jeito ou de outro. Quanto a você, não é nada pessoal, mas você é a única pessoa que pode atrapalhar os planos que o Darius tem pro Cruzamento do Diabo.{^n}{^n}Eu acabo com você, o Darius me concede mais do magnífico poder dele e o Bourbon é enforcado. Talvez eu esteja fazendo um pacto com o diabo, mas o inferno com certeza é melhor do que passar fome no Cruzamento do Diabo.
Qual é o seu problema com o Bourbon?
Eu era um prisioneiro no Cruzamento do Diabo quando aquele lugar ainda era uma prisão de verdade. Quando o mundo desceu pela toca slith, eu permaneci lá com o Darius e o grupo dele; era o lugar mais seguro que eu conseguia imaginar. Claramente o Bourbon pensava o mesmo quando apareceu com o resto dos sobreviventes. As coisas se intensificaram rapidamente, mas, no final, o Bourbon tinha mais poder de fogo. Os prisioneiros que sobreviveram foram forçados a sair e "libertos". Eu me escondi quando a luta ficou feia e fiquei à espera da melhor hora pra voltar. Voltei posteriormente como um refugiado qualquer. Claro, eu me mantive ocupado. Você sabe, a bomba-d'água foi coisa minha. Depois que você reparou a ponte, eu voltei pro chefe. As coisas mudaram muito desde então!
Você é um traidor maldito! (Atacar)
Você não passa de um miserável. Merece morrer. (Atacar)
Abominação! (Atacar)
