Isaiah Reddan
Deixe-me em paz. Você conseguiu o seu dinheiro.
Tchau.
Olá novamente, [[ms]forasteiro[fs]forasteira]. Vejo que você ainda está por aqui.
Adeus.
Vá embora, [[ms]forasteiro[fs]forasteira].
Tchau.
Quem diabos é você? O que quer de mim?
Você é o Isaiah? Eu estou aqui em nome do seu parceiro.
Aquele suíno ainda não morreu? Deixe-me explicar. É tudo um grande mal-entendido!
Diga o que tem a dizer, mas seja rápido.
O Drew é um miserável. Essa confusão não foi por causa da carga de sucata. Aquele bastardo tentou estuprar a minha filha, Josephine, na última vez que estávamos acampados. Eu o confrontei e ele ficou violento. O mínimo que ele merece por tentar abusar de uma jovem é apodrecer na estrada.
Sinto muito. Acho que me precipitei ao julgar você. Tenha mais cuidado no futuro.
Pode deixar. Boa viagem, [[ms]forasteiro[fs]forasteira].
Adeus.
É só me dar a parte da sucata do Drew e deixo você em paz.

Desculpe, mas isso soa muito conveniente. Prepare-se para provar do meu aço.

Eu nem me importo. Dê-me a metade dos lucros e deixo você em paz.
Então vai ser extorsão?! Tudo bem. Pegue o dinheiro e afogue-se nele.
Isso vai ser suficiente.
Não quero mais. Prepare-se para enfrentar a justiça!
Não vou simplesmente cair e morrer! Normalmente não chego a esse ponto, mas, se você está em aliança com o Drew, que assim seja.
Hora de morrer!
Vá embora, [[ms]forasteiro[fs]forasteira].
Tchau.
