Karna
I heard you helped the guards retake their base up on the surface.
I did.
Thank you so much for your help.{^n}{^n}They say it's still too dangerous for us up there but it's one step closer to getting out of this hole.
I do what I can.
I didn't do it for you.
You're welcome.
I sure hope you're here to help, otherwise we don't really need another mouth to feed.
Is it bad down here?
Well, I suppose we're safe.{^n}{^n}That's as much as anyone can ask for after the attack on the surface.{^n}{^n}But I don't think I'll live through another one of that old drunk's stories.
Whose stories?
Garrund.{^n}{^n}He fancies himself some sort of hero because he got into a few bar fights when he was younger.{^n}{^n}Must have been a long time before I was born because I've never heard of him.{^n}{^n}The way he talks I'm starting to think they should send him up to the surface to take back the city.{^n}{^n}I have half a mind to head up there myself just to get away from him.
I'm headed up there, I could use some help.
I wasn't really serious. Don't think I'd be of any use.{^n}{^n}I'm handy with a tool and keen with needle and thread, but I don't think I'd be any good in a fight.
There's only one way to find out.
Alright, I get the point.{^n}{^n}I just like having something to complain about, keeps my mind off what's going on up above.
That does make sense.
By all means, complain away.
It must be better down here than up in the city.
You're right, of course it is.{^n}{^n}Having something to complain about just keeps my mind off the horrors up there.
That makes sense.
Complain away.
We'll talk later.
Fairwell.
You should be thankful that you have a safe place to hide.
Well, I suppose you're right. {^n}{^n}As bad as it is down here, we're safe. That's as much as anyone can ask for these days.{^n}{^n}But, I don't think I'll live through another one of that old drunk's stories.
Sorry to disturb you. I need to go.
