Markus
Thanks for saving us.
I was glad to help.
You know, I think that's the last time I let anyone else volunteer me to help.{^n}{^n}I'm a dock worker, I've got no business being out there. You need some heavy stuff moved or a ship unloaded, I'm your man. {^n}{^n}But as soon as the battle starts I'm about as useful as a square wheel. It ain't like I don't try, I just don't know what I'm doing.
You worked on the docks? 
Yup, down at the Black Iron.{^n}{^n}It was one of the first places to fall after the Aetherials attacked. I guess they wanted to keep people from fleeing the city. Or maybe keep the empire's forces from sailing in to come to our rescue.{^n}{^n}Most of my friends died down there when the attacks started. I'd be dead too if it weren't for Korinia.
What happened?
When the battle broke out, the first places they hit were the guard barracks and the Black Iron docks.{^n}{^n}The city guard was decimated. Entire battalions were slaughtered while they slept, or so I heard. Come morning, there weren't but a few dozen of them left and they were scattered around the city.{^n}{^n}When the call went out that Black Iron was under attack, there was nobody to answer.{^n}{^n}We holed up in the basement of an old warehouse. When no one came to help, we just assumed we were done for.  {^n}{^n}The Aetherials were closing in all around us; we couldn't do nothin' but sit there and contemplate our end. Then Korinia came...
Korinia came to your aid?
She just showed up outa nowhere with a small retinue of guards.{^n}{^n}They cut through the Aetherials like weeds, but it was Korinia that lay waste to most. She musta killed near a hundred of 'em.{^n}{^n}She smashed her way into our hiding place. I swear on my mother's grave she weren't even breathing heavy. Every inch of that woman was covered in filth and blood like you can't imagine.{^n}{^n}There was somethin' else about her too, somethin' I ain't never seen before, a fire in her eyes like she was driven by something.
What happened next?
Korinia told us about the resistance holing up in here and that she would cover us while we fled, but we had to run like we'd never run before.{^n}{^n}I wasn't gonna argue. We took off runnin' in the direction she pointed. I only turned back once and what I saw still gives me nightmares.{^n}{^n}She and the guards were surrounded by all manner of monstrous creation. Figured there was no chance anyone could have made it out of that alive.{^n}{^n}Thanks to her, most of us made it to safety. The guards asked about what happened to Korinia and her squad, but we thought they perished.{^n}{^n}But that night, just after sunset, she just showed up at the gates, all alone. She looked like all manner of hell had set upon her, but there she was alive and kickin'.{^n}{^n}That's one tough woman right there.
Sounds like you owe her.
No doubt there.{^n}{^n}That's why I agreed to go out there and help Hyram.
You better find a way to help from back here.
Farewell.
Good thing she arrived in time.
Good you made it here after all.
She's a tough one.
I need to go.
The resistance could use as many strong bodies as it can get.
Don't get me wrong, I'll do anythin' they need, so long as it's behind these walls.

Farewell.
Best to stay out of the fight where it's safe.
Leave the fighting to the people who know what they're doing.
It was no problem.
You're lucky I showed up.
I'm staying put, right here behind these walls.
Sounds like a good idea.
