Ginny
Stupid Eraline, getting adults involved.
Just behave.
Thad says he saw you talking to that crybaby, Eraline. She's from the Candle District, you know.
You need to stop making fun of her.
Oh yeah, and what if I don't?
She's a Necromancer, who knows what she might do.
No way, you're lying.{^n}{^n}There's no way that little grobble wart is a necromancer.
Keep making fun of her and you'll find out.
Maybe I'll leave you in the Candle District for the monsters.
You can't do that, I'll... I'll tell on you.
No one would know.
*Ginny starts to tear up*{^n}{^n}Yes they would!
You're right, I guess I won't do that.
Sorry, didn't mean it.
So you better behave.
Alright, maybe not.
How about I tell the guards what you've been doing?
Ha, they don't care.{^n}{^n}They're too busy trying to rescue peasants.
Maybe they'll make you tend to the wounded.
Eww, that's so gross.{^n}{^n}Ok, I'll leave her alone, she's boring anyway.{^n}{^n}Just don't tell on me.
We'll see.
I'll be back to check on her.
Keep making fun of Eraline and we'll find out.
That's none of your business.
It's so boring down here, there's nothing to play with.
At least you're safe.
Who cares about that when there's nothing to do.{^n}{^n}I might just die of boredom down here.{^n}{^n}Thad said having no parents around was going to be a ton of fun but he doesn't know what he's talking about.
Where are your parents?
They're dead of course.
Oh, I'm sorry.
Yeah well, I don't care. They weren't any fun either.{^n}{^n}When the fighting broke out in the slums, now that was a ton of fun to watch.{^n}{^n}All the people down there were trying to escape. They tried to climb up over the walls into Crown Hill, but the guards wouldn't let them.{^n}{^n}Some nearly made it, and got thrown off. Splat!
That's terrible.
You're pretty messed up, kid.
I'm sorry to hear that.
I'm sorry, kid.
