Direni
O que é que você quer?! Eu não fiz nada de errado.
Tudo bem, então...
Você está de volta. Espero que esteja guardando segredo, conforme a gente combinou.
Claro, mas fique longe de problemas.
Quer arrumar confusão? É melhor seguir o seu rumo.
Eu encontrei um bilhete interessante em Burrwitch. O seu nome é mencionado nele.
Ó?! Eu... ahm... não acreditaria em nada do que está escrito nele. É calúnia!
Suas intrigas já eram e agora você vai morrer!
Maldito seja aquele culto! Eu sabia que ele iria me causar problemas um dia. Bem, não espere que eu me entregue sem lutar!
Você já era, seu traidor!
Explique-se!
Agora eu percebo que a coisa está feia pro meu lado, mas mantenha sua arma abaixada por um segundo, hã?{^n}{^n}Sim, eu sabotei a bomba-d'água, mas eu tive as minhas razões. Eu era um prisioneiro aqui quando este lugar ainda era uma prisão de verdade. Quando o mundo desceu pela toca slith, eu permaneci aqui com mais alguns; era o lugar mais seguro que eu conseguia imaginar. Claramente o Bourbon pensava o mesmo quando apareceu com o resto dos sobreviventes. As coisas se intensificaram rapidamente. Tenho certeza de que foi a gente que atirou primeiro, mas foram eles que atiraram por último. Os prisioneiros que sobreviveram foram forçados a sair e "libertos". Você pode me chamar de covarde, eu não dou a mínima, mas eu me escondi quando a luta ficou feia. Voltei posteriormente como um refugiado qualquer e ninguém percebeu que era eu. Só que eu nunca consegui perdoar o Bourbon pelo que ele fez pra gente.
Eu perdi a parte que diz que você não merece morrer!
Tudo bem, tudo bem! Estou chegando lá!{^n}{^n}O Culto de Ch'thon não é o tipo de gente com a qual você gostaria de cruzar. Eles são obcecados pelo sangue de um suposto deus caído, ou talvez por sangue em geral. Eles me fizeram uma oferta: se eu sabotasse a bomba-d'água, ganharia asilo no esconderijo deles. Eu me vingaria do Bourbon e, de quebra, ganharia um novo lar; dois coelhos com uma cajadada só, como dizem por aí. Foi só quando eu participei de uma das reuniões secretas deles que eu percebi que estava me envolvendo com as pessoas erradas; e acredite em mim, eu já estive envolvido com indivíduos muito loucos. Eu saí correndo de lá antes que terminassem o serviço no primeiro "iniciado". Nem queira saber o que isso implica. Mas eu tenho uma chave que pertencia a eles, o prêmio pelos erros que cometi. Vamos fazer um acordo, hã? Você não conta nada pro Bourbon e eu lhe dou a minha chave junto com instruções pra chegar ao esconderijo deles. Deve ter um monte de bens roubados lá; disponíveis pra gente como você. Mas não faça nenhuma gracinha. Eu mantenho essa chave bem escondida. A última coisa que eu quero agora é levantar suspeitas.
Fechado.
Não é o bastante. Morra, seu traidor!
O que é que você quer?! Eu não fiz nada de errado.
Tudo bem, então...
