Stephen Skinner
Eu não vou negar que estou apavorado, mas, se você precisar de uma ajuda para manter este lugar seguro, é só me avisar.
[[ms]Obrigado[fs]Obrigada].
Todos nós precisamos fazer a nossa parte.
Eu não vou negar que estou apavorado, mas, se você precisar de uma ajuda para manter este lugar seguro, é só me avisar.
[[ms]Obrigado[fs]Obrigada].
Todos nós precisamos fazer a nossa parte.
Muito obrigado por ter me convencido a não cometer o maior erro da minha vida. Nós estávamos lutando para sobreviver e eu fiquei desesperado. Minha família merece o melhor. Obrigado por ter me mostrado que ainda há esperança neste mundo sombrio.{^n}{^n}Eu gostaria que você ficasse com isto. É um pequeno símbolo da nossa gratidão. Espero que lhe seja útil.
[[ms]Obrigado[fs]Obrigada]. Cuide-se.
Obrigado por ter trazido minha família aqui. Dada a situação, não podemos pedir mais nada. Faremos o nosso melhor para ajudar.
Fico feliz em ouvir isso.
