Drew Larkin
Não tenho muito tempo de vida.
É o que parece.
Acabe com aquele bastardo do Isaiah por mim, aquele filho de uma slith.
Vou fazer isso.
Você aí! Poderia ouvir um moribundo?
O que foi que aconteceu com você?
Meu parceiro me esfaqueou, e eu pensava que ele era o único homem em quem podia confiar neste maldito buraco infernal. A gente estava viajando com a carroça cheia de sucata que a gente tinha recuperado de umas casas abandonadas, quando eu acho que o bastardo decidiu que dividir os lucros pela metade não era suficiente. Ele me atacou de madrugada e me esfaqueou na barriga. Em seguida, fugiu com todo o espólio e me deixou aqui para morrer. Se você encontrar um homem com uma jaqueta verde de retalhos que atende pelo nome de Isaiah, acabe com ele por mim. Você faria isso? Não acho que ele tenha ido muito longe empurrando a carroça sozinho.
Vou localizar esse seu parceiro.
Não vou me envolver nisso.
Não quero ouvir nada.
