Josephine Reddan
Você! Você é [[ms]o assassino[fs]a assassina] que matou o meu pai!
Como é que é? Você deve estar me confundindo com alguém.
Eu vi quando você ameaçou o meu pai e o assassinou a sangue frio. O que foi que fizemos para você?!
O seu pai assassinou o próprio parceiro por uma pilha de sucata. Eu só fiz justiça.
[[ms]Seu[fs]Sua] idiota! O Drew tentou me estuprar enquanto eu dormia e o meu pai me defendeu dele. Aquele slith repulsivo continua nos prejudicando, mesmo depois de morto.{^n}{^n}Você vai morrer por isso!
A minha morte não trará o seu pai de volta.
Não, mas pelo menos eu vou poder dar o caso por encerrado. Chega de conversa. Morra!
Que assim seja.
Você não tem a menor chance.
Talvez eu seja. O que você pretende fazer?
Vou matar você! Pegue sua arma, [[ms]seu bastardo[fs]sua bastarda] sem coração!
Que assim seja.
Vá embora. Não estou aqui por você.
Hum, tudo bem.
