Lisa Thornsbury
A mamãe disse que você poderia voltar aqui.{^n}{^n}Ela precisa falar com você.
E onde está a sua mamãe?
Ela disse que tinha algumas coisas importantes para fazer em Malmouth. Ela disse para não contar ao papai.{^n}{^n}Eu não sei o que é um Malmouth, mas soa desagradável.
Eu encontrei aquele livro e o trouxe de volta para a sua mamãe.
É bom saber. [[ms]Obrigado[fs]Obrigada].
Eu vou falar com ela, então.
Eu vou falar com ela, então.
Olá!{^n}{^n}A mamãe estava falando sobre você. Ela disse que você gosta de meter o nariz em livros que não são seus!
Eu o encontrei e o trouxe de volta para a sua mamãe.
Ó! Bem, isso foi muito gentil da sua parte.{^n}{^n}A mamãe escreve lá o tempo todo.
Cuide-se, garota.

Cuide-se, garota.
Bem, era um livro muito importante.
Shh! Não a acorde.
O que você tem aí?
Esta é a Mona. Eu deixaria você segurá-la, mas ela está sendo má e chora quando qualquer um que não seja eu a segura.
Entendo. Tome conta da Mona.
Tudo bem. Vou ficar [[ms]quieto[fs]quieta].
