Ulgrim
Vejam só, se não é [[ms]o meu salvador[fs]a minha salvadora]! Eu nem tenho palavras para lhe agradecer. Finalmente, posso voltar a cozinhar para os outros. Aqui, tome um pouco de sopa! Está sem sal, já que o Capitão Uísque ali insiste em dizer que o sal só deve ser usado em combate.
Que bom que deu tudo certo.
Volte sempre. Eu tenho umas velhas histórias para contar se você quiser ouvir.
Pode deixar. Até mais, meu velho.


Que bom [[ms]vê-lo[fs]vê-la] de novo. O que é que eu posso fazer por você hoje?
Vamos ouvir uma das suas histórias.

O que é que você sabe sobre o antigo Carcereiro? Mesmo eu estando na distante capital, os rumores sobre o comportamento estranho e violento de Krieg chegaram aos meus ouvidos. Como ele não respondia às várias intimações que lhe eram enviadas, um agente foi mandado da capital para... resolver a situação. Infelizmente, o Alvorecer Sombrio foi desencadeado antes que o cara pudesse alcançar Krieg. Pelo menos, eu acho que foi isso que aconteceu.
Já lhe contei esta? Uma vez eu tive que lidar com um dignitário bem grosseiro da capital que tinha desrespeitado até mesmo o Imperador! O cara fez um grande rebuliço dizendo que a comida estava sem gosto, então eu preparei para ele um pequeno "especial do chefe" com os meus temperos mais picantes. Só digo que o cara saiu correndo de lá disparando pelos buracos de cima e de baixo. Curiosamente, eu ouvi dizer que ele morreu no dia seguinte. Espero que não tenha sido por causa dos temperos que eu usei.
Uma vez eu servi a um seguidor de Dreeg. Eu não sou de julgar os outros pelas suas crenças, mas essa gente acredita em coisas muito estranhas. O olho que tudo vê, o reino escondido em que os deuses bruxos supostamente residem, o dever de Dreeg como guardião do caminho para esse reino... Não é de se admirar que eles sejam tão tensos se acham que alguém está olhando para eles o tempo todo! Mas é engraçado, aparentemente alguém o estava observando mesmo. Não muito tempo depois de termos nos separado, um inquisidor o levou para ser interrogado e ele nunca mais foi visto. Pelo menos, foi o que eu ouvi.
Alguma vez você já pensou em provar um ensopado de Slith? Não faça isso. Eles podem nos comer e parece justo que os comamos também, mas uma vez eu tentei cozinhar um e ele arruinou um conjunto de panelas e conchas. A propósito, uma vez eu ouvi uma história estranha sobre os Slith terem sido criados por humanos. De acordo com ela, o alto escalão do Imperador queria um exército capaz de combater de maneira eficaz nos pântanos do sul. Alguns experimentos horrendos foram feitos em humanos e levaram à criação de humanoides reptilianos, mas eles eram incontroláveis, fugiram e começaram a se reproduzir na natureza. Mas eu tenho certeza de que isso não passa de uma lenda.
Antes do Alvorecer Sombrio, eu servi uma refeição a alguns cavalheiros da capital que estavam imersos em uma conversa sobre um novo e extraordinário método de se viajar usando portais arcanos. Eles disseram que isso permitiria que os exércitos do Imperador, estacionados na capital, aparecessem quase que instantaneamente nas províncias mais distantes. Imagine a que ponto o alto escalão do Imperador chegaria para obter uma vantagem militar tão decisiva. Agora que eu toquei no assunto, noto uma grande semelhança com aquele portal que você usou para me resgatar do pântano.
Uma coisa ainda me incomoda sobre a forma como os eventos se desenrolaram durante o Alvorecer Sombrio. Eu estava trabalhando na capital durante as semanas que antecederam o ataque e me lembro de que duas das três legiões que estavam lá foram enviadas para províncias remotas sem motivo aparente. Eu achei muito estranho eles deixarem a capital tão exposta, mas eu sou apenas um cozinheiro. Quem sou eu para questionar as decisões dos militares?
Não subestime a eficácia das armas perfurantes. Elas podem não ter o mesmo poder de dano de uma maça pesada ou de um machado brutal, mas a capacidade delas de penetrar na armadura pode ser muito eficaz contra inimigos em armaduras mais pesadas. Pelo menos, foi o que eu ouvi e, graças à minha profissão, eu fiquei bastante familiarizado com lâminas. Como cozinheiro, é claro.
Eu já servi a um número considerável de homens e mulheres cujas ambições e sede de poder extrapolavam seu bom senso. A capacidade humana é limitada e, quando tentamos ir além dela, os desastres são inevitáveis. Desculpe, esse papo é um pouco pesado para a hora da comida. Afinal, o que eu posso saber? Sou apenas um cozinheiro.
Você já se deparou com os Jurassangue? O culto fanático devotado ao suposto deus ancião Ch'thon? O culto sempre existiu; alguns dizem que até mesmo antes da história registrada. Eu sempre achei esse mito de um deus ancião traído e cruelmente esquartejado fantasioso demais para ser qualquer coisa além de história de teatro, mas, desde o Alvorecer Sombrio, parece que o culto vem ganhando poder e muitos desesperados estão se juntando às suas fileiras. Quando eu estava vagando pelos Arredores de Burrwitch, uns cultistas me encontraram e insistiram para que eu me unisse a eles. No início eles não queriam aceitar um não como resposta, mas eu os convenci a tomar um bom ensopado e eles não me incomodaram mais. Nunca subestime o poder de uma boa boia.
Quando eu era jovem, tive a infelicidade de testemunhar um banquete em honra a cinco Desbravadores dos maiores bandos de Nômades da época. Era para ser uma oferenda pacífica, mas nenhum deles saiu vivo. O governo pensou que os Nômades iriam se separar após os líderes deles serem mortos, mas eles simplesmente escolheram novos líderes e seguiram em frente. Eu lamento a forma como eles foram perseguidos no passado, mas parece que passar gerações vagando por terras selvagens e estradas remotas enquanto evadiam os agentes imperiais os deixou bem preparados para o Alvorecer Sombrio. Eles parecem estar resistindo melhor do que a maioria e aceitaram muitos refugiados do império que uma vez os perseguiram.
Até mais, meu velho.

Vamos ouvir mais uma!
Vou tomar mais um pouco de sopa.
Aqui está, quentinha e saborosa. Coma agora. Você não quer me ofender, não é?

Até mais, meu velho.
Ha, ha. Eu aprecio um apetite saudável, mas o Capitão Uísque insiste em racionar o que temos.

Está bem.
