Carrasco Jarvis
Só os deuses sabem quais são os seus planos, [[ms]"Possesso"[fs]"Possessa"], mas eu não posso negar o que você fez na Necrópole.{^n}{^n}Se você tivesse sido [[ms]queimado[fs]queimada] na pilha com o resto... bem...
Eu vou considerar isso como um pedido de desculpas, Jarvis.
De nada.
Teimoso como sempre.
Você pode ter enganado todos aqui, mas eu não acredito na sua língua de slith, [[ms]"Possesso"[fs]"Possessa"].
Qual é o seu problema comigo?
O meu problema? O meu problema é que você está aí em vez de estar queimando na pilha dos cadáveres "Possessos".{^n}{^n}Não sei qual é a sua, mas você cometerá um deslize. Pode ter certeza de que eu vou estar de olho.{^n}{^n}Agora dê o fora.
Tudo bem. Estou indo.
Acho que é melhor eu ir embora.
Você pode ter enganado todos aqui, mas eu não acredito na sua língua de slith, [[ms]"Possesso"[fs]"Possessa"].
Qual é o seu problema comigo?
O meu problema? O meu problema é que você está aí em vez de estar queimando na pilha dos cadáveres "Possessos".{^n}{^n}Não sei qual é a sua, mas você cometerá um deslize. Pode ter certeza de que eu vou estar de olho.{^n}{^n}Agora dê o fora.
Tudo bem. Estou indo.
Acho que é melhor eu ir embora.
Matou o Carcereiro, hã? [[ms]Um bastardo[fs]Uma bastarda] matou um bastardo. Não faz muita diferença, já que um deles sobreviveu.
Você não pode estar falando sério.
Estou de olho em você. Você é como uma bomba-relógio no nosso meio. Agora siga o seu caminho, [[ms]"Possesso"[fs]"Possessa"].
Tudo bem, então.
Hum, certo. Já vou indo.
Então o Bourbon deixou você ficar conosco? Bá! Aquele homem confia demais nos outros. Mais cedo ou mais tarde, você acabará cometendo um deslize. Não vá muito longe. A minha forca se sente sozinha.
Certo, então.
Então você limpou a Colina Sepulcral? Não mandou seus irmãos "Possessos" fugirem? Heh.{^n}{^n}É melhor avisar o Capitão. Ele precisa de boas notícias.
Vou falar com o Capitão.
O Capitão disse que está tudo certo com você, mas eu vi o que os "Possessos" são capazes de fazer. Estou de olho em você.
Muito bem, então.
O que você está fazendo aqui? Se você não se tornar útil, vamos preparar outra forca.{^n}{^n}Não faz sentido mantermos mais uma boca para alimentar.
Você pode repetir com quem eu devo falar?
Você é [[ms]lerdo[fs]lerda] ou o quê? O Capitão Bourbon está mais à frente, perto da ponte de pedra. Agora vá!
Estou indo.
Vejo que ainda está respirando. Você é mesmo [[ms]um sortudo[fs]uma sortuda]. É melhor ir falar com o Capitão imediatamente. Ele parece ter um plano para você agora que poupamos sua vida.
O que aconteceu... como eu cheguei aqui?
Você foi [[ms]possuído[fs]possuída] e estava prestes a ser [[ms]enforcado[fs]enforcada]. Parece que o espírito fugiu do seu corpo antes que você morresse.{^n}{^n}Se dependesse de mim você morreria [[ms]enforcado[fs]enforcada], mas o Capitão tem outros planos. Ele vê algum propósito em você e eu não vou questioná-lo.
Onde eu posso encontrar esse Capitão?
Ele está mais à frente, no pátio. Não faça com que eu me arrependa de ter cortado a corda.
Estou indo, então.
Isso pode esperar.
