Edmund "Punhais" Doyle
Você vai pagar por isso...{^n}{^n}*Tosse*{^n}{^n}O Darius quer a prisão. Quando ele descobrir o que você fez...{^n}{^n}*Edmund cospe sangue.*{^n}{^n}Você vai desejar ter morrido pelas minhas mãos.
Descanse em paz, seu miserável.
Eu e meus homens gostaríamos de agradecer a vocês pelo excelente trabalho que fizeram ao reparar a ponte. A gente teria muitos problemas se tentasse chegar ao outro lado de outra forma.
Vocês terão que passar por mim primeiro.
Que heroico. Vou dar sua cabeça ao Bourbon antes de cortar a garganta dele.
Experimente.
Belas últimas palavras.
Mais belos serão os seus gritos quando eu cortar você da cabeça aos pés.
Vamos lá, então!
Vou botar sua cabeça numa estaca como um lembrete para os seus lacaios não voltarem.
Vou estripar você como um porco!
Pode vir!
