Ulgrim
Malmouth não era meu lugar favorito antes disso tudo cair nesse buraco de lodo.{^n}{^n}Os novos inquilinos não fizeram muito esforço para melhorar minha opinião.
Tchau.
Malmouth não era meu lugar favorito antes disso tudo cair nesse buraco de lodo.{^n}{^n}Os novos inquilinos não fizeram muito esforço para melhorar minha opinião.
Tachau.
Está gostando do esgotos{^n}{^n}Tenho certeza que o cheiro é maravilhoso.
O que eu estou procurando lá?
Uma passagem. Sobreviventes. Nós precisamos de mais informação se quisermos continuar.{^n}{^n}O esgoto é nosso único caminho até a cidade.
Vou continuar procurando.
Você vai estar comigo lá embaixo daqui a pouco.
Ainda explorando.
Bem, aqui estamos, Malmouth, o centro da industria no norte, Ou era, antes de tudo isso cair nesse buraco de lodo.{^n}{^n}Seria muita sorte ter a ponte baixa esperando por nós.
O que fazemos agora?
Não se preocupe. Existe uma saída de esgoto não muito longe daqui, fica a oeste pelo rio. Era uma rota popular para os contrabandistas carregando mercadorias pra dentro e fora do Distrito das Velas.{^n}{^n}Agora servirá como nossa entrada. Sem tapete vermelho para nós.{^n}{^n}Com sorte, encontraremos alguns dos sobrevivente que você mencionou. Vai na frente.
Deixa comigo.
Já volto.
Malmouth não era meu lugar favorito antes disso tudo cair nesse buraco de lodo.{^n}{^n}Os novos inquilinos não fizeram muito esforço para melhorar minha opinião.
Tchau.