Anasteria
O que é isso?! [[ms]Um humano[fs]Uma humana], mas...{^n}{^n}Fale comigo outra hora, talvez?
Adeus.
E aqui estamos, [[ms]um[fs]uma] mortal e uma Etérea. [[ms]Aliados[fs]Aliadas] improváveis, não é mesmo?
Tenho algumas perguntas.
Estou certa de que você tem.
Por que você trai a sua própria raça?
Antes de me voltar contra os meus mestres, eu havia sido incumbida de conquistar as terras do norte, começando pela Herdade. Mas habitar um corpo humano abriu os meus olhos para uma existência que eu considerava fútil e temporária. As vidas humanas, apesar de serem tão breves e, ultimamente, sem sentido, são ricas e maravilhosas.{^n}{^n}Eu desenvolvi sentimentos pela sua espécie, um conceito que a maioria dos Etéreos não consegue sequer imaginar. Por último, eu vejo a nossa dominação sobre a humanidade como cruel. Eu não podia mais contribuir para a assimilação de vocês.
Tenho outra pergunta.
Que... generosa.
Por que você está nos ajudando?
Eu desenvolvi sentimentos pela sua espécie, um conceito que a maioria dos Etéreos não consegue sequer imaginar.{^n}{^n}Seria uma pena transformá-los em reprodutores quando, em vez disso, vocês poderiam se tornar aliados valiosos na inevitável batalha contra Ch'thon e os asseclas do vazio.{^n}{^n}Eu posso não ser capaz de influenciar os outros, mas posso ajudar vocês a sobreviver ao conflito que se aproxima. Acredite em mim, o pior ainda está por vir.
Tenho outra pergunta.
Isso não é muito reconfortante.
Thelon está morto?
Infelizmente não, mas conforte-se em saber que uma peça importante na hierarquia dos Etéreos foi mandada para além do véu.{^n}{^n}Se ele não fosse tão arrogante, um traço bastante humano, ele teria saído do corpo antes que você tivesse a chance de acabar com ele, mas em vez disso ele foi lançado de volta para o Éter.{^n}{^n}Vai levar tempo até que ele possa mais uma vez voltar para o reino mortal.
Tenho outra pergunta.
É uma pena.
O que de fato é um Etéreo?
Nós éramos os servos dos deuses primordiais, mas quando nossos criadores ficaram com ciúmes uns dos outros, nós nos tornamos soldados em uma guerra cataclísmica.{^n}{^n}Inúmeras criações foram erradicadas no conflito que se seguiu, incontáveis milênios de nosso trabalho apagados em um lampejo de ira dos deuses. Mas nada disso se compara ao dia em que um lado optou por controlar a escuridão do vazio em uma tentativa desesperada de vencer. Os resultados foram catastróficos e nossos mestres foram mortos ou dispersos até os confins da criação. E nós, os servos mais leais, fomos banidos para o Éter pelo simples crime de servir sem questionar.{^n}{^n}Lá, despojados de nossas formas físicas, fomos obrigados a vagar pelo vazio das estrelas por toda a eternidade, as cicatrizes infligidas a nós pelos asseclas do vazio ainda ardendo profundamente.{^n}{^n}Isto é, até que encontramos humanos...
Existem outros mundos?
A mente humana não consegue sequer começar a compreender os inúmeros mundos e realidades que existem.{^n}{^n}Mas quantos ainda restam após a destruição injustificada infligida à criação durante a guerra dos deuses, isso é difícil de dizer.

Tenho outra pergunta.
Nada disso parece ser muito reconfortante.
O que mudou quando vocês nos encontraram?
A engenhosidade e... a ganância humana. Seus desejos básicos de buscar o poder são igualados apenas por sua capacidade de se adaptar e manifestar esse poder em impressionantes aparatos.{^n}{^n}Foram as ações imprudentes dos primeiros arcanistas que nos atraíram para este mundo e foram nossos sussurros que ensinaram ao seu povo como explorar o potencial ilimitado do Éter.{^n}{^n}Bastou um empurrão na direção certa. Tivemos que ser pacientes, mas no final um número suficiente de nós foi capaz de romper o véu e agir por conta própria e se preparar para o Alvorecer Glorioso que veria o retorno de todos os Etéreos ao reino físico.{^n}{^n}Mas nossas ações tiveram consequências. Embora a adoração Ctônica não fosse um prospecto novo em Cairn, humanos desesperados se aliaram com vontade aos poderes de Ch'thon e assim um velho inimigo voltou para nos assombrar e pode significar o fim de todos nós. Eu estou bem ciente dos seus feitos na Necrópole, mas não pense que o vazio foi derrotado. Ele tem sede de sangue, e, quanto mais nós massacrarmos uns aos outros, mais o poder de Ch'thon crescerá.

Tenho outra pergunta.
Você me deixou com muito o que pensar.
Isso não é muito reconfortante.
A engenhosidade e... a ganância humana. Seus desejos básicos de buscar o poder são igualados apenas por sua capacidade de se adaptar e manifestar esse poder em impressionantes aparatos.{^n}{^n}Foram as ações imprudentes dos primeiros arcanistas que nos atraíram para este mundo e foram nossos sussurros que ensinaram ao seu povo como explorar o potencial ilimitado do Éter.{^n}{^n}Bastou um empurrão na direção certa. Tivemos que ser pacientes, mas no final um número suficiente de nós foi capaz de romper o véu e agir por conta própria e se preparar para o Alvorecer Glorioso que veria o retorno de todos os Etéreos ao reino físico.{^n}{^n}Mas nossas ações tiveram consequências. Embora a adoração Ctônica não fosse um prospecto novo em Cairn, humanos desesperados se aliaram com vontade aos poderes de Ch'thon e assim um velho inimigo voltou para nos assombrar e pode significar o fim de todos nós. Até mesmo agora, enquanto nós massacramos uns aos outros, o vazio se alimenta do sangue derramado e cresce para envolver toda a criação.

Tenho outra pergunta.
Você me deixou com muito o que pensar.
Isso não é muito reconfortante.
Tenho outra pergunta.
Eu... entendo.
Você sabe alguma coisa sobre o Etéreo que me possuiu?
Receio que não. Com base na sua história, fica claro que ele sobreviveu ao enforcamento. É muito raro um Etéreo morrer quando o hospedeiro perece.{^n}{^n}Aquele que reivindicou você ainda está por aí, disso você pode ter certeza.
Tenho outra pergunta.
Então eu vou encontrá-lo.
É uma pena que ele tenha sobrevivido.
Deixe pra lá.
É estranho até mesmo ponderar sobre isso.
Adeus.
Essa sua insistência em ser [[ms]violento[fs]violenta] está acabando com a minha paciência.{^n}{^n}Saia agora. Talvez um dia você volte aqui com uma mente mais aberta.
Não conte com isso.
Talvez.
O que é isso?! [[ms]Um humano[fs]Uma humana], mas...{^n}{^n}Fale comigo outra hora, talvez?
Hum, adeus.
Você trouxe a cabeça do Arquivista?
Sim, pode pegar.
Ah, Thelon, espero que a viagem de volta para o Éter tenha sido tão dolorosa quanto parece.{^n}{^n}Você passou muito tempo num corpo só, confortavelmente. Tenho certeza de que nunca sequer suspeitou...
Hum, você conhece esse Etéreo?
Sim, há incontáveis eras. Ele e eu fomos uns dos primeiros a chegar a Cairn.{^n}{^n}Mas, assim que tomamos nossos corpos, nossos interesses... divergiram.{^n}{^n}Passe tempo suficiente num corpo humano e você começará a pensar como um deles.
Então você mentiu para nós.
Creed suspeitou por um tempo. Eu imagino que ele sempre soube, mas as informações que apresentei deixaram a moralidade dele em conflito com a necessidade.{^n}{^n}No final, não valeu a pena ter contado algumas poucas mentiras para salvar vidas? Você teria escutado se eu tivesse dito a verdade? Ou você teria matado a minha hospedeira, como Reave queria?
Talvez você tenha razão. Nós teríamos assumido o pior.
E vocês estariam certos. A minha raça foi cruel com o seu povo, usou as pessoas como meros instrumentos.{^n}{^n}Eu... gostaria de desfazer esse mal, mas não posso fazer isso sozinha.

Espero que eu não esteja [[ms]errado[fs]errada] em confiar em você.
Preciso processar tudo isso.

Eu teria preferido a verdade.
Preciso processar tudo isso.

Não quero mais nada com você.
Preciso processar tudo isso.
Você trouxe a cabeça do Arquivista?
Você pode repetir onde ele está?
O Arquivista Thelon está visitando Porto Valbury enquanto conversamos, uma rara oportunidade de acabar com uma figura-chave nas operações dos Etéreos. Você precisará encontrar o portal Etéreo na Conflagração, ao nordeste da Herdade, para chegar a Porto Valbury, não há outro caminho.{^n}{^n}E leve uma Chave Esquelética com você. Os portões provavelmente estarão protegidos pelos Etéreos.

Estou indo, então.
Como você descobriu a localização dele? Por que ele?
A simples presença do Arquivista é suficiente para deixar ondulações no tecido do Éter. Quando ele a usa para se comunicar com os outros da raça dele, as ondulações ficam um tanto difíceis de suportar, mas elas me permitem detectar a localização relativa dele.{^n}{^n}Não podemos desperdiçar esta oportunidade de remover um membro-chave da invasão Etérea. Mesmo que ele escape para encontrar um novo corpo, será tempo gasto longe de seus esforços para erradicar a todos nós.

Estou indo, então.
Ainda não.
O fragmento obsidiano que você me trouxe foi bastante útil nos meus estudos. Eu lhe agradeço por tê-lo trazido para mim.{^n}{^n}Mas agora eu tomei conhecimento de outro assunto.
E o que é?
Eu descobri a localização de um dos nossos inimigos: o Arquivista Thelon. Ele é um poderoso Etéreo e foi fundamental nos primeiros ataques a Erulan.{^n}{^n}Ele está cuidando pessoalmente das atividades em Porto Valbury, uma cidade reclusa que se orgulhava de seu comércio e negócios em expansão com a capital. Isso também fez dela um alvo primordial da incursão inicial dos Etéreos na sociedade humana. Antes mesmo de o Alvorecer Sombrio ocorrer, Valbury já estava condenada. Enquanto Thelon viver, a humanidade nunca estará livre da influência dos Etéreos. Esta é uma oportunidade que não pode ser desperdiçada. Viaje para a Conflagração, ao nordeste da Herdade, e procure o portal Etéreo. Ele vai [[ms]levá-lo[fs]levá-la] para Valbury. Rastreie Thelon e traga-me sua cabeça. Não há tempo para perguntas, vá!
Certo, vou lhe trazer a cabeça dele.
Eu não vou entrar em território Etéreo por sua causa.
Eu matei Thelon. Aqui está a cabeça dele.

Como você sabe tudo isso?
Eu já lhe dei motivo para duvidar de mim antes?{^n}{^n}Eu conheço bem os Etéreos, mas a oportunidade será desperdiçada se não agirmos agora. Thelon seguirá em frente e eu o perderei.{^n}{^n}Eu sei que o que estou lhe pedindo é perigoso, mas tenho confiança em suas habilidades. Traga-me a cabeça e todos nós vamos ganhar com isso.
Está bem.
Eu não vou entrar em território Etéreo por sua causa.

E o que você aprendeu com o fragmento?
Exposição prolongada ao vazio? Não é recomendada. Ele brinca com a mente e corrompe a carne. Mas eu suponho que seja um pouco tarde para dizer isso.{^n}{^n}Você tem uma tendência para sobreviver a eventos que matariam meros mortais. Você deveria se sentir [[ms]afortunado[fs]afortunada], mas não tome isso como garantido. Fique o mínimo de tempo possível no vazio.
Então, qual é esse outro assunto?
Entendo. Falaremos mais tarde.
Talvez mais tarde.
Esta é uma bela amostra do vazio. O Vazio Ctônico não esconderá seus segredos de nós por muito tempo.

Adeus.
Esta é uma bela amostra do vazio. Vai levar um tempo para eu descobrir todas as suas propriedades.{^n}{^n}Volte mais tarde, talvez depois de você ter lidado com mais alguns dos Etéreos e Ctônicos que assolam o mundo.

Adeus.
Você me trouxe obsidiana, eu posso sentir.
Sim, aqui está.
Obrigada. Que bela amostra. Ela realmente exala os poderes corruptores do vazio!{^n}{^n}Vou ter que manejá-la com cuidado.{^n}{^n}Mas, enquanto você estava fora, eu tomei conhecimento de outro assunto um tanto importante.
E o que é?

Falaremos disso mais tarde.
Obrigada. Que bela amostra. Ela realmente exala os poderes corruptores do vazio!{^n}{^n}Vou ter que manejá-la com cuidado.{^n}{^n}Volte mais tarde, talvez depois de você ter lidado com mais alguns dos Etéreos e Ctônicos que assolam o mundo.
Está bem.
Você voltou, mas sem a obsidiana.{^n}{^n}Precisa de alguma coisa?
Onde eu devo procurar?
Eu preciso da obsidiana mais vil e concentrada que você puder encontrar. Ela só pode ser encontrada dentro do Bastião do Caos, no qual você pode entrar através de um portal na Necrópole, ao norte. Procure uma criatura chamada Galar'Bargok. Ela mora mais além do selo ctônico, o qual requer uma Chave Esquelética para se romper.
Estou indo, então.
Ainda não.
O tomo que você me trouxe foi bastante informativo, mas agora eu preciso de algo que até mesmo você pode não ser capaz de obter.
O que é desta vez?
A fim de aprender sobre os nossos inimigos ctônicos, devo adquirir algo do próprio vazio. A obsidiana é frequentemente encontrada nas profundezas do plano ctônico, mas não pode ser simplesmente qualquer pedaço velho.{^n}{^n}Não, eu preciso da obsidiana mais vil e concentrada que você puder encontrar. Ela só pode ser encontrada dentro do Bastião do Caos, no qual você pode entrar através de um portal que o culto abriu na Necrópole. Procure uma criatura monstruosa chamada Galar'Bargok e traga-me a obsidiana que ela possui.
Vou conseguir a Obsidiana.
Encontre outra pessoa para fazer o seu trabalho sujo.
Eu estou com a amostra de que você precisa.


O que você fez com o tomo?
Receio que não muito. Os Arkovianos tinham um certo conhecimento de adivinhação, mas nada que pudesse prever os acontecimentos que estamos vivendo hoje.{^n}{^n}Eles estavam ocupados demais aumentando a própria riqueza e não olharam para os fios selvagens do destino que viriam a moldar o Alvorecer Sombrio.
De que você precisava?
É uma pena.
Falaremos mais tarde.
Vai levar um tempo para eu estudar o tomo que você me trouxe.{^n}{^n}Volte mais tarde, talvez depois de você ter lidado com mais alguns dos Etéreos e Ctônicos que assolam o mundo.

Tudo bem.
Você conseguiu o tomo de que preciso?
Sim, aqui está.
Que maravilha. Este arquivo é uma extraordinária fonte de conhecimento que remonta à era dourada de Arkóvia.{^n}{^n}Vai levar um tempo para eu estudá-lo cuidadosamente.{^n}{^n}Enquanto isso, há outra coisa de que preciso, mas eu temo que até mesmo você possa não ser capaz de obtê-la.
O que é desta vez?

Falaremos mais tarde.
Que maravilha. Este arquivo é uma extraordinária fonte de conhecimento que remonta à era dourada de Arkóvia.{^n}{^n}Vai levar um tempo para eu estudá-lo cuidadosamente.{^n}{^n}Fale comigo mais tarde, talvez depois de você ter lidado com mais alguns dos Etéreos e Ctônicos que assolam o mundo.
Tudo bem.
Você conseguiu o tomo de que preciso?
Onde está o tomo?
O Arquivo dos Destinos não Revelados está na posse de um Arkoviano morto há muito tempo, chamado Sombra de Elnadrin. Você deve entrar nos Passos do Tormento, localizados nas Colinas Partidas, atravessar os portões antigos e destruir a Sombra. Consiga o tomo e traga-o para mim.
Vou procurar.

Ainda estou trabalhando nisso.
Ah, [[ms]o meu único amigo[fs]a minha única amiga] neste maldito forte voltou.{^n}{^n}Você ajudaria uma velha que busca por respostas?
De que você precisa?
Acredita-se que os Arkovianos tinham acesso a uma poderosa magia de adivinhação, mas a técnica se perdeu quando a civilização deles sucumbiu à maldição do necromante.{^n}{^n}Acredito que poderíamos recuperar essa prática com as informações certas. Um tomo conhecido como Arquivo dos Destinos não Revelados está na posse de um Arkoviano chamado Sombra de Elnadrin.{^n}{^n}Você deve entrar nos Passos do Tormento, localizados nas Colinas Partidas, atravessar os portões antigos e banir Elnadrin. Consiga o tomo e traga-o para mim.
Vou conseguir o tomo.
Não estou [[ms]interessado[fs]interessada] em ir até lá.
É este o tomo que você procura?


Agora não.
Ah, [[ms]o meu único amigo[fs]a minha única amiga] neste maldito forte voltou.{^n}{^n}É sempre um prazer.
Precisa de alguma coisa?
Não tenho certeza se você está [[ms]preparado[fs]preparada] para o que vem agora.{^n}{^n}Volte até mim assim que você tiver mais experiência em lidar com os nossos inimigos.
Está bem.
Adeus.
Você matou a aparição de Beronath?
Sim, aqui está a presa.
A criatura que você abateu deve ter sido muito formidável para ter uma presa como esta.{^n}{^n}Eu lhe agradeço por isso, mas você estaria [[ms]disposto[fs]disposta] a ajudar esta velha mais uma vez?
De que você precisa?

Agora não.
A criatura que você abateu deve ter sido muito formidável para ter uma presa como esta.{^n}{^n}Eu lhe agradeço por isso. Volte e fale comigo novamente algum dia.
Adeus.
Você matou a aparição de Beronath?
Você pode repetir onde o Caçador de Ossos está?
'Kalis Ka, o Caçador de Ossos' habita um antro nas profundezas do Pântano do Leste, ao leste de Burrwitch.{^n}{^n}Mate a criatura e traga-me a presa dela.
Vou caçá-la.

Ainda estou caçando.
Diga, você já ouviu a história da grande fera, Beronath?
Não, mas eu gostaria de ouvi-la.
Ao que parece, é uma lenda tão antiga quanto o tempo, com inúmeras releituras de diferentes heróis e, às vezes, até mesmo diferentes criaturas. Em cada uma delas, um grande herói rastreia um monstro que atormentava as aldeias locais.{^n}{^n}A caçada leva o herói durante dez longos anos por terras esquecidas e costas longínquas, mas termina sempre no topo de uma montanha onde Beronath é empalado numa lança de osso. A fera cai do pico e do seu sangue derramado nascem os demônios e monstros que tememos até hoje.{^n}{^n}Os detalhes são confusos no folclore, mas um fato permanece constante: Beronath uma vez viveu. Ter um pedaço dessa antiga linhagem pode ser útil para os meus feitiços, e eu acho que sei onde habita uma dessas aparições de Beronath.{^n}{^n}O pessoal de Burrwitch a chama de 'Kalis Ka, o Caçador de Ossos'. Ela caça na região chamada Pântano do Leste, mas mora na altitude dos penhascos. Rastreie essa criatura para mim e mate-a. Em seguida, pegue uma das presas dela e traga-a para mim.
Vou conseguir a presa para você.
Parece ser muito problemático.
Eu já tenho uma presa dessas.


Não. De que forma ela é relevante para a nossa situação?
Estamos realmente em tempos sombrios quando não se pode nem compartilhar histórias com os outros.{^n}{^n}Já que só o que importa para você é carnificina, eu acho que sei onde a aparição da fera mítica mora.{^n}{^n}Isso desperta seu interesse?
Tudo bem, vamos ouvi-la.
Talvez em outra ocasião.
Talvez em outra ocasião.
Você tem os materiais?
Sim, aqui estão.
Que maravilha. Eles devem durar um tempo.{^n}{^n}Diga, você já ouviu a história da grande fera, Beronath?
Não, mas eu gostaria de ouvi-la.

Não. De que forma ela é relevante para a nossa situação?

Talvez em outra ocasião.
Você tem os materiais?
Onde eu devo procurar?
Os Corações Antigos batem dentro de muitas das feras mais perigosas de Cairn. Até mesmo os vorazes dermápteros carregam dentro de si fortes corações.{^n}{^n}O Sangue de Ch'thon é uma substância vil que pode ser encontrada entre a elite do Culto de Ch'thon, ou entre os demônios mais poderosos do vazio.{^n}{^n}A Matéria Cerebral Contaminada, bem... você tem que matar um ser possuído por um poderoso Etéreo. Eu me conformaria com o seu cérebro, mas tenho a sensação de que você gosta de onde ele está agora.
Tudo bem. Vou recolhê-los.
Tenho algumas perguntas.
O que você gostaria de saber?
Por que é que os soldados da Legião desprezam tanto você?
Eles consideram as minhas habilidades... antinaturais. O poder de prever o futuro é uma habilidade atribuída a bruxas, um termo que traz consigo muito estigma em Erulan.{^n}{^n}Os soldados prefeririam me ver queimando na fogueira a me ver na mesa de guerra.
Então por que você os está ajudando?
É tão estranho assim pensar que eu quero fazer a minha parte? A Legião Negra pode muito bem ser a última esperança de sobrevivência da humanidade.{^n}{^n}Eu quero assegurar que essa esperança permaneça viva, mesmo que eles me odeiem por isso.
Tenho outra pergunta.
É um objetivo nobre.
Tenho outra pergunta.
Isso é duro.
Então, você é uma bruxa?
Não é o termo que eu prefiro, mas, sim, é disso que eles me chamam.{^n}{^n}Eu sou uma feiticeira, perita em manipular o Éter como bem entendo, mas também estudei a arte da adivinhação, que acredito ser o que gera a ira dos soldados supersticiosos.{^n}{^n}Todo mundo alega querer saber o futuro, até que o ouvem. É difícil separar os bons dos maus quando há tanta dor na vida dos mortais.
Tenho outra pergunta.
Interessante.
O que você faz aqui?
Muito do que eu costumava fazer antes de vir para a Legião. Tento divulgar o futuro por meio dos rituais que me foram ensinados pelos meus antecessores.{^n}{^n}Eu admito que nem sempre acerto nas minhas adivinhações, mas ninguém na Legião pode negar as informações que eu forneci, pelo menos não sem negar as vidas que foram salvas.
Seus antecessores?
O que foi, você acha que eu simplesmente brotei da terra e fiquei sabendo tudo sobre feitiçaria?{^n}{^n}Eu fui instruída nessa arte durante anos de treinamento árduo e prática.
Tenho outra pergunta.
Faz sentido.
Tenho outra pergunta.
Entendo.
Deixe pra lá.
Ainda não.
Agora que nós deixamos os aborrecimentos para trás, eu gostaria de saber se você pode me ouvir.{^n}{^n}Ninguém na Legião vai me ajudar, mas quem sabe você não é mais [[ms]compreensivo[fs]compreensiva]?
O que há de errado?
Com toda a comoção durante o ataque dos Etéreos, temo que a maior parte dos meus estoques pessoais tenham sido danificados ou até mesmo destruídos.{^n}{^n}Se eu quiser continuar o meu trabalho aqui, vou precisar de outro Coração Antigo, outro Sangue de Ch'thon e outra Matéria Cerebral Contaminada. Eles são fundamentais para a minha pesquisa, mas adquiri-los por mim mesma está simplesmente fora de questão para esta velha.{^n}{^n}Você vai ser amável e recolher esses materiais para mim?
Vou recolhê-los para você.
Não vou cumprir as suas incumbências para você.
Eu estou com os objetos de que você precisa.

Tudo bem, mas onde eu posso encontrá-los?
Os Corações Antigos batem dentro de muitas das feras mais perigosas de Cairn. Até mesmo os vorazes dermápteros carregam dentro de si fortes corações.{^n}{^n}O Sangue de Ch'thon é uma substância vil que pode ser encontrada entre a elite do Culto de Ch'thon, ou entre os demônios mais poderosos do vazio.{^n}{^n}A Matéria Cerebral Contaminada, bem... você tem que matar um ser possuído por um poderoso Etéreo. Eu me conformaria com o seu cérebro, mas tenho a sensação de que você gosta de onde ele está agora.
Vou recolhê-los para você.
Não vou cumprir as suas incumbências para você.
Eu estou com os objetos de que você precisa.

Primeiramente, tenho algumas perguntas.
O que você gostaria de saber?
Por que é que os soldados da Legião desprezam tanto você?
Eles consideram as minhas habilidades... antinaturais. O poder de prever o futuro é uma habilidade atribuída a bruxas, um termo que traz consigo muito estigma em Erulan.{^n}{^n}Os soldados prefeririam me ver queimando na fogueira a me ver na mesa de guerra.
Então por que você os está ajudando?
É tão estranho assim pensar que eu quero fazer a minha parte? A Legião Negra pode muito bem ser a última esperança de sobrevivência da humanidade.{^n}{^n}Eu quero assegurar que essa esperança permaneça viva, mesmo que eles me odeiem por isso.
Então, de que você precisava?
Tenho outra pergunta.
É um objetivo nobre.
Então, de que você precisava?
Tenho outra pergunta.
Isso é duro.
Então, você é uma bruxa?
Não é o termo que eu prefiro, mas, sim, é disso que eles me chamam.{^n}{^n}Eu sou uma feiticeira, perita em manipular o Éter como bem entendo, mas também estudei a arte da adivinhação, que acredito ser o que gera a ira dos soldados supersticiosos.{^n}{^n}Todo mundo alega querer saber o futuro, até que o ouvem. É difícil separar os bons dos maus quando há tanta dor na vida dos mortais.
Então, de que você precisava?
Tenho outra pergunta.
Interessante.
O que você faz aqui?
Muito do que eu costumava fazer antes de vir para a Legião. Tento divulgar o futuro por meio dos rituais que me foram ensinados pelos meus antecessores.{^n}{^n}Eu admito que nem sempre acerto nas minhas adivinhações, mas ninguém na Legião pode negar as informações que eu forneci, pelo menos não sem negar as vidas que foram salvas.
Seus antecessores?
O que foi, você acha que eu simplesmente brotei da terra e fiquei sabendo tudo sobre feitiçaria?{^n}{^n}Eu fui instruída nessa arte durante anos de treinamento árduo e prática.
Então, de que você precisava?
Tenho outra pergunta.
Faz sentido.
Então, de que você precisava?
Tenho outra pergunta.
Entendo.
Deixe pra lá. De que você precisava?
Deixe pra lá.
Não posso ajudar você agora.
Que estranho. Eu sinto como se nós já tivéssemos nos conhecido antes... Talvez em uma outra corrente do destino?{^n}{^n}Eu me pergunto o que o destino nos reserva desta vez.
Nós éramos [[ms]amigos[fs]amigas], mas eu não tenho mais tanta certeza.
Não se deixe levar pelos desejos dos paranoicos e dos medrosos.{^n}{^n}Faça as suas escolhas com confiança.
Eu não confio mais em você. (Resetar Facção)

Talvez nós devamos continuar [[ms]amigos[fs]amigas].
Preciso de tempo para pensar sobre isso.
Nós éramos [[ms]amigos[fs]amigas], e [[ms]amigos[fs]amigas] continuaremos.
Esplêndido. Então eu espero que você possa me ajudar, pois ninguém na Legião o fará.{^n}{^n}Quem sabe você não é mais [[ms]compreensivo[fs]compreensiva]?
O que há de errado?

Não posso ajudar você agora.
Preciso de tempo para pensar sobre isso.
Que estranho. Eu sinto como se nós já tivéssemos nos conhecido antes... Talvez em uma outra corrente do destino?{^n}{^n}Eu me pergunto o que o destino nos reserva desta vez.
Eu pensava que você era uma traidora, mas agora eu não tenho tanta certeza.
Então talvez esta seja a sua chance de fazer as coisas direito.
Eu quero fazer as coisas direito. (Resetar Facção)

Não. Hora de morrer, traidora. (Atacar)
Preciso de tempo para pensar sobre isso.
Hora de morrer, traidora. (Atacar)
Preciso de tempo para pensar sobre isso.
O que é isso?! [[ms]Um humano[fs]Uma humana], mas não exatamente. Há uma aura em você, [[ms]forasteiro[fs]forasteira], mas eu não consigo sentir o espírito.{^n}{^n}Diga-me, que destino se abateu sobre você?
Eu fui [[ms]possuído[fs]possuída] por um Etéreo, mas ele me abandonou na forca do carrasco.
Que maravilha você é. Dizem que, para se tornar um com um Etéreo, você deve perder tudo aquilo que define a sua pessoa, mas parece que há mais mistérios do que o rumor transparece.{^n}{^n}O Éter guarda muitos segredos, mas são poucos os que eu não conheço. Há aqueles que temem esse poder, mas... é por isso que você está aqui. Não é?
Por que eu deveria confiar em você?


Chega de conversa, traidora. Hora de morrer. (Atacar)
Eu preciso pensar sobre isso.
O Capitão Reave quer você morta.
Eu ficaria surpresa, mas não é nenhum segredo que aquele homem me despreza.{^n}{^n}Ele me estigmatizou como uma bruxa e pediu a minha execução desde o início.
Por que é que ele odeia tanto você?
Eu tenho um grande talento para manipular o Éter, e me envolvi com a adivinhação, que acredito ser o que gera a ira dos soldados supersticiosos.{^n}{^n}Todo mundo alega querer saber o futuro, até que o ouvem. É difícil separar os bons dos maus quando há tanta dor na vida dos mortais.
E por que eu deveria confiar em você?
Eu lhe asseguro, eu vim para a Legião com a intenção de ajudá-los na batalha contra a invasão dos Etéreos.{^n}{^n}As minhas informações já salvaram muitas vidas, mas o Capitão Reave e os outros se recusam a enxergar isso.{^n}{^n}Você vai se juntar a eles e me condenar pelo que faço?
Muito bem. Eu vou desafiar Reave.
Que maravilha. Agora que nós deixamos os aborrecimentos para trás, eu gostaria de saber se você pode me ouvir.{^n}{^n}Ninguém na Legião vai me ajudar, mas quem sabe você não é mais [[ms]compreensivo[fs]compreensiva]?
O que há de errado?

Não posso ajudar você agora.
Chega de conversa, traidora. Hora de morrer. (Atacar)
Eu preciso pensar sobre isso.


Chega de conversa, traidora. Hora de morrer. (Atacar)
Eu preciso pensar sobre isso.
Ele disse que você levou à possessão de Lucius. Isso é verdade?
Receio que a culpa recaia unicamente sobre quem o possuiu, embora uma mente fraca facilite muito o processo, sem dúvida.{^n}{^n}Eu não tive nada a ver com a queda do desafortunado Comandante.
Por que eu deveria confiar em você?
Por que é que Reave odeia tanto você?

Chega de conversa, traidora. Hora de morrer. (Atacar)
Eu preciso pensar sobre isso.

Chega de conversa, traidora. Hora de morrer. (Atacar)
Eu preciso pensar sobre isso.
Por que você está sob a proteção de Creed?
O bom Inquisidor considera os meus conhecimentos sobre o Éter e a capacidade de prever os ataques dos Etéreos como sendo de grande valor, algo que muitos na Legião não compreendem.{^n}{^n}Creed pediu pessoalmente que eu fosse mantida a salvo, para que os meus conhecimentos não fossem perdidos por causa das acusações infames de um soldado qualquer.
Por que eu deveria confiar em você?

Chega de conversa, traidora. Hora de morrer. (Atacar)
Eu preciso pensar sobre isso.
Chega de conversa, traidora. Hora de morrer. (Atacar)
Eu preciso pensar sobre isso.
O que é isso?! [[ms]Um humano[fs]Uma humana], mas...{^n}{^n}Fale comigo outra hora, talvez?
Hum, adeus.
