Lokarr, Mestre da Provação
Diante de você estão os meus desafios finais. As feras mais violentas, os horrores mais vis. Eu duvido que você sobreviva.{^n}{^n}Você está [[ms]preparado[fs]preparada] para encarar a morte?
Vamos começar!
Eu quero recolher a minha recompensa!
Eu preciso de um tempo para me preparar.
Diante de você estão os meus desafios finais. As feras mais violentas, os horrores mais vis. Eu duvido que você sobreviva.{^n}{^n}Você está [[ms]pronto[fs]pronta] para mais?
Vamos começar!
Eu quero recolher a minha recompensa!
Eu preciso de um tempo para me preparar.
Diante de você estão os meus desafios finais. As feras mais violentas, os horrores mais vis. Eu duvido que você sobreviva.{^n}{^n}Você está [[ms]pronto[fs]pronta] para mais?
Vamos começar!
Eu quero recolher a minha recompensa!
Eu preciso de um tempo para me preparar.
Apenas os guerreiros mais poderosos sobreviveram até aqui, mas poucos podem suportar cinco Mutadores.{^n}{^n}Você está [[ms]pronto[fs]pronta] para mais?
Vamos começar!
Eu quero recolher a minha recompensa!
Eu preciso de um tempo para me preparar.
A esta altura a maioria dos desafiantes reivindicam sua recompensa. Aqueles que seguem vivos, é claro.{^n}{^n}Você está [[ms]pronto[fs]pronta] para mais?
Vamos começar!
Eu quero recolher a minha recompensa!
Eu preciso de um tempo para me preparar.
Até agora eu tenho me contido. Isso acaba aqui. Quatro Mutadores esperam por você.{^n}{^n}Você está [[ms]pronto[fs]pronta] para mais?
Vamos começar!
Eu quero recolher a minha recompensa!
Eu preciso de um tempo para me preparar.
Uma exibição impressionante, mas será suficiente para o que ainda está reservado para você?{^n}{^n}Você está [[ms]pronto[fs]pronta] para mais?
Vamos começar!
Eu quero recolher a minha recompensa!
Eu preciso de um tempo para me preparar.
Você é tão [[ms]destemido[fs]destemida] quanto cruel, mas agora três Mutadores esperam por você.{^n}{^n}Você está [[ms]pronto[fs]pronta] para mais?
Vamos começar!
Eu quero recolher a minha recompensa!
Eu preciso de um tempo para me preparar.
Não deixe o seu êxito subir à cabeça. A Provação devorou guerreiros mais capazes do que você.{^n}{^n}Você está [[ms]pronto[fs]pronta] para mais?
Vamos começar!
Eu quero recolher a minha recompensa!
Eu preciso de um tempo para me preparar.
Eu esperava que, a esta altura, você tivesse desistido, ou perecido...{^n}{^n}Você está [[ms]pronto[fs]pronta] para mais?
Vamos começar!
Eu quero recolher a minha recompensa!
Eu preciso de um tempo para me preparar.
O poder da Provação cresce. De agora em diante, você deverá suportar dois Mutadores.{^n}{^n}Você está [[ms]pronto[fs]pronta] para mais?
Vamos começar!
Eu quero recolher a minha recompensa!
Eu preciso de um tempo para me preparar.
Então você sobreviveu. Esplêndido...{^n}{^n}Você está [[ms]pronto[fs]pronta] para mais?
Vamos começar!
Eu quero recolher a minha recompensa!
Eu preciso de um tempo para me preparar.
Eu admito, a maioria não chega tão longe. Talvez você seja uma promessa.{^n}{^n}Você está [[ms]pronto[fs]pronta] para mais?
Vamos começar!
Eu quero recolher a minha recompensa!
Eu preciso de um tempo para me preparar.
Você desafia os meus lacaios, mas agora a verdadeira batalha começa. A partir de agora, você também deverá suportar os Mutadores da Provação.{^n}{^n}Você está [[ms]pronto[fs]pronta] para mais?
Vamos começar!
Eu quero recolher a minha recompensa!
O que são os Mutadores?
São auras poderosas lançadas na Provação para empoderar os meus lacaios, ou para atrapalhar você.{^n}{^n}A partir de agora, você terá que vencer não só os seus inimigos, mas também uma quantidade cada vez maior de Mutadores.
Vamos começar!
Eu quero recolher a minha recompensa!
Eu preciso de um tempo para me preparar.
Eu preciso de um tempo para me preparar.
Impressionante, mas você apenas começou.{^n}{^n}Você está [[ms]pronto[fs]pronta] para mais?
Vamos começar!
Eu quero recolher a minha recompensa!
Eu preciso de um tempo para me preparar.
Bom trabalho, mas a Provação ainda tem muita coisa reservada para você.{^n}{^n}Você está [[ms]pronto[fs]pronta] para mais?
Vamos começar!
Eu quero recolher a minha recompensa!
Eu preciso de um tempo para me preparar.
A Provação tem muita coisa reservada para você.{^n}{^n}Você está [[ms]pronto[fs]pronta]?
Vamos começar!
Eu preciso de um tempo para me preparar.
