Alex
O Rook era um dos adultos divertidos. Ele brincava conosco e me deixava puxar seu bigode.{^n}{^n}Quando é que ele volta? A senhora Constance disse que ele saiu em uma viagem.
Ele vai... hum... demorar um pouco.
Tenho certeza de que ele estará de volta a qualquer dia.
O Rook era um dos adultos divertidos. Ele brincava conosco e me deixava puxar seu bigode.{^n}{^n}Quando é que ele volta? A senhora Constance disse que ele saiu em uma viagem.
Ele vai... hum... demorar um pouco.
Tenho certeza de que ele estará de volta a qualquer dia.
A senhora Constance disse que você nos trouxe comida de verdade. Obrigado!
De nada. Agora coma!
É verdade que você se encarregou do Carcereiro? Ele era tão assustador!
Sim, é verdade.
Uau! Você é muito [[ms]corajoso[fs]corajosa].
Apenas faço o que precisa ser feito.
[[ms]Obrigado[fs]Obrigada].
Agora vá brincar.
A senhora Constance está fazendo roupas novas para todos!
Fico feliz em ouvir isso.
A senhora Constance disse que não devo falar com você.
Por quê?
Porque você foi [[ms]possuído[fs]possuída] pelo mal.
Entendo.
Tudo bem, então.
