Garradia
Gostaria de agradecer em nome de todos nós aqui do refúgio.{^n}{^n}Você fez um ótimo trabalho na restauração das nossas vigias.
Perdi a Lembrança de Ulgrim.


Parecia a coisa certa a fazer.
Nossa matrona, Malostria, pediu para falar com você.{^n}{^n}Eu não a faria esperar.
Perdi a Lembrança de Ulgrim.

Onde está a matrona Malostria?
Você a encontrará abaixo de nós, no centro do refúgio.{^n}{^n}Ela costuma ficar no círculo ritualístico que precisaremos para restaurar nossas vigias.

[[ms]Obrigado[fs]Obrigada].

Certo.
Talvez eu estivesse errada sobre você. Você está [[ms]disposto[fs]disposta] a olhar além dos preconceitos e nos ajudar.
Perdi a Lembrança de Ulgrim.

Eu tenho algumas perguntas.
O que capturou sua curiosidade?
Você pode me contar sobre a história da Seita?
Há décadas, a Seita não era tão acolhedora. Era um pacto de bruxas dedicadas a promover seu ofício, realizando rituais que dobravam as leis da realidade e alcançavam os portões do próprio reino de Eldritch. Perseguida implacavelmente pelos Luminari, a Seita buscou segurança dentro dos lugares abandonados do mundo, o que os levou até Ugdenbog.{^n}{^n}Sua sede de poder acabou levando-os a descobrir a localização do Altar de Rattosh, onde podiam transcender além dos rituais rudimentares, mas isso também atraía a ira dos Três. Tendo alcançado tolamente o reino dos deuses, a Seita foi punida e seus líderes queimaram vivos com o fogo de eldritch. O resto jurava o uso do altar inteiramente por medo de castigo. Em contraste com suas origens, a Seita tornou-se mais aberta a membros e começou a chegar a outras bruxas que lutaram para sobreviver sob o calcanhar do império. Nossos números cresceram e, em números, encontramos segurança, apesar disso, temíamos que os Luminari finalmente nos alcançasse.{^n}{^n}Você poderia tentar falar com Rugia sobre esse assunto. Ela é a única pessoa entre nós que estava viva durante esse período, embora ela não esteja muito aberta ao assunto.


Eu tenho outra pergunta.
Fascinante.
Talvez eu fale com ela então.
Há décadas, a Seita não era tão acolhedora. Era um pacto de bruxas dedicadas a promover seu ofício, realizando rituais que dobravam as leis da realidade e alcançavam os portões do próprio reino de Eldritch. Perseguida implacavelmente pelos Luminari, a Seita buscou segurança dentro dos lugares abandonados do mundo, o que os levou até Ugdenbog.{^n}{^n}Sua sede de poder acabou levando-os a descobrir a localização do Altar de Rattosh, onde podiam transcender além dos rituais rudimentares, mas isso também atraía a ira dos Três. Tendo alcançado tolamente o reino dos deuses, a Seita foi punida e seus líderes queimaram vivos com o fogo de eldritch. O resto jurava o uso do altar inteiramente por medo de castigo. Em contraste com suas origens, a Seita tornou-se mais aberta a membros e começou a chegar a outras bruxas que lutaram para sobreviver sob o calcanhar do império. Nossos números cresceram e, em números, encontramos segurança, apesar disso, temíamos que os Luminari finalmente nos alcançasse.{^n}{^n}Você poderia tentar falar com Rugia sobre esse assunto. Ela é a única pessoa entre nós que estava viva durante esse período, embora ela não esteja muito aberta ao assunto.
Os Três?
Sim, os três Deuses Bruxos Bysmiel, Dreeg e Solael. Eles são os mestres do reino de eldritch, a fonte de poder para a maioria das bruxas, incluindo eu. Alguns aqui até acham consolo na adoração, embora eu não consiga dizer qual conforto que essa adoração traz.
Eu tenho outra pergunta.
Fascinante.

Eu tenho outra pergunta.
Fascinante.
Talvez eu fale com ela então.
Por que Ugdenbog é um lugar tão traiçoeiro?
O ambiente áspero cria bestas resistentes capazes de suportá-lo, é a natureza.{^n}{^n}Embora talvez nem tudo que aconteceu dentro deste pântano seja inteiramente natural. O Altar de Rattosh é um testemunho do passado obscuro dessa área.
Por que você acha que o altar foi construído aqui?
Talvez porque o véu entre os vivos e os mortos esteja mais fino aqui. Por que é assim, eu não poderia te dizer.{^n}{^n}Talvez um ritual violento tenha ocorrido aqui que tenha dado origem a alguma coisa neste mundo?{^n}{^n}Seja qual for a causa, locais como este não são muito comuns, então deve haver alguma correlação.
Eu tenho outra pergunta.
Interessante.
Eu tenho outra pergunta.
Possivelmente.
Como você veio se juntar a Seita?
Quando eu era jovem, morava com minha família na capital de Erulan. Nós tinhamos uma vida simples lá, longe dos esquemas e maquinações da corte do imperador. Mas não durou muito.{^n}{^n}Quando eu fiz 11 anos, meus poderes começaram a se manifestar de maneira inesperada e não natural. As plantas próximas a mim começaram a crescer rapidamente e depois desapareceriam rapidamente também. Objetos aleatórios entravam em chamas. Eu não tinha controle sobre essas revelações, nem tinha certeza de que estava fazendo aquelas coisas.{^n}{^n}Minha mãe achava que nossa casa tinha se tornado amaldiçoada e chamou um sacerdote. Mas o templo não enviou um sacerdote, eles enviaram um inquisidor, um do seu tipo.{^n}{^n}Assim que a mulher entrou na nossa porta, eu podia sentir os cabelos na parte de trás do meu pescoço crescendo e meu coração começou a bater em um ritmo alarmante. Eu me senti da mesma maneira quando você entrou em nosso refúgio. Era inquietantemente familiar. Por razões que eu não conseguia entender no momento, de repente eu estava aterrorizada.{^n}{^n}A inquisidora não esperou para ser convidada a entrar, ela empurrou minha mãe de lado e investigou cada centímetro de nossa casa. Finalmente, ela entrou no meu quarto. Seus olhos penetraram nos meus e naquele momento eu sabia que ela tinha vindo por mim.

Eu tenho outra pergunta.
Desculpe interromper você, mas preciso ir.
Desculpe, não posso suportar ouvir o resto.
Quando eu era jovem, morava com minha família na capital de Erulan. Nós tinhamos uma vida simples lá, longe dos esquemas e maquinações da corte do imperador. Mas não durou muito.{^n}{^n}Quando eu fiz 11 anos, meus poderes começaram a se manifestar de maneira inesperada e não natural. As plantas próximas a mim começaram a crescer rapidamente e depois desapareceriam rapidamente também. Objetos aleatórios entravam em chamas. Eu não tinha controle sobre essas revelações, nem tinha certeza de que estava fazendo aquelas coisas.{^n}{^n}Minha mãe achava que nossa casa tinha se tornado amaldiçoada e chamou um sacerdote. Mas o templo não enviou um sacerdote, eles enviaram um inquisidor, um do seu tipo.{^n}{^n}Assim que a mulher entrou na nossa porta, eu podia sentir os cabelos na parte de trás do meu pescoço crescendo e meu coração começou a bater em um ritmo alarmante. Eu nunca vou esquecer aquele sentimento. Por razões que eu não conseguia entender no momento, de repente eu estava aterrorizada.{^n}{^n}A inquisidora não esperou para ser convidada a entrar, ela empurrou minha mãe de lado e investigou cada centímetro de nossa casa. Finalmente, ela entrou no meu quarto. Seus olhos penetraram nos meus e naquele momento eu sabia que ela tinha vindo por mim.
Eu tenho outra pergunta.
O que aconteceu depois?
Não houve hesitação, nem piedade, quando ela desencaixou as correntes em seu cinto e alcançou minhas mãos. As runas esculpidas nas correntes brilhavam intensamente enquanto se aproximavam da minha carne. Eu me encolhi no canto, as lágrimas fluíam livremente, mas a inquisidora não tinha remorso.{^n}{^n}Ela agarrou minhas livres mãos e fixou as correntes ao redor dos meus pulsos finos. As runas queimaram onde tocaram minha carne, ainda tenho as cicatrizes.{^n}{^n}Minha mãe entrou no quarto, gritando pra ela me deixar ir. Mas, novamente, a inquisidora não queria saber. Quando minha mãe se recusou a deixá-la passar, ela ativou uma nova runa e paralisou minha mãe onde ela estava, essa foi a última vez que a vi.{^n}{^n}Quando chegamos à carruagem da inquisidora, ela colocou uma bolsa sobre minha cabeça e a envolveu com força, de modo que eu quase não podia respirar. Ao contrário das runas queimavam minha pele, as mãos dela estavam frias como gelo.{^n}{^n}Não sei onde fui levada, mas foi uma prisão além das muralhas de Erulan. Você poderia pensar que é aqui que minha história deveria ter acabado, mas não era para ser. Um dos guardas teve piedade de mim. Ele não conseguia entender como alguém tão jovem poderia ser uma ameaça para estar presa dentro desse lugar abandonado. Ele me ajudou a escapar em um vagão de entrega dirigido para o sul.{^n}{^n}Infelizmente, nenhum consolo me esperava além dessa jornada. Eu fui forçada a me tornar uma garota de rua, implorando ou roubando restos de comida onde eu pudesse enquanto eu vagava de cidade em cidade, engajando passeios com viajantes sempre que meus poderes se manifestariam e eu fosse forçada a fugir.{^n}{^n}Eventualmente, encontrei uma velha mulher chamada Rugia, que sentiu o potencial indomável dentro de mim. Ela me levou e juntas viajamos até aqui. O refúgio foi minha casa desde então.
Eu tenho outra pergunta.
Sinto muito pelo seu sofrimento.
Fascinante.
Desculpe interromper você, mas preciso ir.
Deixa pra lá.
Você provou ser confiável.
Fico feliz que chegamos a um acordo.
Seja o que for que você acha que está fazendo aqui, você está no lugar errado.
Eu irei então.
Você encontrou o Matagal Definhado e lidou com Sylvarria?
Sim, a aberração está morta.
Bom. Talvez com o tempo, uma nova vida vegetal brotará de seus restos e trarão um equilíbrio saudável ao ecossistema.{^n}{^n}Nossa matrona, Malostria, ficará encantada de ouvir esta notícia.{^n}{^n}Na verdade, ela está perguntando sobre você. Você não deve mantê-la esperando.
Onde está a matrona Malostria?
Você a encontrará abaixo de nós, no centro do refúgio.{^n}{^n}Ela costuma ficar no círculo ritualístico que precisaremos para restaurar nossas vigias.
[[ms]Obrigado[fs]Obrigada].
Certo, estou indo.
Bom. Talvez com o tempo, uma nova vida vegetal brotará de seus restos e trarão um equilíbrio saudável ao ecossistema.{^n}{^n}Nossa matrona, Malostria, ficará encantada de ouvir esta notícia.{^n}{^n}A hora chegou e você ganhou a confiança de todas as nossas irmãs, estou certa de que ela deseja falar com você pessoalmente.
Adeus.
Você encontrou o Matagal Definhado e lidou com Sylvarria?
Perdi a Lembrança de Ulgrim.

Onde está Sylvarria novamente?
Ela está enraizada no fundo do subsolo, em uma área abaixo de Ugdenbog, conhecida como Matagal Definhado. Com suas raízes sempre se mudando, é difícil dizer exatamente onde em Ugdenbog você pode encontrar uma entrada.{^n}{^n}Encontre a caverna e erradique essa aberração.
Vou continuar procurando.
Ainda não.
Você nos trouxe os materiais que precisamos, mas há algo dentro do pântano que nem mesmo nossas vigias podem parar.{^n}{^n}Você nos ajudará?
Perdi a Lembrança de Ulgrim.

O que é isso?
No fundo de Ugdenbog, uma vasta rede de cavernas e raízes atravessa toda a região. Nós chamamos de Matagal Definhado. Há séculos, uma única semente brotou raízes dentro dessas cavernas. Cresceu para se tornar uma criatura amorfa conhecida como Sylvarria.{^n}{^n}Ela se tornou retorcida e podre depois de todos esses anos, suas raízes negras se espalham pelo Matagal Definhado, rompendo a superfície e prejudicando a terra. É apenas uma questão de tempo antes de chegar ao refúgio. Ela deve ser podada e a nova vida vegetal pode crescer dentro de Ugdenbog. Encontre a entrada do Matagal Definhado em Ugdenbog e lide com essa ameaça.
Eu destruirei Sylvarria.
Encontre outra pessoa para lidar com isso.
Já lidei com essa aberração.
Bom. Talvez com o tempo, uma nova vida vegetal brotará de seus restos e trarão um equilíbrio saudável ao ecossistema.{^n}{^n}Nossa matrona, Malostria, ficará encantada de ouvir esta notícia.{^n}{^n}Na verdade, ela está perguntando sobre você. Você deve falar com ela quando tiver uma oportunidade.

Certo, estou indo.
Bom. Talvez com o tempo, uma nova vida vegetal brotará de seus restos e trarão um equilíbrio saudável ao ecossistema.{^n}{^n}Nossa matrona, Malostria, ficará encantada de ouvir esta notícia.{^n}{^n}A hora chegou e você ganhou a confiança de todas as nossas irmãs, estou certa de que ela deseja falar com você pessoalmente.
Adeus.
Nos falamos mais tarde.
Você tem os materiais que buscamos?
Sim, aqui estão eles.
Perfeito, são exatamente o que precisamos. Você continua a ajudar a Seita, estamos agradecidas.{^n}{^n}Mas, no entanto, agora temos os materiais que precisamos, existe uma ameaça que nem nossas vigias serão capazes de nos proteger. Pode nos ajudar?
Continue.

Não agora.
Falaremos disso mais tarde.
Você tem os materiais que buscamos?
Perdi a Lembrança de Ulgrim.

Ainda não, onde devo procurar?
Todos os materiais podem ser encontrados em torno de Ugdenbog. Você pode encontrar Bílis de Olharvenenoso de Basiliscos Olharvenenoso, um chifre de um Jubadefolha Alfa e uma Flor de Ugden encontrada crescendo ao redor do pântano.
Vou retomar minha busca.
Ainda não.
Agora que você tem o que procurava, eu queria saber se poderíamos fazer mais um pelo outro?
Perdi a Lembrança de Ulgrim.
Devemos realmente desperdiçar nossos poderes em algo tão mundano como recuperar sua bagagem perdida?{^n}{^n}Seja mais atento às suas posses.
Eu vou ter mais cuidado desta vez.
O que voce tem em mente?
Desde que o Fetiche de Ugdenbog nos foi roubado, nossas vigias enfraqueceram-se e alguns de nossos feitiços protetores até falharam. Simplificando, estamos expostas aqui e isso nos deixa desconfortáveis.{^n}{^n}Temos planos para restaurar nossas vigias, mas para isso precisamos de novos materiais. Se você estiver disposto a ajudar a Seita, com uma compensação por seus esforços, é claro, vamos precisar de alguns ingredientes mais exóticos.{^n}{^n}Primeiro, nós precisamos de Bílis de Olharvenenoso de Basiliscos Olharvenenoso em Ugdenbog. Os mais velhos devem ter o veneno mais potente. Segundo, e este pode revelar-se um pouco arriscado, é o chifre de um Jubadefolha Alfa. Esses brutos são ferozmente territoriais, então tenha cuidado. Por fim, exigiremos uma erva rara conhecida como Flor de Ugden. Você pode achá-la crescendo no pântano, mas às vezes elas crescem no topo dos golems Ugdenbog.{^n}{^n}Você fará isso por nós?
Parece simples o suficiente.
Eu não vou fazer o seu trabalho.
Será que isso é suficiente?
Sim, perfeito. Você continua a ajudar a Seita, estamos agradecidas.{^n}{^n}Mas, no entanto, agora temos os materiais que precisamos, existe uma ameaça que nem nossas vigias serão capazes de nos proteger. Pode nos ajudar?
Continue.

Não agora.
Não agora.
Nos tempos agora esquecidos, nosso povo costumava viajar para Ugdenbog, a fim de realizar rituais obscuros no Altar de Rattosh.{^n}{^n}O altar não viu uso em décadas e agora é esquecido na borda norte do pântano. No entanto, é um lugar onde o véu entre as realidades está no seu elo mais fino.
Como isso vai me ajudar?
O Altar de Rattosh é um lugar raro em Cairn, onde se pode perfurar o véu. Eu marquei a lembrança de Ulgrim com as runas de busca. Coloque-o sobre o altar e um caminho para o vazio deve ser revelado.{^n}{^n}Se você vai encontrar seu amigo vivo do outro lado, ou apenas seus ossos contaminados, isso eu não sei.{^n}{^n}Mas o vazio pode oferecer-lhe mais do que apenas salvação para Ulgrim. Uma vez serviu como um meio de percorrer grandes distâncias, embora nem sempre com resultados previsíveis. Se o Culto de Ch'thon abriu portais perto de Malmouth, então talvez você possa usar o vazio como um túnel.{^n}{^n}Embora eu não possa prometer-lhe sucesso, talvez seja a sua única chance de trazer Ulgrim e chegar a Malmouth. Procure o Altar de Rattosh no limite norte de Ugdenbog, além de Barrowholm. Eu te desejo sorte.
Eu acho que isso é o melhor que temos.
Isso parece insano.
Você diz que não usa mais este altar. Por quê?
Esse é um conto mergulhado em mitos e lendas, mas suponho que aprendemos da maneira difícil a evitar as promessas obscuras desse altar. Nenhuma irmã se atreve a abordar isso.{^n}{^n}Você pode não gostar do que eu ofereço, mas eu lhe asseguro que não existe outra maneira.
Eu acho que isso é o melhor que temos.
Isso parece insano.
Vamos falar disso mais tarde.
Você retornou. Você está pronto para completar nosso acordo?
Aqui está, como prometido.
Eu não sei como você fez isso e não me importo. Tudo o que importa é que o Fetiche está de volta em nossas mãos.{^n}{^n}Agora, nosso acordo está finalizado.
O que faremos a seguir?

Vamos falar disso mais tarde.
Aqui está, como prometido.
O destino desses ladrões são sem importância para nós. Tudo o que importa é que o Fetiche está de volta em nossas mãos.{^n}{^n}Agora, nosso acordo está finalizado.
Qual é o próximo passo?

Vamos falar disso mais tarde.
Aqui está, como prometido.
Você escolheu negociar com aqueles ladrões. Isso é problema seu. Tudo o que importa é que o Fetiche está de volta em nossas mãos.{^n}{^n}Agora, nosso acordo está finalizado.
O que faremos a seguir?

Vamos falar disso mais tarde.
Eu acho que perdi o Fetiche.
Idiota! Encontre-o imediatamente!{^n}{^n}É mais precioso do que você acha.
Certo.
Eu não sinto o Fetiche de Ugdenbog na sua presença.{^n}{^n}Por que você retornou?
Onde está novamente?
Siga seu caminho para o norte através de Ugdenbog até Barrowholm. É o único assentamento que tem nesta região.{^n}{^n}Alguém de lá roubou o Fetiche de Ugdenbog de nós, tenho certeza disso.{^n}{^n}Recupere esta relíquia para nós e teremos nosso acordo.
Certo.
Você pareceu estranhamente familiarizada com Ulgrim?
Ele passou por aqui até o que resta de Burrwitch. Pode-se dizer que alguns dos nossos irmãos e irmãs o recordam com carinho.{^n}{^n}Há muito mais nesse guerreiro do que a maioria das pessoas percebe.
Eu...entendo.
Estou voltando para lá.
O que você pede me levará algum tempo para preparar, mas antes de ajudá-lo, há algo que você deve fazer por nós.{^n}{^n}No fundo de Ugdenbog, ao norte do nosso refúgio, encontra-se uma aldeia chamada Barrowholm. Preciso que você viaje para lá.
O que essa aldeia tem a ver com você?
Eu não me importo com a aldeia, só pelo que foi roubado.{^n}{^n}Nós criamos o Fetiche de Ugdenbog dentro do pântano para nos proteger da região selvagem. Recentemente, alguém o adulterou, arrancou a cabeça do Fetiche e fugiu com ele.{^n}{^n}Eu ainda posso sentir o seu poder em declínio dentro do pântano e o único estabelecimento próximo é Barrowholm. Não me importo com o que você fizer, devemos recupera-lo.{^n}{^n}Faça isso e eu vou dar-lhe os meios para encontrar Ulgrim e talvez até uma maneira de chegar a Malmouth.
Nós temos um acordo.
Isso não é um acordo justo.
Isso terá que esperar.
Eu admito, ao ver [[ms]um inquisidor[fs]uma inquisidora] entrar aqui tão corajosamente, pelo menos, despertou minha curiosidade.{^n}{^n}Mas você deve sair imediatamente. Você está fazendo minhas irmãs ficarem agitadas.
Preciso de sua ajuda. Eu trouxe o coração de Carraxus em troca.
Hah! E estou certa de que você se contorceu muito com a idéia de nos dar isso.{^n}{^n}Você ficará [[ms]aliviado[fs]aliviada] por saber que o coração desta besta não possui propriedades malévolas.{^n}{^n}Então, o que você quer?
Eu procuro um caminho para Malmouth, e...encontrar um amigo perdido.
Se você procura um caminho para Malmouth através dos pântanos, então receio que você esteja sem sorte. As estradas foram quase todas derrubadas e, mesmo que você de alguma forma consiga sair do pântano, a terra além foi consumida por fogo etério.{^n}{^n}Existem antigas passagens que podem [[ms]levá-lo[fs]levá-la] para o norte, mas não são desse reino e você não vai gostar de onde elas levam.{^n}{^n}Agora, e esse seu amigo? O que aconteceu?
O nome dele era Ulgrim, ele foi levado pelo vazio na batalha.
Ulgrim, você diz?{^n}{^n}*Garradia pega a Lembrança de Ulgrim*{^n}{^n}Seria uma pena perder tal...lenda. Mas se ele foi levado pelo vazio, então...hm, talvez isso me dê uma idéia que irá resolver ambos os seus problemas.{^n}{^n}Mas se vamos ajudar com isso, então devo pedir algo mais em troca.
Muito bem. O que você precisa?

Você tem certeza de que não podemos conversar?
Você tem sorte por ainda estar com sua sanidade aqui, [[ms]inquisidor[fs]inquisidora].{^n}{^n}Fui clara?
Entendido.
É justo.
[[ms]Bem vindo[fs]Bem vinda].{^n}{^n}Esperamos que você encontre conforto neste refúgio, longe de olhos curiosos ou julgamento dos leigos.
Preciso de sua ajuda. Eu trouxe o coração de Carraxus em troca.
Agradeço-lhe esta oferta. O coração de Carraxus não causará danos. Em vez disso, ele vai curar nossos feridos.{^n}{^n}Agora, o que você precisa de nós?
Eu procuro um caminho para Malmouth, e...encontrar um amigo perdido.
Se você procura um caminho para Malmouth através dos pântanos, então receio que você esteja sem sorte. As estradas foram quase todas derrubadas e, mesmo que você de alguma forma consiga sair do pântano, a terra além foi consumida por fogo etério.{^n}{^n}Existem antigas passagens que podem [[ms]levá-lo[fs]levá-la] para o norte, mas não são desse reino e você não vai gostar de onde elas levam.{^n}{^n}Agora, e esse seu amigo? O que aconteceu?
O nome dele era Ulgrim, ele foi levado pelo vazio na batalha.
Ulgrim, você diz?{^n}{^n}*Garradia pega a Lembrança de Ulgrim*{^n}{^n}Seria uma pena perder tal...lenda. Mas se ele foi levado pelo vazio, então...hm, talvez isso me dê uma idéia que irá resolver ambos os seus problemas.{^n}{^n}Mas se vamos ajudar com isso, então devo pedir algo mais em troca.
Muito bem. O que você precisa?

Preciso de sua ajuda.
Todo mundo precisa de algo hoje em dia.{^n}{^n}Parece justo que você nos traga algo em troca, não?
Eu irei retornar.
Adeus.
Seja o que for que você acha que está fazendo aqui, você está no lugar errado.
Talvez o coração de Carraxus a mude de idéia.
Interessante. Parece que talvez possamos ser úteis um ao outro, afinal.{^n}{^n}Muito bem, fale. O que [[ms]o[fs]a] traz ao nosso refúgio?
Eu procuro um caminho para Malmouth, e...encontrar um amigo perdido.
Se você procura um caminho para Malmouth através dos pântanos, então receio que você esteja sem sorte. As estradas foram quase todas derrubadas e, mesmo que você de alguma forma consiga sair do pântano, a terra além foi consumida por fogo etério.{^n}{^n}Existem antigas passagens que podem [[ms]levá-lo[fs]levá-la] para o norte, mas não são desse reino e você não vai gostar de onde elas levam.{^n}{^n}Agora, e esse seu amigo? O que aconteceu?
O nome dele era Ulgrim, ele foi levado pelo vazio na batalha.
Ulgrim, você diz?{^n}{^n}*Garradia pega a Lembrança de Ulgrim*{^n}{^n}Seria uma pena perder tal...lenda. Mas se ele foi levado pelo vazio, então...hm, talvez isso me dê uma idéia que irá resolver ambos os seus problemas.{^n}{^n}Mas se vamos ajudar com isso, então devo pedir algo mais em troca.
Muito bem. O que você precisa?

Fui enviado aqui pelo Inquisidor Creed.
Um inquisidor? Jura?{^n}{^n}Me desculpe, talvez não tenha me deixado clara pela primeira vez.{^n}{^n}Saia. Agora.

Você tem certeza de que não podemos conversar?

Certo, tudo bem.
Você tem certeza de que não podemos conversar?
O que você pode nos oferecer para fazer valer a pena nosso tempo?
Eu voltarei.
Eu irei então.
Seja o que for que você acha que está fazendo aqui, você está no lugar errado.
Eu irei então.
