Ralukk
Com a volta de Malkadarr, talvez possamos finalmente aniquilar os Escolhidos e acabar com esse conflito ridículo.{^n}{^n}Os Etéreos não vão ficar esperando enquanto resolvemos nossas disputas mortais.
Que isso termine de uma vez.
Espero que muito em breve possamos focar no verdadeiro inimigo.
Um espírito ladino quase arruinou um dia inteiro de estudos.{^n}{^n}Precisarei ter mais cuidado com o ritual de vinculação no futuro.
Quer dizer que você captura espíritos para lhe servirem?
Mas é claro. Servos espectrais são inestimáveis para as nossas pesquisas sobre morte e história.{^n}{^n}Claro, alguns espíritos são obsequiosos, mas nem todos eles conseguem compreender o propósito maior ao qual todos nós servimos.
Isso parece abominável.
Talvez você não tenha estômago para fazer o que deve ser feito.{^n}{^n}Todos nós temos um papel a cumprir. Certifique-se de cumprir o seu.
Nós podemos ser aliados, mas eu não apoio os seus ideais.
Suponho que estes sejam tempos desesperadores.
É um poder que eu espero obter um dia.
Entendo.
Adeus.
