Aurin Evelline
It wounds me that I was not selected, but I will have to find other ways to serve our master.
We must serve Ravager by other means.
You will have to accept that.
Today is a glorious day for us all.
Goodbye.
Begone from this place.
Alright.
With Ravager at our side, none shall challenge us.
Goodbye.
The energy in the air, the anticipation! I can hardly stand still.{^n}{^n}Tell me, whom will you choose as Ravager's offering? I must know!
Why should I choose you?
While Scorv may be our leader, it was I who orchestrated our schemes to draw travelers here, it was I who studied the tomes and learned the rituals.{^n}{^n}What we have here this day is everyone's achievement, but more so my own.{^n}{^n}It is now my duty to serve Ravager in this ultimate task.
I see.
It might be you.
It's going to be someone else.
I still haven't decided.
Today is a glorious day for us all.
Goodbye.
