Helen Fletcher
Após esse recente ataque, Julius e eu estamos pensando em talvez ir embora.{^n}{^n}Não é seguro aqui.
Não é seguro em lugar algum.
*Helen suspira.*{^n}{^n}Acho que você está [[ms]certo[fs]certa]. O Cruzamento do Diabo foi a melhor coisa que nos aconteceu em meses. Não podemos simplesmente desistir disso.
Nós precisamos trabalhar juntos para manter este lugar seguro.
Adeus.
Boa sorte.
Eu não acho que seja uma boa ideia.
Obrigada por ter tido piedade de nós. Este lugar... é incrível.
O que aconteceu com você e Julius?
Eu era uma acompanhante em Burrwitch, lá na Égua Ardente, perto das docas. Não me olhe assim, era um estabelecimento respeitado! Sinceramente, trabalhar lá salvou minha vida. Você sempre pode contar com alguns homens dispostos a proteger uma moça indefesa. Não faço ideia se algum deles conseguiu sobreviver ao ataque, e eu nem quis verificar. Deixei Burrwitch para trás o mais rápido que pude. Claro, foi uma decisão estúpida. A menos de um quilômetro de Burrwitch, fui encurralada por um bando de grobles. Foi Julius que me salvou daquela vez. Para ser honesta, eu me aproveitei desse homem. Eu me coloquei diante dele naquela noite e me agarrei a ele desde então para sobreviver. Mas ele tem sido bom para mim, e eu quero tratá-lo bem.{^n}{^n}O esqueminha de beira de estrada foi ideia minha. Eu não me orgulhava nem um pouco de enganar almas honestas para sobreviver, mas a alternativa eram os bandidos. Julius não é um criminoso inveterado, e eu nem quero imaginar o que eles fazem com as mulheres. O nosso encontro fortuito com você foi a melhor coisa que nos aconteceu em meses. Obrigada novamente.
Você pode viver honestamente aqui. Basta fazer a sua parte.
Fique longe de problemas.
