Oliver Thornsbury
*Oliver suspira.*{^n}{^n}Eu não presumo que você tenha visto a minha esposa, Daila, por aí. Você viu?{^n}{^n}Não me diga que ela fugiu em mais uma de suas histórias...
Eu... acho que ela fugiu para Malmouth.
O quê?!{^n}{^n}Mas... ela... como... eu...{^n}{^n}Pelos deuses, aquela mulher me causa tantas preocupações.{^n}{^n}Se você a vir novamente, por favor, diga a ela que volte para casa. Malmouth não é lugar para uma jovem dama andar sozinha, especialmente agora.

Vou avisá-la.
Eu acho que ela vai ficar bem.
Isso acontece com frequência?
Com muita frequência, eu diria.{^n}{^n}O mundo está desmoronando à nossa volta e a cabeça da mulher está nas nuvens.{^n}{^n}*Oliver suspira novamente.*{^n}{^n}Ela não percebe o quanto me deixa preocupado.
Eu... acho que ela fugiu para Malmouth.

Espero que ela volte para casa logo, então.
Sinto muito. Não a vi.
Douglass me disse que a minha fazenda está livre de infestações. Não sei se é a você que devo agradecer por isso.
Eu encontrei o diário da sua esposa. Há algumas histórias interessantes nele.

Boa sorte.
Espero que seja uma boa colheita.
Malditos Dermápteros. Perdemos comida suficiente para um ano inteiro.
Por que a Legião Negra ainda não deu um jeito neles?
Sei lá. A Somer só está preocupada com a guerra contra os Etéreos. Há também aquele maldito culto.{^n}{^n}Não sou um soldado, então acho que vou ficar de boca calada e trabalhar nos campos que ainda temos.
Entendo.
Eu encontrei o diário da sua esposa. Há algumas histórias interessantes nele.
Ah, de novo não. Será que ela voa nele? A cabeça dela está nas nuvens quando precisamos dela aqui embaixo.{^n}{^n}*Oliver suspira.*{^n}{^n}Por outro lado, todos nós precisamos de uma distração nos dias de hoje. Talvez isso a ajude a lidar com toda esta tragédia.
Adeus.
Adeus.
