Laruka
Haruuv estava certo sobre você.{^n}{^n}Você é mesmo [[ms]um[fs]uma] da Ordem.
Adeus.
Mais [[ms]um[fs]uma] estudante das artes da morte veio para se juntar a nós. [[ms]Bem-vindo[fs]Bem-vinda] à Ordem.{^n}{^n}Que você encontre as respostas que procura.
Adeus.
Por favor, não fale comigo, [[ms]inquisidor[fs]inquisidora].{^n}{^n}Na verdade, nem fique perto de mim.
Posso perguntar por quê?
Eu prefiro não discutir isso.{^n}{^n}Agora, por favor, respeite meus desejos.
Tudo bem.
Tudo bem.
Fiquei sabendo que você veio para se juntar a nós. [[ms]Bem-vindo[fs]Bem-vinda] à Ordem.{^n}{^n}Que você encontre as respostas que procura.
Adeus.
