John Bourbon
Que confusão é essa?
Direni estava nos sabotando. Ele danificou a bomba do poço!
Eu confiei naquele filho de uma slith! Obrigado por ter descoberto a traição.{^n}{^n}Sabe-se lá quantos outros danos ele poderia ter causado se o tivéssemos deixado continuar com suas tramoias.
Eu faço o que posso.
Eu ouvi falar sobre a Necrópole e o terror que você baniu de Cairn.{^n}{^n}Você provou mais uma vez que [[ms]livrá-lo[fs]livrá-la] daquela forca foi uma decisão acertada.{^n}{^n}Estamos orgulhosos de [[ms]tê-lo[fs]tê-la] entre nós.
[[ms]Obrigado[fs]Obrigada] por confiar em mim.
Eu só estou fazendo o que posso para ajudar.
A sua dedicação a esta comunidade é sem comparação. Graças a você, podemos sobreviver ao fim do mundo.{^n}{^n}Sinto muito por termos duvidado de você.
Fico feliz por você não ter terminado o serviço lá na forca.
Teria sido o maior erro da minha vida, e olhe que eu já cometi muitos.{^n}{^n}Você salvou este assentamento. Não há nenhuma dúvida disso.
Que bom que eu pude ajudar.
Que bom que eu pude ajudar.
Tomara que você encontre uma solução com a Herdade logo, ou eu vou ter que tomar algumas decisões difíceis.{^n}{^n}Do jeito que está não há comida suficiente para sobrevivermos. Quando o inverno chegar, estaremos todos condenados.{^n}{^n}Vai ser impossível viajar com tanta gente quando começar a nevar. Vamos ter que sair antes disso e contar com a sorte na estrada.
Tenho algumas perguntas.
Vou responder o que eu puder.
Como foi que Mornay conseguiu explorar a Velha Arkóvia?
A ponte foi destruída depois que ele partiu para o norte. Nós pensávamos que ele havia morrido lá fora, mas parece que é preciso mais do que bandidos e feras vorazes para matar o velho Mornay.
Tenho outra pergunta.
Adeus.
O que acontecerá com Burrwitch agora?
Imagino que, com o tempo, vamos recuperar a região para a humanidade. Porém, ela ainda está infestada de mortos. Precisamos agir com cuidado.
Tenho outra pergunta.
Adeus.
Por quanto tempo você acha que poderemos resistir?
Com os estoques que temos? Creio que poderemos sobreviver por pelo menos alguns meses sob um estrito racionamento. A prisão em si está numa posição bem defensável e é suficientemente espaçosa para abrigar a nossa gente. Eu não tenho intenção de sair daqui, a não ser que seja realmente necessário. No entanto, posso mudar de ideia quando os nossos estoques de comida começarem a se esgotar.
Tenho outra pergunta.
Adeus.
Isso é tudo por enquanto.
Vou ver se consigo convencê-los.
Seus aliados já nos deram assistência. Eu não tenho nenhuma informação para você.
Está bem.
Você está dando conta do recado, certo?

Sim. Adeus por enquanto.
Você está dando conta do recado, certo?

Sim. Adeus por enquanto.
A derrota do Carcereiro é uma grande vitória para nós, ou melhor, para toda a humanidade, mas há muitos Etéreos lá fora, alguns muito mais poderosos que Krieg. Mas talvez ainda mais preocupante, há aqueles da nossa própria raça que gostariam de nos ver mortos para roubar o pouco que temos ou apenas pelo prazer de matar. Entre os inocentes que passaram por esta prisão a caminho do laboratório de Krieg estavam muitos criminosos violentos; assassinos e ainda piores. Muitos deles escaparam para o noroeste após o Alvorecer Sombrio e formaram gangues implacáveis que atacam os andarilhos que ainda viajam pelas estradas.{^n}{^n}Como há um rio que nos separa deles, não tivemos problemas até o momento; mas agora precisamos que os fazendeiros voltem a cultivar a terra ou todos morreremos de fome. As terras agrícolas que abasteciam esta região ficam ao noroeste e precisamos assegurar um reduto lá. Mornay retornou recentemente da Velha Arkóvia, ao noroeste, e pode lhe dar mais detalhes sobre a situação dos bandidos e o que precisa ser feito.{^n}{^n}Eu compreendo que você passou por muita coisa nos últimos dias, mas nós não podemos descansar ainda.
Vou falar com ele.
Eu preciso de um tempo.
Tenho algumas perguntas.
Vou responder o que eu puder.
Como foi que Mornay conseguiu explorar a Velha Arkóvia?
A ponte foi destruída depois que ele partiu para o norte. Nós pensávamos que ele havia morrido lá fora, mas parece que é preciso mais do que bandidos e feras vorazes para matar o velho Mornay.
Tenho outra pergunta.
Adeus.
O que acontecerá com Burrwitch agora?
Imagino que, com o tempo, vamos recuperar a região para a humanidade. Porém, ela ainda está infestada de mortos. Precisamos agir com cuidado.
Tenho outra pergunta.
Adeus.
Por quanto tempo você acha que poderemos resistir?
Com os estoques que temos? Creio que poderemos sobreviver por pelo menos alguns meses sob um estrito racionamento. A prisão em si está numa posição bem defensável e é suficientemente espaçosa para abrigar a nossa gente. Eu não tenho intenção de sair daqui, a não ser que seja realmente necessário. No entanto, posso mudar de ideia quando os nossos estoques de comida começarem a se esgotar.
Tenho outra pergunta.
Adeus.
Agora que o Carcereiro está morto, qual é o nosso próximo passo?

Isso é tudo por enquanto.
Você mencionou que o Carcereiro já está morto. Diga-me, o que aconteceu?

Acabou? O Carcereiro está morto?
Eu o encontrei e acabei com ele.

Você encontrou o Carcereiro?
Ainda não.
Não subestime o Carcereiro. Ele era um homem cruel, e o fato de ele ter sido possuído não deve ter melhorado em nada o caráter dele.
Vou tomar cuidado.
Bom trabalho! Enquanto você estava fora, eu vasculhei alguns dos arquivos deste escritório, e acho que nós já temos o nosso alvo.{^n}{^n}Como você bem sabe, os Etéreos podem possuir humanos para controlá-los.{^n}{^n}Eu sempre tive minhas suspeitas, mas agora quase não tenho dúvida: o antigo Carcereiro desta prisão foi possuído, e bem antes do Alvorecer Sombrio.
Como você pode ter tanta certeza?
Já houve inúmeras lacunas nos registros da prisão, prisioneiros desaparecendo e nunca mais sendo vistos. Os registros pessoais do Carcereiro, no entanto, retratam um panorama mais completo.{^n}{^n}Ele esteve transferindo presos para uma instalação secreta embaixo da mansão dele no Vilarejo de Burrwitch por anos. Com que finalidade, eu não sei, mas tenho certeza de que não era para reabilitação. Há também várias menções a Etéreos e portais. Preciso que você encontre esse homem, ou o que quer que ele tenha se tornado.
Onde eu posso encontrá-lo?
O Carcereiro Krieg era dono de uma mansão no distrito norte do Vilarejo de Burrwitch. Os registros indicam que as instalações dele podem ser alcançadas através do porão.{^n}{^n}Receio que eu não tenha outras pistas para você, mas, se quisermos enfraquecer a estrutura de poder dos Etéreos na região, o Carcereiro é o nosso alvo principal.
Vou acabar com a vida do Carcereiro.
Eu preciso pensar sobre isso.
O Carcereiro já está morto.
É só isso? Você se importa de explicar?
Eu o encontrei e acabei com ele.

Você mencionou que já esteve no Vilarejo de Burrwitch. Diga-me, qual é a situação lá?

Você encontrou um portal em Burrwitch? Qual é a situação lá fora?
Fervilhando de corrupções Etéreas, mas o portal está seguro.

Nós precisamos de uma entrada segura para o Vilarejo de Burrwitch. Tudo depende disso.
Vou fazer isso.
Um dos meus batedores voltou com notícias, deixando claro o nosso próximo passo.{^n}{^n}Os Mortos estão concentrados no Vilarejo de Burrwitch, ao norte, depois dos pântanos de Wightmire. Deve haver uma razão para isso. Talvez o Etéreo por trás desses ataques esteja lá.{^n}{^n}Nós não podemos ter certeza se não investigarmos a fundo.
Como eu posso ajudar?
Você provou ser muito [[ms]engenhoso[fs]engenhosa] até agora!{^n}{^n}A sua habilidade de assegurar portais para uso humano pode ser um fator decisivo na nossa situação. Com toda a atividade em Burrwitch, é certo que se trata de um portal.{^n}{^n}Se você puder capturá-lo, teremos uma base sólida na região.
Como eu posso chegar a Burrwitch?
Siga a estrada para o norte, atravessando Wightmire. Embora, do jeito que as coisas estão, você provavelmente tenha que se afastar da estrada bem antes de chegar ao vilarejo.{^n}{^n}Continue na direção norte e você alcançará os Arredores de Burrwitch. O vilarejo é cercado por um muro de paliçada, então você terá que encontrar uma maneira de entrar.{^n}{^n}Depois que tiver assegurado o portal, volte ao Cruzamento do Diabo.
[[ms]Estou pronto[fs]Estou pronta].
Isso parece ser suicídio. Encontre outra pessoa.
Eu já estive em Burrwitch.
Excelente! Qual é a situação lá?
Fervilhando de corrupções Etéreas, mas o portal está seguro.

Ótimo, você está de volta. Eu ouvi coisas boas tanto de Kasparov quanto de Barnabas. Você é um verdadeiro trunfo para esta comunidade.
[[ms]Obrigado[fs]Obrigada].

Eu ainda estou esperando que um dos meus batedores se apresente.{^n}{^n}Tire um tempo para conhecer os outros sobreviventes e fale com Kasparov e Barnabas. Parece que eles precisam de ajuda.{^n}{^n}Quando tiver terminado, venha se encontrar comigo no meu escritório, dentro da prisão.
Estou indo, então.
Eu gostaria de fazer algumas perguntas.
Farei o meu melhor para respondê-las. Você merece.
Você pode repetir onde Kasparov e Barnabas estão?
Ambos estão do lado de fora da prisão. Kasparov está na casa ao lado do portal gigante e Barnabas está acampado próximo ao moinho de vento, no lado sul. Não tem erro.

Vou falar com Kasparov e Barnabas.
O carrasco me chamou de [[ms]"Possesso"[fs]"Possessa"]. O que ele quis dizer com isso?
É como chamamos aqueles que foram possuídos pelos Etéreos.{^n}{^n}Pode ser difícil de se distinguir possessos de pessoas normais, mas você, ou aquilo que [[ms]o[fs]a] possuiu, veio parar aqui através do portal e ficou [[ms]preso[fs]presa] nas proteções de Kasparov.{^n}{^n}Enquanto você estava [[ms]pendurado[fs]pendurada] na forca, nós vimos o espírito deixar o seu corpo para morrer. Foi quando nós cortamos a corda.{^n}{^n}Eu não vou lhe mentir; não vai ser fácil para as pessoas daqui se acostumarem com você... É a natureza dos tempos atuais.

Vou falar com Kasparov e Barnabas.
Qual é a situação aqui?
Você nos deu uma pequena vitória ao matar o Reanimador, mas a nossa luta está longe de acabar.

Vou falar com Kasparov e Barnabas.
O que são esses Etéreos?
Essa é uma pergunta difícil. Ninguém sabe ao certo. Quase tudo o que sei vem de velhos relatórios que circularam pela resistência logo após o Alvorecer Sombrio.{^n}{^n}Dizem que os Etéreos não são deste mundo. Os Arcanistas lhes deram esse nome por causa do Éter que eles tanto apreciam em suas magias. Os Etéreos possuem criaturas vivas e corrompem a carne a transformando em qualquer forma horrível que eles julguem necessária. Eu diria que você pode se considerar [[ms]um felizardo[fs]uma felizarda] por não ter sido [[ms]possuído[fs]possuída] pelo tempo necessário para experimentar isso.

Vou falar com Kasparov e Barnabas.
Eu preciso de um tempo para planejar a nossa estratégia. Enquanto isso, há outros aqui no Cruzamento do Diabo que você poderia ajudar. Tire um momento para conhecer os seus companheiros sobreviventes.{^n}{^n}Kasparov, nosso cientista residente, está ansioso para falar com você. Ele balbuciou umas bobagens, mas acredito que ele queira falar sobre a sua conexão com os Etéreos.{^n}{^n}Barnabas, nosso faz-tudo, disse que precisava de ajuda com a nossa bomba-d'água. Quando tiver terminado de ajudá-los, venha falar comigo no meu escritório, dentro da prisão.
Vou falar com eles.
Acho que já foi o bastante por enquanto.
Onde eu posso encontrá-los?
Ambos estão do lado de fora da prisão. Kasparov está na casa ao lado do portal gigante e Barnabas está acampado próximo ao moinho de vento, no lado sul. Não tem erro.
Entendi. Vou falar com eles.
Eu preciso de um tempo.
Eu gostaria de fazer algumas perguntas.
Farei o meu melhor para respondê-las. Você merece.
O carrasco me chamou de [[ms]"Possesso"[fs]"Possessa"]. O que ele quis dizer com isso?
É como chamamos aqueles que foram possuídos pelos Etéreos.{^n}{^n}Pode ser difícil de se distinguir possessos de pessoas normais, mas você, ou aquilo que [[ms]o[fs]a] possuiu, veio parar aqui através do portal e ficou [[ms]preso[fs]presa] nas proteções de Kasparov.{^n}{^n}Enquanto você estava [[ms]pendurado[fs]pendurada] na forca, nós vimos o espírito deixar o seu corpo para morrer. Foi quando nós cortamos a corda.{^n}{^n}Eu não vou lhe mentir; não vai ser fácil para as pessoas daqui se acostumarem com você... É a natureza dos tempos atuais.
Eu vou voltar.

Onde eu posso encontrar Barnabas e Kasparov?
Qual é a situação aqui?
Você nos deu uma pequena vitória ao matar o Reanimador, mas a nossa luta está longe de acabar.
Eu vou voltar.

Onde eu posso encontrar Barnabas e Kasparov?
O que são esses Etéreos?
Essa é uma pergunta difícil. Ninguém sabe ao certo. Quase tudo o que sei vem de velhos relatórios que circularam pela resistência logo após o Alvorecer Sombrio.{^n}{^n}Dizem que os Etéreos não são deste mundo. Os Arcanistas lhes deram esse nome por causa do Éter que eles tanto apreciam em suas magias. Os Etéreos possuem criaturas vivas e corrompem a carne a transformando em qualquer forma horrível que eles julguem necessária. Eu diria que você pode se considerar [[ms]um felizardo[fs]uma felizarda] por não ter sido [[ms]possuído[fs]possuída] pelo tempo necessário para experimentar isso.

Eu vou voltar.
Onde eu posso encontrar Barnabas e Kasparov?
Os ataques dos Mortos diminuíram e o número deles está decrescendo. Posso tomar isso como um sinal de que você eliminou a fonte?
Eu matei o Reanimador.
Uma criatura estava fazendo isso? Perturbador. Graças aos seus esforços, seremos capazes de resistir um pouco mais.{^n}{^n}Tire um tempo para descansar e se recuperar, você merece.{^n}{^n}[[ms]Bem-vindo[fs]Bem-vinda] ao Cruzamento do Diabo!
[[ms]Obrigado[fs]Obrigada].

Uma criatura estava fazendo isso? Perturbador. Graças aos seus esforços, seremos capazes de resistir um pouco mais.{^n}{^n}Eu já avisei o guarda do portão. Fale com ele e ele deixará você entrar. Tire um tempo para descansar e se recuperar, você merece.{^n}{^n}[[ms]Bem-vindo[fs]Bem-vinda] ao Cruzamento do Diabo!
[[ms]Obrigado[fs]Obrigada].

O que você quer agora? Os Mortos estão se levantando em massa e vão nos encurralar do jeito que as coisas estão indo!{^n}{^n}Dirija-se à Colina Sepulcral e destrua o que estiver fazendo com que revivam!
Você pode repetir onde eu posso encontrar a Colina Sepulcral?
Vá até o Cruzamento Inferior e siga pela estrada. Um pouco além da cidade, deve haver uma placa apontando para a Colina Sepulcral.{^n}{^n}Vá até lá e descubra o que está fazendo com que os mortos se levantem!
Estou indo.

Estou indo até a Colina Sepulcral.

O seu aspecto não está tão ruim para alguém que estava à beira da morte! Você foi [[ms]possuído[fs]possuída] por uma das criaturas que estão reanimando esses zumbis.{^n}{^n}Normalmente eu teria queimado você junto com o resto, só para garantir, mas nós já perdemos muita gente por causa dos Mortos. Eu preciso de alguém sacrificável, alguém que não tenha nada a perder, mas muito a ganhar. No momento, você é essa pessoa. Prove seu valor para mim, e os sobreviventes do Cruzamento do Diabo poderão lhe dar as boas-vindas.
O que você quer que eu faça?
Os corpos dos mortos estão voltando à vida na forma de criaturas horríveis. Os cadáveres não podem simplesmente se levantar e caminhar por conta própria.{^n}{^n}Algo está reanimando os nossos falecidos com energia Etérea. Nós observamos os Mortos por um tempo e eles parecem estar infestando o Cruzamento Inferior desde a Colina Sepulcral, um pouco além da cidade.{^n}{^n}Eu quero que você vá até a Colina Sepulcral e destrua o que quer que esteja controlando essas abominações.
Onde eu posso encontrar a Colina Sepulcral?
Você vai ter que abrir caminho pelo Cruzamento Inferior. Uma vez que você tenha atravessado o córrego do outro lado da cidade, encontrará um trajeto que vai [[ms]levá-lo[fs]levá-la] até a Colina Sepulcral.{^n}{^n}Eu sei que estou exigindo muito de você, mas eu também estaria exigindo muito da minha gente se pedisse a eles que recebessem você de braços abertos. Ajude-nos neste momento de necessidade e vou abrir o Cruzamento do Diabo para você.
Vou encontrar o que está reanimando esses cadáveres.
Eu preciso de um tempo para analisar tudo isso.
Eu gostaria de fazer outra pergunta.
Está bem, mas seja [[ms]rápido[fs]rápida]. Quanto mais você demora, mais Mortos se reúnem no Cruzamento Inferior.
Qual é a situação aqui?
Aquele Etéreo apagou mesmo a sua memória, hã? O mundo está virado num pesadelo e há coisas muito piores do que cadáveres ambulantes por aí. Esta velha prisão é agora o último refúgio da humanidade por estas bandas.{^n}{^n}De vez em quando aparece um ou outro andarilho contando histórias de outros refúgios, mas até agora eu não pude confirmar nada. Do lado de fora destas muralhas não deve ter restado muito da nossa raça além de bandidos cruéis, cultos estranhos e saqueadores ávidos por lucro mesmo nestes tempos de desespero.{^n}{^n}Quer um conselho? Torne-se útil aqui. A sua outra opção é morrer lá fora.


Estou indo até a Colina Sepulcral.
O que são os Etéreos?
Essa é uma pergunta difícil. Ninguém sabe ao certo. Quase tudo o que sei vem de velhos relatórios que circularam pela resistência logo após o Alvorecer Sombrio.{^n}{^n}Dizem que os Etéreos não são deste mundo. Os Arcanistas lhes deram esse nome por causa do Éter que eles tanto apreciam em suas magias. Os Etéreos possuem criaturas vivas e corrompem a carne a transformando em qualquer forma horrível que eles julguem necessária. Eu diria que você pode se considerar [[ms]um felizardo[fs]uma felizarda] por não ter sido [[ms]possuído[fs]possuída] pelo tempo necessário para experimentar isso.


Estou indo até a Colina Sepulcral.
Deixe pra lá. Onde eu posso encontrar a Colina Sepulcral?
