Lokarr, Mestre da Provação
Saudações e [[ms]bem-vindo[fs]bem-vinda] à minha Provação.{^n}{^n}Embora você ainda não tenha provado seu valor e seja [[ms]um mero[fs]uma mera] principiante, há potencial em você. Então eu chamei você aqui para lutar para meu divertimento.{^n}{^n}Mas eu não sou um mestre cruel. Tenha êxito e você será [[ms]recompensado[fs]recompensada] com uma vasta riqueza. Falhe e receba apenas o meu desprezo.
Eu estou [[ms]pronto[fs]pronta] para começar!



Eu preciso de um tempo para me preparar.
Saudações e [[ms]bem-vindo[fs]bem-vinda] à minha Provação.{^n}{^n}Eu vi o seu potencial, e fiquei muito intrigado. Então eu chamei você aqui para lutar para meu divertimento.{^n}{^n}Mas eu não sou um mestre cruel. Tenha êxito e você será [[ms]recompensado[fs]recompensada] com uma vasta riqueza. Falhe e receba apenas o meu desprezo.
Eu estou [[ms]pronto[fs]pronta] para começar!
Eu quero aumentar os riscos.
Ó, é mesmo? Muito bem. Eu aposto que você vai morrer, mas... se você me surpreender, eu vou aumentar consideravelmente a sua recompensa.{^n}{^n}Temos um acordo?
Esqueça a aposta. Vamos começar. (Provação Padrão)
Iniciar na Onda 50 (8 Tributos)
Tributos Insuficientes para Iniciar na Onda 50 (São necessários 8 Tributos)
Onda 50 não Desbloqueada
Iniciar na Onda 100 (15 Tributos)
Tributos Insuficientes para Iniciar na Onda 100 (São necessários 15 Tributos)
Onda 100 não Desbloqueada
Iniciar na Onda 150 (25 Tributos)
Tributos Insuficientes para Iniciar na Onda 150 (São necessários 25 Tributos)
Onda 150 não Desbloqueada
Claro, mas eu aposto que você também pode fazer melhor.
Há muitas maneiras de suprimir um ego assim. O que faz você pensar que pode lidar com o que tenho de pior?{^n}{^n}Mas que assim seja. Eu vou desselar outro portal. Se você sobreviver, outro tesouro escondido [[ms]o[fs]a] aguardará.{^n}{^n}Está [[ms]seguro[fs]segura] disso?
Esqueça. Vamos começar. (Provação Padrão)
Deixe a aposta pra lá. (Provação Padrão com Monstros Extras)
Iniciar na Onda 50 (8 Tributos + Monstros Extras)
Tributos Insuficientes para Iniciar na Onda 50 (São necessários 8 Tributos)
Onda 50 não Desbloqueada
Iniciar na Onda 100 (15 Tributos + Monstros Extras)
Tributos Insuficientes para Iniciar na Onda 100 (São necessários 15 Tributos)
Onda 100 não Desbloqueada
Iniciar na Onda 150 (25 Tributos + Monstros Extras)
Tributos Insuficientes para Iniciar na Onda 150 (São necessários 25 Tributos)
Onda 150 não Desbloqueada
Deixe pra lá, apenas aumente os riscos.

Eu preciso de um tempo para me preparar.
Eu preciso de um tempo para me preparar.
Eu acho que você pode fazer melhor.
Há muitas maneiras de suprimir um ego assim. O que faz você pensar que pode lidar com o que tenho de pior?{^n}{^n}Mas que assim seja. Eu vou desselar outro portal. Se você sobreviver, outro tesouro escondido [[ms]o[fs]a] aguardará.{^n}{^n}Está [[ms]seguro[fs]segura] disso?
Fechado. (Provação Padrão com Monstros Extras)
Deixe pra lá. Vamos começar. (Provação Padrão)
E eu também quero aumentar os riscos.
Ó, é mesmo? Muito bem. Eu aposto que você vai morrer, mas... se você me surpreender, eu vou aumentar consideravelmente a sua recompensa.{^n}{^n}Temos um acordo?
Esqueça. Vamos começar. (Provação Padrão)
Deixe a aposta pra lá. (Provação Padrão com Monstros Extras)
Iniciar na Onda 50 (8 Tributos + Monstros Extras)
Tributos Insuficientes para Iniciar na Onda 50 (São necessários 8 Tributos)
Onda 50 não Desbloqueada
Iniciar na Onda 100 (15 Tributos + Monstros Extras)
Tributos Insuficientes para Iniciar na Onda 100 (São necessários 15 Tributos)
Onda 100 não Desbloqueada
Iniciar na Onda 150 (25 Tributos + Monstros Extras)
Tributos Insuficientes para Iniciar na Onda 150 (São necessários 25 Tributos)
Onda 150 não Desbloqueada

Eu preciso de um tempo para me preparar.
Eu preciso de um tempo para me preparar.
Antes eu tenho algumas perguntas.
Mortais, sempre com suas perguntas.{^n}{^n}O que você quer saber?
Como a Provação funciona?
É bem simples. Eu liberto as feras e monstruosidades que reuni e você tenta sobreviver. Se você sobreviver, uma vasta riqueza [[ms]o[fs]a] aguardará.{^n}{^n}Embora você esteja aqui pela minha vontade, não vou [[ms]mantê-lo[fs]mantê-la] aqui por tempo indeterminado. A cada 10 encontros, vou lhe dar uma oportunidade para sair e recolher os tesouros que você ganhou. Ou... você pode enfrentar os próximos 10 para uma recompensa maior.
Tenho outra pergunta.

Eu preciso de um tempo para me preparar.
E se eu morrer?
Se você morrer, a Provação termina. Se eu for misericordioso, você receberá uma compensação por seus esforços, mas nada perto da riqueza que esperará por você caso tenha êxito.{^n}{^n}Se você for [[ms]um[fs]uma] combatente hardcore, a morte será o fim da sua jornada e seus ossos se juntarão aos de seus antecessores. Então escolha com cautela se deseja continuar, ou parar quando tiver encontrado um páreo duro.
Tenho outra pergunta.

Eu preciso de um tempo para me preparar.
O que eu posso fazer para me preparar?
Você pode fortalecer a arena com defesas, mas essa é toda a ajuda com que você poderá contar além das suas habilidades.{^n}{^n}Também terá os meus servos por perto para lhe oferecer serviços básicos.
Tenho outra pergunta.

Eu preciso de um tempo para me preparar.
Deixe pra lá.
Esplêndido, então vamos começar?
Eu estou [[ms]pronto[fs]pronta] para começar!



Eu preciso de um tempo para me preparar.
Eu preciso de um tempo para me preparar.
Eu preciso de um tempo para me preparar.
