Vivien
I wish Rictor could be with us...
I'm sorry for your loss.
Take care.
Leave me alone.
Suit yourself.
Where's Rictor?{^n}{^n}You said he could travel back here in your riftgate or whatever you called it.
He didn't make it.
What do you mean he didn't make it?{^n}{^n}Did he go somewhere else?
No, he's...dead. I'm sorry. (Lie)
What?{^n}{^n}I thought we made it. I thought we were going to get out of there together.{^n}{^n}I barely even knew him. I mean we've been together since the night of the attacks but I didn't know him before.{^n}{^n}He just seemed so nice, and I thought...{^n}{^n}I guess it doesn't matter now.{^n}{^n}Thank you for helping us anyway.
It was the least I could do.
I'm sorry we couldn't help him.
He was too injured, I could not bring him through.
You just left him there to die?{^n}{^n}You had the means to bring him to this...this sanctuary and you just left him to die.{^n}{^n}You're a monster...
It wasn't an easy choice...
I'm sorry...
We'll discuss this later.
*Vivien seems deep in thought and doesn't notice you.*
(Leave her be)
