Elsa
Faz muito tempo desde que eu tive um uniforme decente. O equipamento que eu roubei do bando do Cronley fedia mais que um javali Arkoviano.
Se o seu nome for Elsa, nós temos um amigo em comum que está à sua procura.
Você só pode estar se referindo ao Mornay... Aquele idiota quase me matou lá na Velha Arkóvia. Nós fomos atacados de madrugada por bandidos atraídos pela sua maldita fogueira. Eles me amarraram e me arrastaram até o seu acampamento, provavelmente pra me dividir com o resto da gangue.{^n}{^n}Desgraçadamente pra eles, não eram muito bons em dar nós. Eu cortei suas gargantas enquanto dormiam e depois fugi.
Por que é que você não voltou para o Mornay?
Bem, eu pensei que ele estivesse morto, mas, agora que sei que ele está de volta ao Cruzamento do Diabo, tenho ainda menos vontade de voltar. Ele não é um cara mau, mas eu não suporto que me trate o tempo todo como uma substituta pra sua falecida esposa. Ele acredita que existe um romance entre nós e se recusa a aceitar que eu não sinto nada por ele.
Devo dizer a ele que você está viva?
Talvez seja melhor que ele pense que estou morta. A última coisa que eu quero é um bobão apaixonado me perseguindo por este mundo dos infernos.
Adeus.
Você já serviu no exército?
Eu... hum... tenho uma história com as forças imperiais, sim. Irritei as pessoas erradas, acabei transferida pro Cruzamento do Diabo como guarda. Acho que funcionou pra mim, huh?{^n}{^n}Mas a Legião Negra não fazia muitas perguntas. Eles precisam de todo mundo que seja capaz de manusear uma arma.


Adeus.
Como é trabalhar com a Legião Negra?
A Capitã Somer é bem durona, mas eu não posso culpá-la. Mal tem gente suficiente pra tudo que precisa ser feito.{^n}{^n}Eu não pensei que fosse me juntar a outro assentamento tão cedo, mas a Legião tem propósito, e eu quero estar lá quando finalmente derem um jeito no inimigo.


Adeus.
Adeus.
