Kasparov
Esplêndido trabalho em Malmouth.{^n}{^n}Eu gostaria que você tivesse me trazido algumas amostras desse "Mestre da Carne", mas acho que é melhor que nada do legado tortuoso dele apareça de novo.
O que resta para tentar com a Fórmula de Hargate?
Hum, eu considerei expor Darlet aos efeitos do cristal, mas ela foi bastante inflexível.{^n}{^n}Acho que vou começar escondendo um roedor da cozinha de Edwin, observar os efeitos de longo prazo da exposição às energias do cristal, depois tentar uma reversão... em um ambiente fechado, é claro.
Só não mate todos nós.
Boa sorte.
Adeus.
Você pode não ter uma apreciação pela arte da ciência, mas pelo menos você luta por todos nós.{^n}{^n}Acho que devo perdoar e seguir em frente.
Adeus.
Os resultados exotérmicos foram... indesejáveis, mas ainda há esperança, sim, certamente não é um beco sem saída.
O que resta para tentar?
Hum, eu considerei expor Darlet aos efeitos do cristal, mas ela foi bastante inflexível.{^n}{^n}Acho que vou começar escondendo um roedor da cozinha de Edwin, observar os efeitos de longo prazo da exposição às energias do cristal, depois tentar uma reversão... em um ambiente fechado, é claro.
Só não mate todos nós.
Boa sorte.
Boa sorte.
Esse negócio com o colosso, desprezível, verdadeiramente desprezível.
Adeus.
Deixe-me trabalhar. Alguns de nós estão ocupados tentando acabar com essa loucura.
É mesmo?
Eu vou... hum... deixar você.
Você está aqui! Esplêndido!{^n}{^n}Tenho boas notícias! Ouso dizer que talvez eu tenha finalmente decifrado a bagunça de anotações que você me trouxe do laboratório de Hargate.{^n}{^n}Pode ser justamente o grande avanço que estávamos procurando!
Ótimo! O que é?
O que você vê na sua frente é um Cristal Etéreo, mas não é um cristal qualquer. Eu o sintonizei precisamente com as especificações nas anotações de Hargate.{^n}{^n}Com base no que descobri, talvez eu tenha encontrado uma maneira de reverter as energias dentro do cristal e forçá-lo a liberar todas as energias contaminadas dentro dele.{^n}{^n}Na teoria, eu deveria ser capaz de fazer o mesmo com tecido vivo. Na teoria... Mas vamos começar com um experimento mais simples, apenas o próprio cristal.
Vamos tentar.
Hum, parece que o cristal não era tão estável quanto eu esperava.{^n}{^n}Ó céus, lá se vai outro dedo. Você está bem?{^n}{^n}Não importa, olhe! O cristal perdeu sua tonalidade de éter e agora é um magnífico e estável roxo!{^n}{^n}Talvez não seja o grande avanço de que precisávamos, mas é um passo na... hã... direção certa. Com mais pesquisas, e talvez algumas luvas, eu posso ser capaz de reverter as mutações Etéreas!
Estou ficando bem [[ms]cansado[fs]cansada] de seus "experimentos".
Vamos torcer para que você descubra algo.
Absolutamente não.
Opa, é muito tarde agora! Parece que o cristal não era tão estável quanto eu esperava.{^n}{^n}Ó céus, lá se vai outro dedo. Você está bem?{^n}{^n}Não importa, olhe! O cristal perdeu sua tonalidade de éter e agora é um magnífico e estável roxo!{^n}{^n}Talvez não seja o grande avanço de que precisávamos, mas é um passo na... hã... direção certa. Com mais pesquisas, e talvez algumas luvas, eu posso ser capaz de reverter as mutações Etéreas!
Estou ficando bem [[ms]cansado[fs]cansada] de seus "experimentos".
Vamos torcer para que você descubra algo.
Não estou confortável com isso.
Não tenho tempo para isso agora.
Talvez mais tarde, Kasparov.
Bem, torne-se útil para variar um pouco e lide com esta catástrofe.
Estou trabalhando nisso.
Bem, torne-se útil para variar um pouco e lide com esta catástrofe.
Estou trabalhando nisso.
Esse negócio com o colosso, desprezível, verdadeiramente desprezível.{^n}{^n}A fórmula de Hargate provou ser difícil de decifrar, mas talvez ainda haja uma chance de descobrirmos algo sobre as mutações envolvidas.
Algum progresso com a fórmula?
A fórmula de Hargate provou ser difícil de decifrar, mas talvez ainda haja uma chance de descobrirmos algo sobre as mutações envolvidas.
Tenha cuidado.
Não faça com que eu me arrependa disso.
Esperemos que sim.
Esse negócio com o colosso, desprezível, verdadeiramente desprezível.

Esperemos que sim.
Pelo menos você é [[ms]bom[fs]boa] em conseguir comida, como [[ms]um perfeito[fs]uma perfeita] troglodita que não consegue apreciar as maravilhas da ciência.


Adeus.
As remessas começaram a chegar da Herdade.{^n}{^n}Acho que isso significa que eu posso parar de tentar encontrar uma maneira de transformar carne de cão abissal em algo comestível. Lamentável...


Eu... nem quero saber o que isso implicava.
Adeus.
O que é que você quer?
Eu mudei de ideia. Pode pegar as anotações de Hargate. (Dar-lhe a Fórmula)
Esplêndido! Vejamos o que o velho Hargate inventou naquele laboratório dele.{^n}{^n}Aqui tem algo sobre uma relíquia que ele usou, já é um começo. Pelas estrelas, que bagunça. Vai levar um tempo para decifrar isto.{^n}{^n}*Kasparov lhe joga uma bolsa com 2000 Pedaços de Ferro.*{^n}{^n}Agora saia. Preciso estudar isto sem distrações.
Hum... boa sorte?
Essa é uma forma de dizer "obrigado".
Esplêndido! Vejamos o que o velho Hargate inventou naquele laboratório dele.{^n}{^n}Aqui tem algo sobre uma relíquia que ele usou, já é um começo. Pelas estrelas, que bagunça. Vai levar um tempo para decifrar isto.{^n}{^n}*Kasparov lhe joga uma bolsa com 10000 Pedaços de Ferro.*{^n}{^n}Agora saia. Preciso estudar isto sem distrações.
Hum... boa sorte?
Essa é uma forma de dizer "obrigado".
Esplêndido! Vejamos o que o velho Hargate inventou naquele laboratório dele.{^n}{^n}Aqui tem algo sobre uma relíquia que ele usou, já é um começo. Pelas estrelas, que bagunça. Vai levar um tempo para decifrar isto.{^n}{^n}*Kasparov lhe joga uma bolsa com 20000 Pedaços de Ferro.*{^n}{^n}Agora saia. Preciso estudar isto sem distrações.
Hum... boa sorte?
Essa é uma forma de dizer "obrigado".
Você pode me fornecer serviços de Inventor?
Isso está fora de questão.{^n}{^n}Deixe-me trabalhar.
Que assim seja.
Deixe pra lá.
Precisa de alguma coisa?
Algum progresso com a fórmula de Hargate?
O homem não era muito bom em tomar notas, infelizmente.{^n}{^n}A maior parte do que eu decifrei até agora não passa de devaneios de um doido. Nada com que eu possa trabalhar.{^n}{^n}Tem certeza de que não havia outras anotações lá?
Certeza absoluta.
Eu não vou voltar lá, se é isso que você está me pedindo.

Deixe pra lá.
O que eu posso fazer por você?

Estou só de passagem.
Hum? Você tem alguma coisa para mim?
Eu tenho a fórmula bem aqui. (Dar-lhe a Fórmula)
Ótimo, ótimo, entregue-a para mim. Vejamos o que o velho Hargate inventou naquele laboratório dele.{^n}{^n}Aqui tem algo sobre uma relíquia que ele usou, já é um começo. Pelas estrelas, que bagunça. Vai levar um tempo para decifrar isto.
O que exatamente você pretende fazer com essas anotações?
Bem, na pior das hipóteses, matar minha curiosidade. Na melhor, encontrar uma maneira de reverter algumas das mutações induzidas pelos Etéreos.{^n}{^n}Tudo depende de eu conseguir compreender este jargão.
Boa sorte, eu acho.
Que bom que isso acabou.
Não, eu vou ficar com ela. (Ficar com a Fórmula)
O quê? Não, não, você não pode fazer isso!{^n}{^n}Reflita sobre o que você está fazendo. Eu só queria usar essas anotações para tratar as vítimas dos Etéreos, eu juro.
Este conhecimento não pode acabar em mãos erradas.
Você está sendo [[ms]um tolo[fs]uma tola]. [[ms]Um tolo[fs]Uma tola] egoísta!{^n}{^n}Pense no bem que poderíamos fazer com esse conhecimento!
Adeus.
Tudo bem, pode pegar. (Dar-lhe a Fórmula)
Hum? Você tem alguma coisa para mim?
Onde eu devo procurar a fórmula?
No laboratório de Hargate, não fica muito longe da costa. Você precisará pegar um barco.{^n}{^n}Eu tenho um barco a remo no Cruzamento Inferior justamente para esta ocasião. Apenas tome cuidado para não ser [[ms]devorado[fs]devorada] naquelas águas.
Isso é reconfortante. [[ms]Obrigado[fs]Obrigada] pela informação.
Ainda não.
Aí está você! Venha, venha. Eu tenho uma coisinha que requer o seu instinto de sobrevivência e propensão à violência contra tudo e contra todos.
Ó, que ótimo. O que é desta vez?
Há quase um século, um homem chamado Oswald Hargate criou o primeiro slith. Evidentemente foi tudo um grande erro, e o homem pagou com prisão perpétua, mas o que me interessa é como ele fez isso.{^n}{^n}Hargate usou o Éter para realizar seu experimento mutagênico. Se eu conseguisse colocar as minhas mãos nas anotações dele, talvez pudesse usar os conhecimentos dele sobre o Éter para reverter alguns dos danos que os Etéreos causaram à flora e fauna locais. Eu tenho procurado o Laboratório de Hargate por anos, subornei as pessoas certas, até mesmo visitei umas prisões, e acredito que já sei onde ele está localizado. Eu estava em Burrwitch organizando uma expedição quando tudo deu errado.{^n}{^n}Agora estou aqui, e a descoberta é mais importante do que nunca. Eu mandaria Darlet, mas, depois do desempenho dela em Burrwitch, estou relutante em dar a ela mais do que um pano para limpar as prateleiras.{^n}{^n}Você vai ser [[ms]o meu[fs]a minha] agente? Eu tenho um barco a remo no Cruzamento Inferior, logo depois da ponte que conduz para fora da prisão. Se você remar para o noroeste, deverá encontrar a Ilhota de Hargate e, embaixo dela, o laboratório dele.
Vou encontrar essas anotações para você.
Encontre alguém louco o suficiente.
Eu já estive lá. Aqui está a Fórmula de Hargate. (Dar-lhe a Fórmula)

Eu já estive lá. Você não vai ter as anotações dele. (Ficar com a Fórmula)

Essas anotações parecem perigosas. Eu não sei se alguém deveria possuí-las.
Eu não gosto da sua suspeita. Afinal de contas, eu confiei em você desde o início, apesar da sua... hum... deficiência.{^n}{^n}Além disso, às vezes nós temos que lidar com materiais perigosos a fim de expandir os limites, e os benefícios, da ciência.{^n}{^n}*Kasparov levanta a mão esquerda, na qual estão faltando dois dedos.*{^n}{^n}Então que tal um pouco mais de confiança, sim?
Vou encontrar essas anotações para você.
Não vou fazer isso de jeito nenhum.
Não tenho tempo para os seus experimentos.
As remessas começaram a chegar da Herdade.{^n}{^n}Acho que isso significa que eu posso parar de tentar encontrar uma maneira de transformar carne de cão abissal em algo comestível. Lamentável...
Você pode me fornecer serviços de Inventor?
Ó, essas insignificâncias? Estou ocupado! Fale com a minha aprendiza. É ela quem faz esses trabalhos.
Hmm, tudo bem.
Eu... nem quero saber o que isso implicava.
Adeus.
Olá, [[ms]amigo[fs]amiga]. O que Kasparov pode fazer por você?

Estou só de passagem.
Seus aliados já me forneceram os materiais necessários para o meu experimento. Eles são muito diligentes.
Está bem.
Hmm, sim? Você tem a dinamite de que nós precisamos?
Aqui está.
Ó, ótimo, ótimo! Vamos começar o experimento imediatamente! Darlet! Prepare o alto-forno!
Isso é seguro?
É claro! Eu estou totalmente convencido de que vai funcionar como esperado. Bem... hã... pode haver uma pequena chance de destroçarmos a realidade quando o artefato for consumido pela conflagração...{^n}{^n}Mas a chance de isso acontecer é muito baixa. Tão baixa! Uma em um bilhão. Você está [[ms]seguro[fs]segura]. É sério.
Tenho a sensação de que isso não vai acabar bem.
Ahá! Eu estava certo! Olhe só para estes maravilhosos componentes. Finalmente podemos começar a estudar artefatos de maneira adequada. Se ao menos a Sociedade Erulana de Museus pudesse me ver agora. Eles ficariam furiosos!{^n}{^n}Ó... e hã... se você quiser, Darlet poderá decompor qualquer item que você encontrar. Basta trazer mais explosivos para ela.
Eu... hum... [[ms]Obrigado[fs]Obrigada].
É melhor eu dar alguns passos para trás.
Ainda não.
Hmm, sim? Você tem a dinamite de que nós precisamos?
Onde eu devo procurar?
Há várias minas abandonadas depois da ponte ao noroeste, nos Sopés Arkovianos e na Velha Arkóvia. Eu começaria a procurar lá.
Vou verificar.
Ainda não.
Ah, aí está você! Venha, venha, nós temos uma missão que você deve cumprir imediatamente.
Como?
Sim, agora. Não perca tempo! Há experimentos para fazer e Darlet e eu precisamos de explosivos imediatamente. Não há tempo para perguntas. Estes artefatos mágicos não vão se decompor por conta própria, certo?{^n}{^n}Você ainda está aqui? Dirija-se às minas nos Sopés Arkovianos e na Velha Arkóvia imediatamente!
Está bem. Vou recolher os explosivos.
Ah não, eu não vou me envolver em outro de seus experimentos.
Será que esta Dinamite é suficiente?

Meus aliados trouxeram a Dinamite?

Ah, aí está você! Venha, venha, nós temos uma missão que você deve cumprir imediatamente.
Como?
Sim, agora. Não perca tempo! Há experimentos para fazer e Darlet e eu precisamos de explosivos imediatamente. Não há tempo para perguntas. Estes artefatos mágicos não vão se decompor por conta própria, certo?{^n}{^n}Você ainda está aqui? Dirija-se às minas nos Sopés Arkovianos e na Velha Arkóvia imediatamente!
Está bem. Vou recolher os explosivos.
Ah não, eu não vou me envolver em outro de seus experimentos.
Será que esta Dinamite é suficiente?

Meus aliados trouxeram a Dinamite?
Sim, sim. O experimento foi um sucesso esmagador, não... um sucesso explosivo! Pode ter havido uma explosão. Mas todos estão bem, é sério.{^n}{^n}Você deve falar com Darlet caso queira mais alguma coisa... hã, explodiu.
Hum, tudo bem.
Ah não, outro experimento não...
Ah, aí está você! Venha, venha, nós temos uma missão que você deve cumprir imediatamente.
Como?
Sim, agora. Não perca tempo! Há experimentos para fazer e Darlet e eu precisamos de explosivos imediatamente. Não há tempo para perguntas. Estes artefatos mágicos não vão se decompor por conta própria, certo?{^n}{^n}Você ainda está aqui? Dirija-se às minas nos Sopés Arkovianos e na Velha Arkóvia imediatamente!
Está bem. Vou recolher os explosivos.
Ah não, eu não vou me envolver em outro de seus experimentos.
Será que esta Dinamite é suficiente?

Meus aliados trouxeram a Dinamite?
Sim, sim. O experimento foi um sucesso esmagador, não... um sucesso explosivo! Pode ter havido uma explosão. Mas todos estão bem, é sério.{^n}{^n}Você deve falar com Darlet caso queira mais alguma coisa... hã, explodiu.
Hum, tudo bem.
Ah não, outro experimento não...
Você está de volta! Posso [[ms]ajudá-lo[fs]ajudá-la] de alguma forma?
Você pode me fornecer serviços de Inventor?
Ó, essas insignificâncias? Estou ocupado! Fale com a minha aprendiza. É ela quem faz esses trabalhos.
Hmm, tudo bem.
Você está de volta! Posso [[ms]ajudá-lo[fs]ajudá-la] de alguma forma?
Você pode me fornecer serviços de Inventor?
Ó, essas insignificâncias? Estou ocupado! Fale com a minha aprendiza. É ela quem faz esses trabalhos.
Hmm, tudo bem.
Seus aliados já resgataram a minha aprendiza incompetente. Então eu imagino que já terminamos, sim?
Está bem.
Vejo que a minha assistente preguiçosa finalmente voltou de sua pequena viagem. Ótimo, ótimo. Vou mandá-la de volta ao trabalho.{^n}{^n}Ela mencionou você. Você deveria falar com ela.
Vou fazer isso.
Vejo que a minha assistente preguiçosa finalmente voltou de sua pequena viagem. Ótimo, ótimo. Vou mandá-la de volta ao trabalho.{^n}{^n}Ela mencionou você. Você deveria falar com ela.
Vou fazer isso.
Por acaso você encontrou a minha aprendiza? Estou certo de que ela está provavelmente em um porão nas Propriedades de Burrwitch. Você pode trazê-la de volta para cá abrindo um portal. Aliás, se você encontrar outras pessoas em apuros lá fora, pode fazer o mesmo por elas.
Vou continuar procurando.
Por acaso você encontrou a minha aprendiza? Estou certo de que ela está provavelmente em um porão nas Propriedades de Burrwitch. Você pode trazê-la de volta para cá abrindo um portal. Aliás, se você encontrar outras pessoas em apuros lá fora, pode fazer o mesmo por elas.
Vou continuar procurando.
Ah, nós estivemos tão preocupados com esse negócio de portal que eu me esqueci completamente da minha aprendiza, Darlet!{^n}{^n}Eu mandei que ela fosse às Propriedades de Burrwitch em busca de peças para a nossa pesquisa, mas ela está demorando demais. Parece que a inépcia dela não está limitada à bancada de trabalho.
Você perdeu a sua aprendiza?
Devo dizer que eu me sinto um pouco responsável por ela agora que ela é minha aprendiza. Por favor, você poderia ir lá fora e encontrar aquela desajeitada?
Vou ficar de olho.
Ela pode cuidar de si mesma.
Ah, seus aliados já me forneceram tudo o que eu preciso. Mas obrigado por perguntar.
Está bem.
Você trouxe os fragmentos de Cristal Etéreo que eu lhe pedi?
Aqui estão eles.
Excelente, estes vão servir perfeitamente! Eu só vou colocá-los no meu dispositivo aqui e... Minha nossa. Isso não está certo, não mesmo. Esse impulso, ele não deveria ter saído. Ó céus. Um, dois, três... É, os meus dedos ainda estão intactos. Você também foi [[ms]atingido[fs]atingida]? Como está se sentindo?
Estou me sentindo... mais forte.
Ah! Muito bom! Eu tenho certeza de que mais um pouquinho de Éter no seu sistema não lhe fará nenhum mal. Certo... talvez tenha sido muito mais. Mas você parece [[ms]ótimo[fs]ótima]! Mais em forma do que nunca.{^n}{^n}Entretanto, o protótipo foi um fracasso. Ele parecia ser tão promissor. Talvez se eu tivesse mais fragmentos...
Hum... acho que já terminamos.


Hum... acho que já terminamos.
Eu gostaria muito de falar com você, mas estou muito ocupado com este protótipo. Traga-me os fragmentos de Cristal Etéreo e poderemos prosseguir.
Você pode repetir onde eu posso encontrar os Cristais Etéreos?
Você deve procurar grandes formações de cristais com um brilho verde antinatural. Elas estão espalhadas pela paisagem agora, em qualquer lugar em que os Etéreos tenham deixado a marca deles. Não devem ser muito difíceis de encontrar, especialmente em lugares com alta concentração de cadáveres.{^n}{^n}Eu procuraria no cemitério. Mas tenha cuidado. Aqueles cristais ficam um pouco instáveis quando os vivos estão por perto.
Vou trazer alguns.
[[ms]Bem-vindo[fs]Bem-vinda] à minha oficina! Eu vi você lutando contra os Mortos no Cruzamento Inferior e devo dizer que você foi absolutamente brilhante! Evidentemente, cortar a corda que estava em seu pescoço foi a melhor decisão que o Capitão tomou naquele dia...{^n}{^n}Ah! Onde estão os meus modos?! Eu sou Kasparov, cientista e inventor. O que [[ms]o[fs]a] traz ao meu humilde local de trabalho?
O Capitão disse que você queria falar comigo?
Portais, sim! Os Etéreos os usam para ir de um lugar a outro. Eu estava trabalhando em uma maneira de fechá-los, mas então você apareceu através do nosso!{^n}{^n}Nós nunca tínhamos visto um humano, possuído ou não, passar por um. Nenhum que estivesse vivo, pelo menos. Foi então que eu percebi que poderíamos fazer bom uso desses portais!{^n}{^n}Tem alguma coisa em você que está em sintonia com os portais e eu pretendo replicar essa sua singularidade!
Espere aí... Eu o quê?
Você não se lembra de nada, não é? Eu posso ter... tomado algumas liberdades enquanto você estava [[ms]desacordado[fs]desacordada]. Foram apenas alguns testes, uma ou duas amostras de sangue. Nada de mais.{^n}{^n}Os resultados foram... curiosos. Parece que ainda há muitos resíduos de energia Etérea em seu corpo. Não se preocupe, não vão crescer novos membros em você, provavelmente. Mas é melhor eu parar de divagar! Acredito que, com um impulso de energia Etérea corretamente modulado, podemos replicar esse fenômeno de uma forma controlada, sem necessidade das azucrinantes possessões. Eu estive trabalhando em um dispositivo capaz de fazê-lo, mas ele precisa de energia para funcionar. Para isso, necessito de fragmentos de Cristal Etéreo.
Onde eu posso encontrá-los?
Você deve procurar grandes formações de cristais com um brilho verde antinatural. Elas estão espalhadas pela paisagem agora, em qualquer lugar em que os Etéreos tenham deixado a marca deles. Não devem ser muito difíceis de encontrar, especialmente em lugares com alta concentração de cadáveres.{^n}{^n}Eu procuraria no cemitério. Mas tenha cuidado. Aqueles cristais ficam um pouco instáveis quando os vivos estão por perto.
Vou trazer alguns.
Desculpe. Não tenho tempo.
Cristais Etéreos... como estes aqui?
Excelente, estes vão servir perfeitamente! Eu só vou colocá-los no meu dispositivo aqui e... Minha nossa. Isso não está certo, não mesmo. Esse impulso, ele não deveria ter saído. Ó céus. Um, dois, três... É, os meus dedos ainda estão intactos. Você também foi [[ms]atingido[fs]atingida]? Como está se sentindo?
Estou me sentindo... mais forte.
Ah! Muito bom! Eu tenho certeza de que mais um pouquinho de Éter no seu sistema não lhe fará nenhum mal. Certo... talvez tenha sido muito mais. Mas você parece [[ms]ótimo[fs]ótima]! Mais em forma do que nunca.{^n}{^n}Entretanto, o protótipo foi um fracasso. Ele parecia ser tão promissor. Talvez se eu tivesse mais fragmentos...
Hum... acho que já terminamos.


Hum... acho que já terminamos.
Meu aliado trouxe os cristais?
Ah, sim, sim! Ocorreu uma certa... explosão, mas eu tenho certeza de que mais um pouquinho de Éter no seu sistema não lhe fará nenhum mal. Certo... talvez tenha sido muito mais. Mas você parece [[ms]ótimo[fs]ótima]! Mais em forma do que nunca.{^n}{^n}Entretanto, o protótipo foi um fracasso. Ele parecia ser tão promissor. Talvez se eu tivesse mais fragmentos...

Hum... acho que já terminamos.
Ah, você deve ser [[ms]o Possesso[fs]a Possessa]! Eu ouvi falar do que aconteceu lá na forca, foi sinistro. Não me importa.{^n}{^n}Eu estou muito ansioso para saber mais sobre você, mas você deveria falar com o Capitão antes de ficar perambulando pelo acampamento dessa maneira.
Tudo bem.
