Edwin
Se não fosse por Sahdina, eu...{^n}{^n}Não vamos falar sobre isso. Precisa de alguma coisa?
Vamos provar uma porção de sopa.
Adeus.
Se não fosse por Sahdina, eu...{^n}{^n}Não vamos falar sobre isso. Precisa de alguma coisa?
Vamos provar uma porção de sopa.
Adeus.
Pelos deuses, você conseguiu.{^n}{^n}Eu já estava me preparando para começar a cozinhar botas.
Então teremos refeições de alta qualidade a partir de agora?
*Edwin ri.*{^n}{^n}Quem me dera!
Vamos provar uma porção de sopa.
Adeus.
Vamos provar uma porção de sopa.
Que bom que isso foi resolvido.
Eu... hum... Ulgrim simplesmente fez as malas e se foi. Ele disse que tinha visto o que precisava ver aqui e era hora de ir embora.{^n}{^n}Não sei ao certo o que ele quis dizer com isso, mas ele tinha umas lâminas horrendas com seus utensílios de cozinha. Você acha que ele é uma ameaça?
Aonde você acha que ele foi?
Não tenho a menor ideia. Ele parecia estar com muita pressa.
Entendo. [[ms]Obrigado[fs]Obrigada] pela informação.
Ainda não tenho certeza. [[ms]Obrigado[fs]Obrigada] pela informação.
Ulgrim me ensinou algumas coisas antes de partir. Não que eu tenha me tornado um mestre cozinheiro ou algo do tipo, mas espero que aquilo que eu servir a partir de agora seja melhor que a gororoba que eu servia antes.{^n}{^n}Pelo menos enquanto tivermos porções para nos manter...
Eu o vi na Herdade. Ele não é nenhum cozinheiro.
Ó?! Ele parecia ter umas lâminas horrendas com seus utensílios de cozinha. Você acha que ele é uma ameaça?
Ele parece querer ajudar a humanidade.
Que alívio. Já tem muita gente ruim lá fora.{^n}{^n}É bom saber que tem pelo menos um cara lá fora lutando com boas intenções.
Agora... sobre aquela tigela de sopa...
É mesmo.
Veremos. Ele é um assassino perigoso.
Aquele slith fedorento. É melhor eu verificar se ele colocou algum veneno nos temperos.{^n}{^n}Mas a sopa que ele fez é ótima.
Vou experimentar uma tigela.
Basta ter cuidado.
Aonde você acha que ele foi?
Não tenho a menor ideia. Ele parecia estar com muita pressa.
Adeus.
É mesmo? Vamos provar uma porção.
Aqui está.
Uau, não foi tão horrível. [[ms]Obrigado[fs]Obrigada].
Desculpe, o Capitão disse que estamos em racionamento. Você já consumiu uma porção hoje.
Tudo bem, tudo bem.
É bom ouvir isso.
Onde você encontrou esse cara? Ele faria uma sopa de pedras se você pedisse, e eu garanto que ainda assim seria bem saborosa!
Sopa de pedras, hã? É melhor do que aquilo que você tem servido?
Agora temos [[ms]um engraçadinho[fs]uma engraçadinha] por aqui, hã?
Preciso ir.
Parece deliciosa.
Eu não vou fingir que aquilo que faço é bom, ou até mesmo comestível, mas pelo menos serve para encher a barriga. Eu não posso fazer muita coisa sem equipamentos e materiais adequados. Se você quiser uma porção da "Especialidade do Edwin", é só me avisar.
Vou... hum... ter isso em mente.
Você deve ser [[ms]o Possesso[fs]a Possessa] de que se tem falado muito ultimamente. Bom, eu não vou julgar pois fiquei sabendo que você nos ajudou a acabar com aquele monte de mortos-vivos no Cruzamento Inferior. Meu nome é Edwin e sou eu que cozinho por aqui.
Prazer em conhecê-lo.

