Daila Thornsbury
Eu estive... hum... escrevendo de novo.{^n}{^n}*Daila fica vermelha de vergonha.*{^n}{^n}Espero que não se importe, mas eu incluí você na história.
Eu... hum... encontrei a espada, Coração da Tempestade.
Você o quê?!{^n}{^n}*Daila faz uma pausa, contemplando.*{^n}{^n}Não pode ser. É só uma coisa que inventei nas minhas histórias.
Eu acho que você deve ficar com ela.
O quê? Não, não, eu não posso ficar com ela. Uma espada dessas deve ter um tanto de história. Uma moça andando por aí com uma coisa dessas, é só para chamar atenção.{^n}{^n}Você a encontrou. Você deve ficar com ela.

Está bem. Farei bom uso dela.
Não se preocupe, eu vou cuidar bem da sua espada. (Piscar)
Essas suas histórias... Elas não são apenas histórias, não é mesmo?
Eu não sei o que você quer dizer. É claro que são apenas histórias.{^n}{^n}Imagine uma moça como eu empunhando uma espada dessas. Seria um desastre.
Você deve ficar com a espada.
É, eu acho que seria ridículo.
Não se preocupe, eu não vou contar para ninguém. (Piscar)
Inacreditável, não é?
Eu sei sobre o Dravis, Daila. Eu sei por onde ele anda.
Eu sinceramente não sei do que você está falando, [[ms]amigo[fs]amiga], mas, se o Dravis das minhas histórias existisse de verdade, seria inteligente da sua parte ficar bem longe dele.{^n}{^n}Ele é tão implacável quanto determinado e não vai deixar que nada o impeça de se vingar do noss... do pai dele.
Por favor, pare de fugir do assunto.
Estou começando a não gostar [[ms]do seu[fs]da sua] personagem na minha história.{^n}{^n}[[ms]Ele[fs]Ela] é muito [[ms]intrometido[fs]intrometida].

Está bem.
Tudo bem, vou parar de falar disso.
Mas nós temos que fazer alguma coisa em relação a isso.
É melhor que algumas pedras não sejam viradas e algumas urnas... fiquem intactas.{^n}{^n}Eu não sei quem você pensa que eu sou, mas, onde quer que você esteja metendo o nariz, é melhor deixar como está.
Você vai se lamentar, mais cedo ou mais tarde.
Tudo bem, vou parar de falar disso.
Vou tomar cuidado.
Tudo bem, vou parar de falar disso.
Tudo bem, mas é melhor que eu não morra no final.
Apenas certifique-se de que [[ms]o meu[fs]a minha] personagem esteja em forma.
Não quero saber.
Obrigada por ter me devolvido o meu diário.{^n}{^n}Pode parecer bobagem, mas a escrita me ajuda a relaxar; até mesmo agora, com o mundo do jeito que está.


Adeus.
Obrigada por ter limpado a nossa fazenda. Foi a melhor notícia que eu ouvi em semanas.
Eu encontrei o seu diário.
Ó céus, eu espero que você não o tenha lido. Não é legal meter o nariz nas anotações particulares de uma dama.{^n}{^n}Obrigada. Eu o deixei cair quando fugimos da fazenda. Eu pensava que os Dermápteros já tinham feito picadinho dele.
Eu lhe asseguro que não li nem uma palavra. (Mentir)
O seu segredo está seguro comigo. (Piscar)
De nada.
Por favor, sinta-se em casa.
Eu encontrei o seu diário.
Ó céus, eu espero que você não o tenha lido. Não é legal meter o nariz nas anotações particulares de uma dama.{^n}{^n}Obrigada. Eu o deixei cair quando fugimos da fazenda. Eu pensava que os Dermápteros já tinham feito picadinho dele.
Eu lhe asseguro que não li nem uma palavra. (Mentir)
O seu segredo está seguro comigo. (Piscar)
Adeus.
Ó, olá. Você me assustou.{^n}{^n}Provavelmente eu não seja a pessoa que você está procurando. Fale com o Douglass caso precise de ajuda.
Eu encontrei o seu diário.
Ó céus, eu espero que você não o tenha lido. Não é legal meter o nariz nas anotações particulares de uma dama.{^n}{^n}Obrigada. Eu o deixei cair quando fugimos da fazenda. Eu pensava que os Dermápteros já tinham feito picadinho dele.
Eu lhe asseguro que não li nem uma palavra. (Mentir)
O seu segredo está seguro comigo. (Piscar)
Adeus.
[[ms]Bem-vindo[fs]Bem-vinda] de volta. É sempre um prazer.
Igualmente.
Obrigada por ter limpado a nossa fazenda. Foi a melhor notícia que eu ouvi em semanas.
De nada.
Por favor, sinta-se em casa.
Adeus.
Ó, olá. Você me assustou.{^n}{^n}Provavelmente eu não seja a pessoa que você está procurando. Fale com o Douglass caso precise de ajuda.
Adeus.
