Korinia
With the Master of Flesh dead and the council dismantled, the people of Malmouth can once again hope for a brighter future.{^n}{^n}I have no regrets in bringing him down.



Good.
Farewell.
I appreciate you keeping my...other self a secret.{^n}{^n}I think it's best this way.

Can I ask you about Aetherials?
So long as we're being forward with each other...
Why did you betray the Aetherials?
There are many voices in the Aetherhold and those of us who joined in the invasion of Cairn are but one faction. I may have betrayed the invading force but I would not say I've betrayed all Aetherials. The greatest of our kind exist on a time scale beyond human comprehension and likely are not yet even aware of what has transpired in these last years. I think many voices in the Aetherhold would dissent with this invasion if they could witness the reality of what has come to pass.{^n}{^n}Indeed, things occur so quickly in this material existence, it has been quite difficult to control and cope with the unfolding of events. The unique character, powerful emotions and drives of our human hosts have been an unexpected challenge and your kind has deeply affected all of those Aetherials who came here. Some for the worse, some I hope for the better. I was eager to join those leading the invasion and I still do believe that we Aetherials deserve an opportunity to exist outside the barren confines of the Aetherhold. However, I've felt what it is to be human, to live and feel, to love and experience loss.{^n}{^n}I am fortunate in that my own host, Korinia was of noble spirit and opened my mind to many new possibilities. We have reached an amenable equilibrium that has made us better than our individual selves. We quickly defected from the leadership of the invasion and forged our own path on the side of humanity. We do not oppose all Aetherial kind, but I have come to see that this invasion is ill-conceived and many of those who lead it have paired with the worst of humankind and, converse to Korinia and I, have forged a partnership which is ultimately depraved and evil.{^n}{^n}If the greater Aetherials of the Aetherhold witnessed this corruption, I feel like they would take action to expunge it.
I want to ask about something else.
I have another question about Aetherials.
Fascinating.
That's unfair to your host.
You seem...different from Anasteria.
You mean I'm not such a serious bitch all the time?{^n}{^n}I suppose I found the emotions of joy and pleasure more fascinating. I'm particularly fond of the one you call sarcasm, which this host used to in excess.{^n}{^n}You humans manage to all be different, why should all Aetherials be the same?
I want to ask about something else.
I have another question about Aetherials.
Fair enough.
I just assumed...
What about the human you possess?
What about her? She's suffered enough injuries during the Grim Dawn that she would have been as good as dead without me.{^n}{^n}If you're insinuating that I abandon this host, then I would kindly tell you to shove it. You don't regain the ability to interact with the physical world and then just give that up.
How did you come to possess her?
She was a loner, not really fitting in with the rest of her troop; most humans don't seem too fond of arcanists.{^n}{^n}I was summoned here by the Master of Flesh prior to the Grim Dawn in order to infiltrate the Malmouth guard. Korinia made an easy target. I was somebody who understood her, who could offer her more than she ever imagined.{^n}{^n}As it turned out, we had more to offer each other than I thought. She opened my eyes to the world of emotions, of humanity; I could not turn on such intriguing creatures after what I experienced.{^n}{^n}When the Grim Dawn started, I rose to stand beside the humans, my old masters be damned.
I want to ask about something else.
I have another question about Aetherials.
Fascinating.
That's unfair to your host.
I want to ask about something else.
I have another question about Aetherials.
Alright, fine.
I still think it'd be the right thing to do.
Nevermind.
On second thought, you shouldn't be kept a secret.
*Korinia sighs*{^n}{^n}I'm not so sure of that. I've chosen my side. The other Aetherials will inflict an eternity of torment upon me if they capture me. If my human comrades learn of what I am, I will lose my place here as well. Maybe some could accept or tolerate me as a possessed but they'd never look at me the same, never let their guard down in my company and I'm sure some would be all too eager to destroy me. I doubt being openly known as an Aetherial possessed would do much to improve my opportunities for romance either.{^n}{^n}But...I suppose Anasteria walks freely among you, the truth exposed for all to see. All the same, I think I'd prefer to remain just good old human Korinia for now, if you're willing to keep my secret.
They need to know the truth.
Fine. Forget it.
So long as you're on our side.
Farewell.
With the Master of Flesh dead and the council dismantled, the people of Malmouth can once again hope for a brighter future.{^n}{^n}From all of us, thank you.


Farewell.
The removal of the Council from Crown Hill is another major step towards restoring some peace to the people of Malmouth.{^n}{^n}Thank you for all you've done.
I have some questions.
Sure, what do you need?
Can you tell me about the initial attack?
It began from within the city. It's clear the Aetherials planned and prepared for a long time. Their reanimated dead and fleshwarped abominations appeared everywhere at once, sowing chaos and overwhelming the guards. They sabotaged the city's inner defenses but the outside walls they quickly gained control of and closed off, cutting off escape from the city. They hit the docks next, burning the ships so that nobody could flee by water. It was carnage.They must have spent years preparing and concealing the army they used to overtake the city. There were many reports of missing people in the years before the Grim Dawn and they must have taken many others, beggars and transients, whose absence would go little noticed. On the day of the Grim Dawn, things unfolded quickly and it seemed as though the city had fallen within minutes. {^n}{^n}The resistance formed a few days later, consisting mostly of the surviving city militia and dozens of scrappy volunteers. I wasn't initially in charge, but when our base here in the Steelcap District was overrun, our leaders died holding off the Aetherials while I led everyone into the sewers.
I have another question.
Glad some of you made it.
Sounds horrible.
What did you do before the attack?
I was a part of the Malmouth Guard, one of the few who had training in the arcane arts. Don't you worry your pretty face, it was Gildam Arcanum sanctioned. I'd show you my official seal, but I seem to have left it in my room and the boarding house is now a smoldering pile of ash and rubble.{^n}{^n}It was our duty to keep the peace and hold the city defenses against any invader. Of course, none of us were prepared for an invasion that began from within.{^n}{^n}My commanding officer vanished shortly before the attacks started. I haven't figured out if he fled the city, died in the fighting or was one of the Aetherial possessed.
I have another question.
He sounded like a coward, or a traitor.
Thank you for sharing.
What happens now?
We keep on fighting until every last enemy has fallen, or we die trying. Even if we make Malmouth safe, the world beyond will consume us some day.{^n}{^n}It doesn't end here but it's a solid start.
I have another question.
That's about the only plan we've got.
True enough.
Forget it.
I know what you are.
You're gonna have to be more specific. You know that I'm charming? A fantastic leader?{^n}{^n}No need to hold back.
Anasteria saw through your disguise.
The Aetherial traitor is saying I'm what exactly?{^n}{^n}Think about that for a second.
Creed protects Anasteria. He can do the same for you.
*Korinia sighs*{^n}{^n}You don't know that. I've chosen my side. The other Aetherials will inflict an eternity of torment upon me if they capture me. If my human comrades learn of what I am, I will lose my place here as well. Maybe some could accept or tolerate me as a possessed but they'd never look at me the same, never let their guard down in my company and I'm sure some would be all too eager to destroy me. I doubt being openly known as an Aetherial possessed would do much to improve my opportunities for romance either.{^n}{^n}But...I suppose Anasteria walks freely among you, the truth exposed for all to see. All the same, I think I'd prefer to remain just good old human Korinia for now, if you're willing to keep my secret.
So long as you are an ally, you will be safe.
Very well, I'll keep this quiet.
If Anasteria could, eventually somebody else will.
What would I have to hide?{^n}{^n}What do you think some psychic with half a brain as Anasteria's will find? What I had for breakfast?{^n}{^n}Please...

We will speak of this later.
Perhaps I was mistaken.
We will speak of this later.
Perhaps I was mistaken.
We will speak of this later.
Farewell.
You Legion metalheads work fast.{^n}{^n}Maybe there's hope for us yet!
Farewell.
Have the councilmen been vanquished?
Yes, they are no more.
Good, with them gone, Malmouth can begin to heal of the atrocities done to its people.{^n}{^n}You've done us all a great service.

It had to be done.
Have the councilmen been vanquished?
Where is The Council?
The three councilmen are located in the Chamber of the High Council, in a tower over on the south end of Crown Hill.{^n}{^n}They were a personal project of the Master of Flesh and willingly gave themselves to him in hopes of attaining greater power. Do not underestimate them.
Alright.
Not yet.
Well if it isn't my favorite human.{^n}{^n}Listen up. The time has come to start cutting off the heads of the Aetherial occupation.
Which heads need cutting?
Back before the city fell, we had a council that managed many of the operations in the Steelcap District. As such, they became valuable targets for the Aetherials invading Cairn.{^n}{^n}Theodin Marcell twisted them in his image, turning the three councilmen into lesser shapers of flesh. Together, Alberran Rein, Cyrian Marcan and Dreven Cole now spread the twisted vision of their master.{^n}{^n}Even if the Fleshworks fall and the Master of Flesh is destroyed, Malmouth will not be truly secure until this corrupted council is destroyed.{^n}{^n}You will find them in the Chamber of the High Council, on the southern end of Crown Hill, in the old government offices. Will you deal with this threat to our city?
I'll deal with The Council.
Sounds too risky.
I've already dealt with them.
Hm, well it appears my information was out of date on this one since you've already handled the situation.{^n}{^n}Your murderous efficiency is exceptional, but that's exactly what we need right now in this brutal war.

It needed to be done.

Well if it isn't my favorite human.{^n}{^n}What can I do for you?
Anything need doing?
You could help out the others at the hideout or take a look at the Bounty Table for recent developments.{^n}{^n}There's always something worth doing.
Alright.
Goodbye.
Was the mission a success?
The docks belong to us.
I always knew I had it in me to tell somebody else to do something heroic.{^n}{^n}The Malmouth Resistance appreciates everything you've done. The future of this war may well be shaped by your actions this day.{^n}{^n}Now if only that was the end of the Aetherials here. It's time to cut the heads off this Aetherial occupation.
What head's need cutting?

We'll deal with it another day.
I always knew I had it in me to tell somebody else to do something heroic.{^n}{^n}The Malmouth Resistance appreciates everything you've done. The future of this war may well be shaped by your actions this day.{^n}{^n}Now if only that was the end of the Aetherials here. Don't worry though, I'll find us something else worth killing.
What else can we do?
For now, help out the others at the hideout. Take a look at the Bounty Table for recent developments.{^n}{^n}There's always something worth doing.
Alright.
We'll deal with them all some day.
How goes the attack on the Blackiron Docks?
Where are the docks again?
The Blackiron Docks are on the western end of the Steelcap District, on the northern end of the harbor.{^n}{^n}It's overrun with Aetherials, so we are sending troops to accompany you.
Alright.
Still working on it.
We've been preparing to make a push against the Aetherials and it would be a great help if you joined in the attack.
What are you planning?
I'm talking about the Blackiron docks, over on the western side of the Steelcap District. The harbor is in ruins, boats shattered and burnt. But if we are ever to push beyond the aetherfire and not rely on magic or portals through hell, we will require transport.{^n}{^n}The Blackiron docks were controlled by the imperial army, only a small regiment was on site when the attacks began. A handful of them now serve in our resistance, but most perished. If we can take back the docks, we can begin construction of new ships and wrest back control of the waters.{^n}{^n}My men are ready. Will you lead this attack?
Sounds like a worthy target.
Sorry, I've got other priorities.
Maybe later.
I'm planning a new push against the Aetherials but my people are not all prepared yet.{^n}{^n}In the meantime, be a dear and slay some more mutants for me, or perhaps take a look at the Bounty Table.
Alright.
Captain Wilfor tells me that you've done your fair share of rescuing damsels and acquiring murder weapons. Well done.{^n}{^n}Your efforts will go a long way towards our people's survival.
You're welcome.
I was wondering if perhaps you'd be willing to lead an attack I've been planning.{^n}{^n}It involves the harbor.
What are you plotting?

Not right now.

Awful nice of Creed to set aside resources for us.{^n}{^n}It's almost like we're here too.
What do you need help with?
Be a dear and speak to Captain Wilfor. He'll fill you in.{^n}{^n}If we are to do our part in this war, we'll need to be properly supplied.
Alright, I'll speak to him.
We do what we can.
There you are. Creed said you might be able to help.{^n}{^n}Awful nice of him to set aside resources for us.
What is it?
While discussing the attack on Crown Hill, I brought up several targets that I consider of utmost importance if we are ever to secure the city. Creed was inclined to agree.{^n}{^n}If you are willing to help, speak to Captain Wilfor. We've had some troubles in the Steelcap District that require immediate attention.
I'll speak to the captain.
I'm afraid other matters take priority.
I can't right now.
You Legion metalheads work fast.{^n}{^n}I'm starting to believe maybe there's hope for us yet!
That's one way to say thanks.
Wouldn't want you to get too excited when the real fighting's still ahead.{^n}{^n}*Korinia smirks*{^n}{^n}But I'm sure you don't do all this for the praise.
Well, maybe a little praise.
Farewell.
Farewell.
