Garrund
Ah, it's the soldier again.{^n}{^n}Seems you might be more famous than old Garrund.{^n}{^n}They's sayin' the city guard took back the outpost up ta the surface and some strange warrior was at the head of the charge.
That was me.
It's a damned good thing. {^n}{^n}Cain't wait ta get all these people out of Garrund's house.{^n}{^n}Too damn crowded down here these days.
You're gonna stay down here?
This here's Garrund's home. Ain't got nowhere else to go.{^n}{^n}Of course, Garrund don't mind the company of a fellow soldier every now and then.{^n}{^n}You make sure to come visit.

Ok, I'll keep that in mind.
Ok, you crazy old drunk.
Have fun down here.
Farewell.
Got any more tales for me?
Hm, well let's see. {^n}{^n}How bout Garrund's favorite bar fight, ya that there's a good one. {^n}{^n}Happened at a watterin' hole called Freighters down ta the Blackirons. Place was run by a crusty old sailor named Nicholas Kotch. Ya see there weren't nothin' Nick knew better than the sauce, made him a damn good business out of it too, but that there's a story for a different time.{^n}{^n}That night Garrund was down there sittin' at the bar doin what he did best... {^n}{^n}He was drinkin ya see?{^n}{^n}
I thought fighting was what he did best?
Ha, true enough, we're gettin' to that part.{^n}{^n}Ya see, Garrund's just sittin' there contemplatin' his takard a ale when in walks a band a ruffians. They was pushing people and spillin drinks but Garrund didn't pay em' no mind. That is till one of them goons spotted Nick's daughter Jesse workin' behind the bar. Now old Garrund will tell ya straig and away that Jesse weren't nothin' of a looker. Just this side of a groble mixed with some sorta troll. This guy ya see, he thought maybe he needed a closer look. So he jumps the bar and starts gettin' all touchy on Jesse. {^n}{^n}Well, that's when the real trouble started. Tha brute spots Garrund sittin' there and gets a devilish look in his eye, stares Garrund right in tha face and says "Lookie here, we got us one a them fancy city guards. What ya gonna do about this, ya useless drunk" and he leans in to kiss Jesse. Well, Garrund weren't havin' non of it. He snaps to his feet, grabs the man by the hair and smashes his face through tankard on the bar. The rest of them goons were stunned but Garrund weren't stoppin' there. He grabs the second guy by the side of the face an bounces his head off the bar. By this time the third guy is tryin to draw his sword so Garrund picks up the bloodied tankard and uses it ta ruin his face too. Then like that weren't enough Garrund hops over the bar and hauls the first guy ta his feet. That poor sucker was snarflin' and caughin' up blood but his lesson weren't finished yet. Garrund drags him, by his hair, to the front door and tosses him down two flights of steps leadin' to tha docks.{^n}{^n}Tell ya what, Garrund never once paid for a drink at Nick's bar after that night. Was also the last night Garrund was a city guard. {^n}
Wow, that's brutal.
Yer damn straight it was. {^n}{^n}Old Garrund's famous for a reason don't ya know.

I can see that.
Don't forget the drinking.
I gotta go, maybe next time.
You might be tha only person ever asked old Garrund to tell em' a story. {^n}{^n}Most people round here think Garrund is just full a lies. Ain't nothin' he ever said was far from the truth.{^n}{^n}Well, here's a doozie. Ya see Garrund ain't always been like this. Long time ago tha old man was a differnet kinda person all together. Had him a house, a good job and.... and a family. 
What happened?
Well, short story is they's all gone now.
They're dead?
No, no... It weren't as easy as all that.{^n}{^n}The younger Garrund was a upright citizen. Got himself promoted ta Captain in the damn city guard. They put him in charge of security round the Blackiron docks. {^n}{^n}Things went well for a while. Then that idiot kid went and saw somethin' he shouldn't a seen. Some back end deal down on tha docks. It wouldn'ta been no problem if he just shut up about what he seen, but he had ta get involved. Turns out some pack a goons was runnin' illegal goods for some big wig up ta Crown Hill.{^n}{^n}Well, Garrund brought em' in for trial and wouldn't ya know they was released the next day free a charges. Weren't more an a couple a days till they figured out who 'twas that arrested em. That's when tha threats started. Them monsters started harassin Kristine and ma two babies. I sorta panicked, didn't know what ta do. So, I packed em' up and sent em' on a boat to tha capital. Had some old friends up there, figured they could hide for a while till I got things sorted out down here.{^n}{^n}That's when things took a turn for the worse. Once the family was gone them thugs turned their attention to me. Followed me everywhere I went. Started attackin' me when no one was lookin' or when no body cared. That's when the fightin' started, figured I had to show 'em that I weren't gonna lay down and take it. Got myself into more an a bit a trouble. Got demoted and eventually fired. Now I got nothin' left but the bottle.{^n}{^n}Those damn thugs got just what they wanted, I suppose.{^n}{^n}Never did figure out who they was smugglin' for.{^n}{^n}{^n}
I'm sorry. How about another story.
That's terrible.
Sorry, I need to leave.
Ya know back when old Garrund was still workin' for the city guard...
What, that's it?
Now hold on to yer britches. Garrund ain't had a drink in a bit, he's feelin' a little slow.{^n}{^n}Now where were we?{^n}{^n}Ah yes, the city guard. Now, they used ta tell stories about this crazy woman. Went by the name a Wanda or Ivonda, or somethin'.{^n}{^n}She'd run around tellin' everyone the world was gonna end. As the story goes she would sneak inta places all round the city and steal stuff, random stuff. Don't nobody know what she did with all that stuff but old Garrund thinks she was hidin' it somewhere. She ain't been seen in years but last time anyone seen her she was crazier an a groble fart, ramblin' on about the end of the world and somethin' she'd forgotten.{^n}{^n}Suppose when it comes down to it she was right.

Good story, thanks.
Alright, don't have time for this.
Well, ya see, there was this one old maid, Maggie they called her. {^n}{^n}Used ta live out past the city walls, in a cabin out in Mourndale.{^n}{^n}When old Garrund would get good and sauced up he'd get a cravin' ya see. The kinda cravin' that'll drive a man to take risks.{^n}{^n}He'd drink up some courage and then sneak out past the guards, over the river and out through Mourndale ta Maggie's cabin.{^n}{^n}She was always waitin' like she knew he'd be back. She knew just what it was that he'd be cravin' too.
And what was that?
Meat pies. That old Maggie made one mean meat pie. {^n}{^n}Nothin' goes with the sauce like some a Maggie's meat pie. 

Yeah, ok. Thanks for the story.
Thanks for the story.
I don't have time for any more stories.
Heard you helped the city guard retake their base up on the surface.
I did.
Well thank the gods for that.{^n}{^n}Can't wait to get all these folks up and out of Garrund's house.
You're staying down here?
Yer damn right.{^n}{^n}Ain't got nowhere else to go. 

Ok, you crazy old drunk.
You're insane.

I don't have time to chat right now.
Well what do ya know, a soldier. {^n}{^n}Old Garrund can smell a fellow soldier even down in this filthy hole.
You're a soldier?
You bet yer dirty boots Garrund's a soldier... was a soldier.{^n}{^n}Back before he got so damned old and, uh, before they kicked him out of the city guard for fightin' too much.{^n}{^n}Or was it the drinkin?
Both I imagine.
Hah, we got a funny one here. {^n}{^n}That's alright you have your laugh at old Garrund's expense. {^n}{^n}I'll tell ya what though, Garrund's still got some fight left in his old bones. 

Got any war stories?
Good story, I need to go.
Got any war stories?
I'll be leaving now.
Fairwell.
You can smell me?
It's just a sayin'. I mean, old Garrund can certainly smell you.{^n}{^n}You've got a lifetime of journeying followin' you around.{^n}{^n}But old Garrund ain't got a clue what the scent of a soldier is, except maybe blood and gunpowder.

Alright old man, I need to go.
Got any war stories?
Sorry, but I need to go.
I don't have time for stories old man.
Too old to fight, too frail to make a difference.{^n}{^n}That's what they're all thinkin, so they keep old Garrund down here with the wounded and the kids.{^n}{^n}Well I'll tell ya, Garrund's still got some fight left in him.
Who's Garrund?
Why that's me, ya soggy old rag. {^n}{^n}You ain't never heard of Garrund? {^n}{^n}Garrund the Stalwart? Garrund Hammerfist? Garrund the Unstoppable?{^n}{^n}I'm Garrund... Garrund is me!
Doesn't ring a bell.
Well, Garrund the old drunk is all they call me these days.{^n}{^n}But I ain't had a drink since the city was attacked. Who needs the sauce with all this madness goin' round.{^n}{^n}I thought maybe the city guard could use my skills so I put down the bottle. Used to be a soldier, ya know? Or did I tell you that already?{^n}{^n}Don't make no difference, it weren't soldierin' that made me famous anyway. I was also the best damned bar fighter this city ever saw.
You were legendary for getting into bar fights?
You bet your hide I was. {^n}{^n}There weren't a man in this city could stop Garrund in his prime.
So what happened?
Well, it's a long story but let's just say there was one fight old Garrund didn't win.
I thought you were unstoppable?
Well it weren't no man that beat Garrund. {^n}{^n}It was the bottle... Side effect of fighting in bars I guess. {^n}{^n}She's a mean mistress, the bottle. She'll make a strong man weak and a weak man think he can conquer the world.{^n}{^n}Ya see, things went pretty bad for old Garrund after the captain of the guard found him all sauced up trying to sneak his way back into the barracks. {^n}{^n}Long story short, Garrund's been livin' down here ever since.
You mean since the Aetherials attacked?
No, ain't you listenin'? {^n}{^n}This here's Garrund's house, been livin' down here for years. {^n}{^n}Who you think it was that told Korinia about this place?
So you rescued all these people?
Suppose you could say that. {^n}{^n}Though I don't think the city guard would admit an old drunk had helped 'em out.
See. You aren't so useless after all.
Sounds like a tall tale to me.
I'm sorry to hear that.
Ok, I think I need to get going.
Farewell.
I don't have time for this.
You were a soldier? Got any war stories?
Sorry, I need to go.
Sorry, I haven't heard of Garrund.
I don't have time for this.
You used to fight?
That's right, was the best damned soldier for miles.{^n}{^n}Garrund the Stalwart! Garrund Hammerfist! Garrund the Unstoppable!{^n}{^n}That's what they used to call me.
None of these ring any bells.
You were a soldier? Got any war stories?
I don't have time for this.
Sorry to disturb you, but I need to go.
Keep telling yourself that, old man.
