Renall Oberach
Eu sugiro que você dê meia-volta, viajante. O Bosque Sangrento está infestado pelo Culto de Ch'thon e coisas ainda piores.{^n}{^n}Eu testemunhei um portal se abrir diante de nós e sugar vários homens. Ele desapareceu com a mesma rapidez.{^n}{^n}Caso você sinta formigamento e uma energia estranha no ar, retroceda imediatamente.
E quanto aos outros batedores?
Já eram. Foram pegos pelo culto.{^n}{^n}Os sortudos morreram durante a luta. O resto...


Sinto muito.
O que mais há por aí?
As mantícoras Jubanegras estão fora de controle agora que não há ninguém para mantê-las longe das estradas.{^n}{^n}Há também a Ordem da Vigília da Morte e os Escolhidos de Kymon. Esses dois grupos de fanáticos estão em pé de guerra há semanas.{^n}{^n}Espero que você não esteja planejando seguir para o norte até o Forte Ikon. Valescuro foi completamente tomado pelos Jurassangue.


[[ms]Obrigado[fs]Obrigada] pela informação.
O que havia do outro lado do portal?
Os portais parecem ser altamente instáveis. Os poucos batedores que atravessaram não o fizeram de bom grado, e nós nunca mais os vimos.


Só há uma maneira de descobrir.
Eles parecem ser perigosos.
Vou tomar cuidado.
