Armeiro Borrov
Com esses canhões, nós vamos dar um gostinho do chumbo da Legião Negra a qualquer coisa que chegar a menos de 300 metros daqui.
Perfeito.
Vá embora. Eu tenho que fazer o inventário.
Adeus.
Você ainda está [[ms]inteiro[fs]inteira]. Deve ser porque não tentou entrar na Conflagração, então.{^n}{^n}Foi uma escolha sábia.
Na verdade, eu entrei sim. Os canhões estão assegurados.
Caramba! Você tem mais estômago do que miolos, mas você não vai me ver reclamando quando aqueles canhões estiverem de novo em nossas mãos.{^n}{^n}Eu vou mandar que alguns homens os busquem imediatamente.{^n}{^n}Você fez um tremendo favor à Legião. Obrigado.
De nada.
Você ainda está [[ms]inteiro[fs]inteira]. Deve ser porque não tentou entrar na Conflagração, então.{^n}{^n}Foi uma escolha sábia.
Onde os canhões estão?
Como eu disse, nós tivemos que deixá-los para trás na estrada ao nordeste quando os Etéreos nos atacaram em massa. Agora chamamos aquela região de Conflagração, e por um bom motivo.{^n}{^n}O próprio chão pode [[ms]cozinhá-lo[fs]cozinhá-la] [[ms]vivo[fs]viva] com fogo etéreo. Fique longe daquele lugar se você preza a sua vida.
[[ms]Obrigado[fs]Obrigada] pelo aviso.
Adeus.
*O Armeiro dá uma olhada nos suprimentos e suspira.*{^n}{^n}É uma pena o que aconteceu com os canhões. Este lugar ficaria muito mais seguro com algumas daquelas belezinhas montadas nas muralhas.
O que foi que aconteceu com os canhões?
Nós não tivemos escolha a não ser abandoná-los na estrada quando os Etéreos nos atacaram em massa. Ainda bem que aqueles bastardos não entendem nada de artilharia.
E se eu os recuperasse?
Eu chamaria você de [[ms]louco[fs]louca]. Andar por lá é suicídio. Existe um motivo para agora chamarmos aquela região de Conflagração.{^n}{^n}Ela está infestada de Etéreos. Até mesmo o próprio chão pode [[ms]cozinhá-lo[fs]cozinhá-la] [[ms]vivo[fs]viva] com fogo etéreo. Fique longe daquele lugar se você preza a sua vida.
Aprenda comigo.
Você está certo. Parece ser suicídio.
Então você pode me chamar de [[ms]louco[fs]louca], porque eu já assegurei os canhões.
Caramba! Você tem mais estômago do que miolos, mas você não vai me ver reclamando quando aqueles canhões estiverem de novo em nossas mãos.{^n}{^n}Eu vou mandar que alguns homens os busquem imediatamente.{^n}{^n}Você fez um tremendo favor à Legião. Obrigado.
De nada.
Adeus.
Vá embora. Eu tenho que fazer o inventário.
Adeus.
