Rallia
Está vendo algo de que gosta?{^n}{^n}Vá embora.
Tudo bem, então.
Eu odeio admitir, mas, por um instante, pensei que eu estava praticamente morta.{^n}{^n}Obrigada pela minha liberdade.
Como foi que Nathaniel levou a melhor sobre você?
Eles devem ter me visto trabalhando no caldeirão, viram um brilho Etéreo e tiraram suas próprias conclusões malucas. Eles me encurralaram tão rápido que não pude lançar sequer um feitiço.{^n}{^n}Eu posso ter acesso a poderes que a maioria das pessoas não têm, mas eu não sou uma Etérea.{^n}{^n}Aqui, tome isto. É um presente insignificante, mas é o mínimo que posso oferecer [[ms]ao meu salvador[fs]à minha salvadora]. Eu não me esquecerei dessa gentileza. Adeus.
Adeus.
Antes você me olhou como se soubesse tudo sobre mim.
É um pequeno truque que aprendi. Você deveria trabalhar nisso, no bloqueio dos seus pensamentos. Nem todos os telepatas são benevolentes como eu.{^n}{^n}De qualquer forma, você também não é [[ms]um Possesso[fs]uma Possessa], mas as sequelas na sua mente são surpreendentes. É como se o Etéreo tivesse reorganizado o seu cérebro.
Reorganizado como?
É difícil dizer. Talvez você devesse perguntar àquele que fez isso com você.{^n}{^n}*Rallia ri.*


Está vendo algo de que gosta?{^n}{^n}Vá embora.
Tudo bem, então.
