Tarvic
Foi difícil suportar o que você me contou, mas eu lhe agradeço.
Eu fiz o que era preciso.
Como vai a jornada, viajante?
Um Ctônico quase me enganou para eu soltá-lo aqui.
Você deve estar falando da Kalista.{^n}{^n}Ela é minha filha, ou pelo menos era até ser possuída por algo horrendo.{^n}{^n}Mesmo ainda bebezinha, ela falava em línguas que não conseguíamos decifrar com os olhos em vermelho vibrante. Quando maus presságios começaram a aparecer, eu soube que tinha que fazer alguma coisa, mas eu não tinha coragem de matar a minha filha.{^n}{^n}Nós a abandonamos dentro de uma tumba e selamos a entrada. Que os deuses tenham piedade de nós.
Eu bani o Ctônico para sempre.
Eu... Isso me deixa aliviado.{^n}{^n}Obrigado por ter libertado a minha filha desse inferno.
Adeus.
Que presságios?
O berço dela ficava cheio de sangue, até mais do que se você sangrasse um homem até a morte.{^n}{^n}E fogo... Aparecia fogo do nada.{^n}{^n}Quando falávamos o nome dela, ela balançava a cabeça e dizia: "Não, eu sou Ballog'Nath".
Eu bani o Ctônico para sempre.

Isso é horrível.

Eu acabei com a vida do Ctônico.
Vou matar esse Ctônico.
Isso é horrível.
A criatura podia ser um Ctônico, mas eu tinha que levar em consideração que ela estava na pele da minha filha.{^n}{^n}Imagine por um momento que você está pensando em acabar com a vida da sua própria filha. É estarrecedor.
Não importa. Você devia ter acabado com isso.
Sinto muito. Deve ter sido difícil.
É um destino horrível, mas eu acabei com o Ctônico.
Vou matar esse Ctônico.
É um mundo perigoso.
Infelizmente, é isso. Nós já teríamos nos mudado a esta altura, mas não é mais seguro viajar.{^n}{^n}Pelo menos a terra nos fornece tudo o que precisamos.
Adeus.
Estou só de passagem.
