Nicoh Erin
Thank you for bringing us here.{^n}{^n}I'm glad I didn't let my paranoia get the best of me.
It was the least I could do.
I'm glad I could help.
I'm sorry about what happened back there.{^n}{^n}I was scared and tired. {^n}{^n}I've done so much to protect these little kiddos, the thought of something bad happening to them just got the better of me.
I understand.
They aren't my kids, you know?{^n}{^n}I don't know whose kids they are. I imagine their parents were killed when the attacks started.{^n}{^n}They've been with me since that first night but neither of them has said a word about their family.
Take good care of them.
They're lucky they found you.
Don't worry about it.
Just glad you're safe.
I thought I was gonna have to protect those kids out on the streets 'til one of those fiends finally did me in.{^n}{^n}Glad to see there's a resistance still going strong.
Farewell.
