Irmão Elluvius
Que a Luz de Empyrion ilumine o seu caminho.
Adeus.
O Pai Kymon fala muito bem de você, [[ms]irmão[fs]irmã].
Tem uma coisa que você deve saber sobre Kymon.
Não se esforce demais, [[ms]irmão[fs]irmã]. Eu já ouvi todos os louvores.
Kymon fez um pacto com um Primordial, não com Empyrion.
Que blasfêmia! Eu não quero mais ouvir esse disparate.{^n}{^n}Purgue a sua mente dessas ideias ímpias.
Você não está entendendo. Eu vi com os meus próprios olhos.
O nosso Profeta nos trouxe esperança em tempos de desespero.{^n}{^n}Eu não admito que você destrua o trabalho dele. Deixe-me em paz.
Seu teimoso filho de uma slith.
Está bem...
Eu... Deixe pra lá.
Você tem razão. Adeus.
Adeus.
Eu ouvi dizer que nós tivemos êxito contra a maldita Ordem da Vigília da Morte.{^n}{^n}Você provou ser [[ms]um servo digno[fs]uma serva digna] da vontade de Empyrion. Até mesmo eu devo aprender a ignorar seu treinamento e julgar você por suas ações.

Adeus.
Eu ouvi dizer que nós tivemos êxito contra a maldita Ordem da Vigília da Morte, [[ms]irmão[fs]irmã].{^n}{^n}Você serve a Empyrion muito bem.

Adeus.
O Pai Kymon solicitou a sua presença. Não o deixe esperando.
O que você pode me dizer sobre o Pai Kymon?
Ele é o nosso profeta, a Voz de Empyrion.{^n}{^n}A orientação dele nos trouxe força quando mais precisávamos. Ele personifica a esperança num mundo desesperançoso.
Entendo. [[ms]Obrigado[fs]Obrigada].
Adeus.
Os rumores se espalham rápido. Seus aliados estão trabalhando com aquela Ordem desprezível.{^n}{^n}Eu não posso confiar o nosso trabalho a você enquanto você tiver essas companhias questionáveis.
Adeus.
Que a Luz de Empyrion ilumine o seu caminho.
Adeus.
Você lidou com Ravok?
Eu matei a necromante.
Você superou até mesmo as expectativas do Abençoado Pai.{^n}{^n}Ele quer falar com você. Não o deixe esperando, [[ms]irmão[fs]irmã].

Vou falar com ele agora.
Eu preciso descansar após a provação.
Você lidou com Ravok?
Onde eu devo procurar?
A Mestra Ravok está no Forte Haron, no norte do Bosque Sangrento.{^n}{^n}Não nos desaponte.
Irei até lá agora.
Eu mal comecei.
O Pai Kymon está impressionado com as suas recentes ações contra o Culto de Ch'thon e está disposto a ignorar suas transgressões passadas.{^n}{^n}Ele deseja testar o seu comprometimento com a nossa causa. Esta próxima missão determinará se você realmente é [[ms]um[fs]uma] de nós ou se está mentindo até para si [[ms]mesmo[fs]mesma].{^n}{^n}Não desmereça a confiança do Pai.

Agora eu não posso.
O Pai Kymon está impressionado com as suas recentes ações contra o Culto de Ch'thon.{^n}{^n}Eu vou lhe confiar uma missão crítica. Não desmereça a confiança do Pai.
Qual é a missão?
No norte do Bosque Sangrento há uma fortaleza conhecida como Forte Haron. É um antigo local de armazenamento de armas que pode vir a ser útil. Não é nenhuma surpresa que tenha sido infestado pelos vermes da Ordem.{^n}{^n}Viaje até o forte e elimine todos os que se opuserem a você. Encontre a líder deles, uma tal de Mestra Ravok, e faça dela um exemplo.{^n}{^n}Vá em frente confiante de que Empyrion está com você, já que eu vou lhe conceder uma bênção para guiar a sua mão na batalha.
Vou eliminar Ravok.
Parece ser suicídio.
Eu já lidei com a Mestra Ravok.

Agora eu não posso.
Você lidou com o herege?
Bolvar está morto.
O Pai Kymon ficará satisfeito ao saber da morte dele.{^n}{^n}Você está sempre [[ms]pronto[fs]pronta] para fazer a vontade dele. Isso é bom. Você vai precisar disso para o que está por vir.
O que é que precisa ser feito?

[[ms]Não estou interessado[fs]Não estou interessada].
O Pai Kymon ficará satisfeito ao saber da morte dele.{^n}{^n}Você está sempre [[ms]pronto[fs]pronta] para fazer a vontade dele. Isso é bom, porque o que está por vir determinará se você realmente é [[ms]um[fs]uma] de nós ou se está mentindo até para si [[ms]mesmo[fs]mesma].
O que é que precisa ser feito?
[[ms]Não estou interessado[fs]Não estou interessada].
Você lidou com o herege?
Onde eu devo procurar?
'Bolvar, o Vinculador Sanguíneo' foi visto no Bosque Sangrento, ao norte.{^n}{^n}Pela vontade de Kymon, cace-o e seja a vingança de Empyrion.
Vou fazer isso.
Ainda não.
Você enfraqueceu os rituais do culto, mas isso não é suficiente. Enquanto for permitido que os membros do culto ajam sem medo, eles continuarão atormentando o que resta da humanidade.{^n}{^n}Nós toleramos as ações deles por tempo demais.
O que é que precisa ser feito?
O Pai Kymon exige que um dos membros do alto escalão do culto seja exterminado como o verme que ele é. Eu falo especificamente de 'Bolvar, o Vinculador Sanguíneo'.{^n}{^n}Esse indivíduo é responsável por mais sacrifícios para Ch'thon do que qualquer outro cultista na região. Pela vontade de Kymon, cace-o no Bosque Sangrento, ao norte, e seja a vingança de Empyrion sobre ele.
Vou matá-lo.
Encontre outra pessoa para ser seu assassino.
Eu já lidei com Bolvar.
Como se [[ms]guiado[fs]guiada] pelo próprio Empyrion, você age antes mesmo que lhe peçam. O Pai Kymon ficará satisfeito ao saber da morte dele.{^n}{^n}Você está sempre [[ms]pronto[fs]pronta] para fazer a vontade de Kymon. Você vai ser a lâmina dele contra a Ordem?

[[ms]Não estou interessado[fs]Não estou interessada].
Eu preciso tratar de outros assuntos.
Você tem os Selos Ctônicos?
São estes os Selos que você procura?
Ótimo. Sem estes Selos, os rituais do culto vão enfraquecer e seus implementos imundos vão ser queimados no fogo da justiça.{^n}{^n}Você provou seu valor, [[ms]iniciado[fs]iniciada]. [[ms]Preparado[fs]Preparada] para lutar em nome de Kymon?
O que Kymon quer?

Talvez mais tarde.
Você tem os Selos Ctônicos?
Onde eu devo procurar?
O Culto de Ch'thon usa os Selos em seus rituais de evocação. Quanto mais poderoso o membro, maior a probabilidade de ele carregar um.{^n}{^n}Cace os cultistas no Bosque Sangrento e além. Em seguida, retorne até mim com os Selos.
Isso vai ser feito.
Ainda não.
Se você quer provar seu valor para os Escolhidos de Kymon, primeiro eu exijo uma prova de sua pureza de espírito.{^n}{^n}Mostre-nos que você não está [[ms]alinhado[fs]alinhada] com as forças do Vazio.
O que é que eu devo fazer?
Por muito tempo o infame Culto de Ch'thon tem sido um agente de corrupção e caos em Cairn, mas, desde o Alvorecer Sombrio, suas atividades estão atingindo níveis catastróficos.{^n}{^n}Agora mesmo eles evocam criaturas do Vazio por meio de seus rituais sangrentos e pagãos. Esses rituais devem ser interrompidos a qualquer custo. Os cultistas são conhecidos por usarem Selos de Vinculação especiais ao praticarem sua arte. Os membros mais poderosos muitas vezes os carregam consigo. Se você realmente tem interesse na missão do Pai Kymon, você deve recuperar esses Selos e trazê-los para mim para que possam ser incinerados no fogo de Empyrion.
Vou recolher os Selos.
Encontre outra pessoa.
São estes os Selos que você procura?

Fogo de Empyrion?
Sim, a chama sagrada de Empyrion, a Luz do Mundo.{^n}{^n}Empyrion, o primeiro dos deuses e protetor de Cairn, retornou para nós na hora mais sombria. Sua vontade nos é revelada por meio do Pai Kymon, o nosso profeta.
Vou recolher os Selos.
Encontre outra pessoa.

Vou voltar mais tarde para discutir isso.
É você [[ms]o enviado[fs]a enviada] da Legião?{^n}{^n}Isso deve ser algum tipo de brincadeira.
Eu lhe asseguro que sou eu.
Isso deve ser deveras um teste de fé do próprio Empyrion.{^n}{^n}Eu oro por força nesta hora de provação.
Vamos falar ou não, então?
É você [[ms]o enviado[fs]a enviada] da Legião?{^n}{^n}Você está mais [[ms]atrasado[fs]atrasada] do que eu esperava.
Você queria falar comigo?

Uma alma contaminada entrou em nossas fileiras.{^n}{^n}Todos oramos por orientação, você deveria orar por perdão.
Como quiser.
Adeus.
Que a Luz de Empyrion ilumine o seu caminho.
Adeus.
