Darlet
Tenho que sair daqui!
A ajuda está chegando.
Não consigo acreditar que alguém me encontrou aqui! Eu desci a este porão à procura de mantimentos e acabei ficando presa por causa dos Mortos. Não sei o que fazer...
Kasparov me enviou. Eu posso abrir um portal e deixá-la em segurança.
Você pode?! Não digo que isso aumenta minha confiança em você, mas eu não tenho outra alternativa. Vá em frente!
Boa viagem! (Abrir Portal)
Siga-me! Sairemos juntos!
Você está [[ms]louco[fs]louca]? Aquelas coisas lá fora vão fazer picadinho de mim. Pelo menos estou a salvo aqui.

Eu posso abrir um portal e deixá-la em segurança.
Você pode?! Não digo que isso aumenta minha confiança em você, mas eu não tenho outra alternativa. Vá em frente!
Boa viagem! (Abrir Portal)
