Julius Cole
Esse recente ataque deixou todo mundo no limite.{^n}{^n}Quando é que finalmente estaremos a salvo de toda essa morte?
Quando o último Etéreo for expurgado.
Talvez nunca, devemos permanecer vigilantes.
Jamais poderei lhe agradecer o suficiente. Você nos livrou de uma vida de pequenos crimes e extorsões. Eu lhe prometo: isso tudo pertence ao passado.
O que aconteceu com você e Helen?
Nada de que eu me orgulhe. Antes do Alvorecer Sombrio, eu era apenas um batedor de carteiras sem-teto, sobrevivendo com as poucas moedas que roubava dos mais afortunados. Claro, tudo isso mudou quando o mundo desceu pela toca slith. Eu... matei um homem por um pouco de pão e suprimentos. Na mesma noite, fugi do que restava de Burrwitch. Conheci Helen em Wightmire. Ela estava sendo importunada por alguns grobles. Não eram muitos, então tomei coragem. Acabei inflamando um pouco de gás do pântano e os assustei. Helen e eu estamos juntos desde então. Começamos com a farsa há cerca de um mês quando nos demos conta de que não sobreviveríamos se ficássemos apenas vagando por aí. Com o nosso esqueminha nós enganamos alguns viajantes e negociamos as mercadorias roubadas. Claro, às vezes tínhamos que apelar para as armas, mas era melhor do que enfrentar os bandidos. Mas eu devo admitir que estou feliz por termos chegado a um acordo nos Sopés Arkovianos. Acho que não teríamos nenhuma chance contra você.
Basta fazer a sua parte aqui e você sempre terá um lar.
Comporte-se.
