Galarok
Que os Escolhidos de Kymon pereçam diante do seu poder.
Adeus.
Caso você encontre alguém dos Escolhidos de Kymon por aí, tome cuidado. Eles são um grupo zeloso e nunca hesitam em nos atacar quando nos veem.

Vou tomar cuidado.
Vá embora, [[ms]inquisidor[fs]inquisidora]. Sua mera presença me irrita.
Tudo bem.
Caso você encontre alguém dos Escolhidos de Kymon por aí, tome cuidado. Eles são um grupo zeloso e nunca hesitam em nos atacar quando nos veem.
O que aconteceu?
Um bastardo que empunhava espadas em chamas me atacou na floresta. O pobre coitado pensou que eu estava sozinho.{^n}{^n}Acabei perdendo alguns asseclas, mas ele provou ser um ótimo substituto.{^n}{^n}*Galarok sorri.*
Justiça poética.
Um fim cruel.
Vou tomar cuidado.
