Alex Elmsworth
Às vezes, tudo o que você já fez por nós me faz esquecer do quão ruins as coisas estão lá fora.
Vamos concertar tudo. Um lugar de cada vez.
Meu marido me disse que a fazenda está livre daqueles malditos insetos. Obrigada.
Só estou querendo ajudar.
Só estamos querendo ajudar.
Por favor, não crie nenhuma confusão. Já temos problemas demais.
A Legião Negra não protege vocês?
Até onde eu vejo, eles só estão aqui porque serve aos seus propósitos como um local defensável. Eles pegam o que querem em nome de seu falecido imperador, sob o pretexto de nos "servirem melhor".{^n}{^n}Eles nem mesmo nos ajudam com a infestação dos Dermápteros. A Capitã Somer diz que eles não são perigosos. Veremos o quão perigosos eles são quando todos nós morrermos de fome por falta de comida.
Parece horrível.
Verei o que posso fazer.
Adeus.
