Amala Torven
Eu ouvi as incríveis notícias!{^n}{^n}Você realmente fez isso! Você atingiu o coração dos Etérios em Malmouth e ganhou!{^n}{^n}Talvez seja apenas um sonho, mas talvez algum dia possamos voltar para Malmouth e até mesmo reconstruir!
Um dia, todos os Etérios desaparecerão. Estou certa disso.
Vamos dar um passo de cada vez.
Você realmente chegou a Malmouth então?{^n}{^n}Não posso acreditar nisso.{^n}{^n}Diga-me...quão pior esta?
Receio que não sobre muita resistência.
É assim que eu temia então.{^n}{^n}Há alguma esperança para nós então?
Não sei, mas temos que tentar.
Outra vez, talvez.
Obrigado por encontrar meu pai.{^n}{^n}Embora o pesadelo ainda não acabou, sinto que pelo menos podemos respirar mais facilmente entre a Legião Negra.

Você e seu pai não se davam bem?
Eu morava com minha mãe em Malmouth. Meu pai...não era exatamente confiável, digamos assim.{^n}{^n}Ele sempre teve um esquema ou outro para nos tornar todos ricos, mas eles nunca se concretizaram. Mamãe emprestou-lhe dinheiro várias vezes, mas ele desperdiçou sua idéia mais recente, ou se afogou em bebidas alcoólicas.{^n}{^n}Mas quando ela desapareceu no momento em que os ataques começaram, eu não sabia mais para quem recorrer.{^n}{^n}Agora somos só nós dois. Se eu gosto ou não, não posso deixá-lo. Ele é meu pai, afinal.

Cuide-se.
Cuide-se.
Mesmo aqui, no Cruzamento do Diabo, nossos pesadelos nos encontraram.{^n}{^n}Não existe um lugar seguro dos Etérios?

Ainda não.
Não até destruímos todos eles.
Estou aliviada por meu pai estar em segurança.
Ele ficou um pouco abalado, mas ainda vivo.
Nós nunca fomos proximos, mas ele é a única família que me restou.{^n}{^n}Não sei como agradecer...oh, talvez isso.{^n}{^n}Aqui, pegue esta poção. Meu pai e eu tomamos uns goles dela durante nossa jornada para manter nossa força. Tenho certeza que você achará útil.

[[ms]Obrigado[fs]Obrigada]. Cuide-se.
Você encontrou algum sinal do meu pai lá fora?
Onde devo procurar?
Você precisará viajar para o norte de Burrwitch, em Gloomwald.{^n}{^n}Eu tive que deixar meu pai para trás quando seus ferimentos o impediram de ir mais longe. Ele não pode ter se afastado da estrada principal.
Posso perguntar-lhe sobre outra coisa?
Vou ficar de olho.

Ainda não.
Com licença, poderia ter um momento do seu tempo?{^n}{^n}Meu pai chegou recentemente no Cruzamento do Diabo. Ele disse que foi você quem o deixou aqui.

Com licença, poderia ter um momento do seu tempo?{^n}{^n}Meu pai chegou recentemente no Cruzamento do Diabo. Ele disse que foi você quem o deixou aqui.
Eu não poderia simplesmente deixá-lo lá fora.

Com licença, poderia ter um momento do seu tempo?{^n}{^n}Ouvi dizer que você irá para além de Gloomwald com a esperança de chegar a Malmouth. É generoso de sua parte fazer isso, mas...Eu estava esperando que houvesse algo que você pudesse procurar por mim.{^n}{^n}Como você vê, eu não viajei pra cá sozinha. Eu estava com meu pai. Ele ficou ferido em Gloomwald e não tive escolha senão deixá-lo para trás e ir em busca de ajuda.
O que aconteceu?
Meu pai e eu fazíamos parte de um pequeno grupo que conseguiu escapar dos limites das ruínas de Malmouth. Mas não chegamos muito longe antes que as baixas começassem. O fogo etério espalhado e o Etérios vagantes foram resposáveis por isso. Mas foi quando chegamos a Ugdenbog que os horrores realmente começaram. Canibais, vapores venenosos e até plantas carnívoras ameaçaram todos os nossos movimentos.{^n}{^n}Quando entramos em Gloomwald, era apenas meu pai e eu, mas ainda não estávamos em perigo. Um grupo de canibais nos emboscou na noite. Meu pai ficou ferido na luta. Embora não fosse fatal, não tive escolha senão deixá-lo para que eu pudesse encontrar ajuda. Eventualmente, encontrei meu caminho para Cruzamento do Diabo.{^n}{^n}Não tenho certeza de quanto tempo meu pai pode sobreviver por conta própria, ele nunca foi muito bom com armas, ou bom de qualquer coisa nesse assunto. No entanto, ele é a única família restante que eu tenho e quero procurá-lo, mas o inquisidor insiste que eu primeiro o informe sobre todos os detalhes que eu possa recordar de Malmouth.{^n}No seu caminho através de Gloomwald, você vai poupar algum tempo e procurar meu pai? Ele não pode ter se afastado da estrada principal.
Eu o encontrarei.
Desculpe, minha missão tem prioridade.
Desculpe, agora não.
Nunca estive tão longe de Malmouth.{^n}{^n}Ou cercada por tantos homens armados.
Posso fazer algumas perguntas?
Oh, certo.{^n}{^n}O que você gostaria de saber?
O que você pode me falar sobre Malmouth?
É onde eu cresci. Na verdade, foi a única casa que conheci.{^n}{^n}No dia em que tudo começou, minha mãe nunca voltou para casa do mercado. Meu pai era a única família que eu tinha na cidade, então fui até ele para procurá-la; mas quando toda a cidade entrou em colapso, nós sabíamos que ela nunca voltaria para casa.{^n}{^n}A maioria das pessoas foi massacrada nos primeiros conflitos. Alguns de nós nos reunidos nos esgotos na esperança de lutar. Mas foi tudo inútil. Os Etérios nos permitiam pensar que tinhamos uma chance. Na verdade, eles estavam apenas nos colhendo para suas criações grotescas.{^n}{^n}Um grupo de nós teve o suficiente dos horrores, então fizemos um plano para escapar. Só eu cheguei ao Cruzamento do Diabo...
Eu tenho outra pergunta.
Eu sinto muito por tudo que você suportou.
Há alguma coisa que você possa me falar sobre os Etérios em Malmouth?
No começo, era muito parecido com aqui, os mortos levantavam com aquele estranho brilho de éter. Mas então as mutações começaram a subir das profundezas da cidade, cada uma mais grotesca e torcida do que a outra. É como se estivessem experimentando nos corpos dos caídos.{^n}{^n}O que resta de uma das suas últimas criações o espera no Cruzamento do Diabo.
Eu tenho outra pergunta.
Os horrores dos Etérios não têm limites.
Há alguma coisa que eu deveria saber sobre a estrada até Malmouth?
O fogo etério estava se espalhando rapidamente, então não tenho certeza de que ainda haja um caminho até Malmouth.{^n}{^n}Mas antes que você possa se preocupar com os inúmeros campos de fogo, você terá que atravessar a região selvagem em Gloomwald e Ugdenbog, e isso não é muito melhor.{^n}{^n}Os cogumelos são tóxicos, alguns até mesmo liberam esporos cáusticos quando você se aproxima. Os animais são implacáveis, mas os canibais...sabendo que ja foram pessoas piora muito.{^n}{^n}Eu...nunca pensei que teria que matar pessoas. Ainda sinto o sangue nas mãos.
Eu tenho outra pergunta.
Não é fácil.
Tem coisas que você precisa aceitar.
Como você conseguiu atravessar todo o caminho para o Cruzamento do Diabo?
Não comecei por conta própria. Éramos parte de um grupo que atravessou as defesas etérias em Malmouth.{^n}{^n}A maioria de nós não chegou muito longe devido ao fogo etério. Eu tive que deixar meu pai para trás em Gloomwald.{^n}{^n}Eu estava começando a perder a esperança, mas então eu tropecei com o Cruzamento do Diabo.
Eu tenho outra pergunta.
Você parece ser muito habilidosa.
Deixa pra lá.
Ainda não.
Não até destruímos todos eles.
