Judith
Tem um monstro verde e grande do lado de fora dos portões.{^n}{^n}Eu não gosto. Não gosto quando os monstros são reais.
Nós vamos fazer com que eles vão embora.
Não se preocupe, você está a salvo aqui.
O senhor Bourbon disse que podemos ficar com Constance, mas eu sinto falta da mamãe.
Como você está?
Eu quero voltar para perto dos peixes.
Sinto muito, mas sua antiga casa se foi.
Faça com que ela volte!
Sinto muito. Não posso.
Este lugar tem um cheiro estranho.
Ah, você vai se acostumar. Não é tão ruim.
Eu quero a minha mamãe.
Sinto muito, mas ela não vai voltar.
Você está a salvo agora.
