Beatrice Summers
Assim como muitos que vieram conosco, eu era uma soldada antes de me aposentar com as terras agrícolas cedidas pelo império. Nós sabíamos lutar e nos saíamos melhor contra os zumbis do que contra os outros grupos que encontrávamos. Isto é, até os trolls corrompidos aparecerem e nos fazerem correr para as montanhas. Eles mataram dezenas de confrades meus.{^n}{^n}Agora isso é tudo o que nos resta e é graças a Ulgrim; um homem que luta como um demônio. Não sei de onde ele veio, mas não acho que ele seja um mortal. Mesmo que ele pudesse resistir a esses monstros para sempre, em breve sucumbiríamos aos elementos. Espero que você possa ajudá-lo a nos livrar deste lugar de morte.
Farei o possível.
