Thad
Whatever, I'll leave Eraline alone.
Good.
Oh look at you, [[ms]mr.[fs]miss] fancy pants with the armor and weapons.{^n}{^n}You'll just die like everybody else.
Watch your tone with me.
What are you going to do? Give me a spanking?{^n}{^n}My dad's part of the Crown Hill Enclave.{^n}{^n}If he finds out you're being mean to me, he'll hang you with the rest of them.
That so? And where's your dad now?
*Thad hesitates* {^n}{^n}He, um, he's probably off somewhere trying to fix this mess.{^n}{^n}But when he gets back he's going to be really mad.
Trying to fix what?
Trying to fix the city. Dad said that it was the peasants and vagrants that caused all this trouble.{^n}{^n}He said we should round them all up and deal with them.
Deal with them how?
He said he's going to put them all down in the factory, where they'll be useful for once.

Your dad might be crazy.
Like father like son, I guess.

I think your dad might be insane.
That sounds crazy.
You tell him to come find me.
I'll keep that in mind.

If you say so.
Excuse me?
You heard me, you're gonna go up there and die like everyone else.{^n}{^n}It doesn't matter how much armor you've got on. The monsters will get you.
What happened to you, kid?
*Thad's face turns red with anger*{^n}{^n}Nothing. It doesn't matter.

Suit yourself.


I don't have time for this kid.
You need to stop making fun of Eraline.
Oh yeah? And what are you going to do about it?{^n}{^n}You can't touch me. My dad is part of the Crown Hill Enclave.
But he's not here is he?
*Thad hesitates* {^n}{^n}He, um, he'll be back any moment.
You best leave Eraline alone.
How about I bring you up to the surface with me?
*Thad's eyes widen in horror*{^n}{^n}You wouldn't.{^n}{^n}You...you can't!
Leave Eraline alone or I will.
Maybe I'll just raise some skeletons to play with your bones.
*Thad's eyes widen in horror*{^n}{^n}What? Nobody can do that.
Leave Eraline alone or you'll find out.
Go on and play or something.
