John Bourbon
Em breve, nos dirigiremos para o Cruzamento do Diabo.{^n}{^n}Rezo para que nada pior tenha acontecido na minha ausência.


Manteremos o Cruzamento do Diabo seguro.
Encontramo-nos novamente, embora sob circunstâncias sombrias.{^n}{^n}Você deve falar com Creed.
O que aconteceu?
Fomos atacados por uma monstruosidade Etéria nunca vista antes.{^n}{^n}Ele saiu do portal ontem de manhã e, enquanto as linhas de sal causavam grande agonia, conseguiu atravessar e atacar.{^n}{^n}Perdemos muitas pessoas para derrubá-lo, incluindo Sahdina que se sacrificou para paralisar a besta com uma de suas runas. Que ela descanse em paz.

Eu sinto muito.
Quem é a garota?
O nome dela é Amala. Ela chegou no Cruzamento do Diabo alguns dias atrás, afirma que é de Malmouth, muito ao norte.{^n}{^n}Se isso é verdade, e até agora eu tenho poucas motivos para não acreditar, então ela passou por uma jornada para nos alcançar e ela não retratou uma imagem bonita da cidade.
Algo está acontecendo no Cruzamento do Diabo?
Entendo.
Adeus.
