Katrine
Minha Alice, eu devo ir a Malmouth para encontrá-la.
Tenha cuidado lá fora.
Quem é você? Ninguém vem mais aqui além de Aldritch. A menos que...
Calma, eu lidei com aquele monstro.
Por mais que me alivie ouvir isso, eu não saberei o que é paz até encontrar a minha bebê, Alice.
Ele levou a sua bebê?
Sim, ele a mandou embora, nos barcos para Malmouth. Implorei a ele que a deixasse comigo.{^n}{^n}Como ele pôde simplesmente mandá-la embora assim? Sua própria carne e sangue? Não suporto pensar na minha linda menina, lá fora, sozinha com aqueles monstros.
Venha comigo, eu posso levá-la para um lugar seguro.
Não, eu não posso. Não posso deixar a minha querida Alice.{^n}{^n}Eu tenho que ir encontrá-la.
Você não sobreviverá lá fora sozinha.
Eu vi tantos horrores aqui, trancada como um animal. Todas as noites ele vinha até mim para jogar seus joguinhos.{^n}{^n}Eu não posso deixar que a minha Alice tenha tal destino, ou pior. Tenho que encontrá-la.
Tem certeza?
Sim. Você me livrou daquele monstro e eu lhe agradeço, mas devo ir e encontrar Alice.{^n}{^n}Ela é a minha bebê. Eu sou tudo o que ela tem.
Entendo. Tenha cuidado lá fora.
Está bem. Tenha cuidado lá fora.
Espere, Van Aldritch era o pai? Aquele monstro?
Sim, mas isso foi antes de toda essa loucura. Ele jurou fazer de mim uma mulher honesta, mas era ganancioso e egoísta antes mesmo de começar a mudar.{^n}{^n}Quando a minha querida Alice veio, ele jurou que a bebê não era dele e nos rejeitou.
Como você veio parar aqui?
Quando as coisas começaram a mudar, ele veio até mim e prometeu nos proteger, mas foi tudo um jogo doentio.{^n}{^n}Ele tirou Alice de mim e me trancou aqui para ser seu brinquedinho.


Que horrível, mas pelo menos você está livre agora.
Van Aldritch está morto. Você está bem?
Não, longe disso.{^n}{^n}Os horrores que eu tive que aguentar aqui à mercê de Van Aldritch me perseguirão até os meus últimos dias; mas eu devo suportar pela minha bebê, Alice.
Sua bebê?
Já volto.
