Pretoriano Zedlee
Circulando!
Tem alguma história das linhas de frente?

Eu estava lá quando a capital caiu...{^n}{^n}Homens possuídos nos atacando, mutantes corrompidos jorrando dos portões... era como um pesadelo.{^n}{^n}Eu vi metade do meu pelotão ser despedaçado na primeira batalha por inimigos com os quais nunca tínhamos nos defrontado antes. Era desesperador. Não surpreendeu ninguém quando o comandante ordenou que batêssemos em retirada.
Tive um encontro desagradável com um demônio Ctônico mais ao sul.{^n}{^n}Aquelas coisas têm garras que perfuram o aço. Eu sei bem... tenho algumas cicatrizes para provar isso e um escudo que está agora na pilha de sucata.
Espero que você nunca tenha que encontrar o Culto de Ch'thon.{^n}{^n}Eles são lunáticos depravados, traidores da humanidade que cultuam os próprios seres que ameaçam destruir a todos nós.{^n}{^n}Se você já se perguntou se o mal realmente existe dentro dos corações dos homens, não precisa procurar mais além dos Jurassangue.
Se você tiver que voltar lá fora, mantenha distância dos Reanimadores. Eles são as criaturas esqueléticas desengonçadas com cristais etéreos embutidos nas costas.{^n}{^n}Eles espalham miséria com sua própria existência. Seu toque inflama a terra com fogo etéreo. Mas mais abominável ainda é sua capacidade de ressuscitar os mortos para cumprirem suas ordens.{^n}{^n}Uma coisa é ver um camarada morrer em batalha. Outra totalmente diferente é depois ter que mandá-lo de volta para baixo da terra por ele ter se tornado um fantoche dos mortos-vivos. Eu não desejo uma coisa dessas a ninguém.
Adeus.
Adeus.
Fique alerta. Os inimigos da humanidade estão à nossa volta.
Você pode abrir os portões?
Sinto muito. Temos ordens estritas para não abrir os portões até o relato de Ulgrim.
Entendo.

Vou tomar cuidado.
