Hagarond
Thank you, human.{^n}{^n}If only your friends shared your compassion.
We shall see.
Come to watch my misery once more?{^n}{^n}Leave me be, human.
You're somebody else's problem.
What a bizarre sight. A free human, here?{^n}{^n}Then perhaps we can come to an understanding. You must know that I no longer carry favor with the Aetherial masters.{^n}{^n}For my actions against the Master of Flesh, I have been imprisoned here until my final judgment.{^n}{^n}Spare me my fate and I shall continue to fight for the survival of the humans. I promise you this.
Why are you imprisoned?
As I lived within this host, I learned more of your passions, your joys and sorrows. I learned what it was to be...human, and I found it fascinating.{^n}{^n}Others insisted that I quell what you call emotions, but they offered a euphoria that I had never experienced before.{^n}{^n}This led me to question the methods of my Aetherial brethren. While I had the fortune to possess a human of noble and uplifting spirit, it is clear that many of our kind have possessed less virtuous humans and I see a corruption spreading among many who have led this campaign to conquer your physical realm.{^n}{^n}Unaccustomed to moderating human emotion and sensations, the vices and flaws inherent in some of your kind have become amplified and driven my brethren beyond ruthless efficiency to depravity and deliberate cruelty. I feel that if I could return to the Aetherhold and convey my experiences, higher powers might intervene and cease this invasion. However, the Master of Flesh and other leaders of the invasion do not want the greater Aetherials to know what is happening here and will never let me return.{^n}{^n}Although, even if I could return, I do not know if any intervention would come in time to help you. Time and thought seems to pass much more slowly in the Aetherhold...
Why can't you simply leave?
I've been bound here by the Master of Flesh. The crystal barrier between us keeps me trapped.{^n}{^n}Open it, and I shall be free to escape this place, but know that your mercy will not be forgotten.
You are free, don't make me regret this. (Let him go)
I take no chances with Aetherials. Die! (Attack)
I need to think about all this.
Impending doom?
Yes. The dead god stirs within the infinite nothingness.{^n}{^n}Should he awaken, we are all undone.


I take no chances with Aetherials. Die! (Attack)
I'll deal with you later.

I take no chances with Aetherials. Die! (Attack)
I'll deal with you later.
Why should I believe anything you say?
The Master of Flesh thinks of humans as little more than braindead accidents. He would never imagine a human coming here willingly, much less prepare a trap for one.{^n}{^n}I am what you see before you, a traitor to my people who has been found. It won't be long before they come for me and return me to the Aether, where my true judgment awaits.
A traitor?
You are free, don't make me regret this. (Let him go)
I take no chances with Aetherials. Die! (Attack)
I'll deal with you later.
I take no chances with Aetherials. Die! (Attack)
I'll deal with you later.
