Captain Wilfor
Incredible, simply incredible.{^n}{^n}You went into the maw of the beast and emerged victorious.{^n}{^n}Few can claim such bravery.
Did you know about Korinia?
I don't know how to feel about this.{^n}{^n}She's the enemy, but she's never given us a reason to doubt her. Not for a moment.{^n}{^n}If not for her, many of us here would have died. What sort of Aetherial does this? I...need to think about all this.
I don't know, but she's not the first.
So there are others like her.{^n}{^n}Is this some kind of game to them? Playing the long-con?{^n}{^n}I don't know what to believe anymore, or whom.
Something about them seems...different.
Whatever it is, the entire situation has me unsettled.{^n}{^n}We must be vigilant. Our enemies may even stand among us.
I think I trust them.
We'll keep them close...for now.
If they betray us, they die.
Probably not.
Could be.
It's a lot to process.
It had to be done.
I couldn't let this carnage continue.
With you and the Black Legion here, we stand a fighting chance again.{^n}{^n}Thank you.
You're welcome.
We're all in this together.
I admit it, I was wrong to sink to despair.{^n}{^n}We still have a fighting chance, and we have to take it.
That's the spirit.
I'm pleased to hear that Hyram, Nadia and the others safely made it back, thanks to you.
I couldn't just leave them there.
Good on you to put yourself at risk for the safety of others.{^n}{^n}I'll be sure that they do their fair share from within the hideout, and not out there. Not everybody's cut out for the warrior life.
What's next?
I believe Korinia's got something big planned for the harbor. You should speak to her when you get the chance.
I will.
Farewell.
Good on you to put yourself at risk for the safety of others.{^n}{^n}I'll be sure that they do their fair share from within the hideout, and not out there. Not everybody's cut out for the warrior life.
What's next?
I believe Korinia's got something big planned for the harbor, but she's not ready to discuss her plans yet.
I see.
Farewell.
Any luck out there? Did you find the volunteers out in the Steelcap District?
Where should I look?
If they're still alive, I'd check anywhere the Aetherials might have a hard time finding.{^n}{^n}If Hyram and Nadia were discovered, there won't be anything left for you to bring back. The Aetherials don't waste living human tissue these days.
I'll keep looking.
I'm still looking.
I was going to ask you if you've seen any of our other operatives while you were out there, but it seems you've already found them. Those people are alive thanks to you.
I couldn't just leave them there.


I'm sure you've got plenty to worry about with the attack on Crown Hill, but I was hoping you could help me out with a predicament.{^n}{^n}Unfortunately some of our other operatives did not fare as well as you in the Steelcap District.
What happened?
With the Steelcap District open to us once more, I asked for volunteers to head out into the warzone and gather any food and supplies they could find, as you have.{^n}{^n}Unfortunately several of them did not return. I wasn't sure Hyram and Nadia were up to the task, but they were insistent upon doing their share, so I let them go.{^n}{^n}What was meant to be a scavenging mission has turned into a rescue operation. I hope you find them before the Aetherials do.
I'll look for them.
I'm sorry, I've got other priorities.
We'll talk later.
Good work out there.{^n}{^n}The supplies you recovered from the Steelcap District will help us push the offensive. Kaylon will be pleased to finally get back to work.
Use them well.
You can be sure that we will. I'll have Kaylon get started on these right away.{^n}{^n}I was going to ask you if you've seen any of our other operatives while you were out there, but it seems you've already found them. Those people are alive thanks to you.

You can be sure that we will. I'll have Kaylon get started on these right away.{^n}{^n}Unfortunately some of our other operatives did not fare as well as you.
What happened?

I'm sorry, we'll speak later.
Have you found any supplies?
What am I looking for again?
Weapons, enchanting powders, raw materials, anything we can use to arm ourselves.
Alright.
Still looking.
You work fast, I gotta say.{^n}{^n}The supplies you recovered from the Steelcap District will help us push the offensive. Kaylon will be pleased to finally get back to work.
Use them well.


Korinia has given me the go ahead to engage our efforts in the Steelcap District. You in?
What'd you have in mind?
The Steelcap District was once the pride of Malmouth. Manufacturing facilities, forges, arcane shops, everything you could think of was once made here.{^n}{^n}All of it gone, destroyed in the carnage that ensued. But some of the old supplies still remain.{^n}{^n}If you are headed out into the Steelcap District, keep an eye out for any old weapon caches or arcane supplies, such as enchanting powders and magical implements. We could use it all.
I'll find these supplies.
I'll deal with this later.
Perhaps later.
It's good to see the Steelcap District again, even if it's worse for wear.
What's our next move?
I cannot say. Korinia and that inquisitor are cooking up something new in the hopes of taking down Crown Hill.{^n}{^n}I'd speak to them.
Alright.
Farewell.
Well? Have you sabotaged the Aetherial efforts in the Candle District?
It is done. The wagons are destroyed.
Good, one less thing to worry about. Here, some iron bits for your trouble.{^n}{^n}And I see you've already taken care of our next concern, which is to recover weapons and supplies from the Steelcap District.{^n}{^n}Well done. Kaylon will be pleased to finally get back to work.

Good, one less thing to worry about. Here, some iron bits for your trouble.{^n}{^n}But with the surface base retaken, Korinia has given me permission to send our people out into the Steelcap District proper. You in?
What'd you have in mind?

Well? Have you sabotaged the Aetherial efforts in the Candle District?
It is done. The wagons are destroyed.
Good, one less thing to worry about.{^n}{^n}Here, some iron bits for your efforts. It's the least I could do in return.
Just doing my part.
Well? Have you sabotaged the Aetherial efforts in the Candle District?
Where are the wagons again?
Their efforts are concentrated on the Candle District. That's where the fighting was thickest near the end.{^n}{^n}Look around the alleys and streets. They won't be hard to miss.
I'll get on it.
I'm still working on it.
You've already been to the Candle District, but I was hoping you'd be willing to return to the ruins.
What do you need me to do?
The Aetherials do more than just slaughter us, that much is apparent. They've been gathering the dead and transporting them to Crown Hill.{^n}{^n}To what end? Just take a look at the mutated brutes roaming the city. We're just fuel for their experiments, material for their army.{^n}{^n}And I will not stand for another human being used this way. The Aetherial gathering efforts are concentrated around the Candle District, where the fighting was thickest. If you head out there, destroy these despicable Corpse Wagons.
Alright, I will destroy the wagons.
I don't have time for this right now.
I've already sabotaged the wagons.

I've already sabotaged the wagons.
We'll speak later.
I admit it, I was wrong to sink to despair.{^n}{^n}We still have a fighting chance, and we have to take it.
That's the spirit.
