Horace
Eu vou dormir melhor sabendo que aquele psicopata está comendo terra. Posso não ser um bom homem, mas tenho limites. As coisas que o Cronley fez... são capazes de embrulhar o estômago.
Realmente.
Escute, eu não sabia no que estava me metendo quando decidi me unir ao Cronley, até que ele me controlou totalmente. Claro, eu conhecia a reputação dele, mas disse a mim mesmo: "Ei, eu também fiz algumas coisas ruins". Só não imaginava que ele fosse um cara tão mau...{^n}{^n}No início eu pensei: "Esse cara é um visionário! É um líder que pode fazer a gente viver confortavelmente à custa dos Nômades e de pessoas simples". Entretanto, as coisas estavam ficando cada vez piores. Os homens mais chegados do Cronley se tornaram fanáticos. Eles obedeciam a todas as ordens dele, independentemente do quão depravadas ou bizarras elas fossem. Eles ficaram extremamente fortes quando colocaram aqueles malditos cristais verdes na própria carne. Eu não suportava mais as coisas que ele ordenava que fizessem às pessoas... Às vezes, só por diversão.{^n}{^n}Ele puniu muitos desertores com mão de ferro no passado, mas eu descobri uma forma de enganá-lo. Veja, eu fui capturado! Eu não desertei. Ele se dará conta disso... certo?
Interessante...
