Isaiah Reddan
Volte mais tarde. Eu ainda estou abrindo a tenda.
Adeus.
A minha Josephine me informou que você já devolveu o dinheiro que havia roubado. Eu sou grato por isso.{^n}{^n}Talvez possamos deixar esse lamentável incidente para trás, hã?
É o que eu mais quero.

Parece que os nossos caminhos se cruzam novamente. É bom ver que você sobreviveu às terras selvagens.{^n}{^n}Eu sou grato por você ter me deixado contar o meu lado da história lá nos Sopés Arkovianos. A maioria das pessoas nem tentaria esclarecer os fatos.
Que bom que você conseguiu.
Eu recolhi algumas coisas interessantes enquanto estava viajando lá fora. Você teria interesse em comprar alguma coisa?{^n}{^n}Para [[ms]um amigo[fs]uma amiga], só as melhores ofertas.
Vamos dar uma olhada.
Ó, é você. Eu pensei que você já havia sido [[ms]devorado[fs]devorada] pelos animais.
Hum... Bem, eu sobrevivi.
Eu não vou fingir que você não nos roubou lá fora, mas eu tenho alguns bens à venda e estamos precisando de ferro.{^n}{^n}Então dê uma olhada no que eu tenho para vender ou suma da minha frente. E não tente fazer nenhuma gracinha. A Legião está vigiando este lugar de perto.
Tudo bem. Vamos ver o que você tem.
Não estou [[ms]interessado[fs]interessada].
Saudações, [[ms]forasteiro[fs]forasteira]. Eu estou prestes a abrir a tenda. Quer dar uma olhada no que eu tenho?
Vamos dar uma olhada.
Saudações, [[ms]forasteiro[fs]forasteira]. Eu estou prestes a abrir a tenda. Quer dar uma olhada no que eu tenho?
Vamos dar uma olhada.
