Myla Finegan
Não é você que eu estou procurando.
Tudo bem, então.
Devo pedir desculpas pelo engodo. É que, infelizmente, não posso ir muito longe da minha tumba.{^n}{^n}Morra sabendo que eu vou [[ms]saboreá-lo[fs]saboreá-la] enquanto dreno a vida de sua respiração.
Você me enganou!
Eu precisei. Você teria se sacrificado de bom grado se soubesse das minhas verdadeiras intenções?{^n}{^n}Eu só faço o que é preciso para sobreviver. Agora fique [[ms]quieto[fs]quieta] e morra em paz. Logo tudo isso vai acabar.
Não vou simplesmente cair e morrer!
Não se eu matá-la primeiro! (Atacar)
Mentirosa safada! Você escolheu a presa errada desta vez!
Eu tenho assombrado esta floresta por séculos. Adoro sugar a vitalidade dos tolos desavisados que aparecem por aqui. Minha caverna já foi selada várias vezes, mas a entrada sempre acaba liberada de novo graças a tolos ingênuos como você ou os garimpeiros gananciosos que me visitaram por último.{^n}{^n}Que esperança você tem contra mim?
Ainda posso tentar! (Atacar)
Só há uma maneira de descobrir. (Atacar)
Não é você que eu estou procurando.
Tudo bem, então.
