Inquisitor Creed
Waiting on your allies.{^n}{^n}This bridge must come down.
We're on it.
If what Amala says is true, then there's no time to waste.{^n}{^n}We need to take back Malmouth.
Agreed.
I was beginning to lose hope, but you pulled through.{^n}{^n}What's the situation here?
We found survivors in the sewers.
"We"?{^n}{^n}I take it there's some good news then. I will need to speak to this resistance.{^n}{^n}I'll meet you there.
Alright.
I'll be right back.
Waiting on your mark.{^n}{^n}Get this bridge down and the Legion can reinforce the survivors.
I'm on it.
If what Amala says is true, then there's no time to waste.{^n}{^n}We need to take back Malmouth.
Agreed.
