Scorv Egdenor
A glorious age begins for us all.{^n}{^n}Ravager has returned to this world.
Praise Ravager!
That's one way to put it.
I'm out of here.
It is a pity we could not find agreement, but as you can see, it is far too late for hostilities now.
So you say.
You have pleased Ravager with your actions, outsider.{^n}{^n}When this world is scoured of unbelievers and fiends, perhaps you too shall be among the chosen few who will rise up from the ashes.
I have some questions.
There are no secrets between us.{^n}{^n}*Scorv smiles widely*
What is Ravager exactly?
Ravager is as old as Cairn, the primal embodiment of hunger, of life and death; the vicious cycle of predator and prey.{^n}{^n}Wrongfully scorned by the beast god, Ravager was forced to hide within the shadows, but he has returned to us and with our worship he rivals even the gods.
I have another question.
I see.
What is Ravager's plan?
With his body remade, Ravager will rid this world of the Chthonic taint that threatens to steal the precious blood that is rightfully his.{^n}{^n}Then, all show bow before their god, or be extinguished.
I have another question.
That sounds horrific.
As they should.
What is next for Barrowholm?
With our god manifested, we shall thrive unchallenged.{^n}{^n}None can hope to stand against us now. But we only shall go where Ravager commands.
I have another question.
I see.
How did you come to serve the Wendigo?
Oh, that old tale.{^n}{^n}I was a traveler, much like yourself, but unlike you I was not one for battle. I had a partner back then, her name was Jessa. Together, we foolishly wandered into Ugdenbog and got lost. We roamed for days, sometimes circling back to where we were days before. The water was poison, the only food was more likely to eat me back than offer any sustenance. In short, we were doomed.{^n}{^n}I'm not sure who got the idea first, but we both eyed each other with a ravenous hunger fueled by desperation. I overpowered Jessa and plunged my knife into her heart. As her blood oozed out of the wound and she choked on her last words, I drank deep of the crimson. I ate well that day as tears poured down my face.{^n}{^n}The next night, my dreams were plagued by feverish visions. I was visited by a spirit. It smiled at me with a wide grin and offered solace in my misery. It said that my soul was forfeit for what I had done, but that need not be the end. It offered me an anguished tale of its banishment and how it desired only to return to the mortal realm. With my help, its aspirations could become reality. In return, it offered salvation from my cursed fate. I willingly agreed.{^n}{^n}On that day, I became the herald of Ravager.
What about Barrowholm?
Barrowholm was merely the start. Empowered by the Wendigo and guided by a new destiny, I set out to grow Ravager's following.{^n}{^n}He pointed me towards the nearby village, which had been struck by famine and was growing increasingly desperate. Separated from other towns by Ugdenbog, ts people made an easy target.
So you tricked them?
That is such a strong word.{^n}{^n}*Scorv smiles*{^n}{^n}I merely offered them a way out of their very difficult predicament. Barrowholm had never been more prosperous.
I have another question.
You disgust me.
Sure, I guess.
I have another question.
Disturbing.
I need to go.
I have another question.
Think I've heard enough.
I need to go.
Forget it.
Charming.
I'll be leaving now.
Farewell.
A glorious age begins for us all.{^n}{^n}Ravager has returned to this world.
Praise Ravager!
That's one way to put it.
I'm out of here.
