Stephen Skinner
Deixe-me com os meus problemas.
Tudo bem, então.
Afaste-se. Eu vou botar fogo nesta cabana. Minha família não merece sofrer nem mais um segundo neste mundo horrível.
Sua família está lá dentro? Você está louco?!
Fique fora disso. É melhor assim.
Você não pode fazer isso!
Eu preciso! Nós temos enfrentado dificuldades todos os dias, cercados por bandidos e feras monstruosas. Este não é um lugar para se criar uma família.
Você não pode desistir agora.
Por acaso as coisas vão melhorar? Ah! Elas ficam cada vez piores. Isso acaba agora.
Não! Não faça isso!
Você está certo, realmente não é. Mas o Cruzamento do Diabo é seguro. Junte-se a mim lá.

Você está certo. Vá em frente.
Ouça, as coisas não estão indo bem, mas não podemos perder a esperança.
Que esperança nos resta? As pessoas boas estão morrendo e o mundo está cheio de monstruosidades com as quais costumávamos assustar nossas crianças. Eu não quero que minha família sofra mais.
Outras pessoas conseguiram sobreviver. Vocês também conseguem.
Nós tentamos... Tentamos por muito tempo. Francamente, estou cansado de tentar. Isso acaba agora.
Espere, não!
Eu venho do Cruzamento do Diabo. É seguro lá.
Seguro? Nenhum lugar é seguro. Nós estávamos seguros aqui também. Olhe para este lugar agora.
O Cruzamento do Diabo está sob a nossa proteção. Há abrigo e água potável. Por favor, junte-se a nós.
Talvez esse seja o recomeço de que precisávamos. Espero que você esteja mesmo falando a verdade. Tudo bem, leve-nos até lá.
Vejo você e sua família lá. (Abrir Portal)
Você está certo. Vá em frente.
Tudo bem. Vá em frente.
Eu não me envolvo com loucos.
