Hiram
Obrigado... Você nos fez... um grande favor.
Foi um prazer ajudar.
Perdoe-me, mas eu preciso descansar.
Está bem.
A fera... ainda está viva?
Onde eu devo procurar?
'Gulgoth, o Enfurecido'... foi visto pela última vez não muito longe do acampamento... mais à frente.
Vou matá-lo.
Sim. Ainda estou procurando.
[[ms]Forasteiro[fs]Forasteira], você... você parece bem [[ms]armado[fs]armada] e capaz. Eu fui... ferido por um troll que está causando estragos por aqui. Por favor... encontre... a fera e acabe com ela. Ela é... um perigo para o nosso acampamento e para todos os viajantes. Procure-a... mais à frente...
Vou acabar com a fera.
Sinto muito. Não posso ajudá-los.
