Irmã Thaddia
Você é mesmo [[ms]um Escolhido[fs]uma Escolhida] de Kymon.{^n}{^n}Empyrion certamente vai [[ms]recompensá-lo[fs]recompensá-la] por seu serviço fiel.
Adeus.
Por meio de Empyrion, tudo é possível.
Empyrion?
O Portador da Luz, a Chama Eterna. Empyrion é o salvador da humanidade e retornou para nós na hora mais sombria.{^n}{^n}O Pai Kymon comunga com Empyrion e leva a vontade do Divino aos seus Escolhidos.
Como eu posso comungar com Empyrion?
Empyrion só fala com o Pai Kymon.{^n}{^n}Nós não estamos autorizados a perturbá-lo durante as suas visões.
Parece muito conveniente.
Você não tem fé? Ninguém que tenha testemunhado o trabalho do Pai Kymon ousaria questionar sua conexão com Empyrion.{^n}{^n}O Abençoado Pai caminhou sobre chamas e saiu ileso. Seu toque bane os Ctônicos para o vazio.{^n}{^n}É uma honra e um privilégio ser um dos seus Escolhidos.
Preciso ver por mim [[ms]mesmo[fs]mesma].
Sinto muito por ter tirado conclusões precipitadas.
Adeus.
Adeus.
O que há do outro lado desse portão?
O gabinete pessoal do Pai Kymon, onde ele comunga com Empyrion.{^n}{^n}Ninguém tem permissão para entrar, exceto o Pai.

Entendo.
Adeus.
Que Empyrion tenha misericórdia da sua alma contaminada.

Hum... [[ms]Obrigado[fs]Obrigada].
[[ms]Bem-vindo[fs]Bem-vinda], [[ms]irmão[fs]irmã]. Que Empyrion seja a sua luz na crescente escuridão.

Adeus.
