Pai Kymon
[[ms]Bem-vindo[fs]Bem-vinda] aos Escolhidos.
Adeus.
E agora você entende que eu fiz o que precisava.{^n}{^n}O Logorreano é apenas um dos inúmeros terrores sob o comando de Ch'thon.
Talvez, mas o preço que você pagou não foi muito alto?
Talvez sim, mas todos nós devemos viver com as decisões que tomamos.{^n}{^n}Eu vou morrer sabendo que lutei contra um terror com a ajuda de outro, mas, desde que Cairn sobreviva, o sacrifício vai valer a pena.
Veremos.

Talvez, mas você ainda é um traidor.
Não vou tomar parte na sua enganação.
Lamento [[ms]tê-lo[fs]tê-la] sobrecarregado com o meu segredo, mas você merecia saber a verdade.
Kymon, o que foi que você fez!
Aquilo que precisava para ajudar a salvar a nossa espécie. Os deuses Primordiais são inconstantes, mas desprezam Ch'thon e suas manifestações.{^n}{^n}Embora o meu destino possa estar selado, pelo menos eu vou usar esse poder para redimir a humanidade.{^n}{^n}Não fale disso para ninguém. Os meus Escolhidos não podem saber que a única luz deles está maculada por segredos.{^n}{^n}A humanidade precisa ter esperança.
Tenho que avisar os outros.
Você entendeu mal. Eu não lhe revelei o meu segredo para você me chamar de herege e destruir o que eu construí.{^n}{^n}Eu queria lhe mostrar simplesmente o quão grave é a nossa situação. A humanidade está à beira da aniquilação. Eu fiz aquilo que precisava para preservar a nossa espécie.{^n}{^n}Talvez um dia eu pague caro por tudo isso, mas a humanidade não se juntará a mim nas profundezas do inferno. Isso eu garanto.


Eu vou guardar o seu segredo, contanto que ele ajude a humanidade.
Obrigado. Eu sabia que a minha confiança em você não era descabida.
[[ms]Obrigado[fs]Obrigada] pela sua honestidade.
Ainda vamos nos arrepender.
Você é um tolo. Estou indo embora.
É impossível você saber o que essa coisa quer.
Talvez seja, mas eu sei que, assim como nós, ela almeja a destruição de Ch'thon; e eu sei que ela tem poder para nos ajudar.
Para que era realmente o Olho?
Pode ser difícil de compreender, mas, há incontáveis séculos, Korvaak já esteve entre nós. O Olho é apenas um pedaço da sua última manifestação.{^n}{^n}Korvaak deseja reunir os pedaços perdidos de si mesmo, para consolidar seu poder, eu presumo.


Ainda vamos nos arrepender.



Não vou tomar parte na sua enganação.
E quanto a Empyrion?
Honestamente, receio que eu não saiba. Talvez o Portador da Luz seja apenas um mito, ou tenha realmente nos abandonado como os textos sugerem.{^n}{^n}Mas o que poderia forçar um deus a fugir de um mundo que ele mesmo criou?



Nada que eu queira encontrar.
Nada que eu não possa matar.
Vamos torcer para que você esteja errado.

Não vou tomar parte na sua enganação.
Você é um traidor!
Traidor? Talvez seja assim que a história vai me ver, mas não antes de eu usar esse poder para ajudar a salvar a humanidade dos Etéreos e dos Ctônicos.{^n}{^n}Os deuses Primordiais são inconstantes, mas desprezam Ch'thon e suas manifestações. Eu fiz o que era necessário, você precisa confiar em mim.




Não vou tomar parte na sua enganação.
[[ms]Obrigado[fs]Obrigada] pela sua honestidade.
Ainda vamos nos arrepender.
Não vou tomar parte na sua enganação.
Você escolheu muito mal seus aliados.{^n}{^n}Enquanto eles lutarem ao lado da Ordem da Vigília da Morte, eu não terei nada para falar com você.
Adeus.
[[ms]Bem-vindo[fs]Bem-vinda] aos Escolhidos.
Adeus.
Você tem sido [[ms]um servo devoto[fs]uma serva devota] e a sua fé não deve ficar sem ser recompensada. Eu abri meu gabinete para você, conforme prometido.{^n}{^n}Por favor, vá até lá e veja por si [[ms]mesmo[fs]mesma] o que significa servir aos deuses.
O que você vai fazer com o Olho?
Vou usá-lo para perscrutar os corações dos meus Escolhidos, a fim de encontrar aqueles aos quais poderei recorrer em tempos de necessidade, assim como fiz com você.

Entendo.
O que há em seu gabinete?
Apenas a verdade.{^n}{^n}A humanidade está enfrentando inimigos incompreensíveis. É nosso dever fazer os sacrifícios necessários, mesmo que vão contra as nossas próprias convicções.

Eu... entendo. Vou dar uma olhada.
É melhor que algumas coisas permaneçam desconhecidas.
Tudo bem. Vou fazer isso.
É melhor que algumas coisas permaneçam desconhecidas.
Você recuperou a relíquia?
Sim, eu estou com ela bem aqui.
Eu lhe agradeço. Empyrion lhe agradece.{^n}{^n}Você tem sido [[ms]um servo devoto[fs]uma serva devota] e a sua fé não deve ficar sem ser recompensada. Eu abri meu gabinete para você, conforme prometido.{^n}{^n}Por favor, vá até lá e veja por si [[ms]mesmo[fs]mesma] o que significa servir aos deuses.


Está bem.
Você recuperou a relíquia?
Aonde eu devo ir?
A tumba fica nas Montanhas de Asterkarn, ao norte de Valescuro. O Olho está escondido dos mortais atrás de uma parede falsa. Procure uma tocha que perdeu sua chama.{^n}{^n}É a vontade de Empyrion que você faça isso. Recupere o Olho e traga-o para mim.
Tudo bem.
Ainda não.
Você tem sido [[ms]um seguidor[fs]uma seguidora] leal e a sua dedicação zelosa à nossa causa é admirável, até mais do que o meu Escolhido número um.{^n}{^n}É a vontade de Empyrion que você cuide dessa tarefa pessoalmente.
Seria uma honra.
Devo ser franco com você. O fardo que eu estou prestes a colocar sobre você é pesado e só posso confiá-lo a você.{^n}{^n}Bem ao norte, para além de Valescuro, nas Montanhas de Asterkarn, há uma tumba que abriga uma poderosa relíquia conhecida como Olho de Korvaak.{^n}{^n}Empyrion me revelou a localização dela depois de uma longa meditação. Dizem que o Olho funciona como uma janela para a alma dos homens. Por meio dele, eu posso perscrutar os corações dos meus Escolhidos e separar o devoto verdadeiro do falso.{^n}{^n}O Olho está escondido dos mortais atrás de uma parede falsa. Procure uma tocha que perdeu sua chama. Consiga o Olho para mim, e vou permitir que você entre em meu gabinete e aprenda tudo o que eu aprendi.
Vou recuperar a relíquia.
Parece muito perigoso.
Eu já estou com essa relíquia.

É melhor não.
Você é [[ms]um aliado valioso[fs]uma aliada valiosa] dos Escolhidos, mas as próximas questões são de importância crítica e você ainda não provou a sua total dedicação à nossa causa.{^n}{^n}Volte aqui quando você tiver provado a sua lealdade para o resto dos Escolhidos, pois, sem a aprovação deles, não posso [[ms]enviá-lo[fs]enviá-la] para fazer o que deve ser feito agora.
O que eu posso fazer para provar meu valor?
Esmague os nossos inimigos, a Ordem da Vigília da Morte, ou os Ctônicos, que contaminam o nosso mundo. Em nome de Empyrion.{^n}{^n}Você pode dar uma olhada na Mesa de Recompensas para verificar se algum dos meus Escolhidos precisa de ajuda em alguma questão.
Certo. Vou fazer isso.
Está bem.
Você desbravou o Trono Obsidiano?
Sim, Bane'Gargoth está morto.
Você é uma alma corajosa, e a sua lealdade a mim não tem limites.{^n}{^n}Quando for a hora, você se tornará [[ms]o meu[fs]a minha] agente da justiça. Com a sua ajuda, vou banir as trevas deste mundo e restaurar a grandeza de Cairn mais uma vez!
Qual é a sua vontade?


Vou voltar mais tarde.
Você desbravou o Trono Obsidiano?
Onde ele está localizado?
A entrada para aquele lugar desamparado é através de um portal que foi aberto nas Planícies da Contenda, ao norte do Forte Ikon.{^n}{^n}Desejo-lhe sorte, [[ms]bravo[fs]brava] [[ms]Escolhido[fs]Escolhida].
Irei até lá agora.
Ainda não.
Antes de lhe confiar uma missão de extrema importância, a sua coragem deve ser testada em uma verdadeira prova de fogo.{^n}{^n}Você está [[ms]preparado[fs]preparada] para o que está por vir?
Qual é a vontade de Empyrion?
Há muitos níveis que conduzem ao vazio, cheios de cinzas e miséria. Um desses níveis abriga um demônio conhecido como Bane'Gargoth.{^n}{^n}De dentro de seu Trono Obsidiano, essa cria do vazio envia seus exércitos para espalhar destruição e sofrimento em Cairn. Isso não vai ficar assim.{^n}{^n}Prove seu valor para mim, [[ms]Escolhido[fs]Escolhida]. Entre no vazio através de um portal nas Planícies da Contenda, ao norte do Forte Ikon. Desbrave os Ermos Esquecidos e entre no Trono Obsidiano. Destrua Bane'Gargoth e volte até mim.
Eu matarei Bane'Gargoth em seu nome.
Eu não vou entrar no vazio.
Eu já matei essa criatura.

Vou voltar assim que eu puder.
Por favor, deixe-me, [[ms]meu Escolhido[fs]minha Escolhida]. Eu preciso meditar sobre a vontade de Empyrion.
Qual é a vontade dele, Pai Kymon?
A vontade de Empyrion nem sempre é fácil de ser decifrada.{^n}{^n}Enquanto eu planejo o nosso próximo passo, você pode apaziguar a Luz Divina eliminando os nossos inimigos.{^n}{^n}Você pode dar uma olhada na Mesa de Recompensas para verificar se algum dos meus Escolhidos precisa de ajuda em alguma questão.

Certo. Vou fazer isso.
Que espírito é esse?
O Arconte Barthollem é a vingança ardente do próprio Empyrion.{^n}{^n}Usando as cinzas que você recuperou, eu fui capaz de manifestá-lo a partir do reino celestial. Ele continua sendo tão dedicado a Empyrion como no dia em que morreu. Ele deverá ser um aliado formidável nas batalhas vindouras.
Você... evocou esse espírito?! Isso parece necromancia.
Não confunda o que nós fazemos com o esforço estúpido da Ordem para controlar a morte.{^n}{^n}O Arconte Barthollem é um ser divino, trazido de volta de seu descanso celestial pelo próprio Empyrion.
Qual é a vontade de Empyrion?
Desde que ele esteja do nosso lado.
Parece muito similar.
Qual é a vontade de Empyrion?
Desde que ele esteja do nosso lado.
Espero que ele responda.
É bem provável.
Você lidou com os seguidores da Ordem e recuperou as cinzas sagradas?
Sim, eu estou com elas bem aqui.
A vontade de Empyrion foi feita neste dia. Muito bem, [[ms]meu Escolhido[fs]minha Escolhida].{^n}{^n}Com as cinzas em nossa posse, nós trouxemos um arauto da vontade de Empyrion. Juntos, vamos levar o fogo da justiça para os impuros e os corruptos.{^n}{^n}Graças aos seus esforços, nós temos agora um novo e formidável aliado. Uma manifestação do próprio Arconte Barthollem!
O que é que esse espírito está fazendo aqui?
O Arconte Barthollem é a vingança ardente do próprio Empyrion.{^n}{^n}Usando as cinzas que você recuperou, eu fui capaz de manifestá-lo a partir do reino celestial. Ele continua sendo tão dedicado a Empyrion como no dia em que morreu. Ele deverá ser um aliado formidável nas batalhas vindouras.
Você... evocou esse espírito?! Isso parece necromancia.
Não confunda o que nós fazemos com o esforço estúpido da Ordem para controlar a morte.{^n}{^n}O Arconte Barthollem é um ser divino, trazido de volta de seu descanso celestial pelo próprio Empyrion.

Desde que ele esteja do nosso lado.
Parece muito similar.

Desde que ele esteja do nosso lado.
Qual é o próximo passo dos Escolhidos?

Por ora, vamos reunir as nossas forças.{^n}{^n}Há uma grande escuridão crescendo no norte. Devemos ficar atentos.

Está bem.
Seja feita a vontade de Empyrion!
Eu acho que estou [[ms]farto[fs]farta] dessa loucura.
Você lidou com os seguidores da Ordem e recuperou as cinzas sagradas?
Você pode repetir onde as cinzas estão?
Embaixo do Forte Ikon, ao norte, há uma cripta dedicada ao Arconte Barthollem, outrora um fiel servo de Empyrion. Depois de morrer, o Arconte foi cremado e suas cinzas foram armazenadas dentro de uma urna sagrada.{^n}{^n}Nós não podemos permitir que a Ordem profane um lugar sagrado como aquele. Recupere as cinzas sagradas para que a Ordem não possa usá-las em seus rituais transviados.
Vou recuperar as cinzas.
Ainda não.
Venha, [[ms]meu inusitado Escolhido[fs]minha inusitada Escolhida]. Eu tenho uma tarefa que vai testar a sua lealdade.


Falaremos mais tarde.
Venha, [[ms]meu[fs]minha] fiel [[ms]Escolhido[fs]Escolhida]. Eu tenho uma tarefa do próprio Empyrion para você.
Qual é a vontade de Empyrion?
Empyrion me concedeu uma visão de um lugar distante. Nela, eu vi um grande fogo, um foco na escuridão; porém, as chamas estão sendo extintas por tentáculos de corrupção. Mas ainda há esperança e Empyrion me mostrou que você deve liderar o ataque.{^n}{^n}Enquanto conversamos, a Ordem da Vigília da Morte está devastando um local sagrado embaixo do Forte Ikon, ao norte. Trata-se da Tumba do Arconte Barthollem, um sacerdote que, séculos atrás, foi um devoto seguidor de Empyrion. A Ordem encontrou as cinzas sagradas do Arconte. Eles provavelmente pretendem usá-las em um ritual macabro.{^n}{^n}Nós não podemos permitir que isso aconteça. Você deve ir até a Tumba e recuperar as cinzas para os Escolhidos. Não deixe nada ficar em seu caminho.
Vou recuperar as cinzas.
Não vou tomar parte nessa carnificina.
Eu estou com as cinzas. A Ordem sofreu grandes baixas.

Tenho algumas perguntas.
Fale, e eu vou esclarecer você.
Por que você é chamado de Pai?
Antes de me tornar o Pai Kymon, eu era um inquisidor dos Luminari chamado Thaidrus Kymon. A minha missão era descobrir relíquias e textos perigosos e coletá-los para que não pudessem prejudicar ninguém.{^n}{^n}Mas eu sempre estive ciente de uma verdade mais profunda, um segredo guardado em todas as relíquias e tomos que havíamos recolhido. Um dia, contra as ordens dos meus superiores, parti para descobrir a verdade por mim mesmo. Foi durante essas viagens que encontrei pela primeira vez o santuário de Empyrion, a Abençoada Luz. Estudei as ruínas por muitos meses, decifrando a linguagem esquecida que estava marcada nas pedras. Com o tempo, reuni os segredos da antiga fé e fui capaz de recitar um encantamento que invocou ao deus perdido.{^n}{^n}O feitiço foi bem-sucedido e me encontrei diante de uma presença sobrenatural. Ela me envolveu e encheu minha consciência de pensamentos e sentimentos que não eram meus. A verdade das palavras dela me encheu de um terror indescritível.
O que aconteceu depois?
Incapaz de lidar com o meu próprio destino e com a terrível sina que aguardava a todos em Cairn, eu fugi do templo.{^n}{^n}Voltei para a capital, cansado e abatido, pronto para responder pela minha ausência. Mas o líder da minha ordem estava estranhamente indiferente à minha longa ausência. Foi quando eu comecei a notar mudanças incomuns nos meus ex-companheiros e nas ações do império. Tropas eram realocadas para locais aparentemente sem importância, minas de ferro eram fechadas, nada fazia sentido. O império estava sob o domínio de alguma força maléfica, a que agora conhecemos como os Etéreos.{^n}{^n}Em uma ação desesperada, raptei o cabeça da minha ordem e o interroguei. Foi então que ele se transformou em uma monstruosidade Etérea e me atacou. Eu só fui capaz de afastar a criatura com a ajuda de uma relíquia que eu havia tomado do santuário de Empyrion. O próximo passo estava claro como o dia para mim. Eu renunciei ao meu título e minhas posses, e emergi das cinzas da minha casa como um novo homem, renascido na abençoada luz de Empyrion. Eu preguei a verdade ao público e, por isso, fui exilado de Erulan.{^n}{^n}Mas as minhas advertências sobre o apocalipse e a salvação que Empyrion oferecia ressoaram entre as pessoas. Posso ter sido banido, mas não fui sozinho. As pessoas que me seguiram se tornaram os primeiros dos meus Escolhidos.
Quem é Empyrion?
Empyrion, o Portador da Luz, o maior de todos os deuses. Ele é o protetor de Cairn, uma luz de esperança que retornou para nós na hora mais sombria da humanidade.{^n}{^n}Empyrion me fala de Sua vontade e eu transmito Sua mensagem para você, para que possamos colocar Cairn novamente sob a Sua luz.
Posso comungar com ele?
Qualquer um que seja puro de mente e de fé pode ouvir a vontade de Empyrion. Limpe a sua mente de pensamentos impuros e ore. Talvez o Portador da Luz responda.{^n}{^n}Os meus irmãos e irmãs rezam todos os dias para que Empyrion os abençoe tal como me abençoou.
Então ninguém além de você ouviu Empyrion?
Como o número um dos seguidores de Empyrion em séculos, eu me tornei a Sua voz e o agente de Sua crescente fé.{^n}{^n}Com o tempo, outros poderão ouvir a vontade do Portador da Luz assim como eu, mas esse dia ainda não chegou.{^n}{^n}Quem sabe não é você que vai se juntar a mim nos altos escalões da nova ordem de Empyrion?
Tenho outra pergunta.
O que você precisava que eu fizesse?
Parece bom demais para ser verdade.
Quem sabe?
Tenho outra pergunta.
O que você precisava que eu fizesse?
Talvez ele me abençoe também.
Tenho outra pergunta.
O que você precisava que eu fizesse?
Fascinante.
Tenho outra pergunta.
O que você precisava que eu fizesse?
Agora eu entendo.
Tenho outra pergunta.
O que você precisava que eu fizesse?
É uma história fascinante.
Quais são os objetivos de vocês?
Queremos difundir a luz divina de Empyrion para toda a humanidade e limpar Cairn da corrupção que agora ameaça destruí-la.{^n}{^n}Empyrion nos guia em tudo.

Tenho outra pergunta.
O que você precisava que eu fizesse?
[[ms]Obrigado[fs]Obrigada].
O que você pode me dizer sobre a Ordem?
Eles são crianças transviadas que parecem não compreender os poderes com os quais brincam.{^n}{^n}A morte são os domínios absolutos dos deuses. Quem somos nós, meros mortais, para nos intrometermos nos assuntos deles?{^n}{^n}Me entristece dizer que os nossos esforços para colocar os membros da Ordem no caminho da justiça falharam e, por isso, eles devem ser exterminados, para que Cairn possa se curar sob o olhar de Empyrion.
Tenho outra pergunta.
O que você precisava que eu fizesse?
Agora eu entendo.
O que você precisava que eu fizesse?
Deixe pra lá.
Falaremos mais tarde.
Houve uma época em que eu caçaria a sua laia até os confins de Cairn.{^n}{^n}São tempos estranhos quando agora chamamos um ao outro de aliado.

Adeus.
Sit principiis Luminari requiem tibi, [[ms]inquisidor[fs]inquisidora].

Adeus.
Que a luz eterna de Empyrion guie as suas ações, assim como ela guia as minhas todos os dias.
Tenho algumas perguntas.
Fale, e eu vou esclarecer você.
Por que você é chamado de Pai?
Antes de me tornar o Pai Kymon, eu era um inquisidor dos Luminari chamado Thaidrus Kymon. A minha missão era descobrir relíquias e textos perigosos e coletá-los para que não pudessem prejudicar ninguém.{^n}{^n}Mas eu sempre estive ciente de uma verdade mais profunda, um segredo guardado em todas as relíquias e tomos que havíamos recolhido. Um dia, contra as ordens dos meus superiores, parti para descobrir a verdade por mim mesmo. Foi durante essas viagens que encontrei pela primeira vez o santuário de Empyrion, a Abençoada Luz. Estudei as ruínas por muitos meses, decifrando a linguagem esquecida que estava marcada nas pedras. Com o tempo, reuni os segredos da antiga fé e fui capaz de recitar um encantamento que invocou ao deus perdido.{^n}{^n}O feitiço foi bem-sucedido e me encontrei diante de uma presença sobrenatural. Ela me envolveu e encheu minha consciência de pensamentos e sentimentos que não eram meus. A verdade das palavras dela me encheu de um terror indescritível.
O que aconteceu depois?
Incapaz de lidar com o meu próprio destino e com a terrível sina que aguardava a todos em Cairn, eu fugi do templo.{^n}{^n}Voltei para a capital, cansado e abatido, pronto para responder pela minha ausência. Mas o líder da minha ordem estava estranhamente indiferente à minha longa ausência. Foi quando eu comecei a notar mudanças incomuns nos meus ex-companheiros e nas ações do império. Tropas eram realocadas para locais aparentemente sem importância, minas de ferro eram fechadas, nada fazia sentido. O império estava sob o domínio de alguma força maléfica, a que agora conhecemos como os Etéreos.{^n}{^n}Em uma ação desesperada, raptei o cabeça da minha ordem e o interroguei. Foi então que ele se transformou em uma monstruosidade Etérea e me atacou. Eu só fui capaz de afastar a criatura com a ajuda de uma relíquia que eu havia tomado do santuário de Empyrion. O próximo passo estava claro como o dia para mim. Eu renunciei ao meu título e minhas posses, e emergi das cinzas da minha casa como um novo homem, renascido na abençoada luz de Empyrion. Eu preguei a verdade ao público e, por isso, fui exilado de Erulan.{^n}{^n}Mas as minhas advertências sobre o apocalipse e a salvação que Empyrion oferecia ressoaram entre as pessoas. Posso ter sido banido, mas não fui sozinho. As pessoas que me seguiram se tornaram os primeiros dos meus Escolhidos.
Quem é Empyrion?
Empyrion, o Portador da Luz, o maior de todos os deuses. Ele é o protetor de Cairn, uma luz de esperança que retornou para nós na hora mais sombria da humanidade.{^n}{^n}Empyrion me fala de Sua vontade e eu transmito Sua mensagem para você, para que possamos colocar Cairn novamente sob a Sua luz.
Posso comungar com ele?
Qualquer um que seja puro de mente e de fé pode ouvir a vontade de Empyrion. Limpe a sua mente de pensamentos impuros e ore. Talvez o Portador da Luz responda.{^n}{^n}Os meus irmãos e irmãs rezam todos os dias para que Empyrion os abençoe tal como me abençoou.
Então ninguém além de você ouviu Empyrion?
Como o número um dos seguidores de Empyrion em séculos, eu me tornei a Sua voz e o agente de Sua crescente fé.{^n}{^n}Com o tempo, outros poderão ouvir a vontade do Portador da Luz assim como eu, mas esse dia ainda não chegou.{^n}{^n}Quem sabe não é você que vai se juntar a mim nos altos escalões da nova ordem de Empyrion?
Tenho outra pergunta.
Parece bom demais para ser verdade.
Quem sabe?
Tenho outra pergunta.
Talvez ele me abençoe também.
Tenho outra pergunta.
Fascinante.
Tenho outra pergunta.
Agora eu entendo.
Tenho outra pergunta.
É uma história fascinante.
Quais são os objetivos de vocês?
Queremos difundir a luz divina de Empyrion para toda a humanidade e limpar Cairn da corrupção que agora ameaça destruí-la.{^n}{^n}Empyrion nos guia em tudo.

Tenho outra pergunta.
[[ms]Obrigado[fs]Obrigada].
O que você pode me dizer sobre a Ordem?
Eles são crianças transviadas que parecem não compreender os poderes com os quais brincam.{^n}{^n}A morte são os domínios absolutos dos deuses. Quem somos nós, meros mortais, para nos intrometermos nos assuntos deles?{^n}{^n}Me entristece dizer que os nossos esforços para colocar os membros da Ordem no caminho da justiça falharam e, por isso, eles devem ser exterminados, para que Cairn possa se curar sob o olhar de Empyrion.
Tenho outra pergunta.
Entendo.
Deixe pra lá.
Adeus.
