Irmão Molltair
Você escolheu sabiamente, [[ms]amigo[fs]amiga].
Adeus.
Você escolheu sabiamente, [[ms]amigo[fs]amiga].
Adeus.
A imundície fica ao lado da imundície. Conveniente.{^n}{^n}Não espere misericórdia se nos encontrarmos no campo de batalha.
Como quiser.
Você já fez a sua escolha. Agora deixe-me em paz.
Adeus.
Eu vim para representar os Escolhidos de Kymon, conforme os seus superiores haviam solicitado.

Adeus.
Você é [[ms]esperado[fs]esperada] no nosso enclave.
Onde está localizado o enclave de vocês?
Saia pelos portões ao norte e entre nos Campos em Pousio. Siga pela estrada até chegar às ruínas da antiga fortaleza conhecida como Bastião da Amargura. O nosso enclave está na torre.
[[ms]Obrigado[fs]Obrigada].
Estou indo.
Eu lhe peço que visite o nosso enclave, ao norte. Nós tomamos uma parte do Bastião da Amargura e a transformamos na nossa nova casa.{^n}{^n}Para nos encontrar, pegue a estrada ao norte e atravesse os Campos em Pousio. Quando você alcançar as ruínas, procure a torre.{^n}{^n}Uma vez lá, por favor, fale com o Irmão Elluvius. Ele vai colocar você no nosso caminho iluminado.
Vou procurar o enclave de vocês.
Talvez em outra ocasião.
A sua fidelidade às artes vis vai conduzir você por um caminho sombrio e sem volta.
Você está certo, foi um erro. Eu quero me juntar a vocês.
Não presuma ser ignorante de quem você é, necromante.{^n}{^n}Tipos como você são uma afronta à natureza, abominações que manipulam os fios divinos da vida como bem entendem, como se fossem brinquedos.{^n}{^n}Vejo que foi um erro vir aqui porque a Legião se alinha de bom grado com hereges. Deixe-me em paz.
Hum, tudo bem.
Isso me convém.
A sua fidelidade aos asquerosos necromantes vai conduzir você por um caminho sombrio e sem volta.
Você está certo, foi um erro. Eu quero me juntar a vocês.
Tem certeza disso? Os Escolhidos vão [[ms]recebê-lo[fs]recebê-la] como [[ms]um aliado[fs]uma aliada], mas tudo o que você fez até este momento será esquecido.{^n}{^n}(Aviso: escolher os Escolhidos vai zerar sua Reputação com a Ordem da Vigília da Morte e os Escolhidos de Kymon)
A Legião Negra vai trabalhar com vocês. (Escolher os Escolhidos de Kymon)
Kymon vai gostar de saber disso. Esta aliança será benéfica para ambos os grupos. Nós vamos banir o inimigo juntos, como um só!{^n}{^n}Eu lhe peço que visite o nosso enclave, ao norte. Nós tomamos uma parte do Bastião da Amargura e a transformamos na nossa nova casa.{^n}{^n}Para nos encontrar, pegue a estrada ao norte e atravesse os Campos em Pousio. Quando você alcançar as ruínas, procure a torre.{^n}{^n}Uma vez lá, por favor, fale com o Irmão Elluvius. Ele vai colocar você no nosso caminho iluminado.
Vou procurar o enclave de vocês.
Talvez em outra ocasião.
Talvez não.
Eles são aliados valiosos.
Eu fiquei sabendo das suas ações.{^n}{^n}O seu estranho comprometimento com as nossas práticas ameaça destruir todos os meus valores como Escolhido, mas eu não posso negar a sua convicção de ajudar o Pai Kymon, apesar dos seus... defeitos.{^n}{^n}Os Escolhidos de Kymon vão [[ms]tê-lo[fs]tê-la] como [[ms]aliado[fs]aliada] mais uma vez.
A Legião Negra vai trabalhar com vocês. (Escolher os Escolhidos de Kymon)
Kymon vai gostar de saber disso. Esta aliança será benéfica para ambos os grupos. Nós vamos banir o inimigo juntos, como um só!{^n}{^n}Eu lhe peço que visite o nosso enclave, ao norte. Nós tomamos uma parte do Bastião da Amargura e a transformamos na nossa nova casa.{^n}{^n}Para nos encontrar, pegue a estrada ao norte e atravesse os Campos em Pousio. Quando você alcançar as ruínas, procure a torre.{^n}{^n}Uma vez lá, por favor, fale com o Irmão Elluvius. Ele vai colocar você no nosso caminho iluminado.
Vou procurar o enclave de vocês.
Talvez em outra ocasião.
O que está incomodando você?
Desde que se juntou aos Escolhidos, você se voltou contra um caminho sombrio, do qual eu pensei que não havia esperança de redenção.{^n}{^n}E, no entanto, você luta do nosso lado, mesmo contra a sua própria laia. É estranho [[ms]chamá-lo[fs]chamá-la] de [[ms]irmão[fs]irmã] e, no entanto, é o que você é.

Falaremos sobre isso mais tarde.
Falaremos sobre isso mais tarde.
Eu fiquei sabendo das suas ações. Os Escolhidos de Kymon terão o maior prazer em [[ms]tê-lo[fs]tê-la] como [[ms]aliado[fs]aliada] mais uma vez.
A Legião Negra vai trabalhar com vocês. (Escolher os Escolhidos de Kymon)
Kymon vai gostar de saber disso. Esta aliança será benéfica para ambos os grupos. Nós vamos banir o inimigo juntos, como um só!{^n}{^n}Eu lhe peço que visite o nosso enclave, ao norte. Nós tomamos uma parte do Bastião da Amargura e a transformamos na nossa nova casa.{^n}{^n}Para nos encontrar, pegue a estrada ao norte e atravesse os Campos em Pousio. Quando você alcançar as ruínas, procure a torre.{^n}{^n}Uma vez lá, por favor, fale com o Irmão Elluvius. Ele vai colocar você no nosso caminho iluminado.
Vou procurar o enclave de vocês.
Talvez em outra ocasião.
Falaremos sobre isso mais tarde.
Não se atreva a ficar diante de mim, imundície.{^n}{^n}Se não estivéssemos em terreno neutro, eu incineraria você onde você está.
Por que a hostilidade?
Não presuma ser ignorante de quem você é, necromante.{^n}{^n}Tipos como você são uma afronta à natureza, abominações que manipulam os fios divinos da vida como bem entendem, como se fossem brinquedos.{^n}{^n}Vejo que foi um erro vir aqui porque a Legião se alinha de bom grado com hereges. Deixe-me em paz.
Hum, tudo bem.
Hum, tudo bem.
Irmão Molltair, Escolhido de Kymon, ao seu dispor, [[ms]abençoado inquisidor[fs]abençoada inquisidora].{^n}{^n}Embora eu esteja me perguntando por que você trouxe esse necromante imundo aqui.
Eu acho que já tomei a minha decisão.
Você já decidiu, então? Os Escolhidos de Kymon vão lutar ao lado da Legião Negra?
A Legião Negra vai trabalhar com vocês. (Escolher os Escolhidos de Kymon)
Kymon vai gostar de saber disso. Esta aliança será benéfica para ambos os grupos. Nós vamos banir o inimigo juntos, como um só!{^n}{^n}Eu lhe peço que visite o nosso enclave, ao norte. Nós tomamos uma parte do Bastião da Amargura e a transformamos na nossa nova casa.{^n}{^n}Para nos encontrar, pegue a estrada ao norte e atravesse os Campos em Pousio. Quando você alcançar as ruínas, procure a torre.{^n}{^n}Uma vez lá, por favor, fale com o Irmão Elluvius. Ele vai colocar você no nosso caminho iluminado.
Vou procurar o enclave de vocês.
Talvez em outra ocasião.
Eu preciso de mais tempo para pensar sobre isso.



Adeus.
Irmão Molltair, Escolhido de Kymon, ao seu dispor.{^n}{^n}Embora eu esteja me perguntando por que você trouxe esse necromante imundo aqui.
Eu acho que já tomei a minha decisão.
Você já decidiu, então? Os Escolhidos de Kymon vão lutar ao lado da Legião Negra?
A Legião Negra vai trabalhar com vocês. (Escolher os Escolhidos de Kymon)
Kymon vai gostar de saber disso. Esta aliança será benéfica para ambos os grupos. Nós vamos banir o inimigo juntos, como um só!{^n}{^n}Eu lhe peço que visite o nosso enclave, ao norte. Nós tomamos uma parte do Bastião da Amargura e a transformamos na nossa nova casa.{^n}{^n}Para nos encontrar, pegue a estrada ao norte e atravesse os Campos em Pousio. Quando você alcançar as ruínas, procure a torre.{^n}{^n}Uma vez lá, por favor, fale com o Irmão Elluvius. Ele vai colocar você no nosso caminho iluminado.
Vou procurar o enclave de vocês.
Talvez em outra ocasião.
Eu preciso de mais tempo para pensar sobre isso.
O que você pode me dizer sobre os Escolhidos de Kymon?
Nós somos os escolhidos do Pai Kymon, o abençoado profeta de Empyrion, guardião da chama divina e salvador da humanidade.

O que vocês oferecem à Legião Negra?
Nós somos bem treinados e bem armados. Os nossos homens e mulheres servem a Cairn com orgulho e estão dispostos a morrer por ela, se necessário.{^n}{^n}A nossa fé nos fortifica contra os poderes ímpios dos Etéreos e dos Ctônicos.{^n}{^n}Com os Escolhidos do lado da Legião, nossas forças serão imparáveis.





Eu preciso de um tempo para pensar sobre isso.
Quem é o Pai Kymon?
O Pai Kymon é o nosso líder espiritual. Ele é abençoado por 'Empyrion, o Portador da Luz', o primeiro entre os deuses.{^n}{^n}Pela Sua palavra, nós vamos limpar Cairn dos impuros e dos corruptos, começando pela abominável Ordem da Vigília da Morte e terminando com a erradicação dos Etéreos e dos Ctônicos.




Eu preciso de um tempo para pensar sobre isso.
Quem é Empyrion?
'Empyrion, o Portador da Luz' é o primeiro entre os deuses. Sob o Seu justo reinado, o mundo viveu em ordem e equilíbrio, livre da corrupção do vazio e do éter.{^n}{^n}No entanto, os outros deuses ficaram com inveja do poder de Empyrion e O aprisionaram nas profundezas da terra, trancado por séculos, talvez milênios.{^n}{^n}Mas o Pai Kymon encontrou a prisão do antigo deus. Ele comunga com o Portador da Luz e leva a palavra do Divino aos seus Escolhidos.




Eu preciso de um tempo para pensar sobre isso.


O que você pode me dizer sobre a Ordem da Vigília da Morte?
Eles são abominações que manipulam os fios divinos da vida como bem entendem, como se fossem brinquedos.{^n}{^n}A Ordem é uma praga sobre este mundo, bem como os Etéreos e os Ctônicos. Para que Cairn possa se curar, eles devem ser expurgados.



Eu preciso de um tempo para pensar sobre isso.
Que tipo de equipamento vocês oferecem?
Nós somos bem equipados para lidar com os demônios que infestam o nosso mundo. Temos algo para atender à maioria dos estilos de luta, mas guerreiros que batalham com Físico, Fogo ou Eletricidade vão se encaixar perfeitamente.



Eu preciso de um tempo para pensar sobre isso.
Adeus.
Não se atreva a ficar diante de mim, imundície.{^n}{^n}Se não estivéssemos em terreno neutro, eu incineraria você onde você está.
Por que a hostilidade?
Não presuma ser ignorante de quem você é, necromante.{^n}{^n}Tipos como você são uma afronta à natureza, abominações que manipulam os fios divinos da vida como bem entendem, como se fossem brinquedos.{^n}{^n}É meu dever como Escolhido de Kymon eliminar todos os inimigos da humanidade.
Hum, tudo bem.
Hum, tudo bem.
Eu vim para representar os Escolhidos de Kymon, conforme aquele a quem você chama de Ulgrim havia solicitado.{^n}{^n}Nós gostaríamos muito de aprender com alguém como você, pois nossos objetivos são praticamente os mesmos.
Quem são os Escolhidos de Kymon?
Nós somos os escolhidos do Pai Kymon, o abençoado profeta de Empyrion, guardião da chama divina e salvador da humanidade.

Entendo.
Aprender comigo?
Sim, o nosso Pai Kymon mesmo já foi um inquisidor.{^n}{^n}Ter mais [[ms]um[fs]uma] nas fileiras seria uma bênção em nossa caça a demônios e traidores da humanidade.

Entendo.
Adeus.
Eu vim para representar os Escolhidos de Kymon, conforme aquele a quem você chama de Ulgrim havia solicitado.
Quem são os Escolhidos de Kymon?
Nós somos os escolhidos do Pai Kymon, o abençoado profeta de Empyrion, guardião da chama divina e salvador da humanidade.
Entendo.
Adeus.
