Oscar Jr.
Por favor! Deixe-nos sair! Cronley disse que vai... expe... experama... fazer coisas ruins para nós!
A ajuda está chegando.
Por favor! Deixe-nos sair! Cronley disse que vai... expe... experama... fazer coisas ruins para nós!
Está bem. Vou abrir um portal.
Isso parece assustador. Você tem certeza?
Vocês estarão seguros do outro lado. Eu prometo. (Abrir Portal)
Volto logo.
Eu vi você no vilarejo! Você fez Silas ir embora! Por favor, deixe-nos sair!


Volto logo.
Eu vi você no vilarejo! Você fez Silas ir embora! Por favor, deixe-nos sair!
Como você chegou aqui?
Os homens maus chegaram depois que você saiu do vilarejo. Eles...{^n}{^n}*Oscar começa a chorar.*{^n}{^n}Eles mataram todo mundo, inclusive o papai. Depois, atearam fogo em tudo! Por favor, você precisa nos ajudar!


Volto logo.
Por favor! Deixe-nos sair! Cronley disse que vai... expe... experama... fazer coisas ruins para nós!
A ajuda está chegando.
