Edwin
Onde você encontrou esse cara? Ele faria uma sopa de pedras se você pedisse, e eu garanto que ainda assim seria bem saborosa!
Sopa de pedras, hã? É melhor do que aquilo que você tem servido?
Agora temos [[ms]um engraçadinho[fs]uma engraçadinha] por aqui, hã?
Preciso ir.
Parece deliciosa.
Eu não vou fingir que aquilo que faço é bom, ou até mesmo comestível, mas pelo menos serve para encher a barriga. Eu não posso fazer muita coisa sem equipamentos e materiais adequados. Se você quiser uma porção da "Especialidade do Edwin", é só me avisar.
Vou... hum... ter isso em mente.
Você deve ser [[ms]o Possesso[fs]a Possessa] de que se tem falado muito ultimamente. Bom, eu não vou julgar pois fiquei sabendo que você nos ajudou a acabar com aquele monte de mortos-vivos no Cruzamento Inferior. Meu nome é Edwin e sou eu que cozinho por aqui.
Prazer em conhecê-lo.

