Avatar de Mogdrogen
Parece que eu [[ms]o[fs]a] subestimei, mortal. Você é forte de corpo e espírito.{^n}{^n}Isso é bom. Você vai precisar da sua força nas provações à frente.
Como é que você está vivo?
Você simplesmente matou meu avatar, uma manifestação física de mim mesmo. Acredite, se você tivesse enfrentado minha manifestação completa, nós não estaríamos tendo esta conversa.{^n}{^n}Você não pode matar um deus, mortal.
Veremos.
Então isso é apenas uma ilusão. Interessante.
E não se esqueça disso.
Não cometa esse erro novamente.
Já se acalmou, mortal?{^n}{^n}Já terminou suas explosões inúteis de violência?

Estou apenas começando.
Adeus.
Veio para mostrar a sua admiração, mortal?

Adeus.
Veio para mostrar a sua admiração?
Posso fazer algumas perguntas?
Pergunte.
Quem, ou o quê, é você?
Eu sou o Senhor das Feras, protetor da natureza e guardião dos Rhowari.{^n}{^n}A sua raça mortal me chama de Mogdrogen.
E quanto aos outros deuses? E quanto a Empyrion?
Empyrion? Eu não ouvia esse nome ser pronunciado há séculos.{^n}{^n}Esses Escolhidos aos quais você se associou... Eu me pergunto se eles realmente compreendem o que descobriram sob aquelas ruínas.
Tenho outra pergunta.
A fé tem guiado o Pai Kymon.
Os resultados do fervor deles falam por si sós.
Talvez eles não compreendam.
E quanto aos outros deuses? E quanto a Uroboruuk?
Você presume que esse ídolo dos adoradores da morte está entre os deuses?{^n}{^n}Uma sugestão ridícula.{^n}{^n}Esse Uroboruuk é mais mito do que realidade. Como você sabe que ele existe?
Tenho outra pergunta.
Acho que eu não tenho certeza.
Eu encontrei provas. Talvez você não saiba de tudo.
Guardião dos Rhowari?

Tenho outra pergunta.
Eu... entendo.
Um deus? Você não deveria estar protegendo Cairn?
Isto é um mero fragmento da minha presença, um avatar; mas é mais do que suficiente para [[ms]esmagá-lo[fs]esmagá-la] como o inseto insignificante que você é.{^n}{^n}Portanto, tenha cuidado ao presumir o que eu deveria ou não deveria estar fazendo, mortal.
Então por que permitiu que o Alvorecer Sombrio acontecesse?
Ninguém fala assim comigo.
Você tem coragem de ameaçar um Ascendente? Um que já era antigo quando Erulan era apenas um grupinho vivendo em tribo?{^n}{^n}Seus problemas de mortal não [[ms]o[fs]a] trouxeram até mim visando a sua própria destruição, não é?
Tudo bem, então. Já vou indo.
Deus ou não, você morre! (Atacar Equivocadamente)
Tenho outra pergunta.
Tudo bem, então. Já vou indo.
Erro meu.
Se você é um deus, então por que permitiu que o Alvorecer Sombrio acontecesse?
As engrenagens colocadas em movimento para culminar no que vocês chamam de Alvorecer Sombrio já vinham girando há muito tempo, um tempo muito maior do que a sua curta vidinha.{^n}{^n}Nem mesmo alguém como eu poderia ter previsto os eventos que ocorreram naquele dia.
Mas por que permitir que os Etéreos e os Ctônicos continuem?
Este mundo se tornou apenas mais uma peça no conflito brutal deles.{^n}{^n}Presumir que o ciclo pode ser interrompido é o desejo inútil de [[ms]um[fs]uma] mortal [[ms]condenado[fs]condenada].
Mas a sua gente vai morrer!
O destino dos Rhowari não me interessa.{^n}{^n}Eu não espero que [[ms]um[fs]uma] mortal compreenda as minhas intenções.


Tenho outra pergunta.
Que deus você é...
Eu acho que vamos ter que resolver isso nós mesmos.
Então você não vai fazer nada?
Não cabe a você presumir o que eu vou ou não vou fazer, mortal.


Tenho outra pergunta.
Que deus você é...
Eu acho que vamos ter que resolver isso nós mesmos.

Tenho outra pergunta.
Não é exatamente uma resposta.
Talvez você não seja tão poderoso como eu pensava.
Isto pode ser um mero fragmento da minha presença, um avatar. Mas é mais do que suficiente para [[ms]esmagá-lo[fs]esmagá-la] como o inseto insignificante que você é.{^n}{^n}Veja como fala comigo, mortal.

Tenho outra pergunta.
Tudo bem, então. Já vou indo.
Peço desculpas.
Tenho outra pergunta.
Entendo.
Você já foi um mortal?
É uma pergunta insultuosa. Você já não foi [[ms]um tolo[fs]uma tola]?
Tenho outra pergunta.
Desculpe a pergunta.
Qual é a sua relação com os Nômades?
Os Rhowari são os meus escolhidos.{^n}{^n}É por meio deles que eu manifestarei a minha vontade na escuridão vindoura.
Escuridão vindoura?
Esteja [[ms]certo[fs]certa] disso, mortal: o sofrimento da sua gente apenas começou.
Tenho outra pergunta.
Isso é sinistro...
Hum, ótimo.
Como foi que você convenceu Rhowan a abdicar do trono em Arkóvia?
É uma velha história que eu gosto muito de recontar.{^n}{^n}No entanto, eu não o convenci de nada. Eu olhei para dentro do coração dele e lhe revelei a verdade que ele já conhecia.{^n}{^n}Foi Rhowan que mostrou sabedoria ao aceitar as minhas palavras e, por isso, os descendentes dele têm a minha bênção.
Você mencionou uma escuridão vindoura?
Tenho outra pergunta.
Rhowan parecia ser um governante sábio.
Fascinante.
Tenho outra pergunta.
Entendo.
Deixe pra lá.
Adeus.
Hoje você fez uma grande justiça para os Rhowari, mortal. Eu lhe agradeço por isso.
Esse santuário é seu?
Sim, o santuário foi criado em minha homenagem. É apenas um de muitos, mas nenhum outro sofreu com a presença corruptora de Ch'thon como este.{^n}{^n}Sua valentia merece ser recompensada.

[[ms]Obrigado[fs]Obrigada].
Veio para mostrar a sua admiração, mortal?
Quem é você?
Eu sou o Senhor das Feras, protetor da natureza e guardião dos Rhowari.{^n}{^n}A sua raça mortal me chama de Mogdrogen.
Um deus? Você não deveria estar protegendo Cairn?
Um mero fragmento da minha presença, um avatar. Mas mais do que suficiente para [[ms]esmagá-lo[fs]esmagá-la] como o inseto insignificante que você é.{^n}{^n}Então veja como fala comigo, mortal.
Tudo bem, então. Já vou indo.
Entendo.
Adeus.
