Oscar Jr.
Tinha um monstro, mas eu protegi a Judith, como o papai teria desejado.
Bom garoto, mas tenha cuidado.
Tinha um monstro, mas eu protegi a Judith, como o papai teria desejado.
Bom garoto, mas tenha cuidado.
Você é muito [[ms]corajoso[fs]corajosa]! Um dia, eu quero ser corajoso como você.
Cuide-se.
Cronley era assustador. Obrigado por ter nos trazido aqui.
De nada.
O papai disse que eu devo cuidar da Judith. Então, é isso que eu vou fazer!

Boa ideia. Cuide-se agora.
Você é muito [[ms]corajoso[fs]corajosa]! Um dia, eu quero ser corajoso como você.
Como você está?
Eu sinto falta do papai...{^n}{^n}*Oscar parece estar pronto para chorar, mas logo levanta a cabeça com determinação.*{^n}{^n}Mas tenho que ser corajoso, pela Judith.
Sempre ouça o que Constance diz a você.
Bom garoto.
Cuide-se.
